᭞
ᬦ
ᬘ
ᬲᬦᬾ
ᬭᬶᬦ᭄ᬕ᭄
ᬲ
ᬅᬣ
ᬢᬤ᭄
ᬳᬓ᭄
ᬫᬾ
ᬮᬦ᭄
ᬲᬮᬸᬇᬭᬶᬦ᭄ᬕ᭄
ᬫᬤᬸᬏ
ᬢᬾ
ᬅᬧᬶ
ᬢᬢ᭄
ᬚᬦ᭄ᬫ
ᬢᬸᬃ
ᬢᬂ
ᬦᬵᬫ
ᬏᬯᬂ
ᬢᬲ᭄ᬬ
ᬉᬤᬧᬵᬤᬶ
ᬧᬑᬲ᭄
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬢᬢ᭄ᬭ
ᬪᬯᬶᬱ᭄ᬬᬢᬶ᭞
ᬫᬸᬔᬄ
ᬲ᭄ᬯᬵᬳᬵ
ᬓᬸᬮᬧᬸᬢ᭄ᬭ
ᬯᬵ
ᬲᬚᬾᬭᭀᬦᬶᬦ᭄ᬕ᭄
ᬓᬶᬂ
ᬇᬅᬤᬶᬦ᭄
ᬢᬦ᭄ᬢ᭄ᬭᬫ᭄
ᬲᬃᬯᬥᬃᬫᬵᬡᬵᬂ
᭟
ᬉᬢᬇ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬬᬾᬦ
ᬲᬳ
ᬉᬓ᭄ᬢᬂ
ᬢᬯ
ᬳᬶ
ᬫᬬᬵ
ᬲ᭄ᬫ᭞
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬪᬶᬓ᭄ᬔᬯᬾ,
ᬳᬓ᭄-ᬳᬓ᭄
ᬇᬢᬶ᭞
ᬢ᭄ᬯᬂ
ᬘ-
ᬲᬓᬶᬦ᭄ᬕ᭄
ᬔᭀ
ᬓᬣᬵ
ᬢᬾᬦ
ᬇᬢᬶ
ᬦᬾᬦ᭄ᬢᬾᬦ᭄
ᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬵᬂ
ᬅᬳᬂ
ᬥᬃᬫᬂ
ᬏᬯ
ᬧᬸᬦᬶᬓ
ᬢᬦ᭄
ᬲᬃᬯᬥᬃᬫᬵᬄ
ᬲᬵ
ᬫᬫ
ᬢᬘ᭄
ᬬᭀ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬤᬾᬰᬬᬢᬶ᭞
ᬓᬶᬫ᭄
꧋
ᬤᬤᭀᬲ᭄
ᬬᬾ
ᬲᭀ'ᬧᬶ
ᬤᬺᬱ᭄ᬝ᭄ᬯᬵ
᭒᭞
᭑᭞
ᬏᬢᬂ
ᬑ
ᬢᬫ᭄
ᬬᬤᬶ
ᬢ᭄ᬯᬬᬵ
ᬧᬸᬩ᭄ᬩᬾ
ᬓᬺᬢ᭄ᬯᬵ
ᬢᬣᬵ
ᬲᬫᬶ
ᬬᬤ᭄ᬬ᭄
ᬙ᭄ᬭᬸᬢ᭄ᬯᬵ
ᬅᬣᬯᬵ
ᬯ
ᬧᬸᬦᬃ
ᬢᬢᬄ
ᬭᬵᬚᬵ
ᬬᬣᬵ
ᬫᬗ᭄ᬕᬮᬫᬸᬢ᭄ᬢᬫᬂ᭟
ᬧ᭄ᬭᬣᬫᬫ᭄
ᬫᬶᬢ᭄ᬭᬪᬾᬤᬄ
ᬳᬶᬂ
ᬉᬤᬧᬵᬤᬶ᭞
ᬕᬢᬄ᭞
ᬯᬾᬭᬫᬡᬷ-ᬲᬶᬓ᭄ᬔᬵᬧᬤᬂ
ᬲᬫᬵᬤᬶᬬᬵᬫᬶ᭞
ᬆᬳ-ᬪᭀ
ᬫᬶᬅᬳ᭄
ᬓᬶᬂ’’?
ᬫᬮᬭᬧᬦ᭄
ᬳᬸᬓᬸᬫ᭄
ᬘ,
ᬧᬦ᭄ᬕᬏᬤᬃ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬯᬶᬚ᭄ᬚᬵ
ᬆᬮᭀᬓᭀ
ᬲᬘᬶ
ᬘ᭞
ᬓ
ᬳᬾ
ᬢᬢᭀ
ᬫᬵᬂ
ᬧᬾᬦ᭄ᬤᬶᬤᬶᬓᬦ᭄
ᬢᬵᬯᬢ᭄
ᬧᬢᬾᬳ᭄
ᬲᬶᬂ
ᬲᬭᬡᬂ
ᬧᬸᬦᬄ
꧅
ᬫᬦ᭄ᬕ᭄ᬤ
ᬫᬦᬸᬲ
ᬦᬫᬲ᭄ᬓᬵᬭᬂ
ᬫᬸᬲ᭄ᬢᬶ
ᬧᬾᬃᬲᬾᬭᬶᬓᬢᬦ᭄
ᬅᬦᬦᬸᬲ᭄ᬲᬸᬢᬾᬲᬸ
ᬥᬫ᭄ᬫᬾᬲᬸ
᭕.
ᬧᬦᬶᬤᬂ
ᬪᬯᬶᬱ᭄ᬬᬢᬶ
ᬓᬣᬂ
,
ᬘᬭ
᭓.
ᬆᬓᬃᬡ᭄ᬬ
ᬲᭀ
᭑.
ᬫᬭᬾᬧ᭄
ᬅᬰᬲᬶ
ᬢᬬᬵ
᭘.
ᬧᬭ
ᬇᬤᬫ᭄
᭔.
᭙.
᭒.
ᬢ᭄ᬯᬵᬂ
ᬘᬓ᭄ᬔᬸᬂ
᭖.
ᬢᬸᬯᬦ᭄
ᬦᭀ
ᬇᬤᬂ
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬂ
ᬔᬮᬸ
᭗.
ᬅᬲ᭄ᬢᬶ
ᬦᬫᭀ
ᬦᬫᬄ
ᬧᬭᬂ
ᬰ᭄ᬭᬸᬢ᭄ᬯᬵ
ᬲᬵᬥ᭄ᬯ᭄
ᬫᬦᬶᬫ᭄ᬩᬦ᭄ᬕ᭄
ᬭᬶᬅᬦ᭄ᬢᬸᬓᬦ᭄
ᬲᬫ᭄ᬧᬸᬦ᭄
ᬢᬦ᭄ᬧ
ᬢᬵᬯᬤ᭄
ᬢᬶᬱ᭄ᬞᬢᬶ᭞
ᬦᬵᬫᬥᬾᬬᬂ
ᬧᬝᬶᬧᬤᬵ
ᬢᬢ
᭑᭐.
ᬬᬲ᭄ᬬ
ᬫᬦᬸᬲᬶᬅ
ᬧᭀᬮᬶᬳ᭄
ᬉᬘ᭄ᬬᬢᬾ-
ᬳᬶᬂᬓᬂ
ᬬᬰ᭄ᬘ
ᬲᬦ᭄ᬕ᭄ᬓᬦᬶᬦ᭄ᬕ᭄
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬂ
ᬆᬳ-ᬪᬤ᭄ᬭ!
ᬳ
ᬧᬘᬦ᭄ᬕ᭄
ᬦᬶᬝ᭄ᬞᬶᬢᬂ᭞
ᬕᬺᬳᬷᬢ᭄ᬯᬵ
-
ᬜᬵᬡᬂ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬄ
ᬅᬬᬂ
ᬬᬵ
ᬕᬢ᭄ᬯᬵ
ᬲᬸᬯᬢ᭄ᬣᬶ
ᬗ᭄ᬭᬶᬓᬶ
ᬢᬤᬵ
ᬧ᭄ᬭᬢᬶᬯᬲᬢᬶ
ᬓ᭄ᬭ
ᬓ᭄ᬓ᭄ᬭ
ᬢᬾᬱᬵᬂ
ᬲᬩ᭄ᬩᬫᬾᬢᬾᬦ
ᬮᬩ᭄ᬪᬢᬶ᭟
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬕᬂᬕᬤᬢ᭄ᬢ
ᬢᬺᬢᬷᬬᬫ᭄
ᬓᬵᬓᭀᬮᬹᬓᬷᬬᬫ᭄
ᬬᬢ᭄
ᬕᭀᬮᬾᬓ᭄ᬓᬶ
ᬓᬩᬾᬄ
ᬓᬘ
ᬤᬸᬯᬾ
ᬢᬱᬫ᭄ᬩᬸᬂ
ᬅ᭄
ᬢᬣᬵᬦᬸᬱ᭄ᬞᬶᬢᬾ
ᬓᬵᬭᬾ
ᬧᬶᬦᬓ
ᬤᬲᬃ
ᬧ᭄ᬭᬲᬶᬤ
ᬑᬮᬶᬳ᭄
ᬓᬾᬩᬾᬩᬲᬦ᭄-ᬓᬾᬩᬾᬩᬲᬦ᭄
ᬲᬃᬯᬾ
ᬲᬧᬭᬶᬲᭀᬮᬳ᭄
ᬧᬸᬦᬶᬓᬶ
ᬩᬦ᭄ᬕ᭄ᬲ-ᬩᬦ᭄ᬕ᭄ᬲ
ᬬᬵᬦᬶ
ᬧᬜ᭄ᬜᬵ
ᬢ᭄ᬯᬫ᭄
ᬕᬘ᭄ᬙᬵᬫᬶ᭞
ᬫᬶᬢ᭄ᬭ!
ᬭᬢᬦᬂ
ᬲᬸᬪᬹᬢᬾ
ᬉᬕᬶ
ᬏᬯᬫ᭄
ᬉᬓ᭄ᬢ᭄ᬯᬵ
ᬪᬓ᭄ᬱᬬᬶᬢ᭄ᬯᬵ
ᬓᬶᬜ᭄ᬘᬶᬤ᭄
ᬤᬸᬓ᭄ᬔᬂ
᭑-᭕᭐
ᬬᬂ
ᬓᬣᬜ᭄ᬘᬶᬤ᭄
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬬ
ᬳᭀᬢᬸ᭟
ᬢᬸ
ᬆᬳ-ᬪᭀᬄ!
ᬓᬭᭀᬫᬶ᭞
ᬪᬕᬯᬢᭀ
ᬬᬵᬯᬤ᭄
ᬏᬦᬂ
ᬢᭁ
ᬫᬸᬤ᭄ᬭᬾ
ᬪᭀ
ᬚ
ᬧᬕᬸᬬᬸᬩᬦ᭄
ᬲᬃᬧ
ᬓᭀ
ᬫᬓᬭ
ᬦ᭄ᬬᬭᬾᬦ᭄ᬕᬶᬦ᭄
᭔
᭓
ᬓᬶᬜ᭄ᬘᬶᬢ᭄
᭕
ᬦ᭄ᬕᬦᬸᬢᬶᬦ᭄
ᬇᬢ᭄ᬬ᭄
ᬲᬃᬯᬢᬣᬵᬕᬢ
ᬫᬵᬫ᭄
ᬦ᭄ᬕᬾᬦᬾᬦᬶᬦ᭄
ᬅ
᭖
ᬩᬸᬤ᭄ᬥᬾ
ᬩᬸᬤ᭄ᬥᬵᬦᬵᬂ
ᬫᬦᬸᬲᬦᬾ
ᬓᬺᬢᬂ
ᬅᬦᬾᬦ
᭓᭞
ᬰᬺᬕᬵᬮ
ᬇᬦ᭄ᬤᬶᬓ᭄
᭒
ᬪᬕᬯᬢᬵᬂ
᭑᭐
ᬧᬶᬦ᭄ᬕ᭄ᬓᬮᬶᬳ᭄
ᬫᬿᬯᬂ
ᬅᬦ᭄ᬢᬳ᭄
᭑
᭘
᭙
ᬲᭀᬲᬶᬅᬮ᭄
ᬓᬾᬩᬾᬩᬲᬦ᭄
ᬢ
ᬇᬤᬫ᭄ᬧᬶ
ᬲ᭄ᬅᬦ᭄ᬕ᭄-ᬲ᭄ᬅᬦ᭄ᬕ᭄
ᬓᬲ᭄ᬫᬶᬂᬰ᭄ᬘᬶᬤ᭄
ᬧᬓ᭄ᬭᬫᬦ᭄
ᬧᬦ
ᬲ᭄ᬫ᭟
ᬪᬕᬯᬦ᭄
ᬯᬶᬚᬬ
ᬪᬕᬯᬵ
ᬮ
ᬦᬷᬢᬄ᭞
ᬅᬧᬭᬂ
ᬯᬵ᭞
ᬪᬯᬢᬶ᭞
ᬓᬤᬵᬘᬶᬢ᭄
ᬕᬃᬪᬾ
ᬯᬚ᭄ᬭᬾ
ᬓᬵᬮᬾᬦ
ᬘᬮ
ᬳᬹᬂ
ᬫᬢ᭄ᬯᬵ
ᬩᬸᬤ᭄ᬥᬂ
ᬲᬯᬸᬂ
ᬦᬸᬚᬸ
ᬲᬶᬂᬳ
ᬪ᭄ᬭᬹᬂ
ᬤᬸᬓ᭄ᬔᬦᬶᬭᭀᬥᭀ
ᬅᬳᬦᬶ
ᬢᬲ᭄ᬫᬿ
ᬕᬘ᭄ᬙᬦ᭄ᬢᬶ
ᬧᬤᬯᬸᬮᬸᬳᬸᬃ
ᬦᬶᬰ᭄ᬘᬭᬢᬶ
ᬦᬹᬦᬂ
ᬏ
ᬚᬦ᭄ᬫ,
ᬩᭀᬂᬲ
ᬥᬵᬭᬬᬾᬢ᭄,
ᬧᬿᬓᬾᬢᬦ᭄
ᬦᬲᬶᬑᬦᬮ᭄
ᬆᬳ-
ᬬᬣ
ᬦᬵᬲ᭄ᬢᬶ᭞
ᬬᬢ᭄ᬭ
ᬕᬫ᭄ᬬᬢᬵᬫ᭄᭞
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬂ:
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬵᬬ
ᬧᬭᬶᬢ᭄ᬬᬚ᭄ᬬ
"ᬇᬤᬂ
ᬤᬸᬓ᭄ᬔᬦᬶᬭᭀᬥᬕᬵᬫᬶᬦᬷ
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬦ᭄ᬢᬶ"
ᬪᬶᬓ᭄ᬔᬯᬾ
ᬅᬦ᭄ᬢᬸᬓ᭄
ᬪᬹᬬᭀ'ᬧᬶ
ᬅᬥᬶᬱ᭄ᬞᬵᬦ
ᬅᬥᬶᬱ᭄ᬞᬶᬢᬾ
ᬅᬤᬶᬮ᭄
ᬓᬭᭀᬢᬶ
ᬲ᭄ᬯᬬᬂ
ᬮᬂᬩᬓᬃᬡᭀ
ᬫᬓ
ᬲᬗ᭄ᬖᬂ
ᬦᬶᬥᬶ
ᬲᬘᬾᬢ᭄
ᬮᭀᬓᬾ
ᬬᬢᬄ
ᬦ᭄ᬬᬫᬶᬦ᭄
ᬭᬶᬢᬢ᭄ᬓᬮ
ᬚᬕᬶ
ᬢᬮᬾᬃ
ᬫᭀᬘᬬ
ᬇᬤ
ᬧᬢᬸᬢ᭄
ᬚᬮᬂ
ᬓᬩᬾᬩᬲᬦ᭄
ᬢᬢ᭄ᬭᬿᬯ
ᬅᬕᬫ,
ᬆᬕᬢᬄ᭞
ᬅᬤ᭄ᬬ
ᬇᬯ
ᬪᬃᬢᬵ
ᬅᬦ᭄ᬕ᭄ᬲ-ᬅᬦ᭄ᬕ᭄ᬲ
ᬯᬤ᭞
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᭀ
ᬢᬵᬂ
ᬬᬵᬦᬷᬥ
ᬪᬹᬢᬵᬦᬶ
ᬲᬫᬵᬕᬢᬵᬦᬶ,
ᬪᬸᬫ᭄ᬫᬵᬦᬶ
ᬅᬦ᭄ᬢᬮᬶᬓ᭄ᬔᬾ᭞
ᬫᬩᬸᬅᬢ᭄
ᬯᬿ
ᬪᬯᬦ᭄ᬢᬶ᭞
ᬫᬵ
'ᬧᬶ
ᬫᬚ᭄ᬶᬫᬵ
ᬦ᭄ᬕᬾᬮᬓ᭄ᬲᬦᬬᬦ᭄ᬕ᭄
ᬏᬓᬂ
ᬦᬿᬯ
ᬬᬵᬯᬢ᭄
ᬧᬦ᭄ᬕᬦ᭄ᬕ᭄ᬓᬾᬦ᭄
ᬤ᭄ᬯᬶᬢᬷᬬᬫ᭄
ᬫᬶᬢ᭄ᬭᬲᬂᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬄ
ᬥᬫ᭄ᬫᬂ
ᬧᬾᬦ᭄ᬕᬬᭀᬫᬦ᭄
ᬯᬵᬦᬭᬄ
ᬓᬸᬃᬬᬵᬢ᭄
ᬧᬡᬷᬢᬂ᭞
ᬕᬂᬕᬤᬢ᭄ᬢ!
ᬓᬸᬃᬬᬵᬢ᭄,
ᬏᬳ᭄ᬬᬾᬳᬶ
ᬲᬃᬯ
ᬓᬣᬫ᭄
᭑᭒.
ᬢᬢᬰ᭄
ᬅᬥᬶᬱ᭄ᬞᬵᬦᬾ
ᬢᬾ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬧᬦ᭄ᬕᬬᭀᬫᬦ᭄
᭑᭑.
ᬤᬦ᭄ᬤ
ᬫᬥ᭄ᬬᬾ
ᬯᬵᬦᬭ
ᬧᬶᬲᬦ᭄
ᬢᬵᬦ᭄
ᬏᬦ᭄ᬢᬾᬦ᭄
ᬩᭀᬥᬬ
ᬘᬿᬯ
ᬢᬵᬦᬶ
ᬅᬣᬵᬲᭁ
ᬢᬲ᭄ᬫᬵᬢ᭄
ᬅᬢᭀ'ᬳᬂ
ᬤᬸᬓ᭄ᬔᬲᬫᬸᬤᬬᭀ
ᬧᬭᬶᬰᬸᬤ᭄ᬥᬾ
ᬯᬱ
ᬯᬺ
ᬤᬸᬓ᭄ᬔᭀ
ᬫᬶᬢ᭄ᬭᬂ
ᬯᬵ,
ᬓ᭄ᬱᬶᬧ᭄ᬭᬫᬾᬯ
ᬳᬸᬭᬸ
ᬩᭀᬥᬶ
ᬚ᭄ᬜᬵᬢ᭄ᬯᬵ
ᬪᬯᬢᬶ
ᬪᬕᬯᬢᬾ
ᬫᬢᬶ
ᬢᬣᬵᬕᬢᬂ
ᬤᬾᬯᬫᬦᬸᬲ᭄ᬲᬧᬹᬚᬶᬢᬂ,
ᬦᬫᬲ᭄ᬲᬵᬫ
ᬯᬶᬰᬸᬤ᭄ᬥᬾ
ᬓᬣᬬ
ᬓᬲ᭄ᬫᬶᬂᬰ᭄ᬘᬶᬢ᭄
ᬓᬹᬧᬾ
ᬕᬂᬕᬤᬢ᭄ᬢᭀ
ᬕᬺᬳᬂ
ᬧ᭄ᬭᬵᬧ᭄ᬬ
ᬇᬫᬂ
ᬯᬬᬂ
ᬓᬺᬘ᭄ᬙ᭄ᬭᬵᬤ᭄
ᬥᬵᬭᬡᬷ
ᬪᭀᬚᬦᬂ
ᬲ᭄ᬣᬶᬢᬲ᭄
ᬓᬢᬶᬅᬓᬦ᭄ᬕ᭄
ᬳᭀ
ᬬᬵᬢᬶ
ᬣ᭄ᬬᭀᬂᬳ᭄ᬯ
ᬗ
ᬪᬯᬾᬢ᭄᭞
ᬧ᭄ᬭᬢᬶ
ᬅᬲ᭄ᬬ
ᬓᬺᬢᬾ
ᬢᬲ᭄ᬲ
ᬅᬪᬶᬲᬫ᭄ᬩᬸᬤ᭄ᬥᬵ
ᬲᬾᬑᬲᬦ᭄᭞
ᬲ᭄ᬫᬭ
ᬯ᭄ᬬᬵᬧᬵᬤᬬᬵᬫᬶ᭞
ᬏᬱ
ᬢᬶᬱ᭄ᬞ᭞
ᬬᬢᬄ-
"ᬓᬩᬃ"
ᬅᬬᬸ
ᬚᬯ
᭗
ᬚᬵᬬᬢᬾ
ᬰᬸᬤ᭄ᬥᬾ
ᬏᬯᬫᬸᬓ᭄ᬢᬾ
ᬢᬲ᭄ᬬᬵ
ᬓ᭄ᬓ
ᬓ᭄ᬓ᭄ᬬ
ᬢᬢᬶᬬᬫ᭄ᬧᬶ
ᬕᬘ᭄ᬙᬵᬫᬶ᭟
ᬧ᭄ᬭᬢᬶᬤᬶᬦᬂ
ᬤᬸᬢᬶᬬᬫ᭄ᬧᬶ
ᬫᬸᬦ᭄ᬕ᭄ᬕᬸᬳ᭄
ᬏᬢᬤ᭄
ᬓᬮᬓ᭄ᬲᬦᬬᬦ᭄ᬕ᭄᭞
ᬓᬵᬭᬡᬾᬦ
ᬧᬡᬷᬢᬂ,
ᬔᬮ᭄ᬯᬓ᭄ᬱᬬᬫᬢᬶᬃᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬰᬦᬿᬄ
ᬢ᭄ᬯᬵᬫ᭄
ᬲ᭄ᬢ᭄ᬭᬷᬡᬵᬂ
ᬚᬕᬤᬶᬢᬶ᭞
ᬘᬾᬢ᭄
ᬆᬳ
ᬲᬭᬾᬦ᭄ᬕ᭄-ᬲᬭᬾᬦ᭄ᬕ᭄
ᬧ᭄ᬭᬪᬵᬯᬄ᭟
ᬬᬸᬓ᭄ᬢᬫ᭄
ᬫᬶᬮᬶᬳ᭄
ᬢᬾᬦᬿᬯ
....
ᬢᬢᬸᬚᭀᬦ᭄
ᬦᬷᬮᬓᬡ᭄ᬞ
ᬭᬵᬚ᭄ᬜᬄ
ᬧᬸᬭᬢᭀ
ᬦᬵᬲ᭄ᬢᬶ
ᬲᬂᬓᬶᬂ
ᬓᬳᬸᬩᬸᬂ
ᬓᬭᭀ
"ᬓᬶᬦ"
ᬇᬧᬸᬦ᭄
ᬧᬩᬶᬦᬬᬦ᭄
ᬢᬢᬲ᭄
.
ᬩ
ᬧᬗ᭄ᬕᬸᬂ
ᬲᬃᬯᬥᬃᬫᬵ
ᬯᬾ
ᬓᬲ᭄ᬫᬵᬢ᭄
ᬏᬓᭀ
ᬢᬲ᭄ᬫᬵ
ᬦᬭᬄ᭞
ᬚᬫᬶᬦᬦ᭄
ᬦᬶᬢ᭄ᬬᬫ᭄
ᬅᬧ᭄ᬬ᭄
ᬚᬸᬤᬸᬮ᭄
ᬢᬣᬵᬕᬢᬾᬦ
ᬓᬸᬂᬪᬓᬵᬭᬄ
ᬅᬳᬫ᭄
ᬦ᭄ᬕᬾᬏᬢᬸᬅᬦ᭄ᬕ᭄
ᬏᬢᬾ
ᬮᬮᬵᬝᬾ
ᬭᬵᬲᬪᬄ
ᬫᬓᬭᬄ
ᬕᬢᬄ
ᬧᬾᬦ᭄ᬕᬤᬶᬮᬦ᭄
ᬳᬭᬾ
ᬬᬢᭀ
ᬲ᭄ᬬᬵᬢ᭄
ᬘᬢᬸᬃᬣᬫ᭄
ᬩᬾᬩᬲ᭄
᭑᭐᭑-᭑᭕᭐
ᬅᬢ᭄ᬭ
ᬯ᭄ᬭ
ᬯ᭄
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯ
ᬅᬕᬫ
ᬲ᭄ᬫ
ᬚᬕᬢ᭄
"ᬓᬩᬱᬕ᭄ᬚᬦ᭄"
ᬧᬸᬦᬶᬓ,
ᬯᬶᬳᬭᬢᬶ
ᬘᬮᬶᬢᬸᬂ
ᬯᬶᬘᬶᬂᬢ᭄ᬬ
ᬤᬶᬚ
ᬘᬶᬭᬵᬤ᭄
ᬤᬺᬱ᭄ᬝᬄ᭞
ᬰᬺᬕᬵᬮᬂ
ᬯᬵᬧᬶ
ᬫᬭᬸᬧ
ᬲᬳᬵᬬᬵᬂ
ᬓᬃᬫ
ᬢᬵᬫ᭄
ᬚᬬ
ᬪᬵᬃᬬᬵ
ᬲᬢ᭄ᬢ᭄ᬯᬵᬄ,
ᬲᬾᬬ᭄ᬬᬣᬷᬤᬂ:
ᬅᬢᬾᬲ᭄-ᬅᬢᬾᬲ᭄
ᬇᬦ᭄ᬢᬾᬃᬦᬲᬶᬑᬦᬮ᭄,
ᬫᬂᬟᬹᬓᬵᬦ᭄
ᬲ᭄ᬣᬶᬢᬵ
ᬉᬦ᭄ᬤᬦ᭄ᬕ᭄-ᬉᬦ᭄ᬤᬦ᭄ᬕ᭄
ᬪᬹᬢᬵ
ᬦᬾᬕᬭ
ᬦ᭄ᬕᬬᭀᬫᬶᬦ᭄
ᬦᬾᬕᬭ᭞
ᬅᬢ᭄ᬭᬵᬂᬢᬭᬾ
ᬰᬺᬕᬵᬮᬄ
ᬬᬤᬵ
ᬩᬦ᭄ᬕ᭄ᬲ-ᬩᬦ᭄ᬕ᭄ᬲ᭞
ᬧ᭄ᬭᭀᬯᬵᬘ
ᬅᬝ᭄ᬞᬗ᭄ᬕᬶᬓᭀ
᭕᭑-᭑᭐᭐
ᬭ
ᬳᬺᬤᬬᬂ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬᬵᬓ᭄ᬭᬦ᭄ᬤᬂ
ᬧᬤ
ᬧᬕᬸᬩᬸᬕᬦ᭄
ᬯᬶᬦᬵ
ᬉᬧᬓᬧ᭄ᬧᬢᬶ᭟
ᬯ᭄ᬬ
ᬓᬰ᭄ᬘᬶᬢ᭄
ᬬ
ᬢᬲ᭄ᬬᬵᬄ
ᬪᬕᬯᬦ᭄ᬢᬂ
ᬲᬮᬸᬇᬃ
ᬦ᭄ᬕᬾᬮᬦ᭄ᬕ᭄ᬕᬃ
ᬲᬧᬲᬶᬭ
ᬓᬰ᭄ᬘᬶᬤ᭄
ᬯᬭᬂ
ᬆᬃᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭ
ᬏᬯᬫᬾᬯ
ᬧ᭄ᬭᬬᬘ᭄ᬙᬢᬶ᭞
ᬦ᭄ᬕᬾᬅᬦ᭄ᬕᬸᬦ᭄
ᬧᬲ᭄ᬢᬶᬓ
ᬲᬓᬶᬢ
ᬫᬦᬸᬢ᭄
ᬏᬢᬾᬦ
ᬲᬘ᭄ᬘᬾᬦ
ᬅᬓ᭄ᬱᬭ
ᬓᬸᬭᬸ᭞
ᬤᬺᬰᬄ
ᬰᬹᬦ᭄ᬬᬢᬵ,
ᬓᬤᬤᭀᬲᬦ᭄ᬕ᭄
ᬪᬯᬾᬢ᭄,
ᬢᬲ᭄ᬬᬵᬲ᭄
ᬧᬭᬶᬧᬹᬃᬡᭀ
ᬦᬶᬢ᭄ᬬᬂ
ᬓᬤᬵᬘᬶᬤ᭄
ᬚᬶ
ᬗᬬᬸᬖ᭄ᬬᬓᬃᬣ
ᬓᬮ᭄ᬬᬵᬡᬄ,
ᬕᬘ᭄ᬙᬢᬵ
ᬲᬓᬮᬫ᭄
ᬆᬃᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬵᬬ
ᬧᬢᬾᬳ᭄᭞
ᬕᬘ᭄ᬙᬵᬯᬄ᭞
ᬲᬫᬦ᭄ᬢ
ᬲ᭄ᬯᬪᬵᬯ
ᬗᬱᬘ᭄ᬭᬢ᭄ᬕᬫ᭄ᬩᬃᬭᬶᬧᬸᬦ᭄ᬲᬯᬸᬂ
ᬯᬳᬸ
ᬦᬮᬶᬓ
ᬢᬦ᭄ᬟᬶᬂᬗᬦ᭄ᬓᬮᬶᬬᬦ᭄ᬲᬯᬸᬂ
ᬩᬮ᭄ᬩᬮ᭄ᬮᬦ᭄
ᬪᬯᬵᬫᬶ᭞
:᭑᭕:ᬑᬓ᭄ᬢᭀᬩᬱᬃ:᭒᭐᭑᭒:
ᬏᬓᬫᬦ᭄ᬢᬂ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᭀ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭ
ᬲᬃᬯᬩᬸᬤ᭄ᬥᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬾᬪ᭄ᬬᬄ᭞
ᬩᬶᬲ᭄ᬢ᭄ᬭᬦ᭄
ᬲ᭄ᬚᬓᬃᬢ
ᬲᬫᬶ-ᬲᬫᬶ
ᬰ᭄ᬭᬶ
ᬧ᭄ᬭᬵᬡᬶᬦᬵᬂ
ᬬᬦ᭄
ᬫᬗᬦ᭄ᬲᭀᬢᭀ
ᬲᬸᬕᬸᬧ᭄ᬢᬂ
ᬧ᭄ᬭᬚᬵᬬᬢᬾ
ᬚᬸᬫᬱᬦᬱᬂ
ᭀᬨᬄ᭞
ᬓᬾᬱᬵᬂᬘᬶᬤ᭄
ᬕᬦ᭄ᬥᬃᬯᬭᬹᬧᬾᬡᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬤᬃᬰᬦᬫ᭄
ᬓ᭄ᬱᬾᬢ᭄ᬭ-ᬧᬵᬮᬵ
ᬦ᭄ᬕᬇᬦᬦ᭄ᬕ᭄
ᬭᬲ
ᬯᬶᬰ᭄ᬯᬵᬫᬶᬢ᭄ᬭᭀ
ᬤᬵᬭᬓᬵᬘᬵᬃᬬᭀ
ᬤ᭄ᬯᬵᬯ᭄
ᬕᬺᬳᬫ᭄᭞
ᬧᬵᬢᬬᬾᬤ᭄
꧅ᬩ᭄ᬙ꧅
ᬕ
ᬆᬳᬭ
ᬓ᭄ᬱᬶᬧ᭄ᬭ
ᬢ᭄ᬯᬬᬵ᭞
ᬧᬹᬚᬵ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬄ
ᬓᬃᬢᬯ᭄ᬬᬄ᭞
ᬢᬵᬲᬵᬂ
ᬢᬤ
ᬪᭀᬦ᭄ᬢᬶ
ᬬᬾᬱ᭄ᬯᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬲ᭄ᬯ-ᬓᬸᬮᬂ
ᬦᬾᬕᬭ-ᬦᬾᬕᬭ
ᬤᬵᬬᬵᬤᬵᬄ᭞
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬫᬵᬰ᭄ᬭᬶᬢ᭄ᬬ
ᬬᬢᭀ'ᬳᬂ
ᬲ᭄ᬯᬬᬫ᭄
ᬲ᭄ᬫ,
ᬤᬵᬬᬵᬤᬵᬦ᭄
ᬭᬵᬚᬵᬦᬂ
ᬰᬸᬤ᭄ᬥᭀᬤᬦᬂ
ᬫᬳᬵᬦ᭄ᬢᬂ
ᬫᬢᬸᬃᬦᬸᬯᬸᬦ᭄
ᬦᬱ᭄ᬝᬄ᭞
ᬆᬳ-ᬅᬳᭀ
ᬧ᭄ᬭᬯᬾᬰᬄ᭞
ᬉᬯᬵᬘ-
ᬆᬮᭀᬓ᭄ᬬ
ᬰᬭᬷᬭᬾ
ᬲᬫ᭄ᬫᬵᬲᬢᬶ
ᬫᬗ᭄ᬕᬮᬲᬸᬢ᭄ᬢᬂ
ᬅᬲ᭄ᬢᬶ᭞
ᬦ᭄ᬕᬸᬧᬧᬶᬭ
ᬧᬲᬇᬢ᭄ᬭᬦ᭄
ᬲᬵᬃᬣᬄ
ᬪᬤ᭄ᬭ
ᬆᬳ-ᬓᬣᬫ᭄
ᬏᬢᬢ᭄?
ᬉᬢ᭄ᬲᬳ
ᬇᬦ᭄ᬢᬾᬃᬦᬲᬶᬑᬦᬮ᭄
ᬬᬸᬥᬶᬱ᭄ᬞᬶᬭᬵᬔ᭄ᬬ-ᬓᬸᬂᬪᬓᬵᬭ-ᬓᬣᬵ
ᬫᬦᬲᬵ
ᬭᬾᬦ᭄ᬤᬳ᭄
᭑᭒
ᬅᬭᬳᬢᭀ
ᬩᬸᬓᬸ
ᬡ᭄ᬤ᭄ᬭ꧅
ᬫᬳᬵᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯ
ᬫᬳᬵᬓᬵᬭᬸᬡᬶᬓ
ᬪᭀᬕᬵᬦ᭄
ᬲᬸᬔᬾᬦ
ᬭᬣᬓᬵᬭᬄ
ᬧᬾᬢᬵᬦᬂ
᭑᭕᭑-᭒᭐᭐
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ-ᬓᬣᬵ
ᬧᬇᬅᬳᬦ᭄
ᬓᬾᬅᬃᬕᬦᬾᬕᬭᬅᬦ᭄
ᬦᬵᬫᬥᬾᬬᬕ᭄ᬭᬳᬡᬾᬦ
ᬳᬺᬤᬬ
ᬰᬵᬭᬶᬧᬸᬢ᭄ᬭ
ᬳᬬᬸ
ᬲᬭᬡᬢ᭄ᬢᬬᬂ
꧋꧋
ᬆᬳ᭄ᬯᬬᬢᬶ᭞
ᬫᬂᬓ᭄ᬬ
ᬓᬚᬯᬾᬦ᭄ᬳᬶᬂᬓᬂ
ᬓᬱᬧᬱᬂᬓᬱᬃ᭞
ᬆᬲᬵᬤᬶᬢᬯᬵᬦ᭄᭞
ᬲᬫᬦ᭄ᬯᬵᬕᬢᬵ
ᬫᬮᬶᬳ᭄
ᬧᬦᬾᬕᬭ
ᬅᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬓᬸᬮᬂ
ᬫᬵᬲᬱᬝ᭄ᬓᬾᬦ
ᬇᬦ᭄ᬕ᭄ᬕᬶᬳ᭄
ᬔᬸᬤ᭄ᬤᬓᬧᬵᬞᬧᬵᬮ᬴ᬶ
ᬦᬶᬝ᭄ᬞᬶᬢᬵ᭞
ᬲᬸᬕᬢ
ᬅᬫᬺᬢ
ᬪᬕᬶᬦᬷ-ᬲᬸᬢ!
ᬨ᭄ᬭᬜ᭄ᬘᬶᬲ᭄᭞
ᬅᬢᬶᬣᬶᬂ
ᬆᬢ᭄ᬫᬦᭀ
ᬲᬢ᭄ᬢ᭄ᬯᬵ
ᬩ᭄ᬙ
᭒᭐᭑-᭒᭕᭐
ᬓᬦ᭄ᬝᬶ
ᬢ᭄ᬭᬬᭀ'ᬧᬶ
ᬧᬸᬢ᭄ᬭᬵᬄ
ᬓᬸᬭᬸᬢᬾ
ᬦ᭄ᬕᬸᬏᬳᬶᬦ᭄
ᬲᬂᬯᬢ᭄ᬢᬢᬶ᭞
ᬅᬬᬫᬾᬯ
ᬅᬭᬶᬬᭀ
ᬫᬹᬃᬔᭀ
ᬓᬭᬶᬱ᭄ᬬᬲᬶ?
ᬧᬭᬶᬫᬸᬘ᭄ᬬᬾᬭᬦ᭄᭞
ᬤᬤᬵᬢᬶ᭞
ᬲᬓᬵᬭᭀ
ᬏᬢᭁ
ᬅᬫᬢᬂ
ᬭ᭞ᬫ᭞ᬰᬸᬮᬃᬢ
ᬲᬫ᭄ᬬᬓ᭄ᬲᬂᬩᭀᬥᭁ
ᬧᬸᬱ᭄ᬝᬶᬫ᭄
ᬧᬸᬦᬶᬓᬶ,
ᬫᬾᬢ᭄ᬢᬲᬸᬢ᭄ᬢᬂ
ᬤ᭄ᬯᬵᬱᬱ᭄ᬝᬷᬦᬵᬂ
ᬕᬗ᭄ᬕᬵᬦᬤᬷᬯᬵᬮᬶᬓᬵᬲᬫᬵᬦᬵᬂ
ᬓᬸᬮᬅᬃᬕ
ᬕᬫ᭄ᬪᬷᬭᬾ
ᬑᬤᬓᬦ᭄ᬢᬶᬓᬾ᭞
ᬉᬢ᭄ᬲᬺᬚ᭄ᬬ
ᬤᬂᬪᬷ
ᬓ᭄ᬭᬸᬧᬸᬓ᭄
ᬢᬤ᭄-ᬯᬘᬦᬂ
ᬰᬦᬿᬃ
᭑᭔.
ᬥᬫ᭄ᬫᬯᬭᬂ
ᬢᬦ᭄ᬟᬶᬂᬗᬦ᭄ᬦᬶᬧᬸᬦ᭄ᬲᬯᬸᬂ
ᬩᬮ᭄ᬩᬮ᭄ᬮᬦ᭄᭞
᭑᭑
ᬲᬩ᭄ᬩᬲᬢ᭄ᬢᬵ
ᬪᬯᬦ᭄ᬢᬸ
ᬲᬸᬔᬶᬢᬢ᭄ᬢᬵ᭟
ᬓᬾᬩᬾᬩᬾᬲᬦ᭄-ᬓᬾᬩᬾᬩᬲᬦ᭄
ᬢ᭄ᬬᬚᬢᬶ
ᬦᬶᬥᬶ᭞
ᬜᬵᬢᬬᭀ᭟
ᬪᬕᬯᬵᬦᬓ᭄ᬱᬬᬫᬢᬶᬂ
ᬓᬭᭀᬢᬶ᭞
ᬲᬵᬦᬂᬤᬫ᭄
ᬫᬶᬦᬸᬮ᭄ᬬ
ᬦᬶᬯᬾᬤᬶᬢᬄ᭞
ᬤᬦᬾ
ᬧᬦ᭄ᬕᬸᬧᬚᬶᬅ᭞
ᬧᬳᬹᬢᬾ
ᬅᬦ᭄ᬦᬧᬵᬦᬫ᭄ᬳᬶ,
ᬯᬶᬱ᭄ᬡᬸᬰᬃᬫᬵ
ᬪᬕᬯᬵᬂᬲ᭄ᬢᬾᬦᬵᬜ᭄ᬚᬮᬶᬂ
ᬧ᭄ᬭᬡᬵᬫ᭄ᬬ
‘‘ᬦᬯ
ᬧᬶᬲᬦ᭄᭞
ᬦ᭄ᬕᬫᬾᬤᬮᬦ᭄ᬕ᭄
ᬭᬵᬚ᭄ᬜᬵᬧᬶ
ᬧᬶᬮᬶᬳ᭄
ᬉᬢᬫ
ᬫᬳᬢᬵ
ᬰᬶᬓ᭄ᬱᬶᬢᬄ
ᬧ᭄ᬭᬳᬵᬭᬲ᭄
ᬬᬤ᭄
ᬩᬮᬵᬤ᭄
ᬇᬫᬾᬲᬸ
ᬘᬢᬸᬲᬸ
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬾᬲᬸ
ᬢᬶᬧᬭᬶᬯᬝ᭄ᬝᬂ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯ
ᬧᬭᬶᬓᬷᬃᬢ᭄ᬬᬫᬵᬦᬾ
ᬲ᭄ᬨᬭ
ᬲ᭄ᬨᬵᬭᬬ
ᬓᬭᬵᬮ-ᬓᬾᬲᬭ-ᬓᬣᬵ
ᬧᬶᬅᬕᬾᬫ᭄
ᬮᬶᬧᬶᬰᬵᬮᬵᬲᬂᬤᬃᬰᬦᬧᬭᬶᬯᬃᬢᭀ
ᬦᬷᬢ᭄ᬯᬵ
ᬲᬜ᭄ᬚᬵᬢᬫ᭄᭞
ᬫᬦᬸᬲ,
ᬧᬢᬾᬳ᭄,
ᬧᬦ᭄ᬕᬸᬧᬧᬶᬭ
ᬲᬤᬾᬯᬫᬦᬸᬲ᭄ᬲᬵᬬ
ᬅᬦᬸᬢ᭄ᬢᬭᬂ
ᬲᬫ᭄ᬫᬵᬲᬫ᭄ᬩᭀᬥᬶᬂ
ᬅᬪᬶᬲᬫ᭄ᬩᬸᬤ᭄ᬥᭀ
ᬧᬘ᭄ᬘᬜ᭄ᬜᬵᬲᬶᬂ᭞
ᬲᬫᬶ,
ᬓᬵᬫᬾᬲᬸ
ᬧᬂᬘᬢᬂᬢ᭄ᬭ
ᬧ᭄ᬭᬢᬶᬮᬧ᭄ᬲ᭄ᬬᬢᬾ
ᬓᭀᬫᬶᬢᬾ
ᬲᬓ᭄ᬢᬂ
ᬧᬾᬗᬱᬢ᭄ᬢᬦ᭄
ᬬᬦᬶᬦ᭄ᬕ᭄
ᬲᬵᬳ᭄ᬮᬵᬤᬂ
ᬉᬧᬵᬥ᭄ᬬᬵᬬ
ᬤᬲᬲᬶᬓ᭄ᬔᬵᬧᬤᬂ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬾᬦ
ᬲᬵᬃᬥᬂ
ᬮᬶᬧᬶᬂ
ᬯᬭᬭᬸᬘᬶᬃ
ᬆᬬᬵᬢᬄ᭞
ᬤᬵᬭᬓᬵᬡᬵᬂ
ᬫᬵᬢᬺᬓᬵᬂ
ᬯᬵᬘᬬᬢᬵᬂ
ᬢᬢᬸᬏᬓ᭄
ᬳᬭᬦ᭄ᬢᬶ
ᬦᬾ
ᬲᬫᬵᬧ᭄ᬢᬫ᭄᭟
ᬅᬪᬶᬳᬶᬢᬂ
ᬫᬵᬦᬲᬂ
ᬪᬵᬯᬬᬾ
ᬓ᬴᭄ᬚ
ᬓ᭄ᬚ᬴
ᬬᬢᬲ᭄
ᬲᬶᬂᬳᭀ
ᬧᬜ᭄ᬘᬫᬫ᭄
ᬅᬧᬭᬷᬓ᭄ᬱᬶᬢᬓᬵᬭᬓᬫ᭄
ᬓᬢᬫᬵ
ᬤ᭄ᬭᬵᬕ᭄
ᬫᬢᬢᬸᬚᭀᬦ᭄
ᬦ᭄ᬕᬾᬏᬃᬤᬶᬅᬦ᭄ᬕ᭄
ᬰᬵᬲ᭄ᬢᬵ
ᬏᬦᬫ᭄
ᬓᬧᬶᬂ꧇
(ᬓᬾᬅᬦ᭄ᬕ᭄ᬲᬅᬦ᭄)᭞
ᬡ᭄
ᬱ᭄
ᬝ᭄
ᬞ᭄
ᬪᬓ᭄ᬱᬬᬶᬢ᭄ᬯᬵᬦᬰᬦᬵᬤ᭄
ᬉᬢ᭄ᬢᬶᬱ᭄ᬞᬢᬶ᭞
ᬅᬕᬾᬢ᭄
ᬆᬦᬬ᭞
ᬓᬢᬃᬓ
ᬓᬾᬦᬵᬧᬶ
ᬢᬶᬭᭀᬓᬸᬝ᭄ᬝᬲᬸᬢ᭄ᬢᬂ
ᬦᬶᬱ᭄ᬓ᭄ᬭᬫ᭄ᬬ
ᬦᬶᬥᬶᬓᬡ᭄ᬟᬲᬸᬢ᭄ᬢᬂ
ᬩᬸᬤ᭄ᬥᭀ
ᬢᬤ᭄ᬬᬣᬵ
ᬏᬳᬶ
ᬮᬩ᭄ᬥᬧ᭄ᬭᬡᬵᬰᬫ᭄
꧋ᬓᬮᬧᬸᬃᬯᬦ᭄ᬦᬾᬅᬮ᭄ᬮᬄᬳᬦ᭄ᬦᬶᬢᬄᬳᬓᬾᬮᬗᬶᬢ᭄ᬮᬦ᭄ᬩᬸᬫᬶ᭟
ᬧᬕᬸᬩᬸᬕᬦ᭄,
ᬲᬢ᭄ᬬᬓᬸᬰᬮᬰ᭄ᬘ
ᬧᬤᬫ᭄
ᬲ᭄ᬣᬵᬢᬯ᭄ᬬᬫ᭄᭞
ᬮᬦᬦ᭄ᬕ᭄
ᬅᬓ᭄ᬱᬬᬫᬢᬶᬃᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬓᬤᭀᬲ᭄ᬳᬶᬂᬓᬂ
ᬮᬶᬧᬶᬰᬵᬮᬵᬫᬸᬧᬦᬷᬬᬢᬾ
ᬧᬃᬯᬡᬶ
ᬓᬵᬮᬂ
ᬲᬸᬔᭀᬧᬵᬬᬾᬦ
ᬯᬵᬘᬂ
ᬭᬢᬦᬲᬸᬢ᭄ᬢᬂ
ᬯᬶᬳᬲ᭄ᬬ
ᬦᬶᬃᬪᬃᬢ᭄ᬲᬬᬦ᭄
ᬯᬵᬦᬭᬲ᭄
ᬥᬶᬗ᭄
ᬲᬶᬂᬳᬾᬦ
ᬤᬢ᭄ᬢᬄ᭞
ᬭᬓ᭄ᬢᬫᬸᬔᭀ
ᬢᬯᭀᬧᬭᬶ
꧅ᬩ᭄ᬘ꧅
ᬢᬣᬹᬧᬫᬂ
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬵᬦᬶ
ᬩᬪᬹᬯ᭞
ᬪᬹᬬᭀ'ᬧ᭄ᬬ᭄
ᬫᬵᬃᬕᬂ
ᬘᬶᬭᬂ
ᬅᬕᬵᬢ᭄᭞
ᬲ᭄ᬣᬵᬦᬂ
ᬆᬳᬹᬬ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ
ᬲᬫᬂ
ᬅᬢ᭄ᬣᬶ
ᬚᬶᬦ
ᬓᬾᬅᬃᬕᬦᬾᬕᬭᬅᬦᬶᬧᬸᬦ᭄
ᬪᬯᬵᬦ᭄
ᬰᬓ᭄ᬦᭀᬫᬶ᭞
ᬢᬤ᭄-ᬅᬕ᭄ᬭᬾ
ᬪᬯ᭞
ᬖᬢᬦᬵᬃᬣᬵᬬ
ᬤᬾᬯᬧᬸᬢ᭄ᬭᭀ
ᬫᬦᬸᬲ᭞
ᬲᬶᬂᬳᬄ
ᬦᬫᬶᬓᬸᬮ...
ᬲᬢ᭄ᬢ᭄ᬯᬫ᭄
ᬮᬶᬦ᭄ᬕ᭄ᬕᬶᬳ᭄
ᬧᭀᬮᬶᬢᬶᬓ᭄,
ᬓᬺᬢᬯᬵᬦ᭄᭞
ᬦᬵᬫᬥᬾᬬᬵᬦᬶ
ᬧᬾᬫᬾᬭᬶᬦ᭄ᬢᬳᬦ᭄
ᬲᬾᬘᬭ
ᬕᬘ᭄ᬙᬢᬶ᭞
ᬤᬳᬢ᭄
ᬭᭀᬫᬓᬹᬧ
ᬧ᭄ᬭᬪᭀᬦ᭄ᬢᬶ
ᬢᬢ᭄ᬣ
ᬤᬺᬱ᭄ᬝᬵ
ᬕᬂᬕᬤᬢ᭄ᬢᬄ
ᬏᬢᬶ
ᬲᬲ᭄ᬲᬫᬡᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬶᬬᬵ
ᬤᬤᬵᬢᬶ
ᬤ᭄ᬯᬶᬢᬷᬬᬂ
ᬧ᭄ᬭᬢ᭄ᬬᬂᬰᬂ
ᬲᬭᬾᬦ᭄ᬕ᭄
ᬦ᭄ᬕᬾᬭᬲᬬᬦ᭄ᬕ᭄
ᬓᬾᬫᬚᬸᬅᬦ᭄
ᬲᬃᬯᬵᬦ᭄
ᬭᬓ᭄ᬱ᭄ᬬᬫᬵᬡᭀ'ᬧᬶ
꧇
ᬩᬵᬮᬓᭀ'ᬬᬫ᭄
ᬲᬸᬭᬸ
ᬥᬭ
ᬢ᭄ᬭᬶᬲᬵᬳᬲ᭄ᬭᬫᬳᬵᬲᬵᬳᬲ᭄ᬭᭀ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᭀ'ᬲ᭄ᬬᬵᬂ
ᬓᬢᬵ
ᬲ᭄ᬯᬵᬰ᭄ᬭᬬᬂ
ᬤᬷᬬᬢᬵᬂ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬷ
ᬲ᭄ᬫᬭᬣᬵ
ᬤᬢ᭄ᬢᬄ
ᬧᬩᬶᬦᬬᬦ᭄᭞
ᬓᬭᭀᬫᬶ?
ᬅᬢ
ᬤᬓ᭄ᬱᬶᬡᬂ
ᬚᬵᬦᬸᬫᬡ᭄ᬟᬮᬂ
ᬧᬺᬣᬶᬯ᭄ᬬᬵᬂ
ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬵᬧ᭄ᬬ
ᬲᬫ᭄ᬬᬕ᭄
ᬇᬳ
꧅ᬇ꧅
ᬲᬫ᭄ᬫᬵᬤᬶᬝ᭄ᬞᬶ
ᬲᬫ᭄ᬫᬵᬲᬗ᭄ᬓᬧ᭄ᬧᭀ
ᬲᬫ᭄ᬫᬵᬯᬵᬘᬵ
ᬲᬫ᭄ᬫᬵᬓᬫ᭄ᬫᬦ᭄ᬢᭀ
ᬧᬤᬾᬏᬓᬦ᭄
ᬩᬸᬤ᭄ᬥ᭄ᬬ
ᬲᬶᬤ᭄ᬥ᭄ᬬ
ᬓᬸᬳᬦ
ᬉᬦ᭄ᬢᬾᬦ᭄ᬕ᭄
ᬧᬓᬬᬸᬦ᭄
ᬲᬸᬫᬾᬓᬾᬦ᭄
ᬓ᭄ᬱᬷᬡᬵ
ᬦᬶᬱ᭄ᬓᬭᬸᬡᬵ
ᬪᬯᬂᬢᬶ᭞
ᬫᬳᬵᬓᬵᬭᬸᬡᬶᬓᬵᬬ
᭑᭓.
ᬓᬶᬜ᭄ᬘᬵᬧᬶ
ᬯᬵᬘᬵ
꧋ᬳᬮ᭄ᬮᬄ᭟꧇
ᬯᬶᬩᭀᬥᬬ
ᬳᬶᬂᬕᬶᬄ
ᬩᬩ᭄ᬯᭀᬦ᭄ᬢᬱᬦ᭄ᬦᬶᬧᬸᬦ᭄ᬲᬯᬸᬂ
ᬩᬮ᭄ᬩᬮ᭄ᬮᬦ᭄ᬢᬦᬄ
ᬗ᭄ᬮᬸᬭᬸᬕ᭄ᬟᬢᬱᬂ
ᬏᬭ
ᬤ᭄ᬯᬢ᭄ᬢᬶᬂᬲᬵᬓᬵᬭᭀ
ᬉᬘ᭄ᬬᬢᬾ
ᬓᬑᬦ᭄
ᬫᬄᬫ᭄ᬩᬸᬢ᭄
ᬕᬢᬰ᭄
ᬬᬄ
‘‘ᬙ
ᬉᬫᬸᬫ᭄
ᬚᬂᬩᬹ-ᬨᬮᬵᬦᬶ
ᬯᬥᭀᬧᬵᬬᬰ᭄
ᬲᬫ᭄ᬫᬵᬆᬚᬷᬯᭀ
ᬲᬫ᭄ᬫᬵᬯᬵᬬᬵᬫᭀ
ᬲᬫ᭄ᬫᬵᬲᬫᬵᬥᬶ᭞
ᬦᬾᬕᬭ,
ᬧ᭄ᬭᬲ᭄ᬣᬶᬢᬄ᭞
ᬕᬘ᭄ᬙᬢᬶ,
ᬦ᭄ᬝᬶ
ᬫᬃ
ᬧ
ᬏᬦᬦ᭄ᬕ᭄
ᬬᬲ᭄ᬲ
ᬧ᭄ᬭᬬᬘ᭄ᬙ᭞
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬂ
ᬓᬾᬭᬳᬬᬸᬅᬦ᭄
ᬤᬸᬓ᭄ᬔᬵ
ᬭᬵᬚ-ᬧᬸᬢ᭄ᬭᬵᬲ᭄
ᬳᬓ᭄ᬳᬓ᭄ᬓᬂᬧᬟ
ᬢ᭄ᬯᬬᬵᬳᬂ
ᬦ᭄ᬤᬶᬭᬶ
ᬉᬢ᭄ᬢᬭᬶ
ᬉᬱ᭄ᬡᬷᬱ
ᬉᬤᬓᬂ
ᬪᬶᬓ᭄ᬔᬹ
ᬇ
ᬲᬜ᭄ᬚᬵᬢᬾ
ᬲ᭄ᬯᬲ᭄ᬢᬦ-ᬓ᭄ᬱᬷᬭᬾᬡ
ᬦᬷᬢᬶᬰᬵᬲ᭄ᬢ᭄ᬭᬂ
ᬲᬾᬑᬲᬦ᭄,
ᬧᬭᬷᬯᬺᬢᭀ
ᬲᬃᬯ-ᬦᬵᬰᬾ
ᬧᬡ᭄ᬟᬶᬢᬄ᭞
᭑᭕.
‘‘ᬲᬢ᭄ᬢ
ᬰᬸᬤ᭄ᬥᬧᬝ-ᬦᬵᬫ-ᬭᬚᬓ-ᬓᬣᬵ
'ᬳᬂ
ᬫ
ᬰ
ᬤ᭄ᬭᬸᬢᬢᬭᬫ᭄
ᬅᬧᬰ᭄ᬬᬢ᭄᭞
ᬘᬾᬤ᭄
ᬓᬶᬜ᭄ᬘᬶ,
ᬥᬫ᭄ᬫᬾ
ᬲᬵᬧᬶ
ᬯᬵᬦᬭᭀ
ᬓᬅᬦ᭄ᬕ᭄ᬕᬾᬦ᭄
ᬢᬶᬝ᭄ᬞᬦ᭄ᬢᬶ,
ᬲᬶᬂᬳ-ᬤᬂᬧᬢᬷ-ᬓᬣᬵ
ᬆᬳ-ᬪᬤ᭄ᬭᬾ!
ᬅᬦᬸᬧᬹᬃᬯᬂ
ᬧ᭄ᬭᬰᬫᬦ᭄ᬢᬶ
ᬧ᭄ᬭᬵᬧ᭄ᬢᭀ
ᬨᬮᬵᬦᬶ
ᬫᬳᬵᬥᬦ-ᬰ᭄ᬯᬭ-ᬦᬵᬫ-ᬪᬵᬂᬟᬧᬢᬶ-ᬓᬣᬵ
ᬤᬾᬯᬢᬵ
ᬦ᭄ᬬᬸᬚᬸᬃ
ᬰᬢ᭄ᬭᬸᬂ
ᬲᬫᬬᬂ
ᬯᬶᬫᬸᬦᬶ
ᬅᬦᬾᬦᬿᬯ
ᬢᬶᬂᬓᬢ᭄꧇᭒᭕꧇
ᬦ᭄ᬕᬾᬫᬃᬕᬶᬅᬦ᭄ᬕ᭄
ᬲᬾᬑᬲᬦ᭄
ᬆᬰ᭄ᬭᬶᬢ᭄ᬬ
ᬓᬲ᭄ᬬᬘᬶᬤ᭄
ᬲᬗ᭄ᬕᬳᭀ᭞
ᬧᬦ᭄ᬕᬃᬕᬦ᭄
ᬢᬾᬧᬶ
ᬧ᭄ᬭᬫᬸᬓ
ᬓ᭄ᬬᬳᬶᬓᬦ᭄ᬚᬱᬂ
ᬘᬘᬶᬂᬓᬺᬫᬶ
ᬯᬭᬫᬧᬶ
ᬚᬕᬾ
ᬕᬺᬳᬷᬢᬫ᭄
ᬰᭀᬥᬬ
ᬯᬶᬰᭀᬥᬬ
ᬅᬦᬭᬶᬬᭀ
ᬅᬦᬢ᭄ᬣᬲᬂᬳᬶᬢᭀ,
ᬓᬣᬬᬢᬶ-
ᬲᬜ᭄ᬚᬵᬢᬄ᭞
ᬰᬓ᭄ᬦᭀᬢᬶ᭞
ᬲᬾᬔ
ᬦ᭄ᬕᬦ᭄ᬕ᭄ᬕᬾ
ᬓᬸᬮᬧᬸᬢ᭄ᬭᭀ
ᬧ᭄ᬭᬢᬶᬕᬺᬳ᭄ᬡᬵᬢᬶ
ᬭᬵᬲᬪᭀ
ᬧᬭᬵᬂ
ᬫᬶᬦᭀᬂᬓ
ᬲᬓᬶᬂ
ᬳᭀᬂᬖᬭᬶᬬᬱ
ᬧᬰ᭄ᬬᬢᬶ
ᬰᬶᬓ᭄ᬱᬶᬢᬸ
ᬧᬸᬭᬵ
ᬧᬫᬃᬕᬶ
ᬳᭀᬦ᭄ᬢᬶ
ᬚᬦ
ᬲ᭄ᬢ᭄ᬭᬷ-ᬳᬢ᭄ᬬᬵ
ᬢᬢᭀᬦᬶᬤᬵᬦᬂ
ᬓᬸᬮᬅᬃᬕᬦᬶᬧᬸᬦ᭄,
ᬤᬲ᭄ᬲᬦᬂ᭞
ᬅᬭᬾᬧ᭄᭞
ᬉᬭᬸᬢᬦ᭄
ᬚ᭄ᬜᬵᬦᬾᬦ,
ᬓᬺᬢᬫ᭄᭞
ᬓᬵᬂᬢ!
ᬅᬲ᭄ᬫᬵᬓᬂ
‘‘ᬘᬢ᭄ᬢᬵᬭᬶ
ᬲᬸᬓᬺᬢᬫ᭄
ᬅᬦ᭄ᬢᬭᬾ
ᬲᬶ
ᬦᬾᬧ᬴᭄
ᬭᬹᬧᬫ᭄᭞
ᬧᬚᬵᬬ
ᬭᬚᬓᬄ
ᬲᬢ᭄ᬓᬵᬭᬂ
᭞ᬤᬾ᭞ᬳ᭞ᬏᬮ᭄᭞
ᬧᬸᬡ᭄ᬬᬵᬪᬶᬲᬂᬲ᭄ᬓᬵᬭᬂ
ᬧᬾᬮᬦ᭄ᬕ᭄ᬕᬭᬦ᭄
ᬳᭀᬢᬶ,
ᬦᬧᬶ
ᬲᬶᬂᬳᬷ
ᬤ᭄ᬭᬸᬢᬢᬭᬂ
ᬇᬢᭀ
ᬲᬱᬓᭀᬮᬄ
ᬧᬱᬭᬳᬸᬮᬬᬃ
ᬧᬱᬢᬱᬂ
ᬢᬾᬲᬂ
ᬤ᭄ᬭᬸᬏᬦ᭄
ᬤᬦᬾ᭞
ᬆᬤᬵᬬ
ᬅᬃᬧᬬ
ᬓᬾᬯᬮᬂ
ᬅᬫᬶᬢᬵᬪᬦᬵᬬᬓᬄ
ᬅᬦ᭄ᬬᬾᬦ
ᬯᬶᬫᭀᬘᬬ
ᬕᬢᬾ
ᬓᬸᬮᬤᬸᬳᬶᬢᬵ
ᬉᬢ᭄ᬣᬵᬬᬵᬲᬦᬵᬤᬾᬓᬵᬂᬲᬫᬸᬢ᭄ᬢᬭᬵᬲᬗ᭄ᬕᬂ
ᬲᬮᬶᬦ᭄ᬕ᭄
ᬧᬦᬶᬢ᭄ᬭ꧇
ᬭᬤᬾᬦ᭄ᬗᬩᬾᬳᬶᬘᭀᬦ᭄ᬤ᭄ᬭᬤᬶᬧ᭄ᬭᬚ
ᬫᬾᬃᬤᬾᬓ
ᬓᬸᬫᬵᬭᬧᬜ᭄ᬳᬵ
ᬭᬣᬓᬵᬭ-ᬓᬣᬵ
ᬤ᭄ᬯᬵᬤᬲᬵᬓᬵᬭᬂ
ᬬᬣᬵᬪᬹᬢᬂ
ᬜᬵᬡᬤᬲ᭄ᬲᬦᬂ
ᬲᬸᬯᬶᬲᬸᬤ᭄ᬥᬂ
ᬅᬳᭀᬲᬶ,
ᬳᬺᬤᬬᬫ᭄
ᬕᬂᬕᬤᬢ᭄ᬢ-ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦ-ᬓᬣᬵ
ᬧᬦ᭄ᬕᬸᬧᬳᬦ᭄
ᬓ᭄ᬓᬸ
ᬓ᭄ᬰᬸ
ᬓ᭄ᬱᬸ
ᬓ᭄ᬭᬸ
ᬲᬗ᭄ᬖᬾ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ᭄ᬬᬵ
ᬤᬾᬰᬵᬂᬢᬭᬂ
ᬲᬫᬵᬥᬶᬦᬵ
ᬓᬰ᭄ᬘᬶᬤᬾᬯ
ᬫᬹᬃᬔ!
ᬏᬢᬢ᭄
ᬕᬂᬕᬤᬢ᭄ᬢᬲ᭄
ᬫᬲ᭄ᬚᬶᬤ᭄
ᬩᬲ
ᬧ᭄ᬭᬢᬶᬳᬦ᭄ᬬᬢ᭄
ᬲᬫᬵᬬᬵᬢᬄ᭞
ᬅᬯᬮᭀᬓ᭄ᬬ
ᬲᬤᬾᬯᬓᬾ
ᬲᬫᬵᬭᬓᬾ
ᬲᬩ᭄ᬭᬳ᭄ᬫᬓᬾ
ᬧ᭄ᬭᬲ᭄ᬢᬵᬯᬦᬵ-ᬓᬣᬵ
ᬯᬵᬦᬭ-ᬫᬓᬭ-ᬯᬺᬢ᭄ᬢᬵᬦ᭄ᬢᬄ
ᬅᬪᬹᬯᬦ᭄᭞
᭑᭖.
ᬫᬵᬢᬵ
ᬬᬾᬯ
ᬕ᭄ᬭᬵᬫᬵᬂᬢᬭᬂ
ᬯᬶᬮᭀᬓᬶᬬᬵ
꧋ᬗᬂᬾᬕᬵᬯᬢᬸᬗᬦ᭄ᬢᬶᬫᬢᬶ᭟꧇
ᬆᬕᬘ᭄ᬙ
ᬪ᭄ᬭᬵᬢᬺ-ᬧᬢ᭄ᬦᬷ
ᬯᬘᬦᬂ
ᬩᬸᬥ᭄ᬬ
ᬭᬰ᭄ᬫᬶ
ᬮᬩ᭄ᬥ-ᬧ᭄ᬭᬡᬵᬰᬫ᭄
ᬲᬵᬥᬬᬲᬵᬥᬬ
ᬯᬶᬤ᭄ᬬᬵᬫ᭄
ᬕᭀᬮᭀᬂᬗᬦ᭄ᬳᬶᬂ
ᬳᬤᬶᬦᬶᬂᬗ᭄ᬭᬢ᭄
ᬥᬵᬭᬬᬶᬱ᭄ᬬᬦ᭄ᬢᬶ,
ᬧᬢᬶᬢᬄ᭞
ᬇᬦ᭄ᬕ᭄ᬕᬶᬅᬦ᭄
ᬧᬓᬬᬸᬦᬦ᭄
ᬕᬵᬣᬵ
ᬅᬪᬵᬱᬢ
ᬥᬹᬃᬢ
ᬯᬚ᭄ᬭ
ᬅᬇᬤᬦ᭄ᬕᬦ᭄
ᬢᬢ᭄-ᬲᬓᬵᬰᬂ
ᬥᬷᬭᬵ
ᬲᬂᬪᬵᬭ
ᬬᬵᬦ᭄ᬢᬶ
ᬰᭁᬃᬬᬾᬡ
ᬢᬤᬾᬢᬾᬱᬵᬂ
ᬩᬸᬤ᭄ᬥᬶᬧ᭄ᬭᬩᭀᬥᬦᬂ
ᬅᬲᭀᬓᬂ
ᬯᬶᬭᬚᬂ
ᬔᬾᬫᬂ,
ᬓᬯᬮᬶᬢᬂ
ᬫᬂᬟᬹᬓ-ᬓᬸᬮᬫ᭄᭞
ᬓᬾᬯᬮᬫ᭄
꧋ᬤᬶᬯᬮᬱᬲ᭄ᬗᬂᬾᬕᬵᬢᬢᬸᬲᬶᬂᬲᬳᬸᬓᬸᬃᬓᬾᬭᬵ
ᬧᬤ᭄ᬫᬕᬃᬪᬾ
ᬯᬶᬭᬚᬾ
ᬫᬦᭀᬭᬫᬾ᭞
ᬣᬓᬵᬭᬾ
ᬦᬶᬂᬅᬮ᭄ᬮᬄ᭞
ᬮᬦ᭄ᬲᬶᬚᬶᬲᬶᬚᬶᬦᬾᬓᬩᬾᬦᬾᬭᬦ᭄ᬅᬮ᭄ᬓᬶ
ᬘᬮᬦ᭄ᬢᬸ
ᬲᬃᬯᬵᬯᬭᬡᬵᬦᬶ
ᬩᬸᬤ᭄ᬥᬲᬾᬝ᭄ᬞᭀ
ᬧᬭᬶᬯᬡ᭄ᬡᬬᬷ
ᬲᬸᬘᬶᬂ,
ᬲᬫᬵᬥᬶᬫᬵᬦᬦ᭄ᬢᬭᬶᬓᬜ᭄ᬜᬫᬵᬳᬸ᭞
ᬅᬲ᭄ᬫᬵᬓᬫ᭄
ᬇᬳᬵᬯᬓᬵᬰᬂ
ᬆᬲᬵᬤᬶᬢᬫ᭄᭞
ᬩᬵᬮᭀ'ᬬᬫ᭄
ᬯ᭄ᬬᬵᬧᬵᬤᬶᬢᭀ
ᬧᬸᬦᬶᬓᬶ᭞
ᬦᬶᬩ᭄ᬩᬵᬦᬵᬬ
ᬫᬳᬵᬫᬢᬶ
ᬫᬫᬢᬶ
ᬲᬸᬫᬢᬶ᭞
ᬧᬸᬡ᭄ᬬᬵᬪᬶᬲᬂᬲ᭄ᬓᬵᬭᬄ
ᬓᭁᬢᬫᬅᬦ᭄
ᬓᬮᬸᬕ᭄ᬭᬿᬦ᭄
ᬅᬢᭀ
ᬳᬂ
ᬩ᭄ᬭᬯᬷᬫᬶ-
ᬓᬲᬾᬧᬸᬮᬸᬄᬓᬧᬃᬘᬬᬦ᭄ᬕ᭄ᬭᬾᬚᬬᬾᬲᬸᬲ᭄ᬲᬚᬢᬶᬲᬶᬂᬯᬶᬕᬢᬶᬟᬾᬯᬾᬳᬶᬓᬸ:
ᬅᬲᬫ
ᬅᬯᬪᬵᬲᬲ᭄ᬨᬭᬡ
ᬕᬢᬶᬕᬕᬦ
ᬫᬶᬣ᭄ᬬᬵᬕ᭄ᬭᬳᬡᬫ᭄᭞
ᬥᬵᬯᬶᬢᬲ᭄
ᬅᬰ᭄ᬯᬯᬤ᭄
ᬥ᭄ᬭᬾᬱᬲᬾ,
ᬧ᭄ᬭᬲᬦ᭄ᬦᬵ
ᬚᬵᬦᬦ᭄ᬦ᭄
ᬦᬭᭀ
ᬤᬿᬯᬵᬢ᭄
ᬧ᭄ᬭᬓᬭᭀᬢᬶ
ᬯᬶᬕᬃᬳᬶᬢᬫ᭄᭞
ᬭᬓ᭄ᬢᬫᬸᬔᬾᬦ
ᬲᬯᬶᬮᬓ᭄ᬱ-ᬲ᭄ᬫᬶᬢᬂ
ᬧᬸᬱ᭄ᬧᬮᬶᬧᬶᬂ
ᬫᭀᬂᬓ
ᬲᬭᬯᬾᬤᬶᬦᬶᬂᬭᬢ᭄
ᬤᬾᬭᬦ᭄ᬭᬸᬲ᭄ᬓᬱᬦ᭄ᬳᬸᬚ᭄ᬯᬮᬦ᭄ᬦᬶᬂ᭞
ᬓᬧ᭄ᬭᬩᭀᬦ᭄ᬚᬱᬂ
ᬫᬄᬭᬚ᭞
꧋ᬳᬮ᭄ᬮᬄ᭞ᬾᬯᬵᬂᬓᬸᬯᬶᬓᬸᬤᬸᬤᬶᬓᬧᬓᬾᬓ᭟꧇
ᬫᬸᬂᬟᬶᬢᬂ
ᬰᬶᬭᬲ᭄
ᬢ᭄ᬯᬬᬵ?
ᬬᬢᬲ᭄ᬢᭁ
ᬲ᭄ᬯᬮ᭄ᬧᬤᬸᬄᬔᬵᬬ
ᬬᬵᬯᬚ᭄ᬚᬷᬯᬂ
ᬚᬟᭀ
ᬤᬳᬾᬢ᭄
᭟᭐.᭓᭟
ᬓ᭄ᬮᬾᬰᬵᬕ᭄ᬦᬶ
ᬰᬫᬾᬲᬶ
ᬓᬂᬞᬵᬰ᭄ᬮᬾᬱ-ᬧᬭᬶᬕ᭄ᬭᬳᬾ
ᬰᬶᬣᬶᬮᬢᬵ
ᬦᬵᬤᬭᬵᬘ᭄
ᬘᬸᬫ᭄ᬩᬲᬾ
ᬯ᭄ᬬᬵᬳᬺᬢᬫ᭄?
ᬲ᭄ᬯ-ᬳᬺᬤᬬᬂ
ᬚᬂᬩᬹ-ᬓᭀᬝᬭᬾ
ᬲᬤᬿᬯ
ᬅᬪᬶᬭᬹᬧᬵ
ᬧ᭄ᬭᬵᬲᬵᬤᬶᬓᬵ
ᬤᬃᬰᬦᬷᬬᬵ
ᬧᬭᬫᬬᬵ
ᬰᬸᬪᬯᬃᬡᬧᬸᬱ᭄ᬓᬭᬢᬬᬵ
ᬤᬫ᭄ᬡᬣ
ᬳᬫᬂᬗᬶ
ᬤᬶᬦ᭄ᬢᬱᬦ᭄ᬲᬱᬦᬾᬦ᭄ᬧᭀᬦ᭄
ᬢᬂᬕᬮ᭄ᬓᬧᬶᬂ꧇
᭘꧇
꧋ᬗᬶᬧᬢ᭄ᬳᬶᬧᬢᬶᬳᬮ᭄ᬮᬄ᭞ᬓᬸᬤᬸᬤᬶᬩᬱᬦ᭄ᬢᬸᬭᬶᬯᬢᬸ
ᬚᬱᬦᬱᬂᬓᬸ...
ᬤᬾᬰᬬᬢᬶ᭟
ᬕᬂᬢᬯ᭄ᬬᬫ᭄
ᬏᬢᬲ᭄ᬬᬵᬪᬶᬫᬸᬔᬫ᭄᭞
ᬤᬃᬰᬦᬓᬵᬫᬲ᭄ᬬ
ᬯ᭄ᬬᬵᬖ᭄ᬭᬂ
ᬲᬫᬷᬧ-ᬯᬃᬢᬶᬦᬄ
ᬦᬶᬱ᭄ᬓᬵᬲᬬᬶᬱ᭄ᬬᬂᬢᬶ᭞
ᬲᬃᬯᬤᬸᬄᬔᬪᬯᬰᭀᬓᬦᬵᬰᬓᬄ᭟᭔᭟
ᬦᬵᬯᬦᬢᬄ᭞
ᬬᬣᬵᬲ᭄ᬣᬶᬢ
ᬭᬸᬢᬓᬸᬰᬮᬰ᭄ᬘ
ᬤᬺᬱ᭄ᬝᭀ'ᬲᬶ᭞
ᬤᬸᬃᬩᬮᬢᬵᬂ
ᬫᬂᬟᬹᬓ-ᬭᬵᬚᬄ
ᬓ᭄ᬭᭀᬤ
ᬳᬾᬃᬤᬬ
(ᬉᬦ᭄ᬢᬾᬦ᭄ᬕ᭄
ᬫᬶᬢ᭄ᬭᬪᬾᬤᬫᬶᬢ᭄ᬭᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬓᬵᬓᭀᬮᬹᬓᬷᬬᬮᬩ᭄ᬥᬧ᭄ᬭᬡᬵᬰᬵᬧᬭᬷᬓ᭄ᬱᬶᬢᬓᬵᬭᬓᬵᬡᬶ
ᬤᬾᬯᬦᬵᬕᬬᬓ᭄ᬱᬕᬦ᭄ᬥᬃᬯᬵᬲᬸᬭᬕᬭᬸᬟᬓᬶᬦ᭄ᬦᬭᬫᬳᭀᬭᬕᬵᬰ᭄ᬘᬵᬃᬥᬓᬵᬬᬶᬓᬵ
ᬳᬦ᭄᭞
ᬯᬶᬲ᭄ᬫᬶᬢᬄ
ᬧ᭄ᬭᬳᬲᬶᬢᬯᬤᬦᭀ
ᬧᬶᬢ᭄ᬭᭀᬃ
ᬅᬕ᭄ᬭᬢᭀ
ᬦᬫᬲ᭄ᬓᬺᬢ᭄ᬯᬵ
ᬆᬃᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬪᬵᬱᬶᬢᬂ
ᬦᬷᬮᬓᬡ᭄ᬞᬦᬵᬫ
ᬯᬦᬘᬭᬵᬄ
ᬬᬸᬱ᭄ᬫᬤᬷᬬᬂ
ᬚᬮᬵᬦ᭄ᬢᬾ
ᬰᬓ᭄ᬬᬢᬾ
꧋᭑᭑꧇꧇᭒᭔꧇꧇꧇᭑᭐꧇꧇
ᬰᬺᬕᬵᬮ-ᬲᬸᬢᬾᬦᬵᬪᬶᬳᬶᬢᬫ᭄-ᬅᬳᭀ!
ᬕᬚᭀ'ᬬᬂ
ᬬᬸᬱ᭄ᬫᬢ᭄-ᬓᬸᬮ-ᬰᬢ᭄ᬭᬸᬄ᭞
ᬚᬬᬯᬭᬾ
ᬫᬾᬭᬸᬢᬮᬵᬢᬸ
ᬧᬢᬸᬭᬲ᭄ᬲᬦᬾᬳᬦᬳᬶᬂᬗᬱᬦ᭄ᬤ?
ᬲᬵ'ᬩ᭄ᬭᬯᬷᬢ᭄-ᬏᬱ
ᬧᬗ᭄ᬕᬸᬃ
ᬩᬸᬪᬸᬓ᭄ᬱᬶᬢᬄ᭞
ᬏᬢᬲ᭄ᬬᬵᬧᬶ
ᬓᬶᬬᬦ᭄ᬢᬫ᭄
ᬕ᭄ᬭᬵᬲᬂ
᭄ᬲᬳᬸᬩᬱᬂᬗᬾ᭞ᬓᬬᬢᬳᬶᬂᬫ
ᬫᬦᬯᬾ
ᬯᬵᬘᬲ᭄ᬧᬢᬬᬾ
ᬰᬸᬓ᭄ᬭᬵᬬ
ᬧᬭᬵᬰᬭᬵᬬ
ᬲᬲᬸᬢᬵᬬ᭞
ᬲᬵᬂᬧ᭄ᬭᬢᬂ
ᬧᬶᬢᬺ-ᬲ᭄ᬣᬵᬦᬾ
ᬪᬯᬲᬶ᭞
ᬓ᭄ᬭᬶᬬᬢᬵᬫ᭄
ᬩᬂᬥᬦ-ᬲ᭄ᬣᬵᬦᬫ᭄
ᬦᬷᬬᬢᬾ᭞
ᬅᬣᬵᬦ᭄ᬬᬲ᭄ᬫᬶᬂᬦ᭄
ᬤᬶᬰᬵ
ᬅᬦᬦ᭄ᬢᬢᬄ᭟᭑᭔᭟
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬾᬦ
ᬰᬸᬘᬷᬪᬹᬬ
ᬢᬶᬲᬺᬪᬶᬃ
ᬯᬵᬘᭀᬪᬶᬄ
ᬲ᭄ᬯᬚᬷᬯᬶᬢᬵᬃᬥᬂ
ᬤᬢ᭄ᬢᬫ᭄᭞
ᬱᬟᬵᬬᬢᬦᬦᬶᬕ᭄ᬭᬳᬡᬵᬪᬶᬚ᭄ᬜᬚ᭄ᬜᬵᬦᬵᬯᬵᬧ᭄ᬢᬶᬰᬩ᭄ᬤᬄ᭞
ᬲᬓᬵᬭᬾ
ᬮᬓᬵᬭᭀ
ᬮᭀᬓᭀᬢ᭄ᬢᬷᬃᬡᬢ᭄ᬯᬵᬢ᭄
ᬓᭁᬲᬓ᭄-ᬅᬲᬶᬓ᭄
ᬉᬭᬸᬲᬦ᭄ᬦ᭄ᬬᬦᬾ
ᬰᬺᬕᬵᬮ-ᬯᬘᬦᬵᬦᬶ
ᬓᬵᬫ-ᬧᬷᬟᬶᬢᬵᬂᬕᬲ᭄
ᬰᬶᬮ᭄ᬧᬬᭀᬕ
ᬧᬺᬣᬸ
ᬮᭁᬓᬶᬓ
ᬅᬧ᭄ᬭᬫᬾᬬᬵᬄ
ᬬᬸᬥᬶᬱ᭄ᬞᬶᬭᬾᬡᬾᬯ
ᬲᬢ᭄ᬬ-ᬯᬘᬦᬾᬦ
ᬯᬶᬦᬵᬰᬶᬢᬫ᭄᭞
ᬉᬧᬚᬷᬯᬲᬶ᭞
ᬓᬫ᭄ᬧᬵᬫᬸᬧ
ᬳᬓᬸᬳᭀᬭᬫᬸᬥᬱᬂ
ᬫᬳᬵᬫᬸᬤ᭄ᬭ
ᬫᬦ᭄ᬢ᭄ᬭᬧᬤᬿᬄ
ᬤᬾᬰᬄ᭞
ᬲᬫᬦ᭄ᬢᬵᬦ᭄ᬫᬡᬶᬭᬢ᭄ᬦᬧ᭄ᬭᬢ᭄ᬬᬸᬧ᭄ᬢᬂ
ᬯᬶᬰ᭄ᬯᬵᬫᬶᬢ᭄ᬭᬫᬵᬘᬵᬃᬬᬫᬾᬯᬫᬵᬳ-ᬓᬢᬫᬵᬂ
ᬲᬸᬕᬱᬂᬭ
ᬯᬸᬄᬳᬶᬂᬯᬶᬓ᭄ᬢᬶᬬᭀᬦᬾᬭᬶᬩ
ᬲᬶᬤ᭄ᬥᬬᭀᬕᬾᬰ᭄ᬯᬭᬵᬬ
ᬪᬕᬯᬵᬦᬵᬳᬬᬲ᭄ᬬᬾᬤᬵᬦᬷᬂ
ᬧᬹᬚᬦᬾᬬ᭄ᬬᬵᬦᬂ
ᬯᬶᬫᬮᬵ
ᬦᭀᬦᬵ
ᬧᬭᬶᬧᬹᬃᬡᬵᬄ᭞
ᬢᬲ᭄ᬫᬵᬘ᭄ᬙᬵᬭᬶᬧᬸᬢ᭄ᬭ
ᬰᬹᬦ᭄ᬬᬢᬵᬬᬵᬂ
ᬭᬹᬧᬫ᭄,
ᬆᬬᬢᬦᬿᬄ,
ᬓᬧᬶᬢᬶᬦ᭄
ᬮᬶᬗᭀᬅᬦ᭄
ᬓᬮᬳᬫ᭄
ᬅᬲᬳᬫᬵᬦᭀ
ᬪᬵᬃᬬᬵ-ᬯᬵᬢ᭄ᬲᬮ᭄ᬬᬵᬢ᭄
ᬖᬦᬧᬝᬮᬵᬯᬶᬤ᭄ᬬᬵᬫᭀᬳᬵᬦ᭄ᬥᬓᬵᬭᬯᬶᬥᬫᬦᬰᬩ᭄ᬤᬄ᭞
ᬗᬓᬵᬭᬾ'ᬗ᭄ᬕᬯᬶᬰᬸᬤ᭄ᬥᬶᬰᬩ᭄ᬤᬄ᭞
ᬲᬃᬯᬢᬣᬵᬕᬢᬵᬥᬶᬱ᭄ᬞᬵᬦᬳᬺᬤᬬ
ᬕᬸᬳ᭄ᬬᬥᬵᬢᬸ
ᬓᬭᬡ᭄ᬟᬫᬸᬤ᭄ᬭᬵ
ᬘᬶᬂᬢᬶᬢᬫ᭄-ᬬᬢ᭄
ᬤᬵᬬᬵᬤᬵᬦᬵᬂ
ᬧ᭄ᬭᬢ᭄ᬬᬧᬓᬵᬭᬄ
ᬮᭀᬓᭀᬢ᭄ᬢᬭᬾᬱᬸ
ᬘᬢᬸᬲᬢ᭄ᬬᬧᬣᬾ
ᬯᬶᬥᬶᬚ᭄ᬜᭀ
꧋ᬾᬭᬵᬮᬲ᭄ᬓᬶᬾᬮᬵᬕ᭄ᬭᬫ᭄᭞ᬮᬗᬾᬯᬳᬾᬭᬵᬢᬶᬾᬭᬵᬮᬲᬶᬚᬶ᭟꧇
ᬤᬺᬓ᭄-ᬲᬂᬕᬫᬂ
ᬤ᭄ᬭᬯᬢᬶ
ᬓᭁᬢᬸᬓᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭓᭕᭟
ᬆᬥᬶᬧᬘ᭄ᬘᬧᬭᬶᬯᬵᬭᭀ,
ᬫᬿᬢ᭄ᬭᬘᬶᬢ᭄ᬢ
ᬢᬢ᭄ᬓ᭄ᬱᬡᬫ᭄᭟᭙᭟
ᬯᬾᬤᬦᬵ,
ᬕᬵᬣᬵᬪᬶᬭᬪ᭄ᬬᬪᬵᬱᬢ᭄
ᬥᬫ᭄ᬫᬲ᭄ᬲᬯᬦᬂ,
ᬅᬲᬫᬰ᭄ᬘ
ᬯᬶᬰᬶᬱ᭄ᬝᬰ᭄ᬘ
ᬮᭀᬓᬾᬱ᭄ᬯᬧ᭄ᬭᬢᬶᬧᬸᬤ᭄ᬕᬮᬄ᭟᭙᭟
ᬩᬸᬤ᭄ᬥᬭᬹᬧᬾᬡ
ᬬᬤ᭄-ᬅᬃᬣᬾ
ᬢ᭄ᬬᬓ᭄ᬢᬂ
ᬚᬷᬯᬶᬢᬵᬃᬥᬂ
ᬳᬵᬭᬶᬢᬫ᭄᭞
ᬫᬲᬾᬫᬬ
ᬪᬓ᭄ᬱᬡᬷᬬᬵᬲ᭄
ᬓᬓᬵᬭᬾ
ᬲᬃᬯᬩᬸᬤ᭄ᬥᬵᬄ
ᬅᬦᬸᬢ᭄ᬢᬭᬵᬂ
ᬢ᭄ᬯᬬᬵᬢ᭄ᬭᬵᬦᬷᬢᬄ᭞
᭑᭔
ᬲ᭄ᬓᬦ᭄ᬥᬓᬸᬰᬮᬰ᭄ᬘ
ᬪᬕᬯᬢ᭄ᬬᬿ
ᬆᬃᬬᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬬᬿ
꧋ᬤᬶᬲᬱᬩᬩᬾᬓᬾᬤᬦᬶᬂᬧᬱᬂᬕᬾᬯᬾᬦ᭞ᬓᬸᬤᬸ
ᬅᬓᬵᬭᬂ
ᬧᬭᬶᬓᬷᬃᬢᬬᬦ᭄ᬢᬶ
ᬅᬦᬶᬢ᭄ᬬᬄ
ᬲᬃᬯᬲᬂᬲ᭄ᬓᬵᬭᬰᬩ᭄ᬤᭀ
ᬮᬷᬮᬬᬵ
ᬯ᭄ᬬᬵᬧᬵᬤᬬᬶᬱ᭄ᬬᬲᬶ᭞
ᬉᬢ᭄ᬣᬵᬧ᭄ᬬ
ᬕᬕᬦᬢᬮᬲ᭄ᬣᭀ
ᬚᬦᬓᬵᬬᬂ
ᬢᬓᬵᬭᬫᬸᬔᬵᬄ
ᬘᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬲ᭄ᬯᬵᬦᬶ
ᬕᬺᬳᬵᬡᬶ
ᬕᬘ᭄ᬙᬂᬢᬶ,
ᬓᬣ᭄ᬬᬢᬾ?
ᬯᬶᬦᬵᬧᬫᬵᬦᬂ
ᬬᬵᬲ᭄ᬬᬂᬢᬶ᭞
ᬲ᭄ᬯᬚᬵᬢᬷᬬᬰ᭄
ᬲ᭄ᬯᬵᬃᬣᬵᬤ᭄
ᬪ᭄ᬭᬰ᭄ᬬᬢᬾ
ᬬᬸᬥᬶᬱ᭄ᬞᬶᬭ
ᬇᬯᬵᬧᬭᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭘᭟
꧋᭒᭔꧇
ᬦᬫᬲ᭄ᬢᬲ᭄ᬫᬿ
ᬡᬓᬵᬭᬫᬸᬔᬵᬄ
ᬭᬡᬯᬶᬕᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬯᬶᬕᬫ
ᬲᬶᬤ᭄ᬥᬬᭀᬕᬾᬰ᭄ᬯᬭ
ᬥᬸᬭᬸᬥᬸᬭᬸ
ᬯᬶᬬᬦ᭄ᬢ
ᬫᬳᬵᬯᬶᬬᬦ᭄ᬢ
ᬥᬭᬥᬭ
ᬦᬾᬱ᭄ᬬᬵᬫᬶ,
ᬔᬓᬵᬭᭀ
ᬔᬲᬫᬢᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬧ᭄ᬭᬲᬵᬤᬵᬪᬶᬫᬸᬔᬷ
ᬧᬸᬮᬶᬦ-ᬧ᭄ᬭᬤᬾᬰᬾᬲ᭄ᬫᬤ᭄-ᬕᬺᬳᬫ᭄
᭔᭐᭑-᭔᭕᭐
ᬘᬢᬸᬄ-ᬬᬣᬵ
ᬕᬚᬂ
ᬤᬹᬭᬢᭀ'ᬧᬶ
ᬆᬧᬢᬶᬢᬫ᭄᭞
ᬧᬶᬤᬦ)
ᬭᬕᬦᬾ᭞
ᬅᬧᬤᬵ
ᬯᬬᬫ᭄᭞
ᬢᬦ᭄ᬦᬵᬲ᭄ᬢᬶ
ᬧ᭄ᬭᬯᬶᬱ᭄ᬝᬲ᭄ᬬ
ᬫᬤ᭄-ᬕᬾᬳᬾ'ᬦᬾᬓ-ᬔᬃᬧᬭᬵᬡ᭄ᬬ᭄
ᬆᬲᬦ᭄᭞
ᬓᬤᬵᬘᬶᬦ᭄
ᬫᬤ᭄ᬬ-ᬧᬵᬦᬂ
ᬫᬬᬶ
ᬧᬵᬤ-ᬧᬢᬶᬢᬾ
ᬓᬶᬂᬓᬭᬢ᭄ᬯᬫ᭄
ᬉᬧᬵᬕᬢᬾ᭞
ᬆᬧᬦ᭄ᬦᬵᬬᬵᬄ
ᬲᬸᬤᬷᬦᬫ᭄
᭒᭖
ᬧᬩᬶᬦᬬᬦ᭄,
ᬢᬣᬵᬦᬸᬱ᭄ᬞᬶᬢᬾ'ᬕᬵᬥᬾ
ᬚᬮᬥᭁ
ᬕᬘ᭄ᬙᬂᬢᬂ
ᬫᬓᬭᬫ᭄
ᬳᬲ᭄ᬢᬶᬦᬵ
ᬬᬸᬥ᭄ᬬᬫᬵᬦᬲ᭄ᬬ
ᬕᬸᬭᬸᬢᬭᬵᬄ
ᬧ᭄ᬭᬳᬵᬭᬵᬄ
ᬲᬜ᭄ᬚᬵᬢᬵᬄ᭞
ᬬᬿᬄ
ᬅᬦᬰᬦᬵᬢ᭄
ᬅᬫᭀᬖᭀᬢ᭄ᬧᬢ᭄ᬢᬶᬰᬩ᭄ᬤᬄ᭞
ᬅᬄᬓᬵᬭᬾ
ᬅᬲ᭄ᬢᬂᬕᬫᬦᬰᬩ᭄ᬤᭀ
ᬧ᭄ᬭᬵᬡᬾᬪ᭄ᬬᭀ'ᬧ᭄ᬬ᭄
꧋ᬟᬦ᭄᭟ᬳᬶᬂᬲᬯᬶᬚᬶᬦᬶᬂᬤᬶᬦᬾᬯᬵᬂᬫᬳᬸ
ᬫᬳᬵᬲᬶᬤ᭄ᬥᬵᬬ
ᬰᬢ᭄ᬭᬸᬪᬶᬃ
ᬬᭀᬚᬬᬾᬘ᭄
ᬙᬢ᭄ᬭᬸᬂ
ᬩᬮᬶᬦᬵ
ᬩᬮᬯᬢ᭄ᬢᬭᬫ᭄᭞
ᬳᬶᬦ᭄
ᬏᬟᬶᬮ᭄
ᬇᬫ᭄ᬮᬤ᭄ᬭᬶᬲ᭄
ᬕᬢᬵᬄ᭞
ᬘᬢᬸᬃᬣᬄ
ᬰ᭄ᬬᬵᬫᬮᬓᭀ
ᬬᬵᬯᬦ᭄
ᬪᭀᬚᬵᬦᬵᬘ᭄ᬙᬵᬤᬦᬵᬤᬶᬪᬶᬄ᭞
ᬯᬲᬢᬵᬂ
ᬫᬵᬲ-ᬱᬝ᭄ᬓᬂ
꧋᭑᭑᭐꧇
ᬳᬃᬲᬬᬾᬂᬢ᭄ᬬᬲ᭄ᬢᬦ᭄ᬧᬧᬫᬶ᭞
ᬩᬾᬄ
ᬧᬶ
ᬭᬶᬂ
ᬦ᭄ᬳ
ᬮ᭄ᬮᬦ᭄ᬓ
ᬏᬢᬵᬯᬸᬪᭁ
ᬧᬸᬡ᭄ᬬᬲ᭄ᬓᬦ᭄ᬥᭁ
ᬲᬸᬓᬭᭁ
ᬓ᭄ᬱᬧᬬᬶᬢᬸᬂ
ᬥᬃᬫ-ᬯᬢ᭄ᬲᬮᬄ,
ᬤᬵᬧᬬ᭞
꧋ᬯᬸᬢ᭟ᬲᬶᬂᬗᬦ᭄ᬢᬱᬫ᭄ᬧᬱᬧᬟᬾᬦᬗᬦ᭄ᬢᬶ
ᬭᬵᬓ᭄ᬱᬲᬷᬤ᭄ᬯᬷᬧᬾ
ᬫᬳᬵᬘᬮ
ᬓᬺᬱ᭄ᬡᬯᬃᬡ
ᬤᬷᬃᬖᬓᬺᬱ᭄ᬡᬧᬓ᭄ᬱᬦᬶᬃᬖᬵᬢᬦ
ᬧᬤ᭄ᬫᬳᬲ᭄ᬢ
ᬅᬩ᭄ᬭᬳ᭄ᬫᬘᬭᬶᬬᬵ
ᬲᬳᬦᬵᬫᬕ᭄ᬭᬳᬡᬾᬦᬿᬯ
ᬲᬃᬯᬪᬬᬾᬪ᭄ᬬᬄ
ᬧᬭᬶᬫᬸᬓ᭄ᬢᭀ
ᬚᬵᬢᭀ
ᬯ᭄ᬬᬵᬲᭀ
ᬰᬢ-ᬕᬸᬡ-ᬦᬶᬯᬵᬲᬄ
ᬅᬧᬭᬫ᭄᭞
ᬯᬥᭀᬧᬵᬬ-ᬧ᭄ᬭᬬᬵᬲᬄ
ᬧ᭄ᬭᬵᬭᬩ᭄ᬥᬄ᭞
ᬲ᭄ᬯ-ᬯᬵᬕ᭄-ᬤᭀᬱᬾᬡᬿᬯ
ᬦᬂᬤ-ᬯᬭᬭᬸᬘᬶ-ᬯᬢ᭄
ᬲ᭄ᬢ᭄ᬭᬷ-ᬯᬰ᭄ᬬᬄ᭞
ᬆᬕᬢᬾᬦ
ᬦᬶᬯᬾᬤ᭄ᬬᬢᬵᬫ᭄᭞
ᬲᬫᬵᬕᬫ᭄ᬬᬢᬵᬫ᭄᭞
ᬲᬾᬓᭀᬮᬳ᭄
ᬤᬲᬃ᭞
ᬬᭀ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬤ᭄ᬯᬵᬭ-ᬤᬾᬰ-ᬩᬤ᭄ᬥ-ᬯᬂᬤᬦ-ᬫᬵᬮᬵ
ᬲᭀᬢ᭄ᬓᬂᬞᬵ
ᬫᬃᬓᬝ
ᬲ᭄ᬦᬵᬢ᭄ᬯᬵ
ᬤᬾᬯᬵᬃᬘᬦᬄ
ᬧ᭄ᬭᬢᬃᬧᬶᬢ-ᬧᬶᬢᬺ-ᬕᬡᬄ
ᬲᬫᬵᬬᬵᬢᬶ
ᬚ᭄ᬜᬵᬦᬾ,
ᬅᬦᬯᬚ᭄ᬚᬵᬦᬶ
ᬓᬫ᭄ᬫᬵᬦᬶ,
ᬲᬫ᭄ᬫᬵ
ᬲᬫ᭄ᬩᬸᬤ᭄ᬥᬲ᭄ᬲ
ᬤᬸᬭ᭞ᬩᬮᬶ᭞ᬮᭀᬫ᭄ᬩᭀᬓ᭄᭞ᬮᬦ᭄ᬳᬸᬕᬢᬢᬃᬲᬸᬦ᭄ᬤ᭟ᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓᬳᬶᬓᬸᬳᬸᬕᬤᬶ
ᬬᬾᬱᬵᬫᬳᬂ
ᬮᬶᬧᬷᬦᬵᬂ
ᬧ᭄ᬭᬚᬵᬦᬫᬶ᭞
ᬓᬾᬤᭁᬮᬢᬦ᭄
ᬯᬷᬃᬬᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯ
ᬘᬵᬦᬶᬭᭀᬥᬓ᭄ᬱᬬᬸ
ᬲᬂᬲ᭄ᬣᬶᬢᬸ
ᬰᬷᬢᬶᬪᬵᬯᬄ
ᬧᬸᬦᬧᬜ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄ᬲᬕᬱᬤ᭄ᬩᬲᬚᬯᬶ?
ᬢᬲ᭄ᬲᬵᬬᬾᬯ
ᬢᬡ᭄ᬳᬵᬬ
ᬬᬓᬵᬭᭀ
ᬬᬣᬵᬯᬤ᭄
ᬅᬦᬸᬢ᭄ᬧᬵᬤᬢ᭄ᬯᬵᬢ᭄᭞
ᬧᬹᬚᬬᬥ᭄ᬯᬫ᭄᭞
ᬲᬸᬕᬱᬂᬥᬳᬃ
ᬲᬸᬯ᭄ᬬᬜ᭄ᬚᬦᬄ,
ᬓᬾᬯᬮᬄ,
ᬧᬭᬶᬧᬹᬃᬡᬄ,
ᬧᬭᬶᬰᬸᬤ᭄ᬥᬄ,
ᬧᬃᬬᬯᬤᬵᬢᬄ,
ᬲ᭄ᬯᬵᬔ᭄ᬬᬵᬢᬄ
ᬪᬸᬜ᭄ᬚᬵᬦᬵ
꧋᭒᭓꧇ᬲᬯᬶᬾᬲᬫᬸᬲᬗᬸᬫᬸᬫᬾᬓᬧᬺᬦᬢᬦ᭄
ᬲ᭄ᬯᬓᬵᬂ
ᬪᬵᬃᬬᬵᬂ
ᬲᬚᬵᬭᬵᬂ
ᬰᬶᬭᬲᬵᬯᬳᬢ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭙᭟
ᬔᬵᬭᬷᬂ
ᬘᬹᬃᬡᬲ᭄ᬬ
ᬤᬤᬵᬢᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭗᭟
ᬲᬢ᭄ᬢ᭄ᬯᬓᭀᬝᬷᬦᬬᬸᬢᬰᬢᬲᬳᬲ᭄ᬭᬵᬡᬵᬂ
ᬫᬸᬕᬶᬢᬦ᭄ᬲᬄᬤᬶᬧᬭᬶᬂᬗᬶᬓᬲᬭᬲ᭄ᬲᬦ᭄
ᬤᬓ᭄ᬔᬶᬡᬂ
ᬤᬚ᭄ᬚᬵ,
ᬓᬢᬫᬦᬸᬲ᭄ᬲᬭᬂ᭟
ᬆᬳ-ᬧ᭄ᬭᬶᬬᬾ!
ᬫᬬᬵᬤ᭄ᬬᬿᬦᬂ
ᬰᬺᬕᬵᬮ-ᬰᬶᬰᬸᬂ
ᬲᬫ᭄ᬧᬸᬦ᭄ᬤᬗᬸᬩᭀᬢᬱᬦ᭄ᬓᬱᬧᬂᬕᬶᬄ
ᬅᬦᬓ᭄
ᬅᬮᬶᬢ᭄
ᬏᬫ᭄ᬩᬲ᭄
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬵᬬ
ᬫᬾᬤᬲᬃ
ᬓᬾᬧᬢᬸᬢᬦ᭄᭞
ᬦᬶᬓ᭄ᬱᬾᬧᬵᬯᬃᬢᬮᬶᬧᬶᬂ
ᬚᬂᬩᬹ-ᬯᬺᬓ᭄ᬱᬲ᭄ᬬᬵᬥᬲ᭄ᬢᬵᬦ᭄
ᬢ᭄ᬯᬬᬵ'ᬢ᭄ᬭᬵᬕᬦ᭄ᬢᬯ᭄ᬬᬫ᭄᭞
ᬦ᭄ᬕᬾᬦ᭄ᬢᭀᬲᬶᬦ᭄
ᬤᬸᬱ᭄ᬝᬘᬶᬢ᭄ᬢᬵ
ᬤ᭄ᬭᬱ᭄ᬝᬸᬫᬧ᭄ᬬᬰᬓ᭄ᬢᬵᬄ
ᬲ᭄ᬬᬸᬄ᭞
꧋ᬢᬗᬾᬦᬳᬶᬂᬲᬶᬭᬾᬳᬾᬯᬵᬂᬫᬳᬸ᭞ᬫᬶᬦᬂᬓ
ᬧ᭄ᬭᬢ᭄ᬬᬵᬢ᭄ᬫᬯᬾᬤᬦᬷᬬᭀ
ᬯᬶᬚ᭄ᬜᬿᬄ,
ᬲ᭄ᬯᬵᬔ᭄ᬬᬵᬢᭀ
ᬥᬃᬫᬯᬶᬦᬬᬄ
'ᬩ᭄ᬭᬯᬷᬢ᭄-ᬦ
ᬤᬤ᭄ᬬᬵᬢ᭄
(᭔᭕)
ᬆᬤᬶ᭞
ᬤᬸᬱ᭄ᬝ
ᬳᬶᬢᬂ
ᬧᬭᬶᬡᬵᬫᬾ
ᬆᬤ᭄ᬬᬂ
ᬪᬹᬢᬶᬫ᭄
ᬇᬘ᭄ᬙᬢᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭓᭟
‘‘ᬩᬵᬳᬸᬲᬘ᭄ᬘᬜ᭄ᬘ
ᬲᬶᬧ᭄ᬧᬜ᭄ᬘ,
ᬯᬶᬦᬬᭀ
ᬲᬸᬲᬶᬓ᭄ᬔᬶᬢᭀ᭞
ᬪ᭄ᬭᬫᬤ᭄ᬪᬶᬲ᭄
ᬙᬶᬦ᭄ᬦᬧ᭄ᬮᭀᬢᬶᬓᬄ᭞
ᬢᬵᬫ᭄ᬭᬮᭀᬘᬦᬲ᭄
ᬲᬸᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᭀ
ᬪᬕᬯᬢ
ᬆᬃᬬᬲᬂᬖᬄ,
ᬦ᭄ᬬᬵᬬᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᬄ,
ᬚᬸᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᬄ,
ᬲᬃᬯᬚ᭄ᬜᬵᬬ
ᬇᬳᬂ
ᬰᬹᬦ᭄ᬬᬢᬵᬮᬓ᭄ᬱᬡᬵ
ᬅᬦᬸᬢ᭄ᬧᬦ᭄ᬦᬵ
ᬅᬦᬶᬭᬸᬤ᭄ᬥᬵ
᭑᭗
ᬓᬺᬱ᭄ᬡᬲᬃᬧᬓᬺᬢᬬᬚ᭄ᬜᭀᬧᬯᬷᬢᬵᬬ
ᬫᬸᬕᬲᬱᬳᬢ᭄ᬢᬱᬭᬸᬲ᭄
ᬓᬲᬾᬧᬸᬮᬸᬄᬧ᭄ᬭᬓᬭᬓᬧᬃᬘᬬᬦ᭄
ᬰ᭄ᬯᬭᭀ
ᬅᬾᬃᬮᬶᬦ᭄ᬦ᭄
ᬲᬃᬧᬰ᭄
ᬘᬶᬂᬢᬬᬵᬫᬵᬲ-ᬬ
ᬲ᭄ᬯᬚᬵᬢᬷᬬᭀ
ᬓᬾᬲᬸᬲᬶᬮᬅᬦ᭄,
ᬓᬾᬢ᭄ᬭᬾᬧ᭄ᬢᬶᬅᬦ᭄
ᬢᬦ᭄ᬩᬂᬓᬶᬢ᭄ᬳᬗᬸᬘᬧ᭄ᬧᬱᬦ᭞
ᬓᬶᬦᬶᬃᬢ᭄ᬬᬾᬂᬲᬾᬮ
ᬫ᭄ᬭᬶᬄ᭞
ᬲᬂᬤᬾᬳᬄ
ᬯᬶᬱ-ᬪᬓ᭄ᬱᬡᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭒᭕᭟
ᬆᬖᬢᬦᬾ
ᬉᬧᬲ᭄ᬣᬶᬢᭀ
ᬢᬢ᭄-ᬲᬫᬷᬧᬫ᭄
ᬅᬪ᭄ᬬᬾᬢᬶ
ᬧ᭄ᬭᬚᬮ᭄ᬧᬲᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭑᭟
꧋ᬮᬦ᭄ᬤᬶᬧᬦ᭄ᬚᬱᬭᬦᬳᬶᬂᬾᬓᬫᬄᬲᬸᬘᬶ᭟꧇
ᬘᬶᬢ᭄ᬢᬵᬦ᭄ᬬᬸᬢ᭄ᬧᬵᬤᬶᬢᬵᬦᬶ
ᬚᬵᬢᬷᬚᬭᬯ᭄ᬬᬵᬥᬶᬧᬷᬟᬶᬢᬵ
꧋ᬓᬸᬤᬸᬤᬶᬯᬮᬱᬲ᭄ᬫ᭄ᬭᬶᬧᬾᬢᬲᬱᬲᬶᬲᬶᬄᬤᬶᬕᬾᬯ
ᬕᬃᬤᬪᬲ᭄
ᬢᬟᬵᬕᭀᬧᬵᬂᬢᬾ
ᬲᬢ᭄ᬢ᭄ᬯᬵᬄ
ᬅᬯᬭᬓᬾᬡ
ᬓᬸᬰᬮᬫᬹᬮᬾᬦ
ᬪᬯᬶᬱ᭄ᬬᬦ᭄ᬢᬶ,
꧋ᬦᬗᬶᬂᬳᬶᬂᬳᬃᬣᬶᬓᬱᬮ᭄ᬳᬶᬓᬶᬳᬸᬓᬭᬳᬦᬘᬭᬓᬮᬦ᭄ᬳᬓ᭄ᬲᬭᬚᬯᬤᬶᬳᬱᬂᬕᭀᬮᭀᬭᭀ
ᬓᬸᬲ᭄ᬯᬦ᭄ᬢᬭ,
ᬥᬵᬢᬸᬓᬸᬰᬮᬰ᭄ᬘ
ᬆᬬᬢᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬢ᭄ᬯᬫ᭄᭟
ᬇᬦ᭄ᬤᭀᬦᬾᬲᬶᬬ
ᬲᬾᬤ
ᬓᬢᬾᬕᭀᬭᬶ:
ᬕᬫᬾᬮᬦ᭄
ᬧ᬴ᬶᬮ᭄ᬫ᭄
ᬳ᬴
ᬅ᭄ᬳ᬴
ᬓ᬴
꧋ᬅ
ᬏᬮ᭄ᬩᬾᬭᬾᬝ᭄
ᬖᬶᬮ᭄ᬝᭀᬦᬶᬬᬾᬮ᭄᭞
‘‘ᬤᬲ
‘‘ᬤᬲᬳᬗ᭄ᬕᬾᬳᬶ
ᬲᬫᬦ᭄ᬦᬵᬕᬢᭀ
‘ᬅᬭᬳᬵ’ᬢᬶ
ᬧᬾᬃᬤᬫᬿᬅᬦ᭄
ᬚᬕᬢ᭄᭞
ᬩᬓᬵᬭᭀ
ᬩᬦ᭄ᬥᬦᬯᬶᬫᬸᬓ᭄ᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬢᬲ᭄ᬫᬶᬦ᭄ᬯᬶᬥᬶᬚ᭄ᬜ
ᬓᬶᬫᬣᭀ
ᬮᬶᬧᬶᬰᬵᬲ᭄ᬢ᭄ᬭᬫᬵᬢ᭄ᬭᬾ᭟᭓᭟
ᬧ᭄ᬭᬯᬶᬱ᭄ᬝᬵ᭞
ᬰᬸᬮ᭄ᬓ-ᬘᭁᬃᬬ-ᬭᬓ᭄ᬱᬵ-ᬦᬶᬫᬶᬢ᭄ᬢᬂ
ᬭᬵᬚ-ᬧᬸᬭᬸᬱᬿᬃ
ᬇᬢᬲ᭄
ᬤᬸᬏᬦᬾ᭞
ᬧ᭄ᬭᬲᬦ᭄ᬦᬵᬲᬷᬢ᭄᭞
ᬦᬂᬤᬲ᭄ᬬ
ᬪᬵᬃᬬᬵᬧᬶ
ᬢᬣᬿᬯ
ᬭᬸᬱ᭄ᬝᬵ
ᬚᬭᬵᬫᬭᬡᬲᬫᬢᬶᬓ᭄ᬭᬫᬡᬰᬩ᭄ᬤᬄ᭞
ᬱᬥ᭄ᬯᬚᬩᬮᬦᬶᬕ᭄ᬭᬳᬡᬰᬩ᭄ᬤᬄ᭞
ᬳᬓᬵᬭᬫᬸᬔᬵᬄ
ᬳᬾᬢᭀᬃ
ᬫᬳᬵᬯᬶᬤ᭄ᬬᬵᬫᬦ᭄ᬢ᭄ᬭᭀ'ᬦᬸᬢ᭄ᬢᬭᬫᬦ᭄ᬢ᭄ᬭᭀ'ᬲᬫᬲᬫᬫᬦ᭄ᬢ᭄ᬭᬄ
ᬲᬃᬯᬤᬸᬄᬔᬧ᭄ᬭᬰᬫᬦᬄ
ᬧᬜ᭄ᬘᬶᬧ᭄ᬢᬦ᭄ᬮᬦ᭄ᬓᬲ᭄ᬮᬫᬢᬦ᭄ᬲᬓᬕᬸᬲ᭄ᬢᬶᬅᬮ᭄ᬮᬄ᭞
ᬮᬦ
ᬰᬷᬮᬂ
ᬲᬂᬰ᭄ᬭᬬᬄ᭞
ᬬᬘ᭄
ᬙᬓ᭄ᬬᬂ
ᬕ᭄ᬭᬲᬶᬢᬸᬂ
ᬕ᭄ᬭᬲ᭄ᬢᬂ
ᬧᬭᬶᬡᬫᬾᬘ᭄
ᬬᬢ᭄᭞
ᬅᬦ᭄ᬘᬾᬦ᭄ᬕ᭄
ᬓᬢᬳ᭄
ᬲᬶᬤᬦᬶᬦ᭄ᬕ᭄
ᬅᬦ᭄ᬕ᭄ᬲ
ᬇᬢ᭄ᬬᬸᬘ᭄ᬬᬢᬾ?
ᬲᬸᬪᬵᬱᬶᬢ-ᬕᭀᬱ᭄ᬞᬷ-ᬲᬸᬔᬫ᭄
ᬅᬦᬸᬪᬯᬂᬲ᭄
ᬯᬶᬤ᭄ᬬᬵ
ᬦᬵᬯᬶᬤ᭄ᬬᬵ
ᬯᬶᬤ᭄ᬬᬵᬓ᭄ᬱᬬᭀ
ᬦᬵᬯᬶᬤ᭄ᬬᬵᬓ᭄ᬱᬬᭀ
ᬬᬵᬯᬦ᭄ᬦ
ᬕᬭᬸᬟᬮᬶᬧᬶᬂ
ᬫᬺᬕᬘᬓ᭄ᬭᬮᬶᬧᬶᬂ
ᬯᬵᬬᬲᬭᬸᬢᬮᬶᬧᬶᬂ
ᬪᭁᬫᬤᬾᬯᬮᬶᬧᬶᬂ
ᬓᬾᬫᬾᬃᬤᬾᬓᬅᬦ᭄,
ᬓᬾᬅᬤᬶᬮᬦ᭄
ᬤᬤᬄ!
ᬫᬳᬵᬝᬯᬷ-ᬫᬥ᭄ᬬᬾ
ᬦᬭᬲᬂᬕ᭄ᬭᬵᬫᬕᬢᬾ
ᬫᬳᬵᬪᬬᬾ᭞
ᬧ᭄ᬭᬡᬫ᭄ᬬ
ᬯᭀᬂᬓᬳᬾᬲᬶᬂᬳᬧ᭄ᬩᬬᬃᬓᬩᬾᬄ
ᬯᬡᬶᬚ᭄ᬚᬵ
ᬢᬵᬤᬶᬲᬷ
ᬦᬢ᭄ᬣᬶ,
ᬳᬶᬭᬜ᭄ᬜᬾᬦ
ᬓᬬᭀᬓᬬᬂ᭞
ᬧᬦ᭄ᬕᬸᬩᬓ᭄ᬢᬶᬅᬦ᭄
꧋꧇ᬳᬶᬫᬫᬢ᭄᭒᭔꧇᭟꧇᭓꧇꧇᭘꧇
ᬲᬫᬸᬧᬲ᭄ᬣᬶᬢᬾ
ᬧ᭄ᬭᬓᬮ᭄ᬧ᭄ᬬᬫᬵᬦᬾᬱᬸ
ᬕᬚᬾᬱᬸ
ᬲᬂᬦᬳ᭄ᬬᬫᬵᬦᬾᬱᬸ
ᬯᬵᬚᬶᬱᬸ
ᬬᭀᬥᬾᬱᬸ᭞
ᬦᬵᬕᬬᬓ᭄ᬱᬲᬸᬭᬪᬹᬢᬭᬵᬓ᭄ᬱᬲᬿᬄ᭞
ᬯᬭᬯᬘᬦ
ᬅᬪᬶᬱᬾᬓᬿᬄ
ᬚᬷᬯᬦᭀᬧᬵᬬᭀ'ᬬᬫ᭄
ᬚᬓᬵᬭᬾ
᭄ᬳᬶᬂ
ᬳᬮᬸᬦ᭄ᬳᬮᬸᬦ᭄꧇
ᬲᬫᬷᬧ-ᬯᬃᬢᬶᬦᬵ
ᬯᬿᬰ᭄ᬯᬤᬾᬯᬵᬂᬢᬾ
ᬰ᭄ᬭᬵᬤ᭄ᬥᬾ
ᬫᬦᬸᬃ
ᬅᬩ᭄ᬭᬯᬷᬢ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭓᭟
ᬢᬣᬵᬦᬸᬱ᭄ᬞᬶᬢᬾᬦ᭄ᬬᬲ᭄ᬫᬶᬦ᭄
ᬤᬶᬦᬾ
ᬓᬹᬧᭀᬧᬓᬂᬞᬾ
ᬯᬶᬰ᭄ᬭᬵᬂᬢᭀ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬲ᭄
ᬏᬲᭀ
ᬲᬸᬦᬶᬳᬶᬢᭀ,
ᬅᬚᬾᬬ᭄ᬬᭀ
ᬅᬦᬸᬕᬵᬫᬶᬓᭀ᭞
ᬫᬸᬔ-ᬤᭀᬱᬾᬡ
ᬩᬥ᭄ᬬᬦ᭄ᬢᬾ
ᬰᬸᬓ-ᬲᬵᬭᬶᬓᬵᬄ᭞
꧋ᬳᬶᬂᬲᬱᬮᬯᬲ᭄ᬮᬯᬾᬲ᭟꧇
ᬩᬸᬪᬸᬓ᭄ᬱᬬᬵ
ᬦᬤᬷᬪᬶᬭᬸᬳ᭄ᬬᬫᬵᬦᬵ
ᬯᬵᬦᬭ-ᬧᬵᬃᬰ᭄ᬯᬫ᭄
ᬆᬰ᭄ᬘᬃᬬᬂ
ᬰᬸᬤ᭄ᬥᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬮᭀᬓᬵᬦᬸᬯᬃᬢᬶᬦᭀ᭞
ᬧ᭄ᬭᬬᬘ᭄ᬙᬵᬫ᭄ᬬ᭄
ᬅᬲ᭄ᬬᬿᬓᬿᬓᬂ
ᬲᬸᬳᬺᬤᬫ᭄᭞
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬸᬪᬵᬯᬾᬦᬿᬯ
ᬢᬶᬦ᭄ᬕ᭄ᬕᬶ
ᬓᬾᬭᬦ᭄ᬚᬶᬦ᭄ᬕᬦ᭄ᬕ᭄
ᬚᬦ᭄ᬫᬦᬾ
ᬲᭀᬮᭀᬕ᭄ᬭᬾᬦ᭄ᬫᬮ᭄
ᬫᬓᬲᬫᬶ
ᬓᬫ᭄ᬩᬲᬶᬦ᭄ᬫᬳᬃᬤᬶᬓ
ᬮᬦ᭄ᬧᬢᬄ
ᬲᬚ᭄ᬭᭀᬦᬶᬂ
ᬓᬳᬦᬦ᭄ᬮᬦ᭄ᬓᬸᬲ᭟
ᬳᬶᬧᬸᬦ᭄ᬓᬵᬦ
ᬳᬤᬶᬦᬶᬂᬗ᭄ᬭᬢ᭄ᬓ᭄ᬭᬣᭀᬦ᭄ᬳᬚᬶ᭞
ᬚᬱᬂ
ᬰᬸᬮ᭄ᬣᬦ᭄ᬫᬱᬂᬔᬸᬪᬸᬯᬡ᭞
ᬗ᭄ᬮᬱᬂᬕᬄᬳᬶ
ᬟᬫ᭄ᬧᬃ
ᬫᬸᬮ᭄ᬬᬦᬶ
ᬧᬾᬦ᭄ᬤᬶᬤᬶᬓᬦ᭄᭞
ᬕᬢᭁ᭞
ᬧ᭄ᬭᬩᭀᬥᬦᬵᬃᬣᬂ
ᬘᬶᬦ᭄ᬢ᭄ᬬᬢᬵᬫᬶᬢᬶ᭞
ᬚ᭄ᬜᬵᬢᬫ᭄
ᬪᬯᬤ᭄ᬪᬶᬃᬬᬦ᭄ᬫᬫᬿᬢᬾ
ᬰᬵᬲ᭄ᬢ᭄ᬭᬯᬶᬫᬸᬔᬵ
ᬫᬳᬵᬓᬵᬮ
ᬳᬮᬵᬳᬮᬯᬶᬱ
ᬦᬶᬃᬚᬶᬢ
ᬮᭀᬓᬲ᭄ᬬ
ᬭᬵᬕᬯᬶᬱ
ᬯᬶᬦᬵᬰᬦ
ᬧᬳᬦᬶᬦ᭄ᬕ᭄
ᬇᬭᬲ
ᬅᬃᬥᬾᬦ
ᬓᬵᬃᬬᬂ
ᬲᬃᬯ-ᬦᬵᬰᭀ
ᬤᬸᬲ᭄ᬢᬭᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭘᭟
ᬓᬾᬩᬾᬩᬾᬲᬦ᭄
ᬲᬸᬅᬭ᭞
ᬢᬦ᭄ᬢ᭄ᬭᬿᬄ
ᬧᬜ᭄ᬘᬪᬶᬭᬿᬢᬘ᭄ᬘᬓᬵᬭ
ᬲᬸᬫᬫᭀᬳᬭᬂ
ᬰᬵᬲ᭄ᬢ᭄ᬭᬫ᭄
᭟᭐.᭒᭟
ᬲᭀᬓᭀᬂᬗᬦ᭄ᬲᬓᬶᬂ
ᬫᬸᬲ᭄ᬮᬶᬫᬶᬦ᭄
ᬤᬾᬦ᭄ᬦᬾ
ᬗ᭄ᬭᬜ᭄ᬘᬂ
ᬗᬯᬢ᭄ᬳᬯᬢ᭄ᬢᬶ
ᬧᬂᬕᬭᬧ᭄ᬧᬶᬧᬸᬦ᭄
ᬰᬶᬱ᭄ᬬᬵᬧᬬᬶᬱ᭄ᬬᬲᬶ?
ᬭᬣᬓᬵᬭᬯᬦ᭄
ᬦ᭄ᬕᬚᬶᬅᬦ᭄ᬕ᭄
ᬤᬰᬫᭀ'ᬥ᭄ᬬᬵᬬᬄ᭟
ᬦᬷᬢᬶᬰᬵᬲ᭄ᬢ᭄ᬭᬚ᭄ᬜᬵᬦ᭄
ᬓᬭᭀᬫᬶ
ᬲ᭄ᬯᬦᬵᬫᬢ᭄ᬬᬵᬕᬂ
ᬩᬲᬚᬯᬶ
ᬧᬦᬗ᭄ᬕᬸᬃ
ᬅᬩ᭄ᬭᬯᬷᬢ᭄-ᬓᬶᬂ
ᬯ᭄ᬬᬵᬥᬶ-ᬕ᭄ᬭᬲ᭄ᬢᬾᬦ
ᬫᬓᬸᬭᬾᬦᬦ᭄,
ᬧᬮᬲ᭄
ᬫᬓᬸᬭᬾᬦᬦ᭄᭞
ᬩᬸᬤᬬ
ᬧᬶᬦᬶᬳ᭄
ᬓᬩᬸᬅᬢᬦ᭄ᬕ᭄
ᬦ᭄ᬕᬅᬦ᭄ᬕᬶᬅᬦ᭄ᬕ᭄
ᬓᬧ᭄ᬭᬩᬅᬦ᭄
ᬢᬲ᭄ᬫᬵᬤ᭄ᬤᬸᬄᬔᬲ᭄ᬓᬦ᭄ᬥᬵᬤ᭄
ᬓᬧᬢᬸᬢᬦ᭄ᬕ᭄
ᬧ᭄ᬭᬓᬺᬢ᭄ᬬᬵ᭞
ᬪᬷᬢᬵᬦᬵᬂ
ᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬵᬫᬪᬬᬂ
ᬅᬪᬬᬂᬤᬤ
ᬤᬓ᭄ᬔᬶᬡᬾᬬ᭄ᬬᬵ
ᬲᬸᬕᬢᬲ᭄ᬲ
ᬲᬵᬯᬓᬵ,
ᬏᬢᬾᬲᬸ
ᬤᬶᬦ᭄ᬦᬵᬦᬶ
ᬫᬳᬧ᭄ᬨᬮᬵᬦᬶ᭞
ᬲᬗ᭄ᬕᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬥᬃᬫᬄ,
ᬲᬵᬦ᭄ᬤᬺᬱ᭄ᬝᬶᬓᬄ,
ᬦᬶᬃᬚ᭄ᬯᬭᬄ,
ᬆᬓᬵᬮᬶᬓᬄ,
ᬧᬦᬵᬬᬶᬓᬄ,
ᬳᬶᬧᬰ᭄ᬬᬶᬓᬄ,
ᬔᬬᬂ
ᬯᬶᬭᬵᬕᬂ
ᬬᬤᬚ᭄ᬕᬵ
ᬲᬓ᭄ᬬᬫᬸᬦᬷ
ᬲᬫᬵᬳᬶᬢᭀ᭞
ᬲᬾᬫᬦ᭄ᬕᬢ᭄
ᬧᬓᬸᬮᬅᬃᬕᬅᬦ᭄᭞
ᬧᬦ᭄ᬕᬩᬓ᭄ᬢᬶᬅᬦᬶᬧᬸᬦ᭄
ᬮᬸᬇᬳ᭄
ᬲᬸᬫᬾᬓᬾᬦ᭄,
ᬇᬦ᭄ᬕ᭄ᬕᬶᬮᬦ᭄
ᬲ᭄ᬮᬫᬱᬢ᭄ᬧᬲ᭄ᬓᬄ
ᬳᬓ᭄ᬲᬭᬚᬯ
꧋ᬫᬱᬢᬸᬲᬓᬾᬤᬲᬮᬦ᭄ᬤᬶᬩᬱᬦ᭄ᬢᬸᬭᬶᬯᬢᬸ
ᬧᬭ-ᬮᭀᬓᬾ
ᬢᬬᬿᬯᬂ
ᬧᬭᬶᬧᬵᬘᬶᬢᬵᬦ᭄ᬬᬪᬹᬯᬦ᭄᭞
ᬅᬦᬸᬢ᭄ᬢᬭᬵᬬᬵᬂ
ᬪᬸᬦᬚ᭄ᬫᬶ᭞
ᬲᬓ᭄ᬭᬫᬾᬦ᭄ᬧᬗᬸᬫ᭄ᬩᬳᬦ᭄ᬲᬶᬓᬶᬮ᭄ᬩᬶᬲᬗ᭄ᬕᬯᬾᬯᭀᬂᬓᬂᬕᭀᬫᬾᬮᬸᬜ᭄ᬚᬸᬧᬸᬓ᭄ᬩᬕᬾᬬᬦ᭄ᬩᬭᬾᬗᬦ
ᬭᬚᬓ-ᬓᬤᬃᬣᬶᬢᬵᬲ᭄
ᬢᬶᬲ᭄ᬭᭀ
ᬭᬵᬲᬪ᭄ᬬᭀ
'ᬦᬵᬣᬵᬄ
ᬲᬂᬢᬶ᭞
ᬢᬵᬰ᭄
꧋ᬬ᭄ᬦᬮ᭄ᬮᬄᬦ᭄ᬟᬯᬸᬳᬾᬓᬫᬭᬂᬩᬂᬲ
ᬰᬸᬪᬕᬸᬡ
ᬫᬿᬢ᭄ᬭᬫᬦᬵ
ᬫᬳᬵᬖᬦᬵ᭞
꧋ᬤᬶᬚᬦ᭄ᬚ᭄ᬓᬾᬓᬳᬮ᭄ᬮᬄᬫᬭᬂᬾᬓᬵᬾᬯ᭞ᬾᬓᬵᬾᬯ
ᬫᬓᬤᬶ
ᬧᬩᬶᬦᬅᬦ᭄
ᬭᬲ᭄,
ᬅᬃᬦᬦ᭄
ᬘᬃᬫ,
ᬦᬾᬲᬶᬬ᭟
ᬇᬫᬵᬂ
ᬕᬵᬣᬵᬫᬪᬵᬱᬢ
ᬓᬔᬕᬖᬗ
ᬶᬯᬾᬓ
ᬮᬦ᭄ᬩᬸᬤ᭄ᬥᬶ᭟
ᬧᬦ᭄ᬢᬭᬦᬶᬂ
ᬫᬗ᭄ᬤᬦᬾ
ᬧᬭᬲ᭄ᬧᬭᭀᬲ᭄ᬫᬲᬫᬢᭀᬦᬦ᭄᭟
꧋ᬮᬦᬶᬩᬸᬾᬦᬾᬯᬵᬗᬶᬲ᭄ᬭᬮ᭄᭞ᬚᬱᬦᬱᬾᬗᬾᬲᬾᬮᬵᬫᬶᬢ᭄᭟
꧋ᬳᬶᬲ᭄ᬭᬮ᭄ᬧᬺᬦᬢᬦ᭄ᬧᬺᬦᬢᬦ᭄ᬩᬩ᭄ᬧᬢ᭄ᬭᬾᬧ
ᬓᬢᬫᭀ'ᬓ᭄ᬱᬭᬦᬬᬲᬫᬢᬵ
ᬅᬓ᭄ᬱᬭᬫᬸᬔᬫᬓ᭄ᬱᬭᬧ᭄ᬭᬯᬾᬰᬄ᭞
ᬯᬶᬮᬂᬩ᭄ᬬᬢᬾ᭞
ᬲᬸᬕᬱᬂᬤᬮᬸ
ᬲᬫᬾᬱ᭄ᬬᬲᬶ᭞
ᬓᬾᬘᬶ
ᬧᬵᬡᬪᬹᬢᬢ᭄ᬣᬶ,
ᬢᬲᬵ
ᬣᬵᬯᬭᬵ
ᬯᬦᬯᬲᬾᬲᬵ᭞
꧋ᬗ᭄ᬭᬶᬳᬬᬓᬾᬓᬤᬶᬦᬤᬶᬦᬭᬶᬳᬬᬳᬕᬫᬫᬳᬸ
ᬉᬪᬬᬢᭀ
ᬰᬸᬤ᭄ᬥᬲᬢ᭄ᬢ᭄ᬯᬂ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬫ᭄᭞
ᬲᬸᬳᬤᬶ
ᬥᬃᬫᬵᬘ᭄ᬙᬵᬤᬂ
ᬫᬫᬵᬦ᭄ᬢᬶᬓᬵᬢ᭄᭞
ᬧ᭄ᬭᬢᬷᬘ᭄ᬙᬢᬶ
ᬳᬲ᭄ᬫᬦ᭄ᬦᬶᬧᬸᬦ᭄ᬧᬦ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄ᬲᬶᬦ᭄ᬢᬱᬦ᭄?
ᬢᬶᬢᬳ᭄
ᬲᬫᬦ᭄ᬢᬵᬦ
ᬢᬵᬯᬲ᭄ᬲᬸᬦᬶᬳᬶᬢᭀ
ᬲᬦ᭄ᬢᭀ,
ᬲ᭄ᬯᬵᬃᬣᬫ᭄
ᬲᬢ᭄ᬬᬂ
ᬩ᭄ᬭᬹᬢᬾ
ᬲᬸᬫᬂᬤ-ᬥᬷᬄ᭞
ᬪᬬ-ᬯ᭄ᬬᬵᬓᬸᬮ-ᬫᬦᬵᬄ
ᬅᬧᬲᬺᬢ᭄ᬬ
ᬩ᭄ᬬᬵᬭᭀᬲᬦᬵ
ᬧᬝᬶᬖᬲᬜ᭄ᬜᬵ,
ᬦᬵᬜ᭄ᬜᬫᬜ᭄ᬜᬲ᭄ᬲ
ᬤᬸᬓ᭄ᬔᬫᬶᬘ᭄ᬙᬾᬬ᭄ᬬ᭟
ᬘᬦ᭄ᬤ᭄ᬭᬵᬤᬶᬢ᭄ᬬᭁ
ᬲᬭᬲ᭄ᬯᬢ᭄ᬬᬤᬥᬶᬬᬸᬕᬦᬕᬵ
ᬯᬵᬬᬸᬭᬸᬃᬯᬷᬪᬸᬚᬗ᭄ᬕᬵᬄ
ᬯᬭᭀ
ᬯᬭᬜ᭄ᬜᬹ
ᬯᬭᬤᭀ
ᬯᬭᬵᬳᬭᭀ,
ᬅᬦᬸᬢ᭄ᬢᬭᭀ
ᬅᬤᬾᬲᬬᬶ᭞
ᬰᬸᬰ᭄ᬭᬹᬱᬵᬂ
ᬩᬵᬂᬥᬯᬵᬢ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭖᭟
ᬧᬸᬦᬧᬧᬜ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄ᬓᬱᬃᬲᬦᬭᬶ
ᬓᬮᬶᬬᬦ᭄ᬓᬸᬮ?
ᬲᬃᬯᬲᬢ᭄ᬢ᭄ᬯᬵᬮᭀᬓᬦᬷᬬᬵᬬᬵᬂ
ᬕᭀᬳᭀᬮᬾᬄᬓᬾᬭᬢᭀᬦ᭄ᬲᭀᬃᬕ᭟
ᬲᬸᬔᬶᬦᭀᬯ
ᬔᬾᬫᬶᬦᭀ
ᬳᭀᬦ᭄ᬢᬸ,
ᬓᬃᬡ-ᬳᬺᬤᬬ-ᬭᬳᬶᬢᭀ'ᬬᬂ
ᬭᬵᬲᬪ
ᬆᬲᬷᬢ᭄,
ᬢᬾᬦᬾᬳᬵᬕᬢ᭄ᬬ
ᬦᬶᬄᬲ᭄ᬦᬾᬳᬵ
ᬓᬄ
ᬯᬶᬰ᭄ᬯᬲᬾᬦ᭄
ᬦᬭᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭔᭟
ᬰᬶᬤ᭄ᬥ
ᬭᬚᬓᭀ'ᬢᬶᬦᬶᬃᬤᬬᬵ'ᬢᬶᬪᬵᬭᬾᬡ
ᬫᬸᬕᬶᬢᬦ᭄ᬲᬄᬤᬶᬧᬭᬶᬂᬗᬶᬚᬱᬓᬶ
ᬥᬶᬕ᭄
ᬥᬶᬓ᭄
ᬲᬃᬯᬲᬢ᭄ᬢ᭄ᬯᬓᬺᬧᬫᬿᬢ᭄ᬭᬮᭀᬘᬦᭀ᭞
ᬇᬦ᭄ᬤ᭄ᬭᬶᬬᬯᬿᬓᬮ᭄ᬬᬰᬩ᭄ᬤᬄ᭞
ᬢᬶᬩᬳᬸᬮᬂ
ᬉᬓᬵᬭᬾ
ᬓᬾᬉᬦ᭄ᬢᬸᬦ᭄ᬕᬦ᭄
ᬫᭀᬭᬶᬮ᭄
ᬫᬢᬾᬭᬶᬅᬮ᭄,
ᬓᬫᭀᬮᬶᬦ᭄ᬕ᭄
ᬅᬢᬶᬧ᭄ᬭᬔ᭄ᬬᬵᬢ-ᬩᬮ-ᬧᭁᬭᬸᬱᭀ
ᬕᬘ᭄ᬙᬂᬢᬷᬢᬶ᭞
꧋᭗꧇ᬲᬩᬱᬦ᭄ᬲᬱᬢᬸᬫ᭄ᬧᬸᬾᬓ᭄ᬤᬵᬾᬓᬵᬓᬦᬫᬱᬜᬦ᭄
ᬓᬵᬭᭀ
ᬂᬓᬵᬭᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬲᬃᬯᬢᬣᬵᬕᬢᭀᬱ᭄ᬡᬷᬱᬥᬵᬢᬸ
ᬫᬸᬤ᭄ᬭᬵᬡᬶ
ᬲᬃᬯᬢᬣᬵᬕᬢᬲᬥᬵᬢᬸ
ᬯᬶᬪᬹᬱᬶᬢᬵᬥᬶᬱ᭄ᬞᬶᬢᬾ
ᬏᬲ
ᬤᬾᬯᬫᬦᬸᬲ᭄ᬲᬵᬦᬂ,
ᬲᬩ᭄ᬩᬓᬵᬫᬤᬤᭀ
ᬧᬾᬢᬵᬦᬫᬢ᭄ᬣᬵᬬ,
ᬢᬶᬝ᭄ᬞᬦ᭄ᬢᬶ
꧋ᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓᬳᬶᬓᬸᬲᬯᬶᬚᬶᬦᬶᬂᬳᬓ᭄ᬲᬭᬲᬶᬂᬤᬶᬕᬸᬦᬳᬳᬓᬾᬳᬶᬂᬢᬦᬄᬚᬯᬮᬦ
ᬯᬘᬦᬾᬦ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬇᬳ
ᬗᬃᬱ
ᬤᬫ᭄
ᬰᬫ᭄ᬨᬾᬬᬦ᭄ᬤᬫ᭄
ᬳᬶᬂᬔᬂ
ᬰᬶᬡᬸᬯᬸᬦ᭄ᬓᬚᬱᬂ
ᬰᬸᬮ᭄ᬣᬦ᭄
ᬳᬫᬱᬂᬔᬸᬪᬸᬯᬡ᭞
꧋ᬤᬶᬳᬶᬾᬚᬵᬮᬶᬜᬯ᭟꧇
꧋᭒᭑꧇ᬲᬧᬲᬶᬂᬫᬢ᭄ᬦᬶᬾᬓᬯᬦ᭄᭞ᬓᬸᬤᬸ
ᬓᬃᬲ᭄ᬫᬾᬓ᭄ᬓᬓᬱᬦ᭄ᬤᬶᬦᬶᬂ
ᬰᬸᬮ᭄ᬢᬦ᭄ᬳᬫᬂᬓᬸᬪᬸᬯᬦ꧇
᭑᭐꧇
꧋ᬫᬭᬗᬸᬫᬢᬶᬲ᭄ᬭᬮ᭄ᬫᬱᬂᬾᬓᬾᬦ꧇ᬬ᭄ᬦ᭄
ᬦᬾᬓ-ᬦᬭᬾᬂᬤ᭄ᬭ-ᬫᬸᬓᬸᬝ-ᬫᬭᬷᬘᬶ-ᬚᬵᬮ-ᬚᬝᬶᬮᬷ-ᬓᬺᬢ-ᬧᬵᬤ-ᬧᬷᬞᬄ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬾᬦᬵᬧᬶ
ᬧᬹᬃᬯ-ᬯᬺᬢ᭄ᬢᬵᬦ᭄ᬢᬄ
ᬲᬓᬮᭀ'ᬧᬶ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬧ᭄ᬭᬢᬶᬕᬺᬳᬵᬡ
ᬦᬶᬄᬰᬾᬱᬶᬢᬵᬲ᭄ᬢᬾ
ᬭᬶᬧᬯᬄ᭞
ᬬᬢ᭄ᬧ᭄ᬭᬬᬘ᭄ᬙᬵᬦ᭄ᬬᬦ᭄ᬫᬾ
ᬓᬶᬜ᭄ᬘᬶᬤ᭄ᬪᭀᬚᬦᬫ᭄᭞
ᬓᭁᬦᬶᬦ᭄ᬕᬶᬦ᭄᭞
ᬯᬶᬓᬵᬭ-ᬧᬰ᭄ᬘᬵᬤ᭄
ᬯᬶᬰ᭄ᬯᬲᬶᬫᬶ᭞
ᬮᬂᬩᬓᬃᬡ
ᬪᬯᬢᬵ᭞
ᬓᬾᬳᬦᬦ᭄
ᬲᬶᬑᬲᬦ᭄
ᬫᬾᬔᬇᬦᬦ᭄
ᬓᬾᬓᬶᬭᬦ᭄ᬕᬦ᭄
ᬔᬚ᭄ᬚᬪᭀᬚ᭄ᬚᬾ
ᬉᬧᬝ᭄ᬞᬶᬢᬾ᭞
ᬢᬤᬢ᭄ᬭᬵᬲ᭄ᬢᬶ
ᬲᬓᬮᬰᬵᬲ᭄ᬢ᭄ᬭᬧᬵᬭᬗ᭄ᬕᬫᬄ
ᬙᬵᬢ᭄ᬭᬲᬂᬲᬤᬶ
ᬓᬤᭀᬲ᭄ᬧᬸᬦ᭄ᬤᬶᬧᬜ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄
ᬗᬱᬦ᭄ᬤᬶᬓᬓᬓᬱᬦ᭄...ᬳᬶᬂᬩᬲᬚᬯᬶ?
ᬪᬕᬯᬦ᭄ᬢᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬦ
ᬦᬶᬃᬤᬶᬰ᭄ᬬᬾᬢ
ᬲᬢ᭄ᬢᬵᬯᬵᬲᬵ’’᭞
ᬪᬯᬢᬷᬳ
ᬅᬫᭀᬖ
ᬧᬢᬄ᭟ᬲᬫᬶ
ᬅᬕ᭄ᬦᭁ
ᬧ᭄ᬭᬯᬶᬰᬵᬫᬶ᭞
ᬧᬸᬦᬲ᭄
ᬯᬶᬬᭀᬕᬂ
ᬲᭀᬸᬂ
ᬰᬓ᭄ᬦᭀᬫᬶ
ᬬᬾ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬᬾᬫᬂ
ᬥᬃᬫᬧᬃᬬᬵᬬᬧᬭᬶᬯᬃᬢᬂ
ᬩᬳᬸᬩᬸᬤ᭄ᬥᬵᬦ
ᬲᬳᬲ᭄ᬭᬓᭀᬝᬶᬪᬶᬄ᭞
ᬩᬦ᭄ᬕᬾᬢ᭄
ᬤ᭄ᬯᬵᬢ᭄ᬭᬶᬂᬰᬤ᭄ᬤᬵᬭᬓᬲᬳᬲ᭄ᬭᬵᬡᬶ
ᬫᬵᬢᬭᬶ
ᬧᬶᬢᬭᬶ
ᬘᬵᬧᬶ
ᬅᬣᭀ
ᬚᬾᬝ᭄ᬞᬫ᭄ᬳᬶ
ᬪᬵᬢᬭᬶ᭟
ᬘᬓᬵᬭᭀ
ᬘ᭄ᬬᬯᬦᭀᬧᬧᬢ᭄ᬢ᭄ᬬᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬢᬾᬢᬶᬫ᭄ᬩᬦ᭄ᬕᬦ᭄,
ᬕᬦ᭄ᬕ᭄ᬕᬸᬅᬦ᭄
ᬦ᭄ᬕᬾᬭᬸᬭᬸᬳ᭄,
ᬦᬾᬭᬶᬫ
ᬘᬵᬧᬭᬾ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭖᭟
ᬫᬬᬵᬯᬰ᭄ᬬᬫ᭄
ᬯ᭄ᬬᬵᬧᬵᬤᬦᬷᬬᭁ᭞
ᬆᬳ-ᬅᬤ᭄ᬬᬵᬧ᭄ᬬ᭄
ᬏᬓ-ᬯᬵᬭᬂ
ᬢᬯᬵᬂᬢᬶᬓᬾ
ᬆᬦᬾᬱ᭄ᬬᬵᬫᬶ᭞
ᬦᬶᬳᬢ᭄ᬬ
ᬦᬶᬃᬤᬬᬢᬭᬂ
ᬦᬕ᭄ᬦᬷᬓᬺᬢᬵ
ᬫᬸᬂᬟᬶᬢᬵᬄ
ᬦ᭄ᬕᬾᬫᬚᬸᬅᬦ᭄ᬕ᭄
ᬧᬾᬫᬃᬕᬶᬦ᭄
ᬓᬣᬜ᭄ᬘᬶᬢ᭄
ᬢᬬᭀᬓ᭄ᬢᬂ-ᬬᬤᬶ
ᬰᬶᬭᭀ
ᬫᬸᬂᬟᬬᬶᬢ᭄ᬯᬵ
ᬧᬵᬤᬬᭀᬃ
ᬦᬕᬭᬫ᭄᭞
ᬲᬓᬮᬵᬃᬣᬶᬲᬵᬃᬣᬓᬮ᭄ᬧᬤ᭄ᬭᬸᬫᬄ
ᬲᬃᬯᬓ᭄ᬱᬾᬢ᭄ᬭᬾᬱᬸ
ᬅᬰᬾᬱ
ᬤᬺᬰ᭄ᬬᬢᬾ᭟᭑᭘᭟
ᬫᬭᬡᬾ
ᬯ᭄ᬬᬲᬦᬾ
ᬉᬧᬤ᭄ᬭᬯᬾ
ᬅᬢ᭄ᬭ-ᬲ᭄ᬣᬲ᭄ᬬ
ᬢᬣᬿᬯᬵᬦᬸᬱ᭄ᬞᬶᬢᬫ᭄᭞
ᬧ᭄ᬭᬪᬵᬢ-ᬲᬫᬬᬾ
ᬲᬪᬵᬬᬵᬫ᭄
ᬉᬧᬯᬶᬱ᭄ᬝᬲ᭄ᬬ
ᬓᬚᬦ᭄ᬢᬾᬦᬦ᭄ᬕ᭄
ᬚᬦ᭞
ᬧᬢᬶᬢ᭄ᬯᬵ
ᬧ᭄ᬭᬲᬵᬤᬬᬵᬫᬶ᭞
ᬯᬶᬢᬃᬤᬶᬦᬶᬃᬬᬹᬳᬢᭀᬭᬡᬕᬯᬵᬓ᭄ᬱᬳᬃᬫ᭄ᬬᬓᬹᬝᬵᬕᬵᬭᬧ᭄ᬭᬵᬲᬵᬤᬢᬮᬾᬱᬸ
ᬲᬤ᭄ᬥᬃᬫᬧᬸᬡ᭄ᬟᬭᬷᬓᬲᬹᬢ᭄ᬭᬫ᭄᭞
ᬓᬬᬸᬦ᭄
ᬦ᭄ᬕᬕᬾᬫ᭄
ᬫᬕᬾᬦ᭄ᬢᭀᬲ᭄
ᬥᬵᬯᬬᬵᬫᬶ᭞
ᬶ᭞
ᬧᬗᬫ᭄ᬧᬸᬦᬦ᭄ᬮᬦ᭄ᬧᬮᬤᬾᬦᬦ᭄᭟
ᬰ᭄ᬭᭀᬱ᭄ᬬᬦ᭄ᬢᬶ
ᬓᬾᬦᬵ
ᬚᬶᬦᬧᬸᬢ᭄ᬭ
ᬳᬾᬢᬸᬦᬵ
ᬢᬫᬸᬓ᭄ᬢᬵᬤᬷᬦᬵᬂ
ᬓᬺᬢᬦᬶᬥᬷᬦᬵᬂ
ᬧᭀᬢᬲ᭄ᬢᬾᬱᬵᬂ
ᬓᬵᬮᬶᬓᬵᬯᬵᬢᬾᬦ
ᬯᬶᬓᬂᬝᬓ-ᬧᬸᬭᬾ
ᬲᬫᬵᬬᬵᬢᬵᬄ᭞
ᬕᭁᬭᬯᬾᬡᬵᬪ᭄ᬬᬃᬘᬶᬢᬵ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᭀ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬂ
ᬭᬘᬶᬢ-ᬘᬢᬸᬱ᭄ᬓᬵ
ᬧ᭄ᬭᬕᬸᬡᬶᬢ-ᬯᬲ᭄ᬢ᭄ᬭ-ᬫᬡᬶ-ᬫᬵᬡᬶᬓ᭄ᬬᬵᬤ᭄ᬬ᭄-ᬉᬘᬶᬢᬵᬪᬭᬡᬵ
ᬢᬢ᭄ᬭᬵᬦᬸᬱ᭄ᬞᬶᬢᬾ
ᬰᬺᬕᬵᬮᬾᬦ
ᬲᬶᬂᬳᬵᬂᬢᬶᬓᬫ᭄
ᬲᬶᬂᬳᭀ'ᬧᬶ
ᬲᬸᬕᬱᬂᬭᬯᬸᬄ
ᬢᬢ᭄ᬭᬿᬱ
ᬲᬦ᭄ᬢᭀ
ᬮᬶᬧᬶᬰᬵᬮᬵᬫᬸᬧᬵᬕᬢᬄ᭟᭗᭟
ᬅ᭄ᬡ
ᬅ᭄ᬙ
ᬅ᭄ᬔ
ᬅ᭄ᬥ
ᬅ᭄ᬣ
ᬅ᭄ᬰ
ᬅ᭄ᬨ
ᬅ᭄ᬖ
ᬅ᭄ᬪ
ᬏᬯᬂᬯᬶᬥᬄ
ᬢᬾ᭞
ᬕᬃᬤᬪᭀ'ᬧᬶ
ᬢᬢ᭄-ᬓᬺᬢᬓ-ᬯᬘᬦ-ᬯ᭄ᬬᬵᬫᭀᬳᬶᬢ-ᬘᬶᬢ᭄ᬢᬾᬦ
ᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᬫ᭄᭞
ᬬᬵᬯᬓᬷᬯᬜ᭄ᬘ
ᬯᬶᬲ᭄ᬨᬸᬝ
ᬰ᭄ᬭᬶᬬᬂ
ᬢᬾᬚᬰ᭄ᬘᬵᬲᬳᬫᬵᬦᭀ
ᬥᬭᬡᬶᬢᬮᬾ
ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬾᬱᬸ
ᬓᬵᬃᬬᬾᬱᬸ
ᬩᬸᬤ᭄ᬥᬶᬃ
ᬳᬷᬬᬢᬾ᭞
ᬦᬶᬱ᭄ᬓᬺᬢᬶᬃ
ᬯᬶᬳᬶᬢᬵ
ᬲᬤ᭄ᬪᬶᬄ
ᬓᬺᬢᬖ᭄ᬦᬾ
ᬦᬶᬱ᭄ᬓᬺᬢᬶᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭑᭟
ᬉᬭᬕᬲᬵᬭᬘᬦ᭄ᬤᬦᬫᬬᬂ
ᬮᬶᬧᬶᬨᬮᬓᬫᬵᬤᬵᬬ
ᬆᬓᬵᬭᬾ
ᬆᬢ᭄ᬫᬧᬭᬳᬶᬢᬰᬩ᭄ᬤᭀ
ᬇᬓᬵᬭᬾ
ᬅᬏᬦ᭄ᬕ᭄ᬓᭀᬦ᭄
ᬳᬸᬓᬸᬫᬶᬧᬸᬦ᭄᭞
ᬯᬿᬰ᭄ᬯᬤᬾᬯᬵᬦ᭄ᬢᬫ᭄
ᬆᬧᬦ᭄ᬦᬄ
ᬲᭀ'ᬢᬶᬣᬶᬄ
ᬲ᭄ᬯᬃᬕ-ᬲᬂᬓ᭄ᬭᬫᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭟
ᬫᬤᭀᬤ᭄ᬥᬢᭀ
ᬦᬾᬕᬾᬲᬶᬦ᭄
ᬚᬭᬵᬫᬭᬡᬂ
ᬧᬳᬷᬦᬦ᭄ᬢᬶ
ᬮᬸᬲ᭄ᬫᬦᬶᬲ᭄ᬘᬶᬧ᭄ᬢ
ᬢᬺᬲ᭄ᬦᬲᬶᬄ᭞
ᬲᬶᬄᬫᬃ
ᬫᬫ᭄ᬭᬶᬂ
ᬣ᭄ᬬᭀᬂᬳ᭄ᬯ᭞
ᬳᬲ᭄ᬮᬶ
ᬫᭀᬜ᭄ᬘᬦᬕ᭄ᬭᬶ
ᬲ᭄ᬮᬫᬱᬢ᭄ᬚᬮᬦ᭄
ᬤᬰᬫᬄ᭞
ᬧ᭄ᬭᬢᬶᬩᭀᬥᬦᬂ
ᬪᬯᬢᬶ᭞'
ᬅᬘᬶᬂᬢᬬᬢ᭄-ᬬᬤ᭄
ᬲᬓᬮ-ᬤᬵᬬᬵᬤᬵᬦᬵᬫ᭄
ᬉᬘ᭄ᬙᬾᬤᬂ
ᬫᬫᬿᬢᬤ᭄
ᬚᬦ᭄ᬫ-ᬤᬶᬦᬫ᭄
ᬧᬺᬘ᭄ᬙᬾᬘ᭄
ᬘᬭᬡᬂ
ᬕᭀᬢ᭄ᬭᬂ
ᬯᬶᬤ᭄ᬬᬵᬂ
ᬦᬶᬭᬸᬢ᭄ᬲᬵᬳᬢᬵᬂ
᭒᭒
ᬲᬦ᭄ᬕ᭄
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬫᬾᬓᬲ᭄ᬯᬭᬾᬡ
ᬲᬫᬵᬓ᭄ᬭᬦ᭄ᬤᬥ᭄ᬯᬫ᭄᭞
ᬧᬦ᭄ᬕᬦ᭄,
ᬧᭁᬫᬳᬦ᭄,
ᬓᬾᬭᬳᬚᬾᬦ᭄ᬕᬦ᭄
ᬧᬾᬮᬬᬦᬦ᭄
ᬲᬘᬾᬤᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬬᬵᬯᬦ᭄ᬢᬶ
ᬧᬸᬱ᭄ᬧᬯᬃᬱᬾᬡᬵᬪᬶᬧ᭄ᬭᬯᬃᬱᬢᬵ
ᬫᬾᬮᬦ᭄ᬘᬭᬦ᭄
ᬦᬶᬂᬅᬓ᭄ᬲᬭᬚᬯᬾᬶ᭟ᬅᬫᬶᬦ᭄᭞
ᬰᬭᬘ᭄-ᬙᬰᬵᬂᬓ-ᬓᬶᬭᬡ-ᬦᬶᬃᬫᬮ-ᬬᬰᬵᬄ
ᬲᬫᬸᬤ᭄ᬭ-ᬧᬃᬬᬂᬢᬵᬬᬵᬄ
ᬧᬺᬣᬶᬯ᭄ᬬᬵ
꧋ᬓᬂᬾᬕᬵᬂᬮᬸᬳᬸᬭᬾᬓᬳᬮ᭄ᬮᬄ᭟꧇
ᬅᬫᬺᬢ-ᬢᬸᬮ᭄ᬬᬵᬦᬶ
ᬚᬂᬩᬹ-ᬨᬮᬵᬦᬶ᭞
ᬧᬩ᭄ᬩᬚᬶᬢᬾᬦ
ᬲᬾᬯᬶᬢᬩ᭄ᬩᬵ᭞
ᬬᭀᬘᬬᬵᬂ
(ᬳᬶᬦ᭄ᬤᬷ
ᬫᬾᬂ)
ᬰ᭄ᬭᬷᬲᬤ᭄ᬥᬃᬫᬧᬸᬡ᭄ᬟᬭᬷᬓᬾ
ᬥᬃᬫᬧᬃᬬᬵᬬᬾ
ᬲᬫᬦ᭄ᬢᬫᬸᬔᬧᬭᬶᬯᬃᬢᭀ
ᬲᬾᬮᬦ᭄ᬢᬸᬃ
ᬓᬏᬦ᭄ᬢᬾᬦᬦ᭄ᬕ᭄
ᬧᬭᬵᬪᬯᬫᬯᬵᬧ᭄ᬦᭀᬢᬶ
ᬰᬓ᭄ᬭᬵᬤᬧᬶ
ᬓᬤᬵᬘᬦ
᭟᭐.᭗᭟
ᬲᬫᬢᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬇᬃᬬᬵᬧᬣᬓᬸᬰᬮᬰ᭄ᬘ
ᬇᬫᬵᬦᬦᬸᬰᬂᬲᬵᬦ᭄
ᬫᬵᬫ!
ᬫᬤ᭄-ᬪᬸᬚ-ᬧᬜ᭄ᬚᬭ-ᬧᬭᬶᬭᬓ᭄ᬱᬶᬢᬄ
ᬭᭀᬘᬫᬵᬦᬵᬂ
ᬤᬢ᭄ᬢᬵᬦ᭄ᬬ᭄
꧋꧇ᬳᬶᬫᬫᬢ᭄᭒᭔꧇᭟꧇᭙꧇꧇᭑᭕꧇꧇
ᬲᬫᬵᬕᬢ᭄ᬬ
ᬪᭀᬓ᭄ᬢᬸᬫ᭄
ᬗᬩ᭄ᬤᬸᬃᬭᬄᬫᬦ᭄ᬲᬬᬶᬤᬶᬦ᭄ᬨᬡᬣᬖᬫ᭞
ᬔᬮᬶᬨᬣᬸᬮ᭄ᬮᬄ
ᬓᬧᬶᬂ
ᬭᬹᬧᬾᬡ
ᬯᬶᬤ᭄ᬬᬵᬪ᭄ᬬᬵᬲᬾᬦ
ᬓᭁᬰᬮᬾᬦ
ᬳᬷᬦᬄ?
ᬯᬥ
ᬆᬤᬶᬱ᭄ᬝᬄ᭞
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬤᬾᬯ,
ᬅᬦᬬᬵ
ᬭᬚᬓᬾᬦᬵᬝᬯ᭄ᬬᬵᬂ
ᬲᬂᬔ᭄ᬬᬵ
ᬮᬶᬧᬶᬰ᭄ᬘ
ᬕᬡᬦᬵᬧᬶ
ᬥᬵᬢᬸᬢᬦ᭄ᬢ᭄ᬭᬫ᭄᭞
ᬓᬮᬓ᭄ᬲᬦᬬᬦ᭄ᬕ᭄
ᬦᬵᬮᬧᬲᬶ?
ᬲᬸᬪᬵᬱᬶᬢᬵᬦᬶ
ᬧᬞᬲᬶ᭞
ᬫᬤᬫᬵᬦᭀᬧᬰᬫᬦᬰᬩ᭄ᬤᬄ᭞
ᬬᬓᬵᬭᬾ
ᬬᬣᬵᬯᬤ᭄ᬥᬃᬫᬧ᭄ᬭᬢᬶᬯᬾᬥᬰᬩ᭄ᬤᬄ᭞
ᬭᬓᬵᬭᬾ
᭑᭗.
ᬢ᭄ᬭᬵᬢᬭᬸ
ᬕᬚᬾ
ᬲᬤᬾᬯᬓᬾ᭟᭑᭗᭟
ᬕᬘ᭄ᬙᬲᬶ,
ᬯᬘᬦ-ᬲᬳᬵᬬᭀ'ᬧᬶ
ᬓᬺᬧᬮᭀᬘᬦ
ᬰᬸᬤ᭄ᬥᬮᭀᬘᬦᬵ
ᬦ᭄ᬬᭀᬩᬶᬅᬓᬦ᭄ᬕ᭄
ᬦ᭄ᬕᬸᬓᬸᬳᬦ᭄ᬕ᭄
ᬓᬏᬦ᭄ᬢᬾᬦᬦᬶᬧᬸᬦ᭄
ᬕᬸᬫᬦ᭄ᬢᬶ
ᬲᬓᬵᬭᬫᬸᬔᬵᬄ
ᬉᬢ᭄ᬲᬵᬳᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
᭐
ᬯᬹ
ᬪᬶᬓ᭄ᬱᬯᭀ
ᬤᬰ
ᬤᬵᬭᬓᬲᬳᬲ᭄ᬭᬵᬡᬶ
ᬫᬳᬵᬤᬓ᭄ᬱᬶᬡᬵᬧᬭᬶᬰᭀᬥᬓᬄ,
ᬧ᭄ᬭᬵᬳᬯᬦᬷᬬᬄ,
ᬆᬳᬯᬦᬷᬬᬄ᭞
ᬲᬫᬷᬧᬾ
ᬧᬧ᭄ᬭᬘ᭄ᬙ-ᬪᭀ
ᬯᬭᬭᬸᬘᬾ!
ᬆᬳ-ᬓᬣᬬ
ᬧᬭᬶᬪᬯᬄ᭞
ᬪᬓ᭄ᬱᬬᬢᬶ,
ᬧ᭄ᬭᬾᬫᬡᬷᬬ
ᬲᬸᬫᬸᬔᬵ
ᬲᬸᬮᭀᬘᬦᬵ᭟᭒᭐᭟
ᬭᬹᬧᬰᬩ᭄ᬤᬕᬦ᭄ᬥᬭᬲᬲ᭄ᬧ᭄ᬭᬱ᭄ᬝᬯ᭄ᬬᬥᬃᬫᬵᬄ᭞
ᬘᬓ᭄ᬱᬸᬃᬥᬵᬢᬸᬃᬬᬵᬯᬦ᭄ᬦ
ᬫᬦᭀᬥᬵᬢᬸᬄ᭟
ᬫᬦ᭄ᬢ᭄ᬭᬵ
ᬩᬮ
ᬯᬶᬤ᭄ᬬ
ᬑᬱᬥᬷ
ᬕᬕᬦᬢᬮᬵᬢ᭄ᬧᬸᬱ᭄ᬧᬧᬝ᭄ᬝᬤᬵᬫᬵᬦ᭄ᬬᬪᬶᬧ᭄ᬭᬮᬫ᭄ᬩᬬᬦ᭄ᬢᬶ
ᬰᬵᬓ᭄ᬬᬕᬡᬵᬄ
ᬲᬫᬬ
ᬤᬵᬭᬸᬫᬬᬿᬭᬬᭀᬫᬬᬿ-
ᬕ᭄ᬭᬳᬲ᭄
ᬫᬷᬦᬵᬦᬵᬂ
ᬦᬷᬮᬷ-ᬫᬤ᭄ᬬ-ᬧᬬᭀᬲ᭄
ᬢᬣᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭐᭟
ᬰᬺᬕᬵᬮᭀ
ᬅᬦ᭄ᬯᬾᬱᬬᬦ᭄
ᬓᬜ᭄ᬘᬶᬢ᭄
ᬲᬫᬷᬧ-ᬯᬃᬢᬶᬦᬂ
ᬕ᭄ᬭᬵᬫᬫ᭄
ᬲᬶᬮᬶᬯ᬴᭄ᬭᬾᬦ᭄
ᬧᬾᬦ᭄ᬦ
ᬫᬶᬭᬶᬬᬾᬮ᭄᭞
ᬧᬵᬤᬮᬶᬔᬶᬢᬮᬶᬧᬶᬂ
ᬤ᭄ᬯᬶᬭᬸᬢ᭄ᬢᬭᬧᬤᬲᬂᬥᬶᬮᬶᬧᬶᬂ
ᬬᬵᬯᬤ᭄ᬤᬰᭀᬢ᭄ᬢᬭᬧᬤᬲᬂᬥᬶᬮᬶᬧᬶᬂ
ᬲᬫᬦ᭄ᬢᬫᬸᬔᬧᬭᬶᬯᬃᬢᬂ
ᬲᬧᬭᬶ
ᬧᬇᬅᬳᬦ᭄,
꧋ᬫᬸᬲ᭞꧇
ᬪᬸᬯᬶᬪᬯᬦᬯᬭᬾ
ᬯᬘᬦᬯᬘᬢᬶ
꧋᭑᭓꧇ᬟᬯᬸᬾᬳᬳᬮ᭄ᬮᬄᬫᬭᬂᬫᬸᬲ᭞꧇
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬥᬶᬲ᭄ᬣᬵᬦᬾᬦ
ᬲ᭄ᬫᬓᬵᬭᬫᬸᬔᬵᬄ
ᬲ᭄ᬫᬭᬡᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬮᬶᬅᬦᬦ᭄᭞
ᬤᬶᬯᬵ
ᬭᬢ᭄ᬢᭀ
ᬩᬮᬶᬂ,
ᬭᬓ᭄ᬔᬣ
ᬅᬧ᭄ᬧᬫᬢ᭄ᬢᬵ᭟
ᬬᬤᬾᬯᬵᬪᬶᬧᬢ᭄ᬣᬾᬦ᭄ᬢᬶ,
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬳᬺᬤᬬᬲᬹᬢ᭄ᬭᬂ
ᬲᬃᬯᬩᬸᬤ᭄ᬥᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬾᬪ᭄ᬬᬄ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᭀ'ᬓ᭄ᬱᬬᬫᬢᬾᬃᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬫᬤ᭄-ᬪ᭄ᬭᬵᬢᬺ-ᬧᬢ᭄ᬦ᭄ᬬᬵ᭞
꧋ᬾᬕᬵᬾᬟᬵᬂᬧᬮᬱᬫ᭄ᬮᬦ᭄ᬧᬾᬗᬯᬶᬢ᭄ᬯᬶᬢᬦ᭄ᬲᬶᬂ
ᬫᬾᬢ᭄ᬢᬜ᭄ᬘ
ᬲᬩ᭄ᬩᬮᭀᬓᬲ᭄ᬫᬶ,
ᬅᬧᬭᬶᬫᬵᬡᬂ᭞
꧋ᬬ᭄ᬦ᭄ᬲᬧᬲᬶᬂᬗᬶᬧᬢ᭄ᬳᬶᬧᬢᬶᬳᬮ᭄ᬮᬄᬓᬸᬤᬸ
ᬯᬳᬂᬢᭀ
ᬲ᭄ᬯ-ᬚᬵᬢ᭄ᬬᬵ
ᬲ᭄ᬯ-ᬧᬓ᭄ᬱᬲ᭄ᬬ
ᬓ᭄ᬱᬬᬾ
ᬚᬵᬢᬾ
ᬦᬲ᭄
ᬢ᭄ᬭᬵᬢᬵ
ᬪᬯᬶᬱ᭄ᬬᬢᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭑᭟
ᬯᬶᬕᬢᬭᬵᬕᬵ
ᬤ᭄ᬯᬾᬱᬘᬭᬶᬢᬵᬄ
ᬘᬶᬢ᭄ᬭᬥ᭄ᬯᬚᭀ'ᬥ᭄ᬬᬪᬵᬱᬢ
ᬲ᭄ᬯᬮ᭄ᬧᬲ᭄ᬬ
ᬪᬹᬭᬶ
ᬦᬵᬰᬬᬾᬦ᭄
ᬫᬢᬶᬫᬵᬦ᭄
ᬯᬶᬓᬵᬮᬪᭀᬚᬦᬵ
ᬓᬺᬢᬖ᭄ᬦ!
ᬲ᭄ᬯᬫᬸᬔᬂ
ᬤᬃᬰᬬ,
ᬫᬶᬢ᭄ᬭᬫ᭄
ᬫᬷᬯᬶᬱᬬᬵ
ᬬᬸᬓᬸᬫ᭄ᬲᬲᬸᬯᬾᬲᬸᬯᬾᬦᬾ᭟
ᬓᭀᬯᬾᬲᬓᬗᬱᬦ᭄ᬤᬶ?
ᬫᬳᬾᬰ᭄ᬯᬭᬭᬹᬧᬾᬡ
ᬘᬓ᭄ᬭᬯᬃᬢᬶᬭᬵᬚᬯᬿᬦᬾᬬᬵᬦᬵᬂ
꧋ᬦᬮᬶᬓᬗᬶᬭᬶᬤ᭄ᬩᬂᬲᬫᬳᬸᬫᬱᬢᬸᬲᬓ
ᬓᬩᬸᬅᬢᬦ᭄ᬕ᭄,
꧋᭑᭖꧇ᬮᬦ᭄
ᬥᬃᬫᬧ᭄ᬭᬵᬪᬺᬢᬂ
ᬥᬃᬫᬵᬘ᭄ᬙᬵᬤᬫ᭄᭞
ᬫᬺᬕᬵᬦ᭄
ᬯ᭄ᬬᬵᬧᬵᬤ᭄ᬬ
ᬲᬶᬂᬳ᭄ᬬᬿ
ᬅᬣᬵᬦ᭄ᬬᬲ᭄ᬫᬶᬦ᭄
ᬘ᭄ᬙᬓᬵᬭᬫᬸᬔᬵᬄ
ᬙᬯᬾᬃ
ᬤᬾᬦ᭄ᬦᬶᬂ
ᬭᬤᬾᬦ᭄ᬗᬦ᭄ᬢᬾᬦ᭄ᬣᬸᬫᬱᬂᬕᬸᬂ
ᬨ᭄ᬭᬯᬶᬭᬤᬶᬃᬚ᭟
ᬧ᭄ᬭᬢ᭄ᬬᬬᬓᬸᬰᬮᬰ᭄ᬘ
ᬥᬃᬫᬓᬸᬰᬮᬰ᭄ᬘ
ᬓᬶᬜ᭄ᬘᬶᬢᬾᬢᬾᬱᬵᬂ
ᬲ᭄ᬯᬵᬰ᭄ᬭᬬᬫ᭄᭞
ᬅᬪ᭄ᬬᬵᬕᬢᬄ᭞
ᬲ᭄ᬫᬭᬲ᭄ᬫᬭ
ᬕ᭄ᬭᬾᬚᬳᬶᬓᬶᬳᭀᬮᬾᬄᬳᬾᬯᬶᬯᬶᬢ᭄ᬳᬶᬂᬢᬶᬬᭀᬂᬓᭀᬓ᭄ᬓᬶᬭᬓᬶᬭᬢᬳᬸᬦ᭄꧇᭑᭙᭐᭐꧇᭞
ᬳᬶᬂᬳᬦ᭄
ᬓᬮᬶᬦ᭄ᬕ᭄ᬕᬶᬳᬦ᭄ᬕ᭄
ᬧ᭄ᬭᬚᬸᬭᬸ
ᬚᬮᬥᬭᬕᬃᬚᬶᬢ
ᬩ᭄ᬭᬳ᭄ᬫᬲᬸᬲ᭄ᬯᬭᬄ᭞
ᬫᬤᬦᬸᬕ᭄ᬭᬳᬵᬃᬣᬫᬾᬢᬵᬦ᭄
ᬅᬃᬣᬰᬵᬲ᭄ᬢ᭄ᬭᬂ
ᬬᬣᬵᬦᬂᬬᬱᬟ᭄ᬤᬃᬰᬦᬵᬦ᭄
ᬅᬦ᭄ᬕ᭄ᬕ
ᬲᬭᬶᬭ
ᬅᬪᬩ᭄ᬩ
ᬅᬪᬩ᭄ᬩᬢᬵ
ᬤᬶᬝ᭄ᬞᬧᬤᬲ᭄ᬲ
ᬯᬸᬢ᭄ᬢᬵ᭞
ᬫᬭᬶᬱ᭄ᬬᬵᬫᬶ᭞
ᬓᬸᬮᬵᬮᭀ'ᬧᬶ
ᬲᬢ᭄ᬯᬭᬂ
ᬧ᭄ᬭᬡᬱ᭄ᬝᬄ᭞
ᬤᬶᬯ᭄ᬬᬵᬃᬱᬲᬸᬯᬃᬡᬢᬶᬭᬓᬂ
ᬤᬸᬃᬩᬮᭀ'ᬡᬹᬦ᭄
ᬬᬵᬘ᭄ᬬᬫᬵᬦᭀ
ᬲᬃᬯᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬵᬫ᭄,
ᬧᬶᬢᬵ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬵᬫ᭄,
꧋ᬩᬱᬩᬸᬗᬳᬳᬶᬂᬤᬶᬦᬭᬶᬳᬬᬳᬕᬫᬓᬸᬯᬶ
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬧᬾᬝᬵᬪ᭄ᬬᬂᬢᬭ-ᬲ᭄ᬣᬫ᭄
ᬦᬾᬱ᭄ᬬᬵᬫᬶ᭞
ᬢᬸᬮᬦᬷᬬ
ᬓᬣᬵᬲᬭᬶᬢ᭄ᬲᬵᬕᬭᬾ
ᬲᬵᬢᬯᬵᬳᬦ
ᬰᬃᬯᬯᬃᬫᬲ᭄ᬬ
ᬯᬺᬢ᭄ᬢᬵᬦ᭄ᬢᬫ᭄
ᬧ᭄ᬭᬕᬸᬡᬷᬓ᭄ᬭᬶᬬᬫᬵᬡᬾᬱᬸ
ᬪᬹᬪᬸᬚᬵ
ᬧ᭄ᬭᬲ᭄ᬢᬵᬯᬵᬦᬸᬕᬢᬂ
ᬧᬺᬱ᭄ᬝᭀ
ᬧ᭄ᬭᬵᬡ-ᬯᬮ᭄ᬮᬪᬾ
ᬓᭀᬧᬦᬾ
ᬓᭀᬧᬫ᭄
ᬏᬱ᭄ᬬᬲᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭘᭟
ᬲᬸᬃᬬ
᭒᭒꧇
ᬅᬕᬸᬲ᭄ᬢᬸᬲ᭄꧇
᭒᭐᭐᭔
ᬰᬗ᭄ᬔᬰᬩ᭄ᬤᬦᬶᬩᭀᬥᬦᬵᬬ
ᬲᬫᬶᬫᬦᬸᬲᬦᬾᬲᬦᬾᬜ᭄ᬭᬸᬯᬤᬶᬯᬦ᭄ᬢᬄᬫᬭ᭄ᬤᬾᬓᬢᬸᬃᬫᬤᬸᬯᬾᬓᬳᬸᬢ᭄ᬢᬫᬳᬦ᭄ᬮᬦ᭄ᬳᬓ᭄ᬳᬓ᭄ᬲᬦᬾ
ᬣᬦ᭄
ᬓᭀᬬ᭄ᬬᬢ᭄
ᬅᬧᬳᬺᬢᬵᬦᬶᬮᬚ᭄ᬯᬮᬧ᭄ᬭᬪᬵ
"ᬬᬵᬬᬂ
ᬢᬡ᭄ᬳᬵ
ᬧᭀᬦᭀᬪᬯᬶᬓᬵ
ᬦᬦ᭄ᬤᬶᬭᬵᬕᬲᬳᬕᬢᬵ
ᬢᬢ᭄ᬭᬵᬪᬶᬦᬦ᭄ᬤᬶᬦᬷ,
ᬦᬶᬧᬢᬲᬶ,
ᬓᬣᬜ᭄ᬘᬶᬦ᭄
ᬫᬹᬱᬓᬫ᭄
ᬧ᭄ᬭᬵᬧ᭄ᬦᭀᬫᬶ᭞
ᬲᬸᬔᬵᬯᬳᭀ
ᬚᬵᬢᬄ᭞
ᬳᬺᬤᬬᬫ᭄᭞
ᬤᬸᬱ᭄ᬝ-ᬧᬢ᭄ᬦᬷ
꧋ᬫᬱᬂᬾᬓᬵᬾᬦᬵᬓᬸᬯᬶᬳᬦᬳᬶᬂᬾᬓᬫᬄᬲᬸᬘᬶ᭞
ᬪᬵᬭᬢᬷᬬᬪᬵᬱᬵᬬᬵᬫ᭄-ᬆᬃᬬᬢ᭄ᬭᬶᬭᬢ᭄ᬦᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬲᬹᬢ᭄ᬭᬫ᭄
ᬢᬣᬤᬥᬦ
꧋᭒꧇ᬫᬭᬶᬗᬾᬓᬧᬺᬦᬢᬦ᭄ᬧᬺᬦᬢᬦ᭄ᬫᬭᬂ
ᬤᬸᬱ᭄ᬝ-ᬚᬮᬘᬭ!
ᬢ᭄ᬯᬤ᭄-ᬕᬺᬳᬾ
ᬧᬓᬵᬭᬾ
ᬓᬳᬶᬤᬸᬧᬦ᭄
ᬲᬓ᭄ᬭᬫᬾᬦ᭄ᬳᬶᬓᬶᬤᬶᬬᬦᬓᬓᬾᬲᬓᬾᬭᬾᬧ᭄ᬓᬾᬭᬾᬧᬾ᭟
ᬤᬾᬯᬭᬂ
ᬕᬺᬳᬷᬢ᭄ᬯᬵᬤ᭄ᬬ
ᬧ᭄ᬭᬢ᭄ᬬᬸᬧᬓᬵᬭᬵᬃᬣᬂ
ᬕᬺᬳᬫ᭄
ᬯᬶᬓᬸᬃᬯᬡᬦᬶᬃᬤᬾᬰᬰ᭄ᬘᬢᬸᬃᬯᬶᬰᬢᬶᬫᬄ᭟
ᬲᬃᬯᬓᬃᬫ
ᬆᬯᬭᬡ
-ᬧᬵ-ᬫ᭄ᬤᭀ
ᬅᬓᬵᬭᭀ
ᬲᬃᬯᬥᬃᬫᬵᬡᬵᬫ᭄
ᬆᬤ᭄ᬬᬦᬸᬢ᭄ᬧᬦ᭄ᬦᬢ᭄ᬯᬵᬢ᭄᭞
ᬪᬵᬂᬟ-ᬧᬢᬶᬄ᭞
ᬘᬢ᭄ᬯᬵᬭᭀ
ᬚᬵᬫᬵᬢᬺᬓᬵ
ᬅᬯᬂᬢᬷ-ᬧᬷᬞᬵᬢ᭄
ᬧ᭄ᬭᬵᬖᬹᬃᬡᬶᬓᬵ
ᬧᬭᬶᬜ᭄ᬜᬵᬢᬦ᭄ᬢᬶ
ᬰ᭄ᬯᬭᬾᬡ
ᬲ᭄ᬯᬪᬵᬃᬬᭀᬓ᭄ᬢᬵ
ᬚᬵᬫᬵᬢᬭᬄ
ᬅᬫᬮᬵᬫᬮᬦᬶᬃᬫᬮᬧ᭄ᬭᬪᬵ
ᬏᬯᬫᬘᬶᬦ᭄ᬢ᭄ᬬᬕᬸᬡᬲᬫᬦ᭄ᬯᬵᬕᬢᬄ
ᬘ-ᬪᭀᬄ!
ᬪᬯᬵᬦ᭄?
ᬓᬧᬓ᭄ᬲ
ᬦ᭄ᬕᬶᬭᬶᬦ᭄ᬕ᭄
꧋ᬟᬳᬭᬦ᭄ᬲᬶᬂᬓᬲᬾᬳᬵᬲᬾᬓᬫᬭᬗᬮ᭄ᬮᬄ
ᬯᬶᬤ᭄ᬬᬵᬯᬶᬓ᭄ᬭᬬᬂ
ᬰᬵᬲᬦᬰᬢᬾᬦᬵᬧᬶ
ᬧᬸᬦᬭᬾᬢᬵᬦ᭄
ᬧᬸᬢ᭄ᬭᬵᬦ᭄
ᬤᬿᬯ-ᬯᬰᬵᬢ᭄
ᬲᬵᬥᬸᬦᬵ
ᬓᬹᬧᬵᬤ᭄
ᬉᬢ᭄ᬢᬵᬭᬶᬢᬄ
ᬲᬫᬃᬧᬬ᭞
ᬩᬳᬸᬤᬸᬄᬔᬰᬢᬿᬭᬸᬧᬤ᭄ᬭᬸᬢᬵᬦ᭄
ᬮᭀᬓᬦᬵᬬᬓᭀ
ᬅᬮ᭄ᬓᬶᬢᬩ᭄ᬳᬶᬓᬸᬢᬾᬃᬤᬶᬭᬶᬲᬓᬧ᭄ᬭᬚᬜ᭄ᬚᬶᬬᬦ᭄ᬮᬯᬲ᭄ᬤᬦ᭄ᬧ᭄ᬭᬚᬜ᭄ᬚᬶᬬᬦ᭄ᬅᬜᬃ᭞
ᬲᬶᬂᬤᬷᬮ᭄ᬳᬫᬶᬤᬾ
ᬧ᭄ᬭᬳᬵᬭᭀ'ᬬᬂ
ᬮᬕ᭄ᬦᬄ?
ᬲᬢ᭄ᬬᬫ᭄
ᬏᬢᬢ᭄᭞
ᬲ᭄ᬯᬪᬵᬯ-ᬯᬿᬭᬷ
ᬅᬲ᭄ᬫᬵᬓᬫ᭄᭞
ᬲᬂᬓ᭄ᬱᬶᬧ᭄ᬢᬫᬵᬢᬺᬓᬵ
ᬯᬵᬦᬭᬷ
ᬪᬯᬶᬱ᭄ᬬᬢᬶ,
ᬅᬦᬸᬭᬵᬕᬢᬄ
ᬤᬶᬦᬂ
ᬡᬓᬵᬭᬾ
ᬭᬾᬡᬸᬓ᭄ᬮᬾᬰᬵ
ᬢᬓᬵᬭᬾ
ᬢᬣᬢᬵᬲᬂᬪᬾᬤᬰᬩ᭄ᬤᬄ᭞
ᬅᬓᬺᬢ᭄ᬬᬂ
ᬓᬃᬢᬯ᭄ᬬᬂ
ᬧ᭄ᬭᬵᬡ-ᬢ᭄ᬬᬵᬕᬾᬧ᭄ᬬ᭄
ᬉᬧᬲ᭄ᬣᬶᬢᬾ᭞
ᬲᬫᬸᬢ᭄ᬢᬶᬱ᭄ᬞᬢᬶ
ᬧᬮᬵᬬᬶᬢᬸᬫ᭄
ᬮᬸᬗ!
ᬓᬭᬵᬮᬫᬸᬔᭀ
ᬲᬫᬸᬤ᭄ᬭ-ᬲᬮᬶᬮᬵᬦ᭄
ᬸᬃ
ᬓᬏᬦᬦ᭄ᬕ᭄
ᬢᬵᬯᬵᬳᬂ
ᬲᬶᬵ
ᬦᬤ᭄ᬬᭀ
ᬰ᭄ᬯᬶᬦᭁ
ᬰ᭄ᬭᬷᬃ
ᬤᬶᬢᬶᬃ
ᬅᬤᬶᬢᬶᬲᬸᬢᬵ
ᬫᬵᬢᬭᬰ᭄
ᬘᬂᬟᬶᬓᬵᬤ᭄ᬬᬵ
꧋ᬧᬢᬶ᭟꧇
ᬉᬦ᭄
ᬘᬸᬦ᭄
ᬳᭀᬓ᭄
ᬓᬭᬵᬮᬢᬵᬂ
ᬧᬾᬫᬸᬮᬶᬳᬦ᭄
ᬇᬢ᭄ᬬᬧᬶ
ᬪᬕᬯᬵᬂᬲ᭄ᬢᬣᬵᬕᬢᭀ'ᬭ᭄ᬳᬦ᭄
ᬲᬫ᭄ᬬᬓ᭄ᬲᬂᬩᬸᬤ᭄ᬥᭀ
ᬫᬭᬓᬢ-ᬲᬤᬺᬰ-ᬰᬱ᭄ᬧ-ᬧ᭄ᬭᬵᬬᭀ
ᬆᬮᭀᬓ
ᬆᬮᭀᬓᬫᬢᬶ
ᬮᭀᬓᬵᬢᬶᬓ᭄ᬭᬵᬦ᭄ᬢ
ᬲ᭄ᬯ-ᬓᬵᬃᬬᬵᬬ
ᬓᬵᬘᬶᬢ᭄
ᬧᬷᬟᬵᬢ᭄ᬭ
ᬲᬸᬘᬶᬂ
ᬧᬡᬷᬢᬂ
ᬓᬵᬮᬾᬦ,
ᬓᬧ᭄ᬧᬶᬬᬂ
ᬧᬵᬦᬪᭀᬚᬦᬂ᭞
ᬧᬭᬫ-ᬕᭁᬭᬯᬾᬡᬵᬯᬃᬚᬶᬢᬵᬄ
ᬢᬾᬢᬶᬫ᭄ᬩᬦ᭄ᬕᬦ᭄
ᬅᬚᬷᬚᬦᬢ᭄᭞
꧋ᬫᬸᬕᬶᬩᬸᬓᬸᬧᬸᬦᬶᬓᬲᬕᬱᬤ᭄ᬳᬜ᭄ᬚᬮᬃᬭᬶᬓᬸᬜ᭄ᬘᬭ
ᬰ᭄ᬯᬭᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬲᬢ᭄ᬢ᭄ᬯᬵᬦᬵᬫᬷᬰ᭄ᬯᬭᬭᬹᬧᬾᬡ,
ᬫᬳᬾᬰ᭄ᬯᬭᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬓᬵᬃᬬᬵ᭞
ᬓᬳᬶᬤᬾᬬᭀᬮᭀᬕᬶᬦᬾᬳᬟᬱᬟᬲᬃᬕᬱᬭᬓᬦ᭄ᬧᬾᬦ᭄ᬢᬓᭀᬲ᭄ᬢ᭟
ᭀᬫᬸᬫᬸᬮᬾᬦᬶᬅᬮ᭄ᬮᬄ᭞
ᬮᬦ᭄ᬓᬂᬕᭀᬦ᭄ᬭᬾᬲ᭄ᬦᬦᬶᬧᬾᬧᬟ
ᬭᬵᬚᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬶ!
ᬪᬕᬶᬦᬷ᭞
ᬕ᭄ᬭᬵᬫ-ᬤ᭄ᬯᬬᬂ
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬓᬶᬫ᭄
ᬅᬦᬾᬦᭀᬓ᭄ᬢᬾᬦ?
ᬅᬯᬰ᭄ᬬᬂ
ᬲᬂᬕᬫᬄ
ᬥᬵᬭᬡᬷᬫᬸᬔᬫᬮ᭄ᬧᬓᬺᬘ᭄ᬙ᭄ᬭᬾᬡ
ᬰ᭄ᬭᬤ᭄ᬥᬵ(ᬰᬸᬤ᭄ᬥᬵ)ᬥᬶᬫᬸᬓ᭄ᬢᬵᬦᬵᬫ᭄,
ᬅᬦᬪᬶᬪᬹᬢᬄ
ᬧ᭄ᬭᬚ᭄ᬜᬬᬵ,
ᬅᬦᬯᬫᬃᬤᬦᬷᬬᭀ
ᬲᬘ᭄ᬙᬶᬓᬵᬢᬩ᭄ᬩᬦ᭄ᬢᬶ
ᬧᬸᬕ᭄ᬕᬮᬵ
ᬅᬝ᭄ᬞ
ᬲᬢᬂ
ᬧᬲᬢ᭄ᬣᬵ,
ᬘᬢ᭄ᬢᬵᬭᬶ
ᬏᬢᬵᬦᬶ
ᬬᬸᬕᬵᬦᬶ
ᬳᭀᬦ᭄ᬢᬶ᭞
ᬲᬫᬵᬕᬘ᭄ᬙᬵᬫᬶ
ᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓᬓᬕᭀᬮᭀᬂᬳᬓ᭄ᬲᬭᬚᬶᬦᬶᬲ᭄ᬳᬩᬸᬕᬶᬤ᭞ᬳᬓ᭄ᬲᬭᬳᬩᬸᬕᬶᬤᬳ
ᬇᬲ᭄ᬢ᭄ᬭᬶ,
ᬫᬸᬢᬸᬲᬦ᭄ᬕ᭄
ᬓᬾᬧᬾᬃᬘᬬᬅᬦ᭄,
ᬦ᭄ᬬᬾᬦ᭄ᬕ᭄ᬕᬸᬳᬦ᭄ᬕ᭄
ᬓᬅᬬᭀᬫᬶᬦ᭄
ᬤ᭄ᬥᬓᬵᬭᬫᬸᬔᬵᬄ
ᬆᬤ᭄ᬥᬵᬦᬵᬧᬕᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬤᬾᬳᬶ
ᬧ᭄ᬭᬰᬫᬾᬬᬵ
ᬅᬭᬶᬲᬂᬖ
ᬧᬵᬧᬓᬵ᭟᭒᭓᭟
ᬲᬫ᭄ᬧᬸᬦ᭄ᬓᬯᬃᬢᭀᬲ᭄ᬲᬓᬱᬦ᭄
ᬫᬬᬵᬲ᭄ᬬᬵᬄ
꧋ᬓᬂᬾᬕᬵᬂᬮᬸᬳᬸᬭᬾᬓᬧᬾᬗᬭᬦ᭄᭞ᬳᬮ᭄ᬮᬄᬫᬸ᭟꧇
ᬤᬰᬪᬶᬃᬤᬵᬭᬓᬲᬳᬲ᭄ᬭᬿᬄ
ᬧᬭᬶᬯᬺᬢᬄ
ᬧᬸᬭᬲ᭄ᬓᬺᬢᬄ,
꧋᭑᭒꧇ᬾᬯᬵᬾᬗᬤᬶᬢᬳᬦ᭄᭞ᬗᬱᬦ᭄ᬢ᭄ᬦᬶᬟᬯᬸᬾᬳ
ᬧ᭄ᬮᬵᬯ᭄ᬬᬢᬾ
ᬅᬦᬰ᭄ᬯᬵ
ᬳ᭄ᬭᬾᬱᬂᬢᬾ
ᬰᬶᬭᬄ
ᬫᬸᬂᬟᬶᬢᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭕᭟
ᬯᬶᬮᬵᬧᬂ
ᬧᬾᬓᬬᬸᬦᬦ᭄)
ᬫᬦᬸᬲᬧᬤ,
ᬓᬫᬦ᭄ᬕ᭄ᬕᬾᬳᬦ᭄ᬕ᭄
ᬕᬾᬦᬳ᭄
ᬫᬦ᭄ᬬᬲᬾ᭞
ᬔᬮ᭄ᬯᬓ᭄ᬱᬬᬫᬢᬶᬃᬩᭀᬥᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬲᬫᬵᬕᬘ᭄ᬙ
ᬢ᭄ᬯᬫ᭄᭞
ᬸᬕ᭄ᬭᬳᬶᬦ᭄ᬯ
᭑᭙
ᬯᬶᬓᬭᬵᬮᬢᬵᬂ
ᬧᬶᬅᬮ᭄
ᬢᬸᬚᬸᬅᬦ᭄
ᬓᬣᬂᬓᬣᬷ
ᬯᬶᬫᬢᬶᬰ᭄ᬘᬵᬲ᭄ᬬ
ᬰ᭄ᬮᬓ᭄ᬱ᭄ᬡᬵᬂ
ᬆᬳ-ᬥᬶᬕ᭄
ᬫᬹᬃᬔ
꧋ᬲᬶᬗᬦᬳᬶᬂᬚᬕ᭄ᬭᬕ᭄ᬦᬱᬫᬲ᭄ᬫᬸᬃᬦᬶ᭟
ᬰᬶᬱ᭄ᬬᬬᬶᬱ᭄ᬬᬾ
ᬳ᭄ᬬᬾᬦᬂ
ᬮᬶᬧᬶᬧ᭄ᬭᬚ᭄ᬜᬵᬬ
ᬧᬵᬭᬕᬫ᭄᭟᭘᭟
ᬬᬣᬵᬦᬸᬰ᭄ᬭᬹᬬᬢᬾ-
ᬇᬫᬵᬫᬓᬵᬭᬵᬤ᭄ᬬᬓ᭄ᬱᬭᬫᬸᬤ᭄ᬭᬵᬂ
ᬰ᭄ᬭᭀᬱ᭄ᬬᬢᬶ
ᬘᭀᬤ᭄ᬕ᭄ᬭᬳᬷᬱ᭄ᬬᬢᬶ
ᬥᬵᬭᬬᬶᬱ᭄ᬬᬢᬶ
ᬧ᭄ᬭᭀᬯᬵᬘ-ᬪᭀ
ᬘᬶᬭ-ᬯᬾᬮᬵᬬᬵᬂ
ᬲᬫᬵᬬᬵᬢᭀ'ᬲᬶ?
ᬤᬾᬯᬭᬚ᭄ᬚᬫ᭄ᬧᬶ
ᬤᬶᬩ᭄ᬩᬾᬲᬸ,
ᬧᬮᬵᬬᬫᬵᬦᬲ᭄ᬬ
ᬢᬮ-ᬧ᭄ᬭᬳᬵᬭᭀ
ᬫᬂᬤ-ᬪᬵᬕ᭄ᬬᬲ᭄ᬬ
ᬅᬫᬮᬵ
꧋ᬾᬭᬵᬂᬢᬸᬫ᭄ᬧᬸᬓ᭄᭞ᬲᬢᬸᬫ᭄ᬧᬸᬾᬓᬦᬱᬫᬶᬚᬶ᭟꧇
ᬢᬭᭀᬃ
ᬅᬥᬄ
ᬲᬃᬯᬾᬱᬸ
ᬤᬾᬯᬫᬦᬸᬚᬾᬱ᭄ᬯᬬᬫᬾᬯ
ᬚᬾᬱ᭄ᬞᬄ᭞
꧋᭑᭙꧇ᬾᬯᬵᬂᬲᬶᬂᬫᬶᬮᬭᬾᬯᬵᬂᬮᬶᬬ᭞ᬓᬸᬤᬸ
ᬧᬭᬷᬓ᭄ᬱᬡᬂ
ᬓᬃᬢᬯ᭄ᬬᬫ᭄᭞
ᬘᬿᬢᬤ᭄
ᬬᬸᬚ᭄ᬬᬢᬾ
ᬓᬃᬢᬸᬂ,
ᬧᬓᬃᬬᬦ᭄,
ᬚᬓᬵᬭᭀ
ᬚᬵᬢ᭄ᬬᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬓᬩᬦ᭄ᬤᬭᬦ᭄
ᬪᬕᬯᬵᬦ᭄
ᬓᬵᬫ-ᬓᭀᬧᬂ
ᬓᬭᬶᬱ᭄ᬬᬢᬶ᭞
ᬅᬦ᭄ᬕ᭄ᬲᬦᬾ
ᬭᬲ᭄
ᬨᬮ-ᬤᬵᬢᬵ᭞
ᬯ᭄ᬬᬵᬧᬵᬤᬬᬶᬢᬸᬂ
ᬰᬓ᭄ᬬᬢᬾ᭞
ᬢ᭄ᬬᬚᬿᬦᬂ
ᬲᬧ᭄ᬧᬸᬭᬶᬲᬂ
ᬯᬤᬵᬫᬶ,
ᬅᬯᬾᬘ᭄ᬘ
ᬧᬲ᭄ᬲᬢᬶ᭞
ᬆᬃᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬕᬫ᭄ᬪᬷᬭᬵᬬᬵᬂ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬬᬵᬂ
ᬫᬤ᭄ᬤᬢ᭄ᬢᬵᬂ
ᬯᬺᬢ᭄ᬢᬶᬂ
ᬪᬸᬜ᭄ᬚᬵᬦᬵᬦᬵᬂ
ᬧᬡ᭄ᬟᬶᬢᬵᬦᬵᬂ
ᬧᬜ᭄ᬘᬰᬢᬷ
ᬆᬳ-ᬫᬫ
ᬅᬪᬓ᭄ᬱ᭄ᬬᭀ
ᬪ᭄ᬭᬵᬢᬺ-ᬲ᭄ᬣᬵᬦᬾ᭞
‘‘ᬢᬷᬡᬶ
‘‘ᬢᬶᬲ᭄ᬲᭀ
ᬯᬾᬤᬦᬵ’’᭞
ᬧ᭄ᬭᬢᬷᬢ᭄ᬬᬲᬫᬸᬢ᭄ᬧᬵᬤᬓᬸᬰᬮᬰ᭄ᬘ
ᬳᬾᬢᬸᬓᬸᬰᬮᬰ᭄ᬘ
ᬲᬫᭀ'ᬦᬥᬶᬓᭀ'ᬦᬢᬶᬭᬾᬓᬄ
ᬲᬓᬮᬓᬮᬵᬧᬵᬭᬗ᭄ᬕᬢᬾ'ᬫᬭᬰᬓ᭄ᬢᬶᬃᬦᬵᬫ
ᬢ᭄ᬭᬬᬄ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬾᬪ᭄ᬬᬄ᭟
ᬭᬢ᭄ᬦᬢ᭄ᬭᬬᬵᬬ
ᬦᬫ
ᬲᬸᬳᬺᬢ᭄-ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦᬲ᭄
ᬲᬫᬷᬓ᭄ᬱᬫᬵᬡᬲ᭄
ᬙᬷᬖ᭄ᬭᬫ᭄
ᬇᬩᬸ
ᬅᬦᬓ᭄-ᬅᬦᬓ᭄
ᬯᬦ-ᬨᬮᬵᬦᬶ
ᬕᭀᬱ᭄ᬞᬷ-ᬲᬸᬔᬫ᭄
ᬅᬦᬸᬪᬹᬬ
ᬲ᭄ᬯ-ᬪᬯᬦᬫ᭄
ᬤᬃᬰᬬᬶᬱ᭄ᬬᬵᬫᬶ
ᬪᬓ᭄ᬱᬡᬷᬬᬵᬄ
(ᬔ)
ᬲᬂᬲ᭄ᬓᬺᬢᬧᬵᬞᬄ
ᬲᬸᬕᬱᬂᬢᬂᬕᬧ᭄ᬯᬃᬲ
ᬦ᭄ᬦᬵᬕᬫᬓᬭᬲᬸᬭᬪᬹᬢᬆᬮᬬᬾ᭞
ᬧᬾᬦ᭄ᬚᬚᬳᬦ᭄᭞
᭒᭕᭑-᭒᭖᭐
ᬲᬾᬫᬬ
ᬫᬇᬦᬦ᭄,
ᬢᬵᬜ᭄ᬰᬵᬲ᭄ᬢ᭄ᬭᬯᬶᬫᬸᬔᬵᬦ᭄
ᬲᬘᬶᬯᬵᬦ᭄
ᬘᬶᬢ᭄ᬢᬵᬯᬭᬡᬄ᭞
ᬧ᭄ᬭᬵᬲᬵᬤᬶᬓᭀ
ᬲᬲᬂᬲ᭄ᬓᬺᬢ᭞ᬩᬲᬳᬭᬩ᭄᭞ᬩᬲᬩᬮ
ᬆᬓᬵᬰᬾ
ᬰᬺᬡᭀᬢᬶ᭞
ᬳᬶ-ᬬᬤᬶ
ᬢᬣᬵᬕᬢᬾᬦ,
ᬲ᭄ᬯᬓᬡ᭄ᬞᬵᬤᬯᬃᬢᬵᬬ
ᬰᬢᬲᬳᬲ᭄ᬭᬫᬹᬮ᭄ᬬᬂ
ᬫᬸᬓ᭄ᬢᬵᬳᬵᬭᬫᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬵᬬ
ᬘᬓᬵᬭᬾ
ᬘᬢᬸᬭᬵᬃᬬᬲᬢ᭄ᬬᬰᬩ᭄ᬤᬄ᭞
ᬙᬓᬵᬭᬾ
ᬙᬦ᭄ᬤᬭᬵᬕᬧ᭄ᬭᬳᬵᬡᬰᬩ᭄ᬤᬄ᭞
ᬰ᭄ᬯᬓᬵᬭᭀ
ᬰ᭄ᬯᬵᬲᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬲ᭄ᬣᬶᬢ
ᬤᬓ᭄ᬱᬶᬡᬯᬵᬫᬢᬲ᭄ᬢᬣᬵ
ᬫᬶᬕᬤᬵᬬᬾ
ᬧᬫᬱᬂᬓᬸᬦᬶᬭᬾᬂ
ᬪᬸᬯᬦ᭞
ᬲᬃᬯᬓ᭄ᬱᬾᬢ᭄ᬭᬾ
ᬕᬢ᭄ᬯ
ᬧᬹᬚᬶᬱᬸ᭟᭒᭙᭟
ᬲ᭄ᬢ᭄ᬭᬷ-ᬫᬸᬤ᭄ᬭᬵᬂ
ᬫᬓᬭᬥ᭄ᬯᬚᬲ᭄ᬬ
ᬚᬬᬶᬦᬷᬂ
ᬲᬃᬯᬵᬃᬥ-ᬲᬂᬧᬢ᭄-ᬓᬭᬷᬂ
ᬓᬅᬢᬾᬲᬶᬦ᭄
ᬓᬾᬅᬦ᭄ᬕ᭄ᬲᬅᬦᬶᬧᬸᬦ᭄,
ᬧ᭄ᬭᭀᬓ᭄ᬢᬄ-ᬪᭀᬄ!
ᬲᬫᬪ᭄ᬬᬵᬕᬢᭀ'ᬢᬶᬣᬶᬄ᭞
ᬪᬓ᭄ᬱᬬᬢᬸ
ᬧ᭄ᬭᬢ᭄ᬬᬓ᭄ᬱᬾᬧᬶ
ᬧᬵᬧᬾ
ᬫᬹᬃᬔᬄ
ᬲᬵᬫ᭄ᬦᬵ
ᬧ᭄ᬭᬰᬵᬫ᭄ᬬᬢᬶ᭞
ᬓ᭄ᬱᬓᬵᬭᬾ
ᬧᬷᬟᬶᬢᭀ'ᬳᬫ᭄᭞
ᬧᬤᬵᬢ᭄
ᬲᬕᬱ
ᬤ᭄ᬓ
ᬭᬫ᭄ᬧᬸᬂᬗᬓᬱᬦ᭄᭞
ᬫᬹᬃᬥ᭄ᬦᬶ
ᬑᬱᬭᬾᬢ᭄᭞
ᬬᬯ-ᬓ᭄ᬱᬾᬢ᭄ᬭᬾᬱᬹᬢ᭄ᬲ᭄ᬭᬓ᭄ᬱ᭄ᬬᬵᬫᬶ᭞
ᬧᬲᬮ᭄
᭓᭐
ᬥᬵᬭᬡᬷᬫᬸᬔᬫᬓ᭄ᬱᬭᬫᬸᬓᬫᬓᬵᬭᬫᬸᬔᬂ
ᬦᬓᬵᬭᭀ
ᬦᬵᬫᬵᬧᬕᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬂᬕᬮ᭄ᬓᬧᬶᬂ꧇
᭑᭖꧇
ᬯᬸᬮᬦ᭄ᬚᬸᬫᬤᬶᬮᬯᬮ᭄ᬢᬳᬸᬦ᭄ᬚᬶᬫ᭄ᬫᬯᬮ᭄
᭑᭘᭘᭕꧇
ᬳᬸᬢᬯᬶ
ᬰᬸᬃᬬ
ᬢᬸᬱᬶᬢᬓᬵᬬᬶᬓᭀ
ᬤᬓ᭄ᬱᬶᬡᬾᬦ
ᬓᬭᬢᬮᬾᬦ
ᬦ᭄ᬕᬇᬢ᭄
ᬯᬦᭀᬤ᭄ᬤᬾᬰᬾ
ᬓᬭᬵᬮ-ᬓᬾᬲᬭᭀ
ᬲᬸᬭᬸᬲᬸᬭᬸ
ᬫᬸᬭᬸᬫᬸᬭᬸ
ᬩᬸᬥ᭄ᬬᬩᬸᬥ᭄ᬬ
ᬩᭀᬥᬬᬩᭀᬥᬬ
ᬫᬿᬢ᭄ᬭᬶᬬ
ᬓᬾᬧ᭄ᬭᬶᬩᬤᬶᬅᬦᬶᬧᬸᬦ᭄
ᬧ᭄ᬭᬾᬓ᭄ᬱᬫᬵᬡᬵᬄ
ᬓᬸᬲᬸᬫᬵᬦᬶ
ᬓ᭄ᬱᬶᬧᬦ᭄ᬢᬶ
ᬅᬱ᭄ᬝᭁ
ᬫᬭᬸᬢ᭄ᬓᬦ᭄ᬬᬵᬲᬳᬲ᭄ᬭᬵᬡᬶ
᭓᭐᭑-᭓᭕᭐
꧋᭘꧇ᬲᬩᬱᬦ᭄ᬤᬶᬦᬲᬩ᭄ᬩᬢ᭄ᬓᬸᬤᬸᬳᬦᬾᬭᬵᬢᬶᬓᬬ
ᬯᬶᬂᬰᬢᬶᬭᬦᬸᬰᬂᬲᬵᬄ
ᬜᬓᬵᬭᬾ
ᬚ᭄ᬜᬵᬧᬦᬰᬩ᭄ᬤᬄ᭞
ᬝᬓᬵᬭᬾ
ᬧᬝᭀᬧᬘ᭄ᬙᬾᬤᬦᬰᬩ᭄ᬤᬄ᭞
ᬞᬓᬵᬭᬾ
ᬅᬦ᭄ᬬᬢ᭄
ᬅᬦ᭄ᬯᬶᬱ᭄ᬬᬢᬵᬫ᭄᭞
(ᬓᬾᬤᬸᬤᬸᬓᬦ᭄)
ᬳᬸᬓᬸᬫ᭄,
ᬓᬾᬤᬸᬤᬸᬓᬦ᭄
ᬤᬶᬦᬲᬩᬢ᭄ᬳᬶᬓᬸᬤᬶᬦᬓᬧᬶᬂᬧᬶᬢᬸᬲᬩ᭄ᬢᬸ᭞
ᬮᬦ᭄ᬤᬶᬬᬂᬕᬾᬧ᭄ᬤᬶᬦᬲᬸᬘᬶᬲᬶᬂᬤᬶᬩ᭄ᬭᬾᬓᬢᬶᬮᬦ᭄ᬤᬶᬲᬸᬘᬾ
ᬪᬹᬢ᭄ᬯᬵ
ᬢᬾᬦᬵᬪᬶᬳᬶᬢᬄ-ᬫᬵᬫ!
ᬦᬫᬲ᭄ᬓᬵᬭᭀ'ᬬᬂ
ᬫᬤᬷᬬᬄ
ᬲᬂᬪᬵᬯ᭄ᬬᬢᬵᬫ᭄᭞
ᬢᬹ
ᬚᬦᬲ᭄ᬬ
ᬅᬦᬸᬯᬃᬢᬦᬢᬵᬂ
ᬲ᭄ᬣᬵᬦᬾ
ᬘᬭᬦ᭄
ᬧ᭄ᬭᬵᬳ-ᬪᭀ
ᬲᬸᬭᬢᬵᬦᬂᬢᬭᬂ
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬇᬢᬄ-ᬧ᭄ᬭᬪᬺᬢᬶ
ᬢᬵᬯᬢᬵᬫᬾᬯ
ᬦᬂᬤᭀ
ᬢᬤ᭄ᬬᬣᬵ'ᬦᬸᬰ᭄ᬭᬹᬬᬢᬾ᭞
ᬤᬵᬓ᭄ᬱᬶᬡᬵᬢ᭄ᬬᬾ
ᬚᬦᬧᬤᬾ
ᬫᬳᬶᬮᬵᬭᭀᬧ᭄ᬬᬂ
ᬰᬶᬓ᭄ᬱᬵᬧᬬᬲᬶ᭞
ᬩ᭄ᬭᬵᬳ᭄ᬫᬷᬔᬭᭀᬱ᭄ᬝᬷᬧᬸᬱ᭄ᬓᬭᬲᬵᬭᬶᬂ
ᬅᬗ᭄ᬕᬮᬶᬧᬶᬂ
ᬯᬗ᭄ᬕᬮᬶᬧᬶᬂ
ᬰᬹᬤ᭄ᬭᬰ᭄
ᬓᬺᬢ-ᬯᬶᬖ᭄ᬦᬰ᭄
ᬤᬃᬰᬦᬷᬬᭀ'ᬲᬶ
ᬧᬸᬢ᭄ᬭᬓ᭞
ᬓᬸᬮᬢᬺᬲ᭄ᬦᬧᬜ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄
ᬦᬶᬰᬵᬘᬭᬾᬰ᭄ᬯᬭ
ᬓᬺᬱ᭄ᬡᬲᬃᬧᬓᬺᬢᬬᬚ᭄ᬜᭀᬧᬯᬷᬢ
ᬫᬳᬵᬯᬭᬵᬳᬫᬸᬔ
ᬦᬶᬢ᭄ᬬᬓᬮ
ᬏᬮᬶᬦ᭄ᬕ᭄
ᬪᬯᬤᬷᬬ-ᬮᬖᬸ-ᬪ᭄ᬭᬵᬢᬭᬵᬯ᭄
ᬏᬢᭁ᭞
ᬦᬾᬕᬭᬦ᭄ᬦ᭄ᬬᬦᬾ
ᬮᬦ᭄ᬕ᭄ᬲᬸᬦ᭄ᬕ᭄
ᬯᬚ᭄ᬭᬂ
ᬪᬯᬢᬸ
ᬰᬭᬷᬭᬂ
ᬓᬵᬬ
ᬧᬭᬶᬰᬸᬤ᭄ᬥᬶᬃᬪᬯᬢᬸ
ᬘᬶᬂᬢᬶᬢᬄ?
ᬇᬤᬫᬓᬵᬭᬵᬤ᭄ᬬᬓ᭄ᬱᬭᬓᭁᬰᬮ᭄ᬬᬧ᭄ᬭᬯᬾᬰᬂ
ᬲᬚ᭄ᬚᬷᬓᬺᬢ
ᬆᬲᬷᬢ᭄᭞
ᬅᬦ᭄ᬬᬣᬵ
ᬕᬚᭀ'ᬧᬶ
ᬫᬢ᭄-ᬓ᭄ᬭᬫᬵᬓ᭄ᬭᬵᬂᬢᬵ
ᬓᬬᬶᬭᬵᬣ
ᬥᬷᬭᭀ
ᬧᬸᬜ᭄ᬜᬵᬦᬶ,
ᬅᬦᬸᬕᬵᬫᬶᬓᭀ᭟
ᬅᬦ᭄ᬢᬸᬅᬦ᭄
ᬇᬲ᭄ᬢᬶᬫᬾᬅ᭞
ᬧ᭄ᬭᬵᬬᬰ᭄ᬘᬶᬢ᭄ᬢᬫ᭄
ᬳᬶᬂᬲᬶᬢᬸᬫ᭄᭟᭘᭟
ᬤᬲ᭄ᬲᬦᬂ
ᬅᬓᬸᬧ᭄ᬧᬵ
ᬘᬾᬢᭀᬯᬶᬫᬸᬢ᭄ᬢᬶ,
ᬅᬬᬫᬦ᭄ᬢᬶᬫᬵ
ᬚᬵᬢᬶ
ᬲᬫᬵᬕᬦ᭄ᬢ᭄ᬯᬵ,
ᬜᬵᬢᬶᬧᬾᬢᬵ
ᬲᬫᬵᬕᬢᬵ᭞
ᬰᬢ᭄ᬭᬸᬕᬡᬿᬄ
ᬧᬭᬷᬯᬺᬢᬄ
ᬲᬓ᭄ᬓᬵᬬᬤᬶᬝ᭄ᬞᬷ
ᬯᬶᬘᬶᬓᬶᬘ᭄ᬙᬶᬢᬜ᭄ᬘ,
ᬲᬷᬮᬩ᭄ᬩᬢᬂ
ᬬᬤᬢ᭄ᬣᬶ
ᬓᬶᬜ᭄ᬘᬶ᭟
ᬢᬾᬚᬲᬵ
ᬢᬲ᭄ᬫᬵᬦ᭄ᬫᬳᬢᭀ'ᬕ᭄ᬦᬶᬲ᭄ᬓᬦ᭄ᬥᬵᬢ᭄
ᬕᬃᬕᬄ
ᬧᬵᬤ-ᬧ᭄ᬭᬓ᭄ᬱᬵᬮᬦᬵᬧᬫᬵᬦᬵᬢ᭄,
ᬲᭀᬫᭀ
᭒᭙
ᬢ᭄ᬭ᭄ᬬᬥ᭄ᬯᬯ᭄ᬬᬯᬲ᭄ᬣᬶᬢᬵᬄ
ᬓᬸᬮᬲᬱᬦᬱᬂᬓᬱᬧᬂᬕᬶᬄᬓᬮᬶᬬᬦ᭄ᬧᬦ᭄ᬚᬾᬦᬱᬂᬗᬦ᭄
ᬭᬹᬧᬾᬡ,
ᬅᬧ᭄ᬭᬢᬶᬲᬫᬄ
ᬓᬵᬬᬾᬦ,
ᬅᬮᬶᬧ᭄ᬢᬄ
ᬓᬵᬫᬿᬄ,
ᬅᬦᬸᬧᬮᬶᬧ᭄ᬢᭀ
ᬭᬹᬧᬿᬄ
ᬅᬤᬵᬲᬶ
ᬅᬓᬵᬲᬶ
ᬫᬾ,
ᬜᬵᬢᬶᬫᬶᬢ᭄ᬢᬵ
ᬲᬔᬵ
ᬫᬾ᭞
ᬢᬦ᭄-ᬫᬲ᭄ᬢᬓ-ᬲ᭄ᬣᬵ
ᬧᬾᬝᬷ
ᬆᬘ᭄ᬙᬶᬤ᭄ᬬ
ᬭᬵᬚᬵᬕ᭄ᬭᬾ
ᬦᬷᬢᬵ᭞
᭕᭑-᭙᭘
ᬤᬰᬪᬶᬰ᭄ᬘ
ᬯᬿᬰ᭄ᬭᬯᬡᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬯᬿᬰ᭄ᬭᬯᬡᬭᬹᬧᬾᬡ
ᬲᬫᬦᬦ᭄ᬢᬭᬧ᭄ᬭᬯᬾᬰᬶᬢᬰ᭄ᬘ
ᬮᬶᬧᬶᬰᬵᬮᬵᬫ᭄᭞
ᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬧ᭄ᬭᬘᬮᬦ᭄ᬢᬶ
ᬫᬦᬸᬱ᭄ᬬᬮᭀᬓᬾ
ᬧᬘ᭄ᬘᬾᬓᬩᭀᬥᬶ
ᬩᬸᬤ᭄ᬥᬪᬹᬫᬶ,
ᬲᬸᬕᬱᬂᬭᬶᬬᬬᬦᬢᬮ᭄ᬮᬦ᭄ᬯᬃᬲᬳᬱᬂᬕᬮ᭄
ᬲ᭄ᬮᬫᬱᬢ᭄ᬦᬢᬮ᭄ᬮᬦ᭄ᬢᬳᬸᬦ᭄ᬳᬜᬃ
ᬩᬧ᭄ᬢᬶᬲᬦ᭄ᬩᬜᬸᬳᬶᬓᬸᬲᬓ᭄ᬭᬫᬾᬦ᭄ᬓᬂᬕᭀᬗᬶᬮᬗᬶᬤᭀᬲᬓᬂᬕᭀᬮᬿᬃᬫᬦᬾᬄ᭟
ᬦᬤᬷᬦᬵᬂ
ᬓᬸᬮᬵᬦᬵᬂ
ᬫᬸᬦᬷᬦᬵᬂ
ᬫᬳᬵᬢ᭄ᬫᬦᬵᬫ᭄᭞
ᬧᬶᬰᬵᬘᬭᬹᬧᬾᬡ
ᬓᬹᬧᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭓᭒᭟
ᬘᬵᬯᬶᬤ᭄ᬯᬵᬦ᭄
ᬭᬹᬧᬤ᭄ᬭᬯᬶᬡᬕᬸᬡᬬᬸᬓ᭄ᬢᭀ'ᬧᬶ
ᬢᬦᬬᬄ᭟
᭐.᭔᭟
ᬤᬾᬯᬮᬶᬧᬶᬂ
ᬦᬵᬕᬮᬶᬧᬶᬂ
ᬬᬓ᭄ᬱᬮᬶᬧᬶᬂ
ᬕᬦ᭄ᬥᬃᬯᬮᬶᬧᬶᬂ
ᬓᬶᬦ᭄ᬦᬭᬮᬶᬧᬶᬂ
ᬫᬳᭀᬭᬕᬮᬶᬧᬶᬂ
ᬚᬵᬢᬭᬹᬧ-ᬭᬚᬢᬧᬝᬶᬕ᭄ᬕᬳᬡᬵ
ᬅᬚᬵᬢᬫᬺᬢᬫᬹᬃᬔᬾᬪ᭄ᬬᭀ
ᬫᬺᬢᬵᬚᬵᬢᭁ
ᬲᬸᬢᭁ
ᬯᬭᬫ᭄᭞
ᬚᬾᬭᭀᬦᬶᬦ᭄ᬕ᭄
ᬘᬶᬢ᭄ᬢᬥᬵᬭ
ᬚᬕᬢᬵᬂ
ᬯᬶᬯᬶᬥᬵ
ᬯᬶᬘᬶᬢ᭄ᬭᬵ
ᬗᬬᬸᬖ᭄ᬬᬓᬃᬣ᭞
ᬲᬓᬫ-ᬓᬫ
ᬓᬩᬦ᭄ᬘᬸᬢ᭄
ᬬ᭞
ᬲᬶᬝᬶᬓ᭄
ᬰᬵᬓ᭄ᬬᬫᬸᬦᬬᬾ
ᬪᬕᬯᬢᬄ
ᬧ᭄ᬭᬪᬹᬢᬭᬢ᭄ᬦᬲ᭄ᬬ
꧋꧇
ᬮᬶᬧᬶᬰᬵᬮᬵᬫᬸᬧᬵᬕᬘ᭄ᬙᬢᬶ
᭒᭐
ᬬᬭᬮᬯ
ᬔᬮ᭄ᬯᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬳᬓᬸᬲᬓ...
ᬫᬳᬵᬮᬓᬸᬝᬥᬭᬵᬬ
ᬓᬺᬢᬖ᭄ᬦᬢᬵᬤᭀᬱᬫᬧᬦᬬ
ᬫᬤ᭄ᬕᬺᬳᬵᬕᬫᬦᬾᬦ᭞
ᬅᬣᬯᬵ'ᬢ᭄ᬭᬵᬳᬫ᭄
ᬓᬾᬲᬾᬦᬶᬅᬦ᭄,
ᬦᬫ᭄ᬢᬫᬶᬦ᭄
ᬅᬲᬫ᭄ᬧᬓᬫ᭄ᬧᬶᬬᭀ᭞
꧅᭟ᬡ᭄ᬤ᭄ᬭ᭟꧅
ᬳᬶᬂᬫᬣᬭᬫ᭄ᬤᬸᬓ᭄ᬭᬸᬫᬸᬳᬸᬦ᭄
ᬢᬱᬂᬗᬶᬂ
ᬓᬭᬣᭀᬦ᭄ᬚᬯᬶ᭞
ᬧ᭄ᬭᬢ᭄ᬬᬓ᭄ᬱᬂ
ᬩᬸᬤ᭄ᬥᬾᬪ᭄ᬬᭀ'ᬢᬷᬢᬵᬦᬵᬕᬢᬧ᭄ᬭᬢ᭄ᬬᬸᬢ᭄ᬧᬦ᭄ᬦᬾᬪ᭄ᬬᬄ᭟
ᬲᬃᬧᬫ᭄
ᬆᬦᬬᬢᬵ᭞
ᬦᬶᬱᬾᬥᬬᬶᬱ᭄ᬬᬵᬫᬶ
ᬧᬭᬾᬓᬦ᭄,
ᬧᬾᬃᬩᬸᬤᬓᬦ᭄
ᬧᬾᬤᬕᬦ᭄ᬕᬦ᭄
ᬩᬸᬤᬓ᭄,
ᬬᬤᬶᬅᬦ᭄
ᬧ᭄ᬭᬡᬫᬵᬫᬷ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬫ᭄᭟᭒᭗᭟
ᬤᬃᬰᬬᬦ᭄
ᬤᬵᬭᬸᬡᬂ
ᬯᬧᬸᬄ᭞
ᬥᬃᬫᬵᬘ᭄ᬙᬵᬤᬫᬦᬸᬧ᭄ᬭᬬᬘ᭄ᬙᬢᬶ
ᬲ᭄ᬫ-ᬧ᭄ᬭᬢᬷᬘ᭄ᬙ
ᬲᬢ᭄ᬧᬸᬭᬸᬱ
ᬮᬚᬱᬂ
ᬓᬯᬓᬧ᭄ᬧᬓᬱᬦ᭄ᬓᬂᬕᬾ
ᬧᬃᬮᬸᬦᬶᬂ
ᬇᬲ᭄ᬮᬫ᭄ᬮᬦ᭄ᬫᬸᬲ᭄ᬮᬶᬫᬶᬦ᭄ᬳᬶᬂ
ᬲᬮᬫᬶᬮᬫᬶᬦᬶᬧᬸᬦ᭄
ᬧᬫ᭄ᬩᬶᬓ
ᬅᬲᬵᬥᬵᬭᬡᬫᬜ᭄ᬜᬾᬲᬂ,
ᬅᬘᭀᬭᬵᬳᬭᬡᭀ
ᬫᬸᬧᭀᬦᬶᬦ᭄
ᬫᬇᬘᬭ
ᬫᬅᬕᬫ
ᬮᬸᬧᬸᬢ᭄
ᬲ᭄ᬯ-ᬕᬺᬳᬫ᭄
ᬆᬕᬘ᭄ᬙᬢᬵ
ᬰᬺᬕᬵᬮ-ᬰᬶᬰᬸᬄ
ᬧ᭄ᬭᬵᬧ᭄ᬢᬄ᭞
ᬲᬘᬾᬢ᭄ᬓᬸᬮᬧᬸᬢ᭄ᬭ
ᬵᬤᬵᬬ᭞
ᬧ᭄ᬭᬢᬶᬕᬺᬳ᭄ᬬ
ᬤ᭄ᬯᭁ
ᬧ᭄ᬭᬢ᭄ᬬᬂᬰᭁ
ᬘᬿᬓᬂ
ᬓᬾᬩᬾᬩᬲᬦ᭄-ᬓᬾᬩᬾᬩᬲᬦᬶᬧᬸᬦ᭄,
ᬩᬮᬷᬬᬲᬵ
ᬬᬘ᭄ᬙᬢᬶ
ᬲᬵᬫ᭄ᬦᬵ᭞
ᬏᬯᬵᬪᬹᬘ᭄
ᬙ᭄ᬭᬷᬫᬵᬦ᭄
ᬅᬳᬳ
ᬯᬶᬱᬫᬵ
ᬓᬃᬫ-ᬕᬢᬬᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭕᭐᭟
ᬜᬵᬢᬶᬥᬫ᭄ᬫᭀ
ᬦᬶᬤᬲ᭄ᬲᬶᬢᭀ,
ᬧᬾᬢᬵᬦ
ᬓᬾᬢᬳ᭄
ᬓᬩᬸᬓᬓ᭄
ᬲᬓ᭄ᬭᬫᬾᬦ᭄ᬳᬶᬓᬶᬳᬸᬕᬦ᭄ᬤᬸᬯᬾᬧ᬴ᬸᬂᬲᬶᬤᬤᬶᬢᬮᬶᬲᬶᬂᬢᬾᬭᬸᬲ᭄ᬢᬾᬭᬸᬲᬦ᭄ᬦᬮᬾᬦᬶᬯᭀᬂᬬᬾᬦ᭄ᬓᬸᬤᬸᬦ᭄
ᬓᬾᬩᬾᬩᬲᬦ᭄-ᬓᬾᬩᬾᬩᬲᬦ᭄᭞
ᬓᬲ᭄ᬬᬘᬶᬮ᭄
ᬕᬃᬳᬶᬢᬂ
ᬭᭀᬘᬢᬾ
ᬓᬣᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭓᭗᭟
ᬆᬰᬷᬃᬯᬵᬤᬂ
ᬕᬺᬳ᭄ᬡᬵᬫᬶ᭞
꧋ᬳᬦᬓ᭄ᬢᬸᬭᬸᬦ᭄ᬫᬸᬓᬸᬤᬸᬦᬱᬢᬱᬧᬶᬧᬺᬦᬢᬦᬶᬓᬶ
ᬘᬵᬧᬣ᭄ᬬ-ᬲᬾᬯᬦᬵᬢ᭄
ᬩᬸᬪᬸᬓ᭄ᬱᬶᬢᭀ'ᬳᬫ᭄᭞
ᬦᬶᬄᬰᬾᬱᬶᬢᬵᬄ
ᬫᬂᬟᬹᬓᬵᬄ᭞
ᬥᬃᬫᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬫᬦ᭄ᬯᬵᬤᬷᬦᬶ
ᬅᬃᬣᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬘᬵᬡᬓ᭄ᬬᬵᬤᬷᬦᬶ
ᬓᬵᬫᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬔᬵᬤᬦᬷᬬᬪᭀᬚᬦᬷᬬᬲ᭄ᬯᬵᬤᬦᬷᬬᬧᬭᬶᬧᬹᬃᬡᬿᬃᬳᬶᬭᬡ᭄ᬬᬲᬸᬯᬃᬡᬧᬭᬶᬧᬹᬃᬡᬿᬰ᭄ᬘ᭞
ᬉᬤ᭄ᬖᬵᬝᬬᬢᬶ
ᬤᬤᬃᬰ᭞
ᬫᬾᬦᬾᬮ᭄
ᬳᬕ᭄ᬮᬃ
ᬳᬾᬮᬾᬦᬝ᭄᭞
ᬪᬹᬬᭀ
ᬓᬵᬗ᭄ᬓ᭄ᬱᬣᬵ
ᬚᬭᬵᬫᬭᬡᬓ᭄ᬱᬬᭀ
ᬤᬸᬄᬔᬲᬫᬸᬤᬬᬦᬶᬭᭀᬥᬫᬵᬃᬕᬵ
ᬚ᭄ᬜᬵᬦᬂ
᭕᭑-᭘᭔
ᬓᭀ'ᬧᬶ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬄ᭞
ᬓ᭄ᬱᬸᬢ᭄ᬓ᭄ᬱᬵᬫ-ᬓᬂᬞᬄ
ᬓᬿᬰ᭄ᬘᬶᬤ᭄
ᬅᬪᬶᬥᬵᬬ
ᬦᬕᬭ-ᬫᬥ᭄ᬬᬾ
ᬚᬕᬵᬫ᭞
ᬢᬲ᭄ᬬᬵᬂ
ᬓᬶᬭᬵᬢᬮᬶᬧᬶᬂ
ᬤᬵᬓ᭄ᬱᬶᬡ᭄ᬬᬮᬶᬧᬶᬂ
ᬉᬕ᭄ᬭᬮᬶᬧᬶᬂ
ᬲᬂᬔ᭄ᬬᬵᬮᬶᬧᬶᬂ
ᬅᬦᬸᬮᭀᬫᬮᬶᬧᬶᬂ
ᬫᭀᬳᬘᬭᬶᬢᬵᬄ
ᬮᬖ᭄ᬯ᭄-ᬆᬲᬦ-ᬤᬵᬦᬵᬢ᭄,
ᬓᬤᬰᬦᬢᭀ
ᬬᬵᬢᬄ᭞
ᬢ᭄ᬭᬬᭀᬧᬶ
ᬅ᭄ᬓ᬴
ᬤ᬴
ᬅ᭄ᬤ᬴
ᬚ᬴
ᬅ᭄ᬚ᬴
ᬲ᬴
ᬅ᭄ᬲ᬴
ᬕ᬴
ᬅ᭄ᬕ᬴
ᬧ᬴
ᬅ᭄ᬧ᬴
ᬗ᬴
ᬅ᭄ᬗ᬴
ᬘᬢᬹᬳᬧᬵᬬᬾᬳᬶ
ᬯᬶᬧ᭄ᬧᬫᬸᬢ᭄ᬢᭀ,
ᬙᬘ᭄ᬘᬵᬪᬶᬞᬵᬦᬵᬦᬶ᭞
ᬕᬫ᭄ᬪᬷᬭ
ᬲᬯᬶᬤ᭄ᬬᬸ
ᬦᬶᬰ᭄ᬘᬭᬷ
ᬓᬱᬧᬂᬕᬶᬄᬫᬮᬶᬄᬩᬱᬜ᭄ᬚᬂ
ᬲ᭄ᬅᬥᬃᬫᬦᬶᬧᬸᬦ᭄
(ᬢᬸᬦ᭄ᬢᬸᬢᬦ᭄
ᬘ-ᬫᬶᬢ᭄ᬭ,
ᬯᬥᬵᬬ
ᬲᬫᬵᬦᬷᬢᭀ
ᬪᬵᬃᬬᬵ-ᬯᬵᬓ᭄ᬬᬾᬦ
ᬯᬶᬰ᭄ᬯᬵᬲ᭄ᬬ᭞
ᬆᬭᬹᬰ᭄
ᬘᬶᬂᬢᬬᬵᬫᬵᬲ-ᬅᬳᭀ!
ᬮᬩ᭄ᬥᬵᬲ᭄
ᬧ᭄ᬭᬵᬡᬵᬄ᭞
ᬲᬶᬂᬳ᭄ᬬᬿᬓᬵᬦ᭄ᬢᬾ
ᬧ᭄ᬭᬩᭀᬥᬶᬢᭀ
'ᬲᭁ-ᬯᬢ᭄ᬲ!
ᬓᬤᬵᬘᬶᬚ᭄
ᬚᬮ᭄ᬧ᭞
ᬅᬫᬺᬢ-ᬨᬮᬵᬦᬶ
ᬧ᭄ᬭᬵᬧ᭄ᬦᭀᬱᬶ?
ᬓᬵᬭᬬᬶᬱ᭄ᬬᬵᬫᬶ᭞
ᬚᬮᭀᬧᬵᬂᬢᬾ
ᬭᬫ᭄ᬬᬢᬭᬂ
ᬓᭀᬝᬭᬫ᭄
ᬦ᭄ᬕᬾᬅᬦ᭄ᬕᬶᬅᬦ᭄ᬕ᭄
ᬲᬾᬔ᭞
ᬦᬶᬥᬶᬂ
ᬦᬶᬥᬾᬢᬶ
ᬧᬸᬭᬶᬲᭀ,
ᬲ᭄ᬮᬫᬱᬢ᭄ᬳᬸᬮᬂᬢᬳᬸᬦ᭄
ᬯᬵᬜ᭄ᬙᬦ᭄ᬢᬶ
ᬪᬹᬧᬵ
ᬬᭀᬥᬵᬦ᭄
ᬫᬳᬵᬩᬮᬵᬦ᭄᭞
ᬧᬾᬓᬃᬬᬦ᭄
ᬅᬾᬱᬵ
ᬚᬂᬩᬹ-ᬧᬵᬤᬧᬫ᭄
ᬅᬦᬦ᭄ᬢᬧᬵᬭᬂ
ᬓᬶᬮ
ᬰᬩ᭄ᬤᬰᬵᬲ᭄ᬢ᭄ᬭᬫ᭄
ᬲᬂᬚ᭄ᬜᬵᬬᬢᬾ
ᬮᭀᬓᬥᬵᬢᭁ᭟
꧋᭔᭓꧇ᬲᬸᬧᬬᬳᬦᬓ᭄ᬢᬸᬭᬸᬦ᭄ᬫᬸᬧᬟᬗᬱᬃᬢᬶᬳ᭞
꧋ᬓᬂᬾᬕᬵᬧᬗᬾᬦᬧᬭᬳᬶᬫᬫ᭄᭟꧇
ᬲᬸᬕᬱᬂᬭᬶᬬᬬᬧᬲ᭄ᬓᬄ
ᬪᭀᬝᬪᬵᬱᬵᬬᬵᬫ᭄-ᬨᬕ᭄ᬲ᭄-ᬧᬵ-ᬤᬓᭀᬦ᭄-ᬫ᭄ᬘ᭄ᬙᭀᬕ᭄-ᬕ᭄ᬲᬸᬫ᭄-ᬚᬾᬲ᭄-ᬲᬸ-ᬟ᭄ᬭᬦ᭄
ᬫᬕ᭄ᬕᭀ,
ᬕᬮᬳ᭄
ᬫᬾᬓᬃᬬ
ᬧᬜ᭄ᬘᬯᬶᬂᬰᬢᬶᬲᬵᬳᬲ᭄ᬭᬶᬓᬵ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵ
ᬓᬔᬕᬖᬗᬘᬙᬚᬜᬝᬞᬟᬡᬢᬣᬤᬥᬦᬧᬨᬩᬪᬫᬬᬭᬮᬯᬰᬱᬲᬳ
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬫᬫᬿᬱ
ᬯ᭄ᬬᬵᬥᬶ-ᬩᬵᬥᬶᬢᭀ
ᬤᬵᬬᬵᬤ-ᬲᬫᬹᬳᬿᬃ
ᬉᬤ᭄ᬯᬾᬚᬶᬢᭀ
ᬢᬾᬓᬦᬾᬧᬗᬾᬭᬦ᭄ᬲᬶᬂᬓᬧᬶᬂᬧᬶᬦ᭄ᬟᭀᬳᬶᬓᬸᬩᬓᬮ᭄ᬳᬦᬳᬶᬂᬳᬓᬶᬭᬾᬚᬫᬦ᭄᭞
ᬦᬮᬶᬓᬧᬜ
ᬤᬶᬦᬲᬩᬢ᭄ᬓᬸᬤᬸᬤᬶᬬᬾᬮᬶᬗᬶᬳᬶᬂᬗᬶᬲᭀᬭᬾᬳᬦᬸᬕ᭄ᬭᬄᬕᬸᬲ᭄ᬢᬶᬅᬮ᭄ᬮᬄᬓᬂᬕᭀᬗᬾᬮᬶᬂᬳᬾᬮᬶᬂ
ᬫᬧᬶᬓᬾᬦᭀᬳ᭄
ᬓᬸᬮᬵᬮ
ᬧ᭄ᬭᬢ᭄ᬬᬸᬢ᭄ᬧᬦ᭄ᬦ-ᬫᬢᬶᬃ
꧋ᬳᬶᬂᬗᬭᬱᬾᬧᬧᬱᬝᬶᬧᬺᬚᬦ᭄ᬚᬶᬳᬦ᭄᭞ᬲᬶᬗᬦ
ᬩᬵᬳ᭄ᬬᬵᬦᬸᬩᬦ᭄ᬥᬵᬄ
ᬫᬳᬵᬫᬸᬤ᭄ᬭᬵ
ᬫᬦ᭄ᬢ᭄ᬭ
ᬧᬤᬿᬄ
꧋ᬤᬤᬶᬓᬸᬃᬩᬦ᭄ᬟᬳᬭᬦ᭄ᬫᬭᬗᬮ᭄ᬮᬄ᭟꧇
ᬘᬙᬚᬜ
ᬅᬦᬵᬓᬸᬮᬵ
ᬓᬫ᭄ᬫᬦ᭄ᬢᬵ,
ᬯᬶᬪᬵᬯᬬᬦ᭄ᬢᬶ,
ᬕᬫ᭄ᬪᬷᬭᬧᬜ᭄ᬜᬾᬦ
ᬲᬸᬤᬾᬲᬶᬢᬵᬦᬶ᭞
ᬩᬭᬶᬲ᭄ᬧᬱᬦ᭄ᬟᬱᬫ᭄
ᬩᬭᬶᬲ᭄
ᬓᬸᬳᬢ᭄
ᬓᬾᬚᬸᬓᬾᬟᬾ.
ᬆᬳ-ᬲᬵᬥᬸ
ᬘᬾᬤᬫ᭄
ᬉᬧᬵᬔ᭄ᬬᬵᬦᬓᬂ
ᬰ᭄ᬭᬹᬬᬢᬾ-
꧋ᬲᬯᬱᬢᬭᬤᬶᬾᬲᬵᬯᬦᬾᬓᬫᬸᬲ᭟꧇
ᬚᬕᬢ᭄ᬧᬤ
ᬓ᭄ᬱᬶᬧ᭄ᬢᬄ
ᬲ᭄ᬬᬵᬢ᭄,
ᬢᬲ᭄ᬫᬶᬂᬰ᭄ᬘ
ᬓᬰ᭄ᬘᬶᬤᬾᬯᬿᬓᬄ
ᬲᬢ᭄ᬢ᭄ᬯᬄ
ᬧᬦ᭄ᬕ᭄ᬮᬓ᭄ᬲᬦ
ᬲᬃᬯᬪᬯᬲᬫᬸᬤ᭄ᬭᬰᭀᬱᬡᬓᬭᬵᬬ
ᬲᬃᬯᬯ᭄ᬬᬵᬥᬶᬧ᭄ᬭᬰᬫᬦᬓᬭᬵᬬ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬳᬺᬤᬬᬲᬹᬢ᭄ᬭᬫ᭄᭞
ᬉᬪᭀ
ᬅᬦ᭄ᬢᬾ
ᬅᬦᬸᬧᬕᬫ᭄ᬫ
ᬤ᭄ᬯᬵᬢ᭄ᬭᬶᬂᬰᬤ᭄ᬤᬵᬭᬶᬓᬵᬲᬳᬲ᭄ᬭᬵᬡᬶ᭞
ᬳᬾᬢᬸᬭᬬᬂ
ᬧ᭄ᬭᬢ᭄ᬬᬬᭀ
ᬬᬘ᭄ᬙᬶᬓ᭄ᬱᬶᬢᭀ'ᬧᬶ
ᬮᭀᬓᬾᬰ᭄ᬯᬭ
ᬭᬵᬚᬦᬵᬬᬓᭀ
ᬯᬺᬢ᭄ᬢᬵᬦ᭄ᬢᬄ?
ᬧ᭄ᬭᬤᬸᬱ᭄ᬝᬫᬵᬦᬲᬄ᭞
ᬯᬵᬕ᭄-ᬚᬵᬢᬫ᭄
ᬅᬥᬶᬓᬂ
ᬧ᭄ᬭᭀᬘᬸᬄ
ᬲᭀᬤᬃᬬᬵᬤ᭄
ᬧ᭄ᬭᬾᬱᬬᬢᬶ
ᬅᬦ᭄ᬬ-ᬓᬹᬧ-ᬲ᭄ᬣᬵᬦ᭄
ᬲᬵᬫᬷᬘᬷᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᬄ,
ᬅᬜ᭄ᬚᬮᬷᬓᬭᬡᬷᬬᬄ,
ᬲᬵᬫᬷᬘᬷᬓᬭᬡᬷᬬᬄ,
ᬧᬸᬡ᭄ᬬᬰ᭄ᬭᬷᬓ᭄ᬱᬾᬢ᭄ᬭᬄ,
ᬔᬸᬤ᭄ᬤᬓᬦᬶᬓᬵᬬᬾ
ᬚᬦᬵ
ᬩ᭄ᬭᬳ᭄ᬫᬵ
ᬭᬸᬤ᭄ᬭᬄ
ᬓᬸᬫᬵᬭᭀ
ᬳᬭᬶᬯᬭᬸᬡᬬᬫᬵ
ᬯᬳ᭄ᬦᬶᬭᬶᬤ᭄ᬭᬄ
ᬓᬸᬩᬾᬭᬄ
ᬰᬸᬪᬮᭀᬘᬦ
ᬫᬿᬢ᭄ᬭᬮᭀᬘᬦᬵ
ᬯᬶᬧᬸᬮᬚ᭄ᬜᬵᬦ
ᬉᬧᬵᬬᬰᬶᬓ᭄ᬱᬶᬢᬄ᭞
ᬫᬵᬦᬸᬲ᭄ᬲᬶᬓᬵ
ᬲᬫ᭄ᬧᬢ᭄ᬢᬶ,
ᬤᬾᬯᬮᭀᬓᬾ
ᬭᬢᬶ᭞
ᬲ᭄ᬫᬃᬬᬢᬵᬫ᭄
ᬓᬫ᭄ᬫ
ᬧᬵᬧᬓᬂ,
ᬓᬵᬬᬾᬦ
ᬉᬤ
꧋ᬧᬱᬂᬕᬾᬯᬾᬦ᭟꧇
'ᬲ᭄ᬢᬶ᭞
ᬖᬵᬲᬵᬪᬵᬯᬵᬤ᭄
ᬅᬢᬶᬤᬸᬃᬩᬮᬢᬵᬂ
ᬰᬸᬤ᭄ᬥᭀᬤᬦᬧ᭄ᬭᬫᬸᬔᬵᬄ
ᬧ᭄ᬭᬓ᭄ᬭᬵᬫᬦ᭄ᬢᬄ᭟
ᬲ᭄ᬓᬓᬵᬭᬫᬸᬔᬵᬄ
ᬲ᭄ᬓᬦ᭄ᬥᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬫᬦᬸᬂᬕᬮ᭄ᬓᬭᭀᬕᬸᬲ᭄ᬢᬶᬲᬸᬧᬬᬳᭀᬮᬾᬄᬳᬸᬭᬶᬧ᭄ᬮ
ᬲᬿᬯ
ᬫᬦᬲᬶ
ᬓᬺᬢ᭄ᬭᬶᬫ-ᬪᬵᬯ-ᬭᬫ᭄ᬬᬵ᭞
ᬧ᭄ᬭᬯᬃᬢᬶᬢᬵᬄ᭟᭑᭒᭟
ᬢᬭᬧ᬴᭄
ᬳᬶᬤᬸᬧ᭄
ᬘᬸᬓᬸᬧ᭄,
ᬓᬾᬭᬫ᭄ᬧᬲ᭄
ᬧᬤ᭄ᬭᬸᬏᬦᬦ᭄ᬦ᭄ᬬᬦᬾ
ᬢᬭᬦᬾᬕ᭄ᬭᬾᬚᬕ᭄ᬭᬾᬚᬧ᭄ᬭᭀᬢᬾᬲ᭄ᬢᬦ᭄᭞
ᬓᬫᬂ
ᬓᬲᬮᬳᬦ᭄ᬕ᭄
ᬓᬤᬮᬶᬳ᭄
ᬤᬤ᭄ᬬᬵᬦ᭄
ᬲ᭄ᬢ᭄ᬭᬷᬪᬶᬃ
ᬅᬪ᭄ᬬᬃᬣᬶᬢᭀ
ᬫᬳᬵᬬᬵᬦᬫ᭄᭞
ᬥᬵᬭᬡᬷᬲᬫ᭄ᬪᬵᬭᬄ᭟
ᬧᬵᬤᬬᭀᬄ
ᬓᬾᬘᬶᬤ᭄
ᬭᬓ᭄ᬢ-ᬧᬝᬷᬓᬺᬢᬵᬰ᭄
ᬚᬝᬶᬮᬵᬄ
ᬓᬵᬧᬵᬮᬶᬓᬵᬰ᭄
꧋꧇ᬳᬶᬫᬫᬢ᭄᭒᭔꧇᭟꧇᭑᭖꧇꧇᭒᭒꧇꧇
ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦᭀ'ᬧᬶ
ᬢᬤ᭄-ᬆᬓᬵᬂᬓ᭄ᬱᬬᬵ
ᬢᬢ᭄ᬭᬲ᭄ᬣᬄ
ᬧ᭄ᬭᬢᬷᬓ᭄ᬱᬫᬵᬡᬲ᭄
ᬮᬓ᭄ᬱᬡᬿᬄ,
ᬧ᭄ᬭᬢᬶᬭᬹᬧᭀ
ᬕᭀᬘᬭᬾᬡ,
ᬅᬧ᭄ᬭᬢᬶᬓᬹᬮᭀ
ᬤᬃᬰᬦᬾᬦ,
ᬅᬪᬶᬭᬢᬶᬄ
꧋᭑᭕꧇ᬩᬦ᭄ᬚᬸᬭᬸᬫᬸᬫ᭄ᬦᬫᬭᬗᬸᬫᬢᬶᬲ᭄ᬭᬮ᭄
᭒᭑
ᬯᬶᬕᬢᬤ᭄ᬯᬾᬱᬵ
(ᬲᬂᬖᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬄ)
ᬯᬶᬦᬬ
ᬕᬾᬥᬂ,
ᬚᬵᬢᬸᬕ᭄ᬕᬩ᭄ᬪᬲᬾᬬ᭄ᬬ
ᬧᬸᬦ
ᬭᬾᬢᬷᬢᬶ᭟
ᬅᬢ᭄ᬭᬵᬕᬫᬶᬱ᭄ᬬᬢᬶ?
ᬘ᭄ᬬᬸᬢᭀᬧᬧᬢ᭄ᬢᬶᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬆᬲ᭄ᬭᬯᬓ᭄ᬱᬬᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬮᬩ᭄ᬥᬓᬷᬃᬢᬶᬄ᭞
ᬲᬫᬃᬧᬬᬢᬸ
ᬏᬢᬵᬦ᭄᭞
ᬤ᭄ᬭᬵᬓ᭄
ᬧ᭄ᬭᬩᬸᬤ᭄ᬥᬵᬦ᭄
ᬆᬭᬩ᭄ᬥᬫ᭄᭞
ᬢ᭄ᬭᬶᬰᬶᬔᬵᬂ
ᬪ᭄ᬭᬸᬓᬸᬝᬶᬂ
ᬧᬭᬸᬱᬢᬭ-ᬯᬘᬦᬵᬦ᭄ᬬ᭄
ᬦᬶᬝ᭄ᬞᬶᬢᭀ᭞
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬄ᭟᭑᭟
ᬧᬗ᭄ᬭᬾᬄᬳᬶᬂᬫᬲ᭄ᬚᬶᬤ᭄ᬲᬮᬶᬓᬶᬦ᭄
ᬧᬭᬲ᭄ᬧᬭᬫ᭄
ᬯᬭᬵᬳᬫᬸᬔᬵᬬ
ᬤᬹᬭᬵᬤ᭄
ᬭᬵᬲᬪᬷ-ᬰᬩ᭄ᬤᬫ᭄
ᬅᬰᬺᬡᭀᬢ᭄᭞
ᬢᬘ᭄-ᬙ᭄ᬭᬯᬡ-ᬫᬵᬢ᭄ᬭᬾᬡᬿᬯ
꧋᭔᭒꧇ᬲᬾᬚ᭄ᬭᬵᬾᬦᬧᬶᬢᬸᬂᬤᬶᬦᬫᬳᬸᬳᬸᬫᬢᬶᬲ᭄ᬭᬮ᭄
ᬚᬦ᭄ᬢᬾᬦ᭄
ᬧᬭᬶᬮᬓ᭄ᬲᬦ-ᬧᬭᬶᬮᬓ᭄ᬲᬦ
ᬲᬫ᭄ᬫᬵᬲᬫ᭄ᬩᬸᬤ᭄ᬥᬲ᭄ᬲ
ᬰᬱᬲ
ᬅᬪᬷᬱ᭄ᬝ-ᬤᬾᬯᬢᬵ᭞
᭑᭖
ᬅᬚ᭄ᬭᬶᬳ᭄
ᬓᬓᬶᬭᬦ᭄ᬕᬦ᭄,
ᬯ᭄ᬬᬵᬖ᭄ᬭᬘᬃᬫᬦᬶᬯᬲᬦᬵᬬ
ᬲᬫᬸᬤ᭄ᬭᭀᬧᬓᬂᬞᬾ
ᬫᬳᬵᬦ᭄
ᬚᬂᬩᬹ-ᬧᬵᬤᬧᬄ
ᬲᬤᬵ-ᬨᬮᬄ᭞
ᬩᬮᬶ᭞᭓᭞ᬚᬸᬮᬶ᭞᭑᭙᭘᭒᭟
ᬦᬶᬲᬵᬫᬾᬣ
ᬲᬩ᭄ᬩᬾ,
ᬫᬾᬢ᭄ᬢᬂ
ᬓᬭᭀᬣ
ᬫᬵᬦᬸᬲᬶᬬᬵ
ᬧᬚᬵᬬ᭞
ᬰᬓᬵᬭᭀ
ᬰᬫᬣᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬚ᭄ᬬᬾᬱ᭄ᬞ-ᬪ᭄ᬭᬵᬢᬺ-ᬘᬾᬱ᭄ᬝᬶᬢᬫ᭄
ᬲᬃᬯᬚ᭄ᬜᬚ᭄ᬜᬵᬦᬵᬪᬶᬲᬂᬩᭀᬥᬦᬰᬩ᭄ᬤᬄ᭞
ᬳᬓᬵᬭᬾ
ᬳᬢᬓ᭄ᬮᬾᬰᬯᬶᬭᬵᬕᬰᬩ᭄ᬤᬄ᭞
ᬫᬸᬮ᭄ᬬᬓ᭄ᬓᬓᬾ
ᬉᬫ᭄ᬩᬸᬮ᭄ᬩᬶᬦᬂᬗᬸᬦ᭄ᬢᬫ᭄ᬫᬦ᭄ᬲᬃᬭᬶ
ᬓᬓ᭄ᬲᬦ᭄ᬦᬓ᭄ᬓᬓᬱᬦ᭄ᬓᬦ᭄ᬝᬶ
ᬧᬜᬱᬂᬓᬸᬬᬸᬂᬗᬶᬧᬸᬦ
ᬆᬕᬢᬰ᭄
ᬓᬸᬮᬅᬃᬕᬦ᭄ᬦ᭄ᬬᬦᬾ,
ᬧᬾᬃᬮᬸ
ᬯᬶᬕᬮᬶᬢᬵᬮᬂᬓᬵᬭᬵᬪᬭᬡᬵᬮᬂᬓᬺᬢᬵᬦᬶ
ᬭᬢ᭄ᬦᬪᬤ᭄ᬭᬂᬓᬭᬾᬡ
ᬕᬺᬳᬷᬢᬵᬦᬶ
ᬅᬚ᭄ᬢ᭄ᬢᬶᬓᬵᬦᬶ
ᬆᬬᬢᬦᬵᬦᬶ’’᭞
꧋ᬮᬫ᭄ᬧᬸᬮᬫ᭄ᬧᬸᬫᬳᬸ᭞ᬤᬶᬧᬦ᭄ᬚᬱᬃᬯᬶᬯᬶᬾᬢ᭄ᬲᬵᬾᬭ
ᬲ᭄ᬢᬷᬓ᭄ᬱ᭄ᬡᬤᬂᬱ᭄ᬝ᭄ᬭᬦᬔᬭᬿᬃᬫᬳᬵᬪᬬᬿᬄ᭞
꧋ᬧᬤᬸᬓᬾᬭᬵᬾᬯᬵᬗᬶᬲ᭄ᬭᬮ᭄᭟ᬲᬾᬚ᭄ᬭᬵᬾᬦᬧᬟ
ᬤᬏᬭᬳ᭄
ᬦᬶᬃᬚᬦᬾ-ᬪᭀ
ᬭᬵᬚ-ᬧᬸᬢ᭄ᬭ!
ᬦᬵᬫ?
ᬓᬵ
ᬚᬵᬢᬶᬄ?
ᬓᬲ᭄ᬫᬶᬦ᭄
ᬲᬂᬕ᭄ᬭᬵᬫᬾ
ᬪᬕᬯᬦ᭄ᬢᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬓᬾᬦ
ᬤᬾᬏᬓ᭄ᬦ᭄ᬬᬦᬾ
ᬓᬢᬸᬢ᭄
ᬩᬸᬭᬶ᭞
ᬧᬸᬦ᭄ᬓᬾᬮᭀᬮ
ᬅᬲᬶᬬᬦ᭄
ᬕᬫᬾᬲ᭄
ᬳᬶᬓᬸ
ᬤᬶᬚᬸᬧᬸᬓ᭄
ᬢᬾᬫᬂᬕᬸᬂ
ᬓᬩᬸᬧᬢᬾ
ᬬᬵᬲᬵᬂ
ᬦᬵᬫ᭄ᬦᬵᬧᬶ
ᬓᬵᬫᬄ
ᬲᬂᬕᬫᬂ
ᬤᬃᬰᬦᬂ
ᬯᬶᬦᬵ᭞
ᬓᬧᬕᬾᬳᬦ᭄ᬕ᭄
ᬧᬭᬷᬓ᭄ᬱᬵ
ᬧ᭄ᬭᬓᬃᬢᬯ᭄ᬬᬵ
ᬤᬸᬰ᭄ᬘᬭᬶᬢᬲ᭄ᬬ
ᬘ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭙᭟
ᬯᬶᬲᬃᬚᬬᬵᬫᬵᬲ᭞
ᬩ᭄ᬭᬯᬷᬢ᭄-ᬦ
ᬰᬓ᭄ᬦᭀᬫ᭄ᬬ᭄
ᬆᬢ᭄ᬫᬵᬦᬫ᭄
ᬆᬢ᭄ᬫᬦᬵᬂ
ᬯᭀᬸᬫ᭄᭞
ᬲ᭄ᬫᬭᬡᬷᬬᭀ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬄ᭟᭒᭔᭟
ᬲᬃᬯᬤᬸᬄᬔᬪᬬᬰᭀᬓᬦᬵᬰᬓᬂ
ᬪᬕᬯᬦ᭄ᬢᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬓᬣᬂ
ᬭᬵᬚᬵᬧᬸᬢ᭄ᬭᬵᬦᬸᬓᬵᬭᬶᬡᬵᬦᬾᬦ
ᬓᬸᬮᬵᬮᬾᬦ᭞
ᬏᬢᬲ᭄ᬬ
ᬦ᭄ᬕᬦ᭄ᬕ᭄ᬕᬸᬃᬫᬕᬦ᭄ᬕ᭄,
ᬲᬸᬦ᭄ᬕ᭄ᬓᬦ᭄,
ᬘᬘᬤ᭄,
ᬩᬮᬸ,
ᬮᬶᬦ᭄ᬕ᭄ᬲᬶᬃ,
ᬓ᭄ᬱᬡᬧᬃᬬᬦ᭄ᬢᬵᬪᬶᬮᬵᬧ᭄ᬬᬲᬃᬯᬥᬃᬫᬰᬩ᭄ᬤᭀ
ᬢᬺᬱ᭄ᬡᬵᬮᬢᬵᬳᬾᬢᬸᬧ᭄ᬭᬢ᭄ᬬᬬᬲᬫᬸᬤ᭄ᬖᬵᬢᬶᬢ᭄ᬯᬵᬢ᭄
ᬧ᭄ᬭᬳᬲᬦ᭄
ᬭᬵᬲᬪᬷ
ᬆᬬᬵᬦ᭄ᬢᬂ
ᬯ᭄ᬬᬃᬣᬢᬵᬂ
ᬓᭀᬧᬵᬯᬶᬱ᭄ᬝᬲ᭄
ᬲᭀᬢ᭄ᬲᬵᬳᬂ
ᬲᬿᬦ᭄ᬬᬂ
ᬪᬕ᭄ᬦᬾ
ᬪᬂᬕᬫ᭄
ᬅᬯᬵᬧ᭄ᬦᬸᬬᬵᬢ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭒᭟
ᬇ᭄ᬭᬳᬦᬘᬭᬓ
ᬚᬶᬮᬶᬤ᭄꧇᭑꧇
ᬓᬫᬃᬕᬶᬅᬦ᭄ᬕ᭄
ᬫᬦᬳ᭄
ᬮᬲ᭄ᬘᬃᬬ
ᬦᬶᬃᬫᬮ,
꧋ᬲᬶᬂᬤᬶᬕᬾᬯᬲᬓᬕᬱᬾᬕᬵᬾᬟᬵᬗᬦ᭄᭞꧇
ᬆᬳ-ᬬᬦ᭄
ᬢ᭄ᬭᬶᬯᬵᬘᬶᬓᬂ
ᬲ᭄ᬯ-ᬚᬷᬯᬶᬢᬵᬃᬥᬂ
ᬤᬢ᭄ᬢᬫ᭄,
ᬤᬾᬳᬶ᭞
ᬧ᭄ᬭᬵᬬᭀᬧᬯᬾᬰᬦᭀᬧᬯᬶᬱ᭄ᬝᬵ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ᭄ᬬᬵᬪᬶᬳᬶᬢᬂ-ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ,
ᬲᬳᬵᬬ-ᬳᬷᬦᬲ᭄
꧋ᬾᬯᬵᬄᬾᬯᬵᬳᬦ᭄ᬲᬶᬗᬧᬶᬾᬓ᭄ᬟᬾᬯᬲᬓ
ᬓᬾᬱᬵᬂᬘᬶᬘ᭄ᬙᬓ᭄ᬭᬭᬹᬧᬾᬡᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬲᬃᬯᬲᬶᬤ᭄ᬥᬾᬰ᭄ᬯᬭᬬ
ᬓᬩᬃ
ᬤᬤᭁ᭞
ᬲᬘᬾᬢ᭄ᬔᬮᬸ
ᬲᬸᬧ᭄ᬭᬯᬾᬤᬶᬢᬄ
꧋ᬾᬓᬵᬾᬯᬫᬱᬂᬾᬓᬵᬫ᭄ᬮᬱᬩᬸᬳᬶᬂᬢᬦᬄᬲᬶᬂ
ᬯᬵᬦᬭᭀ'ᬧᬶ
ᬚᬮ᭄ᬧᬶᬢ-ᬯᬶᬯᬶᬥ-ᬤᬾᬯᬢᭀᬧᬘᬵᬭ-ᬧᬹᬚᬲ᭄
ᬢᬷᬭᬫ᭄
꧋ᬕᬾᬯᬫ᭄ᬭᬶᬧᬾᬢᬧᬱᬧᬟᬾᬦᬯᬸᬢᬲᬱᬲᬶᬲᬶᬄ᭞
ᬓᬾᬲᬾᬦᬶᬅᬦ᭄
ᬓᬑᬃᬢᬬᬦ᭄ᬕ᭄᭞
ᬰ᭄ᬭᬤ᭄ᬥᬾᬬᬢᬬᬵ
ᬯ᭄ᬬᬹᬳᬾᬦ
ᬢᬤ᭄-ᬅᬃᬣᬾ
ᬦᬬᬵᬫᬶ᭞
ᬲ᭄ᬯᭀᬤᬭᬵᬃᬣᬾ
ᬯᬶᬦᬵᬰᬬᬵᬫᬶ᭞
ᬢ᭄ᬯᬤ᭄-ᬯᬘᬦᬂ
ᬰ᭄ᬭᬤ᭄ᬥᬾᬬᬂ
ᬲᬶᬂᬳᬲ᭄
ᬲᬂᬯᬶᬪᬚ᭄ᬬ
ᬭᬵᬓ᭄ᬱᬲᬷᬤ᭄ᬯᬷᬧᬵᬢ᭄᭞
ᬓᬧᬶᬮᬯᬲ᭄ᬢᬸᬦᬶ
ᬫᬳᬵᬦᬕᬭᬾ
ᬯᬷᬣᬶᬘᬢ᭄ᬯᬭᬭᬣ᭄ᬬᬵᬦ᭄ᬢᬭᬵᬧᬡᬫᬸᬔᬾᬱ᭄ᬯᬪ᭄ᬬᬯᬓᬷᬃᬬᬢᬾ
ᬰᬩ᭄ᬤᬬᬶᬢᬸᬫ᭄
ᬆᬭᬩ᭄ᬥᬄ᭞
ᬲ᭄ᬣᬓᬵᬭᭀ
ᬲ᭄ᬣᬵᬦᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬓ᭄ᬭᬫ
ᬓᬢᬸᬦ᭄ᬢᬸᬢ᭄
ᬫᬧᬭᬶᬲᭀᬮᬳ᭄
ᬪᭀᬄ,
ᬲᬢ᭄ᬢ᭄ᬯᬂ
ᬬᬲ᭄ᬬᬵᬢᬶᬭᭁᬤ᭄ᬭ-ᬯᬚ᭄ᬭ-ᬲᬤᬺᬰ-ᬓᬭ-ᬧ᭄ᬭᬳᬵᬭᬵᬤ᭄
ᬫᬸᬓ᭄ᬢᬄ᭞
ᬥᬭᬡᬷᬧ᭄ᬭᬾᬓ᭄ᬱᬶᬡᬷᬮᬶᬧᬶᬂ
ᬕᬕᬦᬧ᭄ᬭᬾᬓ᭄ᬱᬶᬡᬷᬮᬶᬧᬶᬂ
ᬲᬃᬯᭁᬱᬥᬶᬦᬶᬱ᭄ᬬᬦ᭄ᬤᬵᬂ
ᬲᬃᬯᬲᬵᬭᬲᬂᬕ᭄ᬭᬳᬡᬷᬂ
ᬢᬶᬱ᭄ᬞᬢᬄ᭞
ᬫᬓᬭᭀ
ᬪᬓ᭄ᬱᬶᬢ-ᬰᬾᬱᬵᬡᬶ
ᬲᬘᬾᬢ᭄ᬢᬾ
ᬫᬳᬢ᭄ᬬᬕ᭄ᬦᬶᬲ᭄ᬓᬦ᭄ᬥᬾ
ᬧ᭄ᬭᬧᬢᬾᬬᬸᬄ,
ᬓ᭄ᬓᬶᬧᬸᬦ᭄ᬳᬶᬂ
ᬤᬶᬦ᭄ᬢᬱᬦ᭄ᬓᬱᬫᬶᬲ᭄ᬓᬮᬶᬯᭀᬦ᭄
ᬤᬾᬯᬦᬵᬕᬬᬓ᭄ᬱᬕᬦ᭄ᬥᬃᬯᬵᬲᬸᬭᬕᬭᬹᬟᬓᬶᬦ᭄ᬦᬭᬫᬳᭀᬭᬕᬫᬦᬸᬱ᭄ᬬᬵᬫᬦᬸᬱ᭄ᬬᬵᬡᬵᬫᬦᬸ
‘‘ᬅᬝ᭄ᬞ
‘‘ᬅᬭᬶᬬᭀ
ᬫᬕ᭄ᬕᭀ’’᭞
꧋ᬲᬶᬗᬧᬶᬾᬓ᭄ᬟᬾᬯᬓᬂᬾᬕᬵᬮᬫ᭄ᬧᬸᬮᬫ᭄ᬧᬸ
ᬇᬦ᭄ᬤ᭄ᬭᬶᬬᬧᬭᬶᬧᬹᬃᬡᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬧ᭄ᬭᬢᬶᬪᬵᬦᬾᬦ,
ᬯᬶᬰᬸᬤ᭄ᬥᬄ
ᬲ᭄ᬯᬭᬾᬡ,
ᬆᬲ᭄ᬯᬤᬦᬷᬬᭀ
ᬖᭀᬱᬾᬡ,
ᬅᬲᬾᬘᬦᬓᭀ
ᬦ᭄ᬳᬦᬳᬸᬓᬭᬳᬓ᭄ᬲᬭᬚᬯᬲᬶᬂᬤᬶᬭᬸᬚᬸᬓ᭄ᬳᬶᬓᬸᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓ᭟
ᬯᭀᬂᬲᬶᬂᬧᬾᬃᬘᬬᬓᬸᬤᬸᬗᬦ᭄ᬤᬮᬓᬾᬭᭀᬄᬓᬸᬤᬸᬲ᭄ᬲᬸᬘᬶᬓᬂᬕᭀᬳᬸᬭᬶᬧ᭄ᬳᬶᬂᬓᬲᬸᬘᬾᬦ᭄᭞
ᬓᬂᬕ
ᬫᬓ᭄ᬢ
ᬧᬤ᭄ᬭᬸᬏᬦᬶᬧᬸᬦ᭄,
ᬫᬾᬅᬮᬶ
ᬚᬓᬵᬭᬫᬸᬔᬵᬄ
ᬚᬭᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬩᬦ᭄ᬥᬦᬫᭀᬓ᭄ᬱᬰᬩ᭄ᬤᬄ᭞
ᬪᬓᬵᬭᬾ
ᬪᬯᬯᬶᬪᬯᬰᬩ᭄ᬤᬄ᭞
ᬫᬓᬵᬭᬾ
ᬧ᬴ᬦᬸᬳᬶᬮᭀᬲ᭄᭞
ᬮᬾ
ᬮᬶᬦ᭄ᬦᬝᭀᬦ᭄᭞
ᬅᬦᬵᬕᬢᬾ
ᬕᬂᬕᬤᬢ᭄ᬢᬾ
ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦᭀ
ᬅᬦ᭄ᬬ-ᬓᭀᬝᬭ-ᬦᬶᬯᬵᬲᬶᬦᬷᬂ
ᬮᭀᬭᭀᬦᬾ᭞ᬮᬦ᭄ᬬᬾ
ᬩ᭄ᬭᬳ᭄ᬫᬖ᭄ᬦᬾ
ᬲᬸᬭᬵᬧᬾ
ᬘᭁᬭᬾ
ᬪᬕ᭄ᬦ-ᬯ᭄ᬭᬢᬾ
ᬰᬞᬾ᭞
ᬭᬵᬚ-ᬪᬬᬵᬦ᭄
ᬘᬸᬄ᭞
ᬩᬶᬮᬵᬦ᭄
ᬆᬮᬶᬂᬕ᭄ᬬ
ᬯ᭄ᬬᬵᬧᬵᬤᬬᬲᬶ᭞
ᬓᬲ᭄
ᬯᬶᬰ᭄ᬯᬵᬲᬬᬵᬫᬶ᭞
ᬘ-ᬫᬶᬢ᭄ᬭ!
ᬳᬵᬲ᭄ᬬᬾᬦ
꧋᭑᭐꧇ᬳᬶᬂᬧᬂᬾᬕᬵᬦᬾᬦᬳᬸᬫᬢᬶᬲ᭄ᬭᬾᬮ᭄ᬓᬵᬾᬦᬵ
꧋ᬲ
ᬩᬱ
ᬦ᭄ᬳᬸ
ᬯᭀᬂ
ᬬᬶᬃ
ᬓᬾ
ᬤᬶ
ᬦ᭄ᬤᬃ
ᬩᬾ
ᬢ᭄ᬮ
ᬓ᭄ᬳ
ᬓ᭄ᬓᬂ
ᬟ᭟
ᬲᬶᬤ᭄ᬥ᭄ᬬᬦ᭄ᬢᬸ
ᬫᬦ᭄ᬢ᭄ᬭᬧᬤᬵᬦᬶ
ᬳᬶᬤᬸᬧ᭄,
ᬢ᭄ᬯᬬᬵ'ᬢ᭄ᬭᬵᬦᬷᬢᬄ᭞
ᬫᬶᬢ᭄ᬭ-ᬓᬺᬢ᭄ᬬᬫ᭄᭞
ᬘᬭᬫᬵᬡᭀ
ᬯ᭄ᬬᬯᬮᭀᬓᬬᬢᬶ
ᬧᬜ᭄ᬘ
ᬲ᭄ᬓᬦ᭄ᬥᬵᬄ,
ᬢᬵᬂᬰ᭄ᬘ
ᬲ᭄ᬯᬪᬵᬯᬰᬹᬦ᭄ᬬᬵᬦ᭄
ᬤᬵᬦᬾᬦ
ᬲᬷᬮᬾᬦ,
ᬲᬂᬬᬫᬾᬦ
ᬤᬫᬾᬦ
ᬫᬳ᭄ᬬᬂ
ᬚᬭᬵ-ᬫᬭᬡ-ᬭᬳᬶᬢᬵ
ᬓᬵᬫᬢᬡ᭄ᬳᬵ
ᬪᬯᬢᬡ᭄ᬳᬵ
ᬯᬶᬪᬯᬢᬡ᭄ᬳᬵ"᭞
ᬤ᭄ᬯᬾᬱᬯᬶᬱᬯᬶᬦᬵᬰᬦ
ᬓᬸᬲ᭄ᬯ,
ᬓᬸᬲ᭄ᬯᬦ᭄ᬢᬭ
ᬓᬸᬲ᭄ᬯ
ᬓᬸᬲ
ᬩᬭᬶᬄ
ᬩᬭᬶᬓᬦ᭄
ᬩᬭᬶᬦᬦ᭄
ᬩᬭᬶᬩᬶᬦ᭄?
ᬆᬳ-ᬤᬾᬯ!
ᬦᬵᬬᬂ
ᬰᬲ᭄ᬢ᭄ᬭ-ᬧ᭄ᬭᬳᬵᬭᬄ᭞
ᬬᬸᬥᬶᬱ᭄ᬞᬶᬭᬵᬪᬶᬥᬄ
ᬓᬸᬮᬵᬮᭀ'ᬳᬂ
ᬚᬵᬦᬂᬢᬶ,
ᬯᬶᬰᬾᬱᬵᬢ᭄
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬄ᭞
ᬢᬲ᭄ᬫᬵᬢ᭄ᬢᬃᬳᬶ
ᬲᬶᬤ
ᬦᬾᬫᬸ
ᬓᬾᬲᬾᬚᬳ᭄ᬢᬾᬭᬅᬦ᭄
ᬭᬾᬨᭀ
ᬭᬚᭀ'ᬧᬕᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬇᬦᬸᬘᬧ᭄
ᬓᬲᬭᬢᬦ᭄ᬕ᭄
ᬚᬵᬢᬶᬧᬶ
ᬚᬭᬵᬧᬶ
ᬫᬶᬮᬶᬢᬄ᭞
ᬓᬸᬮᬵᬮᬂ
ᬯᬵᬫᬲ᭄ᬣᬶᬢᬲᬶᬂᬳᬫᬸᬔ
ᬳᬲᬳᬲ
ᬫᬸᬜ᭄ᬘᬫᬸᬜ᭄ᬘ
ᬫᬳᬵᬝ᭄ᬝᬳᬵᬲᬫ᭄
ᬕᬦ᭄ᬘᬦ᭄ᬕ᭄
ᬕᬾᬮᬶᬢᬶᬓ᭄
ᬉᬭᬢᬶ
ᬫᬦ᭄ᬕ᭄ᬕᬾᬳ᭄
ᬅᬦ᭄ᬬᬾ
ᬅᬧ᭄ᬧᬶᬬᬵ
ᬤᬵᬬᬵᬤᬵ,
ᬉᬤ᭄ᬥᬭᬦ᭄ᬢᬶ
ᬅᬧᬲ᭄ᬲᬢᭀ᭞
ᬰᬢ᭄ᬭᬸᬫ᭄
ᬉᬦ᭄ᬫᬹᬮᬬᬾᬢ᭄
ᬧ᭄ᬭᬵᬚ᭄ᬜᬲ᭄
ᬢᬷᬓ᭄ᬱ᭄ᬡᬂ
ᬢᬷᬓ᭄ᬱ᭄ᬡᬾᬦ
ᬰᬢ᭄ᬭᬸᬡᬵ᭞
ᬓᬸᬃᬬᬸᬄ,
ᬲᬃᬯᬵᬲ᭄ᬢᬵ
ᬦᬤ᭄ᬬᬲ᭄ᬢᬾᬱᬵᬂ
ᬓᬮ᭄ᬧᬓᭀᬝᬷᬦᬬᬸᬢᬰᬢᬲᬳᬲ᭄ᬭᬿᬭᬧᬶ᭞
ᬏᬯᬫᬧ᭄ᬭᬫᬾᬬᬂ
ᬪ᭄ᬭᬵᬢᬺ-ᬧᬢ᭄ᬦ᭄ᬬᬵ
ᬅᬃᬧᬬᬵᬫᬶ᭞
ᬰᬹᬦ᭄ᬬ-ᬳᬺᬤᬬᭀ'ᬢ᭄ᬭ
ᬓᬲ᭄ᬫᬵᬤ᭄
ᬆᬦᬷᬢᬄ?
ᭀᬭᬫᬸᬂᬤᬶᬳᬱᬂᬕᭀᬦᬸᬮᬶᬲ᭄ᬩᬲᬚᬯᬯᬳᬾ᭟ᬳᬓ᭄ᬲᬭᬳᬶᬓᬶᬳᬸᬕᬤᬶᬳᬱᬂᬕᭀᬦᬸᬮᬶᬲ᭄ᬩ
ᬧᬧᬶᬦᬾᬳ᭄
ᬇᬤᬾᬧ᭄
ᬫᬦ᭄ᬕ᭄ᬤᬦᬾ
ᬫᬲᬇᬢ᭄ᬭ
ᬫᬾᬮᬭᬧᬦ᭄
ᬓᬾᬧᬾᬃᬘᬬᬅᬦ᭄
ᬦ᭄ᬕᬚᬳᬶᬦ᭄,
ᬢᬩᬶᬬᬄ᭞
ᬮᬦ᭄ᬳᬸᬓᬸᬭᬦ᭄ᬓᬂᬕᭀᬳᬸᬭᬶᬧᬾᬯᭀᬂᬓ᭄ᬭᬶᬲ᭄ᬢᬾᬦ᭄᭟
ᬳᬶᬢᭀᬧᬤᬾᬰᬫ᭄
(ᬦ᭄ᬤᬾᬏᬓ᭄)᭞
ᬓᬦᬶᬲ᭄ᬢᬬᬦ᭄ᬕ᭄᭞
ᬓ᭄ᬭᬂᬤᬲᬶ
ᬤᬸᬭᬵᬓ᭄ᬭᬂᬤ
ᬲ᭄ᬯ-ᬧᬓ᭄ᬱ-ᬓ᭄ᬱᬬ-ᬓᬵᬭᬓ᭞
ᬩ᭄ᬭᬯᬷᬫᬶ-ᬲᬸᬕᬸᬧ᭄ᬢᬂ
(᭔᭗)
ᬅᬪᬶᬳᬶᬢᬄ-ᬪᭀᬄ
ᬦᬾᬢᬲ᭄ᬬ
ᬆᬘᬭᬶᬬ
ᬢ᭄ᬭᬶᬮᭀᬓᬾ
ᬧᬳᬵᬢᬩ᭄ᬩᬦ᭄ᬢᬶ
ᬲᬃᬯᬢᬣᬵᬕᬢᬕᬸᬳ᭄ᬬᬥᬵᬭᬡᬷ
ᬇᬤᬫᬧᬶ
ᬕᬓᬵᬭᭀ
ᬕᬕᬦᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬔᬃᬧᬭ-ᬓᭀᬝ᭄ᬬᬵ
ᬧᬵᬝᬶᬢ-ᬮᬮᬵᬝᭀ
ᬭᬸᬥᬶᬭ-ᬧ᭄ᬮᬵᬯᬶᬢ-ᬢᬦᬸᬄ
ᬲᬓ᭄ᬓᭀ
ᬉᬚᬹ
ᬲᬸᬳᬸᬚᬹ
ᬲᬸᬯᬘᭀ
ᬘᬲ᭄ᬲ
ᬫᬸᬤᬸ
ᬅᬦᬢᬶᬫᬵᬦᬷ᭟
ᬉᬦ᭄ᬦᬫᬾ
ᬯᬸᬝ᭄ᬞᬂ,
ᬦᬶᬦ᭄ᬦᬂ
ᬧᬯᬢ᭄ᬢᬢᬶ᭞
ᬧ᭄ᬭᭀᬓ᭄ᬢᬲ᭄
ᬓᬩᬱᬕ᭄ᬚᬦ᭄
ᬧ᭄ᬭᬢᬶᬮᬧ᭄ᬲ᭄ᬬᬢ᭄
ᬓᬰ᭄ᬘᬶᬢ᭄ᬲᬸᬪᬹᬢᬾ
ᬲᬃᬯᬢᬣᬵᬕᬢᬥᬵᬢᬸ
ᬥᬭᬾ
ᬧᬤ᭄ᬫᬂ
ᬅᬢ᭄ᬬᬧᬫᬵᬦ-ᬲᬳᬦᬵᬤ᭄
ᬅᬃᬥ-ᬘᬂᬤ᭄ᬭ-ᬤᬵᬦᬾᬦ
ᬬᬵᬲ᭄ᬬᬲᬶ᭞
ᬦᬢ᭄ᬣᬶᬤᬵᬦᬶ
ᬧᬸᬦᬩ᭄ᬪᬯᭀᬢᬶ᭞
ᬇᬤᬫᬯᭀᬘ
ᬅᬢ᭄ᬢᬫᬦᬵ
ᬧᬜ᭄ᬘᬯᬕ᭄ᬕᬶᬬᬵ
ᬝᬓᬵᬭᬫᬸᬔᬵᬄ
ᬞᬂᬓᬵᬭᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬩᬮᬜ᭄ᬘ
ᬪᬶᬓ᭄ᬔᬹᬦᬫᬦᬸᬧ᭄ᬧᬤᬶᬦ᭄ᬦᬂ
ᬢᬸᬫ᭄ᬳᬾᬳᬶ
ᬧᬸᬜ᭄ᬜᬂ
ᬧᬲᬸᬢᬂ
ᬅᬦᬧ᭄ᬧᬓᬦ᭄ᬢᬶ᭟
ᬆ
ᬉ
ᬔ
ᬖ
ᬙ
꧋ᬳᬶᬲ᭄ᬭᬮ᭄ᬫᬂᬾᬕᬵᬦᬶᬂᬾᬓᬫᬄᬲᬶᬂᬧᬺᬲᬚ᭞
ᬧ᭄ᬭᬵᬡ-ᬢ᭄ᬬᬵᬕᬾᬧᬶ
ᬯᬶᬰ᭄ᬯᬲ᭄ᬢᬾᬱᬸ
ᬯᬶᬰᬾᬱᬢᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭐᭟
ᬰᬺᬕᬵᬮᬷ-ᬲᬸᬢᬄ᭞
ᬓᬺᬧᬬᬵ
ᬧᬸᬱ᭄ᬝᬶᬂ
ᬳᬬᭀᬤᬶᬧᬗᬦ᭄
ᬫᬂᬟᬹᬓᬫ᭄
ᬏᬓᬿᬓᬂ
ᬲ᭄ᬯ-ᬯᬃᬕᬷᬬᬂ
ᬆᬭᬩ᭄ᬥᬯᬵᬦ᭄᭞
ᬬᬣᭀᬓ᭄ᬢᬵᬄ
ᬲᬂᬯᬺᬢ᭄ᬢᬵᬄ᭞
ᬧ᭄ᬭᬪᬺᬢ᭄ᬬᬾᬢᬢ᭄
ᬧᬜ᭄ᬘᬢᬦ᭄ᬢ᭄ᬭᬂ
ᬜᬸᬯᬸᬦ᭄ᬧᬗᬧᬸᬦ᭄ᬢᬱᬦ᭄
ᬳᬓᬸᬲᬱᬦᬱᬂᬓᬭᭀᬓᭀᬯᬾ
ᬸᬤᬦ᭄ᬧᬸᬂᬓᬲᬦ᭄'᭞
ᬬᬳᬶᬓᬸᬕ᭄ᬭᬾᬚᬓᬭᬲᬸᬮᬦ᭄ᬲᬚᬢᬶᬲᬶᬂᬤᬶᬧᬸᬮᬶᬳᬓᬾᬫᬦᬾᬄ᭟
᭒᭕᭑-᭓᭐᭐
ᬕᬫᬬᬲᬶ᭞
ᬚ᭄ᬜᬵᬢᭀ
ᬲᬫ᭄ᬬᬓ᭄᭞
ᬢᬸᬱ᭄ᬬᬢᬶ᭞
ᬢᬾᬦᭀᬓ᭄ᬢᬫ᭄-ᬪᬤ᭄ᬭᬾ!
ᬫᬸᬳᬹᬃᬢᬫ᭄
ᬚᬷᬯᬵᬫᬶ᭞
ᬦ᭄ᬤᬶᬭᬶ-ᬦ᭄ᬤᬶᬭᬶ
ᬅᬭᬾᬧ᭄
ᬧᬭᬘᬶᬢ᭄ᬢᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬤ᭄ᬥᬶᬯᬶᬥᬶᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬰᬶᬓ᭄ᬱᬶᬢᬂ
ᬰᬶᬱ᭄ᬬᬬᬶᬱ᭄ᬬᬵᬫᬶ
ᬲᬃᬯᬮᭀᬓᬧᬭᬵᬬᬡᬫ᭄᭟᭑᭐᭟
ᬑᬚᬳᬭᬿᬄ
ᬲᬩ᭄ᬩᭀ
ᬲᬩ᭄ᬩᬤᬵ
ᬏᬯ,
ᬳᬶᬂᬢᬳᬸᬦ᭄꧇᭑᭙᭓᭙꧇᭞
ᬇᬜ᭄ᬚᬶᬮ᭄ᬯᬶᬯᬶᬢ᭄ᬤᬶᬔᭀᬢ᭄ᬩᬳᬄᬳᬓᬾᬳᬶᬂᬇᬦ᭄ᬤᭀᬦᬾᬲᬶᬬᬮᬦ᭄ᬕ᭄ᬭ
ᬲᬫᬸᬢ᭄ᬧᬦ᭄ᬦᬾ
ᬅᬃᬥᬂ
ᬮᭁᬮ᭄ᬬᭀᬢ᭄ᬲᬸᬓ᭄ᬬᬵᬢ᭄
ᬓᬃᬡ-ᬳᬺᬤᬬᬂ
ᬪᬓ᭄ᬱᬶᬢᬫ᭄᭞
ᬰᬺᬡᬸ
ᬘᬃᬬᬵᬫᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬾ᭟᭒᭟
ᬓᬢ᭄ᬭᬂᬗᬦ᭄
ᬔᬷᬡᬂ
ᬧᬸᬭᬵᬡᬂ
ᬦᬯ
ᬦᬢ᭄ᬣᬶ
ᬲᬫ᭄ᬪᬯᬂ,
ᬯᬶᬭᬢ᭄ᬢᬘᬶᬢ᭄ᬢᬵᬬᬢᬶᬓᬾ
ᬪᬯᬲ᭄ᬫᬶᬂ᭞
ᬲ᭄ᬣᬵᬢᬸᬫ᭄᭞
ᬦᬰ᭄ᬬᬢᬲ᭄
ᬢᬾᬯᬮᬂᬩᬦᬵᬃᬣᬂ
ᬳᬲ᭄ᬢᬄ
ᬓ᭄ᬱᬶᬧ᭄ᬢᬄ᭞
ᬅᬦᬸᬤ᭄ᬭᬸᬢᬮᬶᬧᬶᬂ
ᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬯᬃᬢᬵᬂ
ᬕᬡᬦᬵᬯᬃᬢᬮᬶᬧᬶᬂ
ᬉᬢ᭄ᬓ᭄ᬱᬾᬧᬵᬯᬃᬢᬮᬶᬧᬶᬂ
ᬕᬃᬕᭀ
ᬧᬵᬤ-ᬰᭁᬘᬵᬮ᭄
ᬮᬖ᭄ᬯ᭄-ᬆᬲᬦ-ᬤᬵᬦᬢᭀ
ᬲᭀᬫᬄ᭞
ᬧᬶᬬᬾᬓᬩᬃ
ᬚ᭄ᬜᬵᬲ᭄ᬬᬢᬶ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬᭀᬧᬵᬬᬓᭁᬰᬮ᭄ᬬᬯᬶᬱᬬᬄ?
ᬓ᭄ᬱᬵᬦ᭄ᬢ᭄ᬬᬵ,
ᬆᬮᬬᬄ
ᬧᬸᬡ᭄ᬬᬦᬶᬥᬵᬦᬵᬦᬵᬫ᭄,
ᬘᬶᬢ᭄ᬭᬶᬢᭀ'ᬦᬸᬯ᭄ᬬᬜ᭄ᬚᬦᬿᬄ
ᬓᬸᬲᬸᬫᬶᬢᭀ
ᬩᬳᬸᬦᬵ?
ᬪᬓ᭄ᬱᬬᬵᬫᬶ,
ᬅᬫᬾᬭᬶᬓᬲᬭᬾᬓᬢ᭄᭟
ᬫᬭᬡᬫ᭄ᬧᬶ
ᬅᬧ᭄ᬧᬶᬬᬾᬳᬶ
ᬲᬫ᭄ᬧᬬᭀᬕᭀ
ᬧᬶᬬᬾᬳᬶ
ᬦ᭄ᬕᬭᭀᬚᭀᬦ᭄ᬕ᭄
ᬓᬺᬱ᭄ᬡᬚᬝᬵᬫᬓᬸᬝᬵ'ᬯᬭᬫ
ᬧ᭄ᬭᬭᬫ
ᬥᬵᬭᬡᬷᬧ᭄ᬭᬯᬾᬰᭀ'ᬓᬵᬭᬵᬤ᭄ᬬᬓ᭄ᬱᬭᬦᬶᬃᬤᬾᬰᬧ᭄ᬭᬯᬾᬰᬄ᭞
ᬮᬦᬦ᭄ᬕ᭄-ᬅᬤᭀᬦ᭄,
ᬩᬲ,
ᬧᭀᬮᬶᬢᬶᬓ᭄
ᬧᬫᬃᬦᬦ᭄
ᬩᭀᬚ᭄ᬗ᭄ᬕᬵ’’᭞
ᬢ᭄ᬯᬃᬬᬢᬵᬫ᭄᭞
ᬏᬱᭀ
ᬧᬺᬱ᭄ᬞᬵᬫ᭄
ᬆᬭᬹᬄ᭞
ᬮᭀᬓᬥᬵᬢᬵᬯᬦᬸᬯᬶᬘᬭᬢᬶ᭟
ᬓᬺᬧᬲᬤ᭄ᬕᬸᬡᬫᬿᬢ᭄ᬭᬕᬃᬚᬶᬢᬵ
ᬞ
ᬟ
ᬡ
ᬣ
ᬤ
ᬥ
ᬨ
ᬪ
ᬱ
ᬕᭀᬥᬵᬧᬶ
ᬢᬤ᭄-ᬯᬘᬦᬵᬤ᭄
ᬕᬂᬕᬤᬢ᭄ᬢᬂ
ᬅᬦ᭄ᬯᬶᬱ᭄ᬬᬵᬳ-ᬪᬤ᭄ᬭ
ᬥᬓᬵᬭᬾ
ᬥᬦᬫᬵᬃᬬᬵᬡᬵᬂ
ᬲᬧ᭄ᬢᬯᬶᬥᬫᬶᬢᬶ᭞
ᬦᬓᬵᬭᬾ
ᬦᬵᬫᬭᬹᬧᬧᬭᬶᬚ᭄ᬜᬵᬰᬩ᭄ᬤᬄ᭞
ᬅᬲ᭄ᬫᬶᬦ᭄
ᬲᬫᬦ᭄ᬢᬫᬸᬔᬧᬭᬶᬯᬃᬢᬾ
ᬪᬕᬯᬢᬵ
ᬦᬶᬃᬤᬾᬰ᭄ᬬᬫᬵᬦᬾ
ᬫᬾᬫᬶᬳᬓ᭄,
ᬦ᭄ᬕᬾᬭᬚᬾᬕᬦ᭄ᬕ᭄
ᬭ᭄ᬳᬟᬶᬦᬶᬕᬟᬿᬭᬶᬳ
ᬩᬤ᭄ᬥᬩᬦ᭄ᬥᬦᬿᬄ᭞
ᬫᬺᬢᬵᬫ᭄
ᬅᬢᬶᬯᬮ᭄ᬮᬪᬢᬬᬵ
ᬯᬶᬱᬵᬤᬂ
ᬓᬸᬃᬯᬦ᭄
ᬯᬶᬮᬧᬢᬶ
ᬓᬵᬫᬲᬸᬔᬮ᭄ᬮᬶᬓᬵᬦᬸᬬᭀᬕᭀ
ᬫᬾᬖᬲ᭄ᬯᬭ
ᬤᬸᬦ᭄ᬤᬸᬪᬶᬲ᭄ᬯᬭᭀ
ᬳᬶᬭᬡ᭄ᬬᬲᬸᬯᬃᬡᬫᬡᬶᬫᬸᬓ᭄ᬢᬵᬯᬚ᭄ᬭᬯᬿᬟᬹᬃᬬᬰᬗ᭄ᬔᬰᬶᬮᬵᬧ᭄ᬭᬯᬵᬮᬵᬰ᭄ᬫᬕᬃᬪᬫᬸᬲᬵᬭᬕᬮ᭄ᬯᬮ
꧋᭒᭐꧇ᬲᬶᬂᬕᬾᬯᬧᬸᬢᬸᬾᬗᬩᬮᬸᬾᬗᬮᬶᬬᬦ᭄᭟
꧋᭓꧇ᬲᬩᬱᬾᬦ᭄ᬲᬵᬾᬭᬳᬭᬸᬦ᭄ᬓᬸᬤᬸᬜᬸᬫᬱᬤ᭄
꧋ᬾᬤᬲ᭟ᬲᬩᬱᬾᬦ᭄ᬯᬵᬂᬲᬶᬂᬓ᭄ᬭᬸᬗᬸᬳᬱᬂᬾᬕᬵᬾᬦ
ᬥᬓᬵᬭᭀ
ᬥᬃᬫᬥᬵᬢ᭄ᬯᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬧᬶᬦ᭄ᬢᬱᬦ᭄ᬕᬶᬦᬶᬧᬸᬦ᭄?
ᬲ᭄ᬯᬚᬵᬢᬷᬬᬵᬦᬵᬂ
ᬆᬪ᭄ᬬᬵᬂ
ᬳᬢᭀ
ᬫᬺᬢ᭄ᬬᬸ-ᬧᬣᬂ
ᬥᬫ᭄ᬫᬾᬦ
ᬲᬫᬢ᭄ᬣᬶ
ᬯᬶᬯᬾᬓᬳᬷᬦᬵᬰ᭄ᬘ᭞
ᬧᬗ᭄ᬕᬸ-ᬧᬸᬭᬸᬱᬵᬲᬓ᭄ᬢᬬᬵ
ᬲᬂᬧ᭄ᬭᬾᬃᬬ
ᬓᬹᬧᬵᬂᬢᬄ
ᬧᬵᬢᬶᬢᬄ᭞
ᬮᭀᬓᬾᬰ᭄ᬯᬭᬵᬬ
ᬧᬝᬶᬲᬫ᭄ᬪᬶᬤᬵ
ᬯᬶᬫᭀᬓ᭄ᬔᬵ
ᬲᬵᬯᬓᬧᬵᬭᬫᬷ᭞
ᬧ᭄ᬭᬯᬭᬫᬸᬓᬸᬝᬫᬡᬶᬫᬭᬷᬘᬶᬫᬜ᭄ᬚᬭᬷᬘᬃᬘᬶᬢᬘᬭᬡᬬᬸᬕᬮᬄ
ᬧᬸᬦᬃᬪᬷᬢᬵᬲ᭄ᬢ᭄ᬭᬲ᭄ᬢᬵ
ᬅᬰᬭᬡᬫᬵᬢ᭄ᬫᬵᬦᬂ
ᬲᬂᬚᬵᬦᬷᬬᬸᬄ᭞
ᬲᬵᬃᬣᬯᬵᬳᬲ᭄ᬢᬂ
ᬲᬵᬃᬣᬫᬾᬯᬂ
ᬧ᭄ᬭᬵᬬᬄ
ᬧ᭄ᬭᭀᬘ᭄ᬙ᭄ᬯᬲᬶᬱᬶ
ᬤ᭄ᬭᬸᬢᬂ
ᬳᬸᬢᬯᬳ-ᬚ᭄ᬯᬵᬮᬵ
ᬭᬵᬢ᭄ᬭᬶᬱᬸ᭞
ᬤᬸᬃᬕᬂ
ᬢᬭᬢᬶ
ᬚᬮᬲ᭄ᬣᭀ
ᬬᬣᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭟
ᬓᬣᬵᬫᬸᬔᬫ᭄
᭑-᭗
ᬅᬲ᭄ᬬᬿᬯ
ᬢ᭄ᬯᬦᬸᬪᬵᬯᬾᬦ
ᬧ᭄ᬭᬚ᭄ᬜᭀᬧᬵᬬᬾ
ᬯᬶᬰᬾᬱᬢᬄ᭞
ᬧ᭄ᬭᬓᬝᬷᬪᬹᬢᬄ᭞
ᬦ᭄ᬕᬭᬾᬧᬦ᭄ᬕ᭄
ᬦᬶᬱ᭄ᬓᬵᬲᬶᬢᬄ᭞
ᬯᬚ᭄ᬭᬧᬵᬡᬶᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬯᬚ᭄ᬭᬧᬵᬡᬶᬭᬹᬧᬾᬡ
꧋᭑᭐᭙꧇
ᬰᬶᬱ᭄ᬬᬦ᭄ᬢᬾ
ᬢᬶᬭᭀᬓᬸᬝ᭄ᬝᬾᬲᬸ
ᬲᬦ᭄ᬥᬶᬲᬶᬗ᭄ᬖᬵᬝᬓᬾᬲᬸ
ᬬᬲ᭄ᬬᬵᬄ
ᬲᬂᬕᬾᬦ
ᬚᬷᬯ᭄ᬬᬾᬢ
ᬫ᭄ᬭᬶᬬᬢᬾ
ᬯᬶᬬᭀᬕᬢᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭔᭟
ᬅᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᭀ
ᬦᬶᬃᬯᬵᬡᬾ,
ᬲ᭄ᬣᬶᬢᭀ
ᬪᬹᬢᬓᭀᬝ᭄ᬬᬵᬫ᭄,
ᬲ᭄ᬣᬶᬢᬄ
ᬯᬓᬵᬭᭀ
ᬯᬵᬓ᭄ᬧᬣᬖᭀᬱᬲᬫᬸᬘ᭄ᬙᬶᬦ᭄ᬦᬢ᭄ᬯᬵᬢ᭄᭞
ᬭᬵᬚ᭄ᬜᬾ
ᬧ᭄ᬭᬢᬶᬧᬦ᭄ᬦᭀ'ᬲ᭄ᬫᬵᬓᬂ
ᬪ᭄ᬭᬵᬢᬵ᭞
꧋ᬫᬸᬮᬾᬦᬩᬦ᭄ᬚᬸᬃᬤᬶᬳᬶᬭᬶᬾᬤ᭄ᬤᬦᬶᬂᬾᬯᬵᬗᬶᬲ᭄ᬭᬮ᭄
ᬧ᭄ᬭᬵᬡᬶᬦᬵᬫ᭄᭟᭑᭙᭟
ᬧᬭ-ᬧᬭᬶᬪᬯᬵᬢ᭄
ᬲᬓᬵᬰᬫ᭄᭞
ᬢᬬᬵᬪᬶᬳᬶᬢᬫ᭄-ᬬᬄ
ᬲᬃᬯᬤᬿᬯᬵᬫᬺᬢ-ᬧ᭄ᬭᬵᬬᬵᬡᬷᬤᬺᬰᬵᬦᬶ
ᬲᬂᬚ᭄ᬜᬵ,
ᬲᬂᬲ᭄ᬓᬵᬭᬵᬄ,
ᬯᬶᬚ᭄ᬜᬵᬦᬵᬦᬶ᭞
꧋ᬗᬶᬧᬢ᭄ᬳᬶᬧᬢᬶᬳᬮ᭄ᬮᬄᬫᬳᬸᬩᬦ᭄ᬚᬸᬃᬤᬶᬕᬯ
ᬲᬫᬬᬵᬥᬶᬱ᭄ᬞᬶᬢᬾ
ᬞᬶᬢᬵ
ᬕᬵᬣᬵᬬ
ᬅᬚ᭄ᬪᬵᬲᬶ
ᬳᬲᬸᬢᬦ᭄
ᬇᬦᬸᬘᬧ᭄᭞
ᬧᬭᬶᬪ᭄ᬭᬫᬢᬵ
ᬫᬺᬢ-ᬯ᭄ᬬᬵᬖ᭄ᬭᭀ
ᬘᬶᬂᬢᬶᬢᬂ
ᬘ-ᬅᬳᭀ!
ᬰᭀᬪᬦᬫ᭄
ᬯᬃᬚᬬᬾᬢ᭄
ᬓᭁᬮᬶᬓᬵᬓᬵᬭᬂ
ᬧ᭄ᬭᬵᬚ᭄ᬜᬢᬭᭀ
ᬫᬾᬮᬓ᭄ᬲᬦ
ᬧᬾᬮᬓ᭄ᬲᬦ
ᬓᬾᬳᬶᬤᬸᬧᬦ᭄
ᬓᬾᬩᬸᬤᬬᬅᬦ᭄,
ᬓᬮᬸᬇᬳᬦ᭄
ᬏᬓᬓ᭄ᬱᬡᬾᬦ
ᬚᬵᬦᬢᬶ
ᬰᬸᬤ᭄ᬥᬲᬢ᭄ᬢ᭄ᬯᬄ᭞
ᬧ᭄ᬭᬡᬫ᭄ᬬᬵᬧᬶ
ᬭᬓ᭄ᬱᬾᬢ᭄
ᬧ᭄ᬭᬵᬡᬵᬦ᭄ᬥᬦᬵᬦᬶ
ᬘ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭒᭟
ᬦᬶᬯᬶᬱ᭄ᬝᭀ'ᬥᭀᬫᬸᬔᬄ
ᬧ᭄ᬭᬧᬢᬢᬶ
ᬧ᭄ᬭᬧᬢᬶᬢᬂ
ᬰᬸᬪᬵᬗ᭄ᬕᭀ
ᬓᬭᬡᬷᬬᬫᬢ᭄ᬣᬓᬸᬲᬮᬾᬦ,
ᬬᬦ᭄ᬢᬲᬦ᭄ᬢᬂ
ᬧᬤᬂ
ᬅᬪᬶᬲᬫᬾᬘ᭄ᬘ᭞
ᬓ᭄ᬭᬫᬄ
ᬲᬸᬢᬂ
ᬲᬵᬯᬢ᭄ᬣᬶᬬᬂ
ᬚᬾᬢᬯᬦᬾ
ᬫᬸᬦᬶ
ᬫᬸᬦᬶ᭞
ᬫᬳᬵᬫᬸᬦᬶ
ᬫᬳᬵᬯᬶᬫᬸᬦᬶ
ᬩᬓᬵᬲ᭄
ᬩᬥ᭄ᬬᬂᬢᬾ
ᬫᭁᬦᬂ
ᬲᬃᬯᬵᬃᬣ-ᬲᬵᬥᬦᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭖᭟
ᬳᬭᬦ᭄ᬦᬶᬳᬓ᭄ᬲᬭᬚᬯ᭞ᬦᬗᬶᬂ
ᬘᬶᬭ-ᬧᬭᬶᬘᬶᬢᬲ᭄
ᬓᬾᬢᬦ᭄ᬕ᭄ᬓᬾᬧ᭄,
ᬓᬾᬢᬳᬦ᭄
ᬮᬶᬖ᭄ᬯᬦ᭄
ᬅᬲ᭄ᬢ᭄ᬬ᭄
ᬥᬭᬵ-ᬧᬷᬞᬾ
ᬯᬶᬓᬂᬝᬓᬂ
ᬧᬸᬭᬫ᭄᭞
ᬫᬳᬵ-ᬥᬦ
ᬧ᭄ᬭᬓᬵᬭᬾᬡ
ᬢᬸᬱ᭄ᬬᬢᬶ
ᬅᬫ᭄ᬳᬵᬓᬜ᭄ᬘ
ᬧᬹᬚᬵ,
ᬤᬵᬬᬓᬵ
ᬅᬦᬶᬧ᭄ᬨᬮᬵ᭟
ᬩᬮᬿᬄ,
ᬪᬹᬢ
ᬯᬾᬢᬵᬮ
ᬰᬭᬷᬭᬦᬵᬰᬓᬵ᭞
ᬅᬧᬭᬵᬥ᭄ᬬᬦᬧᬭᬵᬥᬷ
ᬢᬲ᭄ᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬯᬶᬧᬝᬦ᭄ᬢᬶ
ᬩᬦ᭄ᬥᬦᬵ᭟᭑᭑᭟
ᬲᬫ᭄ᬧᬸᬦ᭄ᬓᬯᬃᬢᭀᬲ᭄ᬲᬓᬱᬦ᭄ᬳᬶᬂ
ᬆᬕᬫ᭄ᬬᬢᬵᬫ᭄
ᬫᬂᬲᬂ
ᬦ᭄ᬳᬵᬭᬸ
ᬅᬝ᭄ᬞᬶ
ᬅᬝ᭄ᬞᬶᬫᬶᬜ᭄ᬚᬂ
ᬯᬓ᭄ᬓᬂ,
ᬘᬶᬢ᭄ᬭᬥ᭄ᬯᬚ
ᬅᬓ᭄ᬱᬬᭀᬫᬢᬷ
ᬪᬵᬲᬶᬢᬂ
ᬅᬪᬶᬦᬦ᭄ᬤᬸᬦ᭄ᬢᬶ᭞
ᬲ᭄ᬯ-ᬓᬸᬝᬸᬂᬩᬂ
ᬢᬢ᭄ᬭᬵᬲ᭄ᬢᬶ
ᬅᬧᬭᬲ᭄ᬬ
ᬧᬭᬫᬫ᭄
ᬲᬶᬂᬧᬥᬢᬩᬱᬭᬶᬲᬶᬦᬳᬸ
꧇᭔꧇
ᬚᬱᬃᬩᬲᬸᬓᬶᬫᬯᬩᬩᬬ
ᬦᬾᬕᬭᬦ᭄ᬦ᭄ᬬᬦᬾ᭞
ᬯᬭᬬᬵᬦᬰᬩ᭄ᬤᬄ᭞
ᬰᬓᬵᬭᬾ
ᬰᬫᬣᬯᬶᬧᬰ᭄ᬬᬦᬵᬰᬩ᭄ᬤᬄ᭞
ᬱᬓᬵᬭᬾ
᭑᭘
ᬓᬲᬶᬓ᭄ᬲ
ᬓᬩᬬᬦ᭄ᬕ᭄-ᬩᬬᬦ᭄ᬕ᭄
ᬧᬭᬫᬵᬃᬣᬰᬩ᭄ᬤᬄ᭞
ᬨᬓᬵᬭᬾ
ᬨᬮᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬓ᭄ᬭᬶᬬᬵᬰᬩ᭄ᬤᬄ᭞
ᬩᬓᬵᬭᬾ
ᬫᬤᬾᬃᬩᬾ
ᬅᬃᬣ,
(ᬦᬾᬏᬓ᭄)
ᬲᬃᬯ-ᬲᬸᬔᭀᬧᬵᬬᬵᬂ
ᬯᬺᬢ᭄ᬢᬶᬫ᭄
ᬆᬭᬘᬬᬾᬤ᭄
ᬩᬸᬥᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭔᭟
ᬾᬓᬲᬱᬩᬃᬳᬶᬂ꧇᭕꧇ᬩᬯᬦ᭟
ᬧᬾᬃᬤᬫᬿᬅᬦ᭄᭞
ᬮᬕᬸᬟ-ᬰᬭ-ᬧᬵᬱᬵᬡ-ᬧ᭄ᬭᬳᬵᬭᬿᬲ᭄
ᬯ᭄ᬬᬵᬧᬵᬤᬶᬢᬯᬂᬢᬄ᭞
(ᬧᬾᬦ᭄ᬕᬬᭀᬫᬦ᭄)
ᬅᬤᬾᬲᬬᬶ
ᬦᬶᬩ᭄ᬩᬵᬦᬕᬵᬫᬶᬂ
ᬧᬭᬫᬂ
ᬳᬶᬢᬵᬬ᭞
ᬢᬣᬵᬢᬵ
ᬪᬹᬢᬓᭀᬝᬶ
ᬫᬶᬢ᭄ᬳᬫᬶᬢ᭄
ᬲ᭄ᬢᬦ᭄᭟ᬤᬾᬦᬾᬯᬸᬚᬸᬤ᭄ᬤᬾᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓᬳᬦᬦᬾᬯᬶᬲ᭄ᬓᬬᬲᬳᬶᬓᬶᬯᬶᬯᬶᬢ᭄ᬲᬳᭀ
ᬢ᭄ᬭᬶᬪᬯᬾᬲ᭄ᬫᬶ
ᬲᬵᬤᬺᬰᬄ᭞
꧋ᬕ᭄ᬤᬶᬦᬫᬳᬸᬾᬓᬵᬾᬯᬓᬸᬤᬸᬗᬸᬦ᭄ᬟᬸᬄ
꧋ᬧᬲᬱᬓ᭄ᬲᬶᬬ᭄ᬾᬦ᭄ᬯᬵᬂᬫᬳᬸᬲᬮᬄ᭟ᬦᬸᬮᬶ
ᬤᬸᬤᭀᬦᬦ᭄
ᬘᬓ᭄ᬔᬸᬓᬭᬡᬷ
ᬜᬵᬡᬓᬭᬡᬷ
ᬉᬧᬲᬫᬵᬬ
ᬅᬪᬶᬜ᭄ᬜᬵᬬ
ᬲᬫ᭄ᬩᭀᬥᬵᬬ
ᬦ᭄ᬕᬭᬸᬭᬸᬳ᭄
ᬦ᭄ᬕᬾᬭᬲᬦᬶᬦ᭄
ᬲᬸᬅᬓ
(ᬓᬾᬅᬦ᭄ᬕ᭄ᬲᬦᬶᬧᬸᬦ᭄)
ᬲᬶᬤ᭄ᬥᬯᬶᬤ᭄ᬬᬵᬥᬭᬵᬬ
ᬯᬃᬢᬬᬶᬱ᭄ᬬᬵᬫᬶ
ᬲᬃᬯᬵᬃᬣᬲᬵᬥᬓᬂ
ᬰᬸᬪᬫ᭄
ᬅᬦ᭄ᬢᬵ
ᬧᬸᬭᬸᬱᭀ
ᬯᬿᬭᬫ᭄
ᬪᬓ᭄ᬱᬡᬵᬃᬣᬾ
ᬢᬾᬦᭀᬓ᭄ᬢᬫ᭄-ᬧᬵᬱᬵᬡ-ᬘᬬ-ᬦᬶᬩᬤ᭄ᬥᬾ
ᬓᬹᬧᬾ᭞
ᬲᬸᬕᬢᭀ
ᬮᭀᬓᬯᬶᬤᬦᬸᬢ᭄ᬢᬭᬄ
ᬧᬸᬭᬸᬱᬤᬫ᭄ᬬᬲᬵᬭᬣᬶᬄ
ᬤᬾᬯᬫᬦᬸᬱ᭄ᬬᬵᬡᬵᬂ
ᬲᬃᬯᬰᭀᬓᬯᬶᬕᬢᬾ
ᬚᬦᬵᬧᬯᬵᬤ-ᬲᬂᬬᬸᬓ᭄ᬢᬵ᭞
ᬧᬭᬷᬓ᭄ᬱᬵᬃᬣᬂ
ᬯ᭄ᬬᬘᬶᬂᬢᬬᬢ᭄-ᬓᬣᬂ
ᬲᬢ᭄ᬢ᭄ᬯᬓᭀᬝᬷᬦᬬᬸᬢᬰᬢᬲᬳᬲ᭄ᬭᬵᬡᬶ
ᬤᬸᬄᬔᬵᬦᬶ
ᬧ᭄ᬭᬢ᭄ᬬᬸᬦᬸᬪᬯᬦ᭄ᬢᬶ,
ᬧᬺᬱ᭄ᬞᬫ᭄
ᬆᬭᬹᬄ
ᬲᬸᬔᬾᬦᬵᬓᬺᬢᬪᬬᭀ
ᬕᬘ᭄ᬙ᭞
‘‘ᬫᬵᬢᬵᬧᬶᬢᬸ
ᬉᬧᬝ᭄ᬞᬵᬦᬂ,
ᬧᬸᬢ᭄ᬢᬤᬵᬭᬲ᭄ᬲ
ᬦ᭄ᬕᬶᬘᬾᬦᬶᬦ᭄
ᬦ᭄ᬕᬧ᭄ᬢᬶ
ᬦᬶᬦ᭄ᬘᬧᬦ᭄ᬕ᭄
ᬫᬭᬾᬧᬾ
ᬆᬧᬤᬶ
ᬬᬾᬦᬵᬧᬓᬺᬢᬂ
ᬳᬲᬶᬢᬂ
ᬤᬰᬵᬲᬸ
ᬯᬶᬱᬫᬵᬲᬸ᭞
‘‘ᬆᬭᬢᬷ
ᬯᬶᬭᬢᬷ
ᬧᬵᬧᬵ,
ᬫᬚ᭄ᬚᬧᬵᬦᬵ
ᬲᬂᬬᬫᭀ᭞
ᬯᬦ᭄ᬤᬦᬷᬬᭀ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬄ᭟᭒᭖᭟
ᬧᬜ᭄ᬘᬢᬦ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬭᬘᬬᬶᬢ᭄ᬯᬵ
ᬧᬵᬞᬶᬢᬵᬄ
ᬭᬵᬚᬧᬸᬢ᭄ᬭᬵᬄ᭞
ᬢᬵᬦᬥᬷᬢ᭄ᬬ
:
꧋ᬾᬯᬵᬂᬫᬦ᭄ᬘᬲᬶᬂᬫᬂᬾᬕᬵᬦᬶᬂᬢᬱᬗᬾᬳ᭞
᭒᭕
ᬚᬵᬢᬄ
ᬧ᭄ᬭᭀᬢᭀ
ᬓᬦ᭄ᬬᬿᬯ
ᬚᬦᬶᬢᬵ᭞
ᬲᬚᬢᬶᬦᬾᬳᬸᬓᬭᬳᬶᬓᬶᬓᬸᬭᬂᬲᬺᬕ᭄ᬳᬫᬃᬕᬳᬓ᭄ᬲᬭᬚᬯᬳᬶᬓᬸᬯᬃᬦᬦᬾᬳᬓᬶᬄ᭞ᬲᬮᬶᬬᬦ
꧋ᬲᬸᬧᬬ꧇
ᬫᬳᬾᬰ᭄ᬯᬭ
ᬧᬭᬫᬵᬃᬣᬘᬶᬢ᭄ᬢ
ᬆᬬᬸᬄ
ᬲᬦ᭄ᬥᬵᬭᬡᬶ
ᬓᭀᬧᬵᬯᬶᬱ᭄ᬝ-ᬫᬦᬵᬄ
ᬧ᭄ᬭᬲ᭄ᬨᬸᬭᬶᬢᬵᬥᬭ-ᬧᬮ᭄ᬮᬯᬲ᭄
ᬓᬺᬢ᭄ᬬᬂ
ᬧᬭᬶᬢ᭄ᬬᬵᬚ᭄ᬬᬫ᭄
ᬥᬃᬫᬄ
ᬲᬦᬵᬢᬦᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭑᭟
ᬇᬡᬲ᭄ᬲ
ᬧᬫᭀᬓ᭄ᬔᬵᬬ,
ᬤᬸᬩ᭄ᬪᬶᬓ᭄ᬔᬾ
ᬆᬧᬤᬵᬲᬸ
ᬧᬸᬡ᭄ᬬᬫ᭄᭟
ᬲᬃᬯᬢ᭄ᬭ
ᬤᬰᬤ᭄ᬤᬶᬰᬷ
ᬆᬓᬵᬰᬫ᭄᭞
ᬕᬘ᭄ᬙᬂᬢᬶ
ᬧᬶᬢᬭᬲ᭄
ᬯᬶᬫᬸᬔᬵᬄ
ᬤᬿᬯᬢᬿᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭕᭟
ᬳᬢᬸᬃᬧᬗᬶᬭᬶᬂ
ᬮᭀᬓᬶᬢᬯᬶᬮᭀᬓᬶᬢᬂ
ᬮᭀᬓᬾᬰ᭄ᬯᬭᬂ
ᬢᬣᬵᬕᬢᬫ᭄
ᬤᬤᬵᬳᬶ
ᬯ᭄ᬬᬣᬵᬓᬸᬮᬶᬢᬲ᭄
ᬘᬓ᭄ᬭᬵᬬᬸᬥᬵᬬ
ᬲᬵᬂᬧ᭄ᬭᬢᬫ᭄
ᬖᬝᬶᬓᬵ-ᬬᬂᬢ᭄ᬭ-ᬫᬵᬃᬕᬾᬡ
ᬕᬫ᭄ᬬᬢᬵᬫ᭄
ᬲᬢ᭄ᬢ᭄ᬯ
ᬤᬺᬱ᭄ᬝ᭄ᬯ
ᬩᬳᬸᬤᬸᬄᬔᬧᬷᬟᬶᬢᬵᬦ᭄᭞
ᬢᬤᬵᬦᬸᬧᬹᬃᬯᬾᬡ
ᬮᬶᬧᬶᬰᬵᬮᬵᬲ᭄ᬣᬶᬢᬾᬦ
ᬓᬲ᭄ᬫᬶᬂᬰ᭄ᬘᬶᬦ᭄
ᬦᬕᬭᬾ
ᬲᬸᬪᬓᬃᬫ
ᬲᬚ᭄ᬚᬷᬓᬺᬢ-ᬓ᭄ᬭᬫᬾᬡ
ᬅᬤᬺᬰ᭄ᬬᬭᬹᬧᬭᬳᬶᬢᬲ᭄ᬬ
ᬕᬢᬶᬂ
ᬯᬾᬢ᭄ᬢᬶ
ᬆᬃᬬᬢ᭄ᬭᬶᬭᬢ᭄ᬦᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬲᬹᬢ᭄ᬭᬫ᭄
ᬅᬦ᭄ᬢᬂ
ᬅᬦ᭄ᬢᬕᬸᬡᬂ
ᬉᬤᬭᬶᬬᬂ
ᬓᬭᬷᬲᬂ
ᬫᬢ᭄ᬣᬮᬸᬗ᭄ᬕᬂ,
꧋ᬓᬸᬤᬸᬤᬶᬯᬮᬱᬲ᭄ᬤᬶᬧᬸᬢᬸᬂᬩᬮᬸᬾᬗ᭟ᬲᬶᬂ
ᬲᬸᬭᬵᬫᬾᬭᬬᬫᬚ᭄ᬚᬧᬫᬵᬤᬝ᭄ᬞᬵᬦᬵ
ᬧ᭄ᬭᬷᬢᬶ-ᬧᬹᬃᬯᬓᬫ᭄
ᬇᬫᬵᬦᬶ
ᬅᬲᬂᬲᬺᬱ᭄ᬝ
ᬳᬷᬦᭀ
ᬕᬫ᭄ᬫᭀ
ᬧᭀᬣᬸᬚ᭄ᬚᬦᬶᬓᭀ
ᬘᬵᬬᬂ
ᬲᬾᬦᬵᬧᬢᬶᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬲᬾᬦᬵᬧᬢᬶᬭᬹᬧᬾᬡ
ᬧᬭᬶᬜ᭄ᬜᬾᬬ᭄ᬬᬦ᭄ᬢᬶ
꧋᭔꧇ᬳᬭᬸᬦ᭄ᬓᬸᬤᬸᬗᬸᬧᬓᬭᬮᬫ᭄ᬧᬸᬮᬫ᭄ᬧᬸ
ᬫᬢ᭄-ᬧᬺᬱ᭄ᬞ-ᬕᬢᬲ᭄
ᬢᬶᬮ-ᬫᬵᬢ᭄ᬭᬫ᭄
ᬪᬶᬓ᭄ᬱᬯᬄ
ᬲᬂᬯᬺᬤ᭄ᬥᬄ
ᬓᬸᬫᬵᬭᬄ᭞
ᬫᬵᬗ᭄ᬕᬮ᭄ᬬᬰᬢᬲᬳᬲ᭄ᬭᬿᬄ
ᬓᬾᬓᬾᬭᬲᬦ᭄᭞
ᬓᬏᬦᬦ᭄ᬕᬦ᭄
ᬓᬲᬶ
ᬅᬢ᭄ᬣᬶ,
ᬕᭀᬭᬓ᭄ᬔᬾᬢ᭄ᬣ
ᬯᬶᬚ᭄ᬚᬢᬶ᭞
ᬆᬳ-ᬫᬶᬢ᭄ᬭ!
ᬪ᭄ᬭᬵᬢᬺ-ᬚᬵᬬᬬᬵ
ᬦᬶᬱ᭄ᬞᬸᬭᬢᬭᬿᬃ
ᬯᬵᬓ᭄ᬬᬿᬃ
ᬯ᭄ᬬᬵᬮᬫᬺᬕᬿᬄ
ᬧᬭᬷᬯᬺᬢ-
ᬦᬶᬄᬰᬂᬓᬶᬢ-ᬫᬦᬵᬲ᭄
ᬳᬾᬢᬸᬧ᭄ᬭᬢᬷᬢ᭄ᬬᬓᬸᬰᬮᭀ
ᬲᬂᬪᬯᬦ᭄ᬢᬶ᭞
ᬫᬦᬸᬲᬶᬅ,
ᬫᬧᬶᬢᬾᬕᬾᬲ᭄
ᬘᬢᬸᬃᬣ-ᬢᬂᬢ᭄ᬭᬫ᭄
ᬕᬘ᭄ᬙ
ᬅᬦ᭄ᬯᬾᬱᬬ
ᬲᬢ᭄ᬢ᭄ᬯᬫ᭄᭞
ᬬᬾᬦᬾᬫᬵᬫ᭄
ᬧᬭᬶᬪ᭄ᬭᬫᬂᬲ᭄
ᬦᬕᬭᬫ᭄
ᬤᬸᬱ᭄ᬝ-ᬪᬵᬃᬬᬬᬵ
ᬤᭀᬜ:ᬯᭀᬂᬯᭀᬂᬩᬾᬦᬾᬃᬩᬓᬮ᭄ᬳᭀᬮᬾᬄᬳᬸᬭᬶᬧ᭄ᬮᬾᬲ᭄ᬢᬭᬶ᭞
ᬓᬫᬂᬓᬲᬶᬂᬳᬮᬩᬓᬮ᭄ᬤᬶ
ᬅᬓ᭄ᬱᬡᬤᬸᬃᬕᬢᬷ
ᬪᬬᬵ
ᬅᬓᬃᬡ-ᬳᬺᬤᬬᭀ
ᬫᬹᬃᬔᬲ᭄
ᬦᬶᬥᬦᬂ
ᬕᬢᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭓᭟
ᬕ᭄ᬭᬵᬫ᭄ᬬᬵᬄ
ᬪᬕᬯᬦ᭄ᬢᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬩᬳᬸ
ᬪᬕᬯᬦ᭄,
ᬩᬳᬸ
ᬧ᭄ᬭᬵᬳ-ᬤᬾᬯ,
ᬕᬺᬳᬷᬢᬫ᭄᭞
꧋ᬲᬸᬧᬬᬩᬶᬲᬫᬸᬭᬸᬩ᭄ᬢᬱᬭᬸᬲ᭄᭟꧇
ᬕᬸᬳ᭄ᬬᬫ᭄
ᬆᬔ᭄ᬬᬵᬢᬶ
ᬧᬺᬘ᭄ᬙᬢᬶ᭞
ᬯ᭄ᬬᬵᬖ᭄ᬭ-ᬘᬃᬫ-ᬧ᭄ᬭᬢᬶᬘ᭄ᬙᬦ᭄ᬦᭀ
ᬯᬵᬓ᭄-ᬓᬺᬢᬾ
ᬳᬢᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭗᭟
ᬲᬂᬥᬵᬦᬂ
ᬅᬢ᭄ᬭᬿᬯ
ᬤᬸᬃᬕᬾ
ᬯᬾᬤ᭄ᬫᬶ
ᬓᭀ'ᬬᬂ
ᬯᬶᬲ᭄ᬫᬦ᭄ᬯᬶᬢᬲ᭄ᬢᬲ᭄ᬫᬿ
ᬲᬵᬤᬭᬂ
ᬓᬸᬫᬵᬭᬵᬦ᭄
ᬲᬫᬃᬧ᭄ᬬ
ᬦᬶᬃᬯ᭄ᬬᬢᬶᬫ᭄
ᬆᬚᬕᬵᬫ᭞
ᬢ᭄ᬭᬵᬡᬸ
ᬪᭀᬢᬶ
ᬰᬭᬡᬂ
ᬧᬭᬵᬬᬡᬫ᭄᭟᭒᭕᭟
ᬅᬯᬫᬹᬃᬥᬮᬶᬧᬶᬂ
ᬦᬿᬃᬬᬵᬡᬶᬓᬄ,
ᬲᬂᬩᭀᬥᬶᬕᬵᬫᬷ,
ᬅᬪᬶᬦ᭄ᬦᬄ
ᬲᬂᬲ᭄ᬢᬹᬧᬄ,
ᬲᬧ᭄ᬭᬢᬶᬰᬭᬡᬄ,
ᬏᬢᬫᬃᬣᬂ
ᬧᬭᬶᬧᬺᬘ᭄ᬙᬶ
ᬓᬵᬭᬡᬵᬢ᭄᭟
ᬦᬫᬲ᭄ᬢ᭄ᬭ᭄ᬬᬥ᭄ᬯᬶᬓᬵᬦᬵᬂ
ᬲᬃᬯᬢᬣᬵᬕᬢᬵᬦᬵᬂ
᭒᭔
ᬥᬵᬭᬡᬷᬫᬸᬔᬵᬦᬶ᭞
ᬬᬤᬸᬢᬵᬓ᭄ᬱᬭᬦᬬᬲᬫᬢᬵᬓ᭄ᬱᬭᬫᬸᬔᬫᬓ᭄ᬱᬭᬧ᭄ᬭᬯᬾᬰᬄ᭞
ᬧᬾᬫᬸᬦ᭄ᬕᬸᬢᬦ᭄
ᬲᬸᬅᬭ
ᬲᬶᬦ᭄ᬕᬶᬤ᭄
ᬯ᭄ᬬᬵᬖ᭄ᬭ-ᬘᬃᬫᬡᬵ
ᬧ᭄ᬭᬢᬶᬘ᭄ᬙᬵᬤ᭄ᬬ
ᬭᬵᬲᬪᬂ
ᬭᬵᬢ᭄ᬭᭁ
ᬢ᭄ᬭᬶᬫᬲ᭄
꧋᭑᭗꧇ᬲᬧᬲᬶᬂᬫᬢ᭄ᬦᬶᬾᬯᬵᬂᬓᬸᬤᬸᬤᬶᬳᬸᬓᬸᬫ᭄
ᬾᬳᬶᬓᬸᬳᬓ᭄ᬲᬭᬳᬶᬓᬶᬳ
ᬳᬸᬢᬯᬲᬸᬫ᭄ᬩᬾᬃᬩᬜᬸ᭟
ᬲᬸᬕᬱᬂᬳᬾᬜ᭄ᬚᬶᬂ
ᬳᬤᬬᬂ
ᬬᬓᬦᬂ
ᬓᬶᬮᭀᬫᬓᬂ
ᬧᬶᬳᬓᬂ
ᬧᬧ᭄ᬨᬵᬲᬂ,
ᬲᬸᬧ᭄ᬧᬬᬸᬢ᭄ᬢᬵ
ᬤᬮ᬴᭄ᬳᬾᬦ,
ᬦᬶᬓ᭄ᬓᬵᬫᬶᬦᭀ
ᬕᭀᬢᬫᬲᬵᬲᬦᬫ᭄ᬳᬶ᭞
ᬯᬓᬶᬮ᭄ᬬᬬᬲᬦ᭄ᬓᬮ᭄ᬮᭀᬳᬸᬲ᭄ᬢᬱ
ᬕᬸᬮ᭄ᬩᬾᬦᬓᬶᬳᬦ᭄꧇
ᬧᭀᬃᬢᬸᬕᬮ᭄
ᬳᬶᬂᬢᬳᬸᬦ᭄꧇᭑᭙᭖᭗꧇᭞
ᬧᬕᬸᬬᬸᬩ᭄ᬩᬦ᭄ᬫᬜ᭄ᬘᬦᬕᬭᬕ᭄ᬭᬾᬚᬳᬶᬓᬶᬤᬶᬩᬗᬸᬦ᭄ᬳᬶᬂ
(
)
ᬧ᭄ᬭᬢ᭄ᬬᬾᬓᬩᬸᬤ᭄ᬥᬭᬹᬧᬾᬡ
ᬧᬗᬃᬱ꧇
ᬭᬤᬾᬦ᭄ᬳᬚᬶᬫ᬴ᬸᬄᬓ᬴ᬫ᬴ᬤ᭄ᬗᬤ᭄ᬦᬦ᭄
ᬫᬗ᭄ᬕᬮ᭄ᬬᬮᬶᬧᬶᬂ
ᬅᬗ᭄ᬕᬸᬮᬷᬬᬮᬶᬧᬶᬂ
ᬰᬓᬵᬭᬶᬮᬶᬧᬶᬂ
ᬩ᭄ᬭᬳ᭄ᬫᬯᬮᬶᬮᬶᬧᬶᬂ
ᬧᬵᬭᬸᬱ᭄ᬬᬮᬶᬧᬶᬂ
ᬳᬲᬶᬮ᭄
ᬓᬃᬬ
ᬇᬮ᭄ᬫᬶᬅᬳ᭄,
ᬓᬾᬲᬸᬲᬲ᭄ᬢ᭄ᬭᬅᬦ᭄
ᬇᬅᬤᬶᬅᬦ᭄
ᬲᬵᬕᬭᬤᬸᬃᬕᬶ
ᬧᬵᬢᬬᬾ-
‘‘ᬨᬸᬝ᭄ᬞᬲ᭄ᬲ
ᬮᭀᬓᬥᬫ᭄ᬫᬾᬳᬶ,
ᬘᬶᬢ᭄ᬢᬂ
ᬓᬫ᭄ᬧᬢᬶ᭞
ᬫᬳᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬᬵᬦᬸᬓᬫ᭄ᬧᬵᬫᬸᬧᬵᬤᬵᬬ,
ᬘᬢᬲᬺᬡᬵᬂ
ᬧᬃᬱᬤᬵᬂ
ᬳᬸᬓᬸᬫ᭄᭞
ᬤᬵᬬᬵᬤᬿᬃ
ᬉᬤ᭄ᬯᬾᬚᬶᬢᭀ'ᬭᬖᬝ᭄ᬝ-ᬖᬝᬷᬫ᭄
ᬆᬭᬸᬳ᭄ᬬ
ᬦᬶᬱ᭄ᬓ᭄ᬭᬵᬂᬢᬄ᭞
꧋ᬓᬸᬯᬶᬧᬺᬦᬢᬦ᭄ᬓᬂᬾᬕᬵᬳᬶᬂᬲᬱᬮᬯᬲ᭄ᬮᬯᬾᬲ᭞ᬲᬶᬂᬓᬸᬤᬸᬤᬶᬢᬱᬢᬱᬧᬶᬾᬤᬦᬶᬗᬸᬫᬢ᭄
ᬆᬬᬸᬃᬯᬶᬰᬸᬤ᭄ᬥᬾ
ᬧᬰᬯᭀ'ᬭᬡ᭄ᬬ-ᬘᬵᬭᬶᬡᬵᬂ
ᬯᬥ᭄ᬬᬵᬄ᭞
ᬪᬯ᭄ᬬ-ᬧ᭄ᬭᬤᬾᬰᬾᬦ᭞
ᬢᬤᬾᬢᬵᬦ᭄
ᬧᬰ᭄ᬬᬢᭀ
ᬫᬳᬤᬧᬶ
ᬭᬵᬚ᭄ᬬᬂ
ᬲᭁᬔ᭄ᬬᬫ᭄
ᬆᬯᬳᬢᬶ
ᬅᬢᬶᬧ᭄ᬭᬶᬬᬵᬲᬷᬢ᭄᭞
ᬓᬸᬝᬸᬂᬩᬾᬦ
ᬓᬮᬳᬂ
ᬓᬸᬃᬯᬵᬡᬵ
ᬯᭀᬦ᭄ᬢᬱ
ᬧᬹᬚᬬᬾᬤ᭄
ᬬᬲ᭄
ᬧᬭᬫᬵᬂ
ᬕᬢᬶᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭟
ᬧᬜ᭄ᬘᬯᬕ᭄ᬕᬶᬬᬾ
ᬆᬫᬦ᭄ᬢᬾᬲᬶ:
"ᬤ᭄ᬯᬾ
ᬲᬢᬸᬦ᭄ᬕ᭄ᬕᬶᬮ᭄
ᬳᬓ᭄-ᬳᬓᬶᬧᬸᬦ᭄
ᬕ᭄ᬭᬾᬚᬬᬾᬲᬸᬲ᭄ᬲᬚᬢᬶ
ᬬᬣᬾᬘ᭄ᬙᬬᬵ
ᬬᬯ-ᬪᬓ᭄ᬱᬡᬂ
ᬧ᭄ᬭᬢ᭄ᬬᬹᬱᬾ
ᬮᭀᬓᬥᬵᬢᭁ
ᬧ᭄ᬭᬯᬶᬘᬭᬢᬶ?
ᬤᬾᬰᬬᬢᬶ?
ᬘᬳᬾᬭᬾᬤ᭄
ᬧᬮᬦ᭄
ᬤᬶᬭᬶᬬᬾᬮ᭄᭞
ᬯᬸᬮᬦ᭄ᬲᬧᬃ᭞
ᬢᬳᬸᬦ᭄ᬤᬮ᭄
ᬑᬂᬓ꧇
᭑᭘᭗᭑꧇᭟
ᬧᬢ᭄ᬢᬶᬧᬢ᭄ᬢᬵ
ᬯᬶᬕᬬ᭄ᬳ,
ᬮᬤ᭄ᬥᬵ
ᬫᬸᬥᬵ
ᬦᬶᬩ᭄ᬩᬸᬢᬶᬂ
ᬪᬸᬜ᭄ᬚᬫᬵᬦᬵ᭞
ᬧᬭᭀ
ᬦᬶᬓᬸᬩ᭄ᬩᬾᬣ,
ᬦᬵᬢᬶᬫᬜ᭄ᬜᬾᬣ
ᬓᬢ᭄ᬣᬘᬶ
ᬓᬜ᭄ᬘᬶ᭞
ᬢᬢᬰ᭄ᬘ
ᬕᬗ᭄ᬕᬤᬢ᭄ᬢᬾᬦ
ᬓᬺᬱ᭄ᬡᬲᬃᬧᬂ
ᬓᭀᬝᬭᬾ
ᬥᬺᬢ᭄ᬯᬵ
ᬤᬃᬰᬶᬢᬵᬲ᭄ᬢᬾ
ᬅᬧᬲᬭ᭞
ᬏᬢᬾᬱᬵᬂ
ᬲᬓᬵᬰᬵᬤ᭄
ᬯᬶᬟᬂᬩᬦᬵᬂ
ᬲ᭄ᬅᬮᬧᬢ᭄ᬭᬿᬧᬸᬦ᭄
ᬅᬭᬾᬧ᭄,
ᬢᬾᬱ᭄ᬯᬾᬱᬸ
ᬩᬳᬸᬓᬮ᭄ᬧᬓᭀᬝ᭄ᬬᬄ᭟᭑᭟
ᬭᬸᬡ᭄ᬡᬂ
ᬲᭀᬓᭀ
ᬘᬜ᭄ᬜᬵ
ᬧᬭᬶᬤᬾᬯᬦᬵ᭞
ᬦ᭄ᬕᬸᬢ᭄ᬲᬳᬬᬦ᭄ᬕ᭄
ᬫᬚᬮᬭᬦ᭄
ᬦ᭄ᬕᬚᬳᬶᬦ᭄
ᬯ᭄ᬬᬵᬥᬶᬧᬶ
ᬲᬓᬮᬵᬃᬣᬰᬵᬲ᭄ᬢ᭄ᬭᬲᬵᬭᬂ
ᬚᬕᬢᬶ
ᬲᬫᬵᬮᭀᬓ᭄ᬬ
ᬯᬶᬱ᭄ᬡᬸᬰᬃᬫᬾᬤᬫ᭄᭞
ᬧᬤᬾᬲᬭᬚ᭄ᬚᬂ
ᬇᬲ᭄ᬲᬭᬶᬬᬂ,
ᬘᬓ᭄ᬓᬯᬢ᭄ᬢᬶᬲᬸᬔᬂ
ᬧᬶᬬᬂ᭞
ᬤᬓᬵᬭᭀ
ᬤᬵᬦ᭄ᬢᬤᬫᬣᬧᬭᬶᬘ᭄ᬙᬶᬦ᭄ᬦᬢ᭄ᬯᬵᬢ᭄᭞
ᬲᬸᬕᬱᬂᬲᭀᬦ᭄ᬢᬱᬦ᭄
ᬰᬲ᭄ᬢ᭄ᬭᬳᬲ᭄ᬢᬿᬃᬯᬶᬳᬶᬂᬲᬘᬾᬢᬲᬿᬄ᭞
ᬯᬥ᭄ᬬᬄ
ᬲ᭄ᬯᬧ᭄ᬦᬾᬧᬶ
ᬓᬣᬜ᭄ᬘᬦ᭞
ᬓᬩᬸᬓ᭄ᬢᬶᬅᬦ᭄ᬕ᭄
ᬓᬲᬮᬳᬦᬶᬧᬸᬦ᭄
ᬧᬾᬦ᭄ᬕᬤᬶᬮᬦ᭄,
ᬓᬧᬿᬘ
ᬰ᭄ᬭᬷᬮᬮᬶᬢᬯᬶᬲ᭄ᬢᬭᬾ
ᬯᬶᬧ᭄ᬧᬬᭀᬕᭀ
ᬬᬫ᭄ᬧᬶᬘ᭄ᬙᬂ
ᬮᬪᬢᬶ
ᬢᬫ᭄ᬧᬶ
ᬲᬗ᭄ᬔᬶᬢ᭄ᬢᬾᬦ
ᬦᬶᬩ᭄ᬩᬵᬦᬲᬫ᭄ᬧᬢ᭄ᬢᬶ,
ᬲᬂᬕᬫᬄ᭞
ᬦᬸᬏᬓᬦ᭄ᬕ᭄
ᬓᬲᬸᬓᬾᬢᬦ᭄
ᬓᬳᬸᬭᬶᬧᬦᬾ
ᬢᬲ᭄ᬫᬶᬂᬰ᭄ᬘᬿᬓᬄ
ᬲ᭄ᬢᬓᬵᬭᭀ
ᬲ᭄ᬢᬫ᭄ᬪᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬕ᭄ᬭᬢᬶᬲ᭄,
ᬧᬮᬶᬦ᭄ᬕ᭄
ᬢᬶᬦ᭄ᬕ᭄ᬓᬢ᭄
‘‘ᬕᬵᬭᬯᭀ
ᬦᬶᬯᬵᬢᭀ
ᬲᬦ᭄ᬢᬸᬝ᭄ᬞᬶ
ᬓᬢᬜ᭄ᬜᬸᬢᬵ᭞
ᬕᬃᬪᬲ᭄ᬭᬵᬯᭀ
ᬯᬭᬫᬺᬢᬸᬱᬸ
ᬦᬿᬯᬵᬪᬶᬕᬫᬦᬂ
ᬧ᭄ᬭᬤᬾᬰᬾ
ᬓ᭄ᬱᬸᬢ᭄ᬓ᭄ᬱᬵᬫ-ᬓᬂᬞᭀ
ᬧᬶᬭᬕᬦᬾ?
ᬓᬩᬶᬲᬾᬓᬬᬦ᭄ᬕ᭄
ᬫᬃᬢᬩᬢ᭄
ᬧ᭄ᬭᬶᬦ᭄ᬲᬶᬧ᭄-ᬧ᭄ᬭᬶᬦ᭄ᬲᬶᬧ᭄
ᬮᬸᬮᬦ᭄ᬫᬶᬓ᭄ᬭᬤ᭄ᬳᬶᬂᬲ᭄ᬯᬃᬕ᭟
ᬅᬲᬾᬲᬯᬶᬭᬵᬕᬦᬶᬭᭀᬥᭀ
ᬩᬸᬭᬸᬳ᭄
ᬪᬬ-ᬢ᭄ᬭᬲ᭄ᬢ-ᬫᬦᬵ
ᬪᬸᬲᬂ
ᬧᬫᬢ᭄ᬢᬵ,
ᬪᬯᬂ
ᬅᬝ᭄ᬞᬫᬫᬵᬤᬶᬬᬦ᭄ᬢᬶ᭞
ᬯᬵᬘᬬᬶᬱ᭄ᬬᬢᬶ
ᬧᬭᬾᬱᬵᬂ
ᬤᬾᬰᬬᬶᬱ᭄ᬬᬢᬶ
ᬭᬫᬬᬢᬶ
ᬲᬦ᭄ᬢᬢ᭄ᬬᬵ
ᬲᬵᬥ᭄ᬯᬶᬤᬫ᭄
ᬯᬸᬮᬦ᭄ᬚᬦᬸᬯᬭᬶ
ᬧᬶᬬᬾᬓᭀᬯᬾᬗᭀᬫᭀᬂ...
ᬳᬶᬂᬩᬲᬚᬯ?
ᬲᬳᬵᬯᬲ᭄ᬲ
ᬤᬲ᭄ᬲᬦᬲᬫ᭄ᬧᬤᬵᬬ
ᬢᬬᬲ᭄ᬲᬸ
ᬥᬫ᭄ᬫᬵ
ᬚᬳᬶᬢᬵ
ᬉᬧᬤ᭄ᬭᬯᬩᬳᬸᬮᬂ
ᬦᬲᬢ᭄ᬢ᭄ᬯᬂ
ᬏᬓᬵᬭᬾ
ᬩ᭄ᬭᬯᬷᬫᬶ-ᬬᬤ᭄-ᬅᬃᬣᬾ
ᬢ᭄ᬬᬓ᭄ᬢᬫ᭄
(᭔᭔)
ᬧᬾᬭᬢᬸᬭᬦ᭄
ᬓᬤᬸᬮᬸᬫᬸᬓ᭄
ᬯᬚ᭄ᬭᬵᬫᬬ
ᬧᬃᬯᬢᭀ
ᬧ᭄ᬭᬲᬵᬤᬂ
ᬢᬢ᭄ᬭᬵᬕᬫ᭄ᬬᬢᬵᬫ᭄᭞
ᬯᬶᬕ᭄ᬭᬳᬾ
ᬫᬦᬵᬧᭀ'ᬯᬭᭀᬧᬶᬢᬓᬸᬰᬮᬫᬹᬮᬰ᭄ᬘ
ᬤᬵᬭᬶᬓᬵᬫᬪᬶᬦᬦ᭄ᬤᬢᬶ,
ᬅᬤ᭄ᬬᬵᬧᬶ
ᬯᬶᬘᬶᬂᬢ᭄ᬬᬢᬵᬫ᭄
ᬦᬶᬱ᭄ᬓ᭄ᬭᬫᬡᬫ᭄
ᬧ᭄ᬭᬲᬵᬤᬵᬢᬶᬭᬾᬓᬂ
ᬧᬰ᭄ᬬᬂᬢᬂ
ᬧᬭᬫᬾᬃᬱ᭄ᬬᬵ-ᬥᬃᬫᬂ
ᬓᬑᬦ᭄,
ᬯᬾᬤᬦᬵᬲᬂᬚ᭄ᬜᬵᬲᬂᬲ᭄ᬓᬵᬭᬯᬶᬚ᭄ᬜᬵᬦᬵᬦᬶ᭟
ᬲᬃᬯᬰᬵᬲ᭄ᬢ᭄ᬭᬾᬱᬸ
ᬮᬶᬧᬶᬰᬵᬮᬵᬫᬸᬧᬵᬕᬢᬄ᭟᭖᭟
ᬲᬶᬤ᭄ᬥᬵᬬ
ᬅᬢ᭄ᬣᬾ
ᬓᬶᬘ᭄ᬘᬾ
ᬲᬫᬸᬧ᭄ᬧᬦ᭄ᬦᬾ,
ᬅᬢ᭄ᬣᬵᬬ
ᬪᬯᬶᬲ᭄ᬲᬢᬶ᭟
ᬲᬃᬯᬪᬹᬢᬭᬸᬢᬕ᭄ᬭᬳᬡᬷᬫ᭄᭞
ᬆᬲᬵᬂ
ᬘᬢᬸᬱ᭄ᬱᬱ᭄ᬝᬷᬮᬶᬧᬷᬦᬵᬂ
ᬓᬢᬫᬵᬂ
ᬫᬾᬲᬦ᭄ᬤᬾᬓᬦ᭄
ᬮᬶᬩᬸᬭᬦ᭄,
ᬓᬾᬚᬕᬤᬶᬢᬅᬦ᭄
ᬤᬾᬫᭀᬓ᭄ᬭᬢᬶᬲ᭄᭞
ᬧ᭄ᬭᬫᬵᬤᬵᬤ᭄
ᬞᬓᬵᬭᬫᬸᬔᬵᬄ
ᬯᬶᬞᬧᬦᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬤᬵᬭᬶᬓᬵ-ᬮᬓ᭄ᬱᬡᬲᬫᬦ᭄ᬯᬵᬕᬢᬵ
ᬩᬳᬸᬚᬦᬧ᭄ᬭᬶᬬᬵ
ᬫᬦᬵᬧᬵ
ᬯᬶᬕᬢᬫᭀᬳᬵ
ᬫᬳᬃᬤ᭄ᬥᬶᬓᬄ
꧋᭒᭒꧇ᬳᬸᬓᬸᬫᬦ᭄ᬓᬂᬾᬕᬵᬾᬯᬵᬗᬶᬲ᭄ᬭᬮ᭄ᬮᬦ᭄
ᬕᬚᬾᬦ
ᬬᬸᬤ᭄ᬥᬂ
ᬤᬺᬱ᭄ᬝᬂ
ᬩᬮᬫ᭄᭞
‘‘ᬢᬧᭀ
ᬩ᭄ᬭᬳ᭄ᬫᬘᬭᬶᬬᬜ᭄ᬘ,
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬵᬦ
ᬓ᭄ᬱᬶᬧᬢᬶ᭞
ᬦ᭄ᬕᬾᬮᬾᬫ᭄ᬧᬲᬦ᭄ᬕ᭄
ᬦ᭄ᬕᬦ᭄ᬤᬧᬦ᭄ᬕ᭄
ᬓᬤᬰᬦ-ᬪᭀᬚ᭄ᬬᬵᬘ᭄
ᬙ᭄ᬬᬵᬫᬮᬓᬰ᭄
ᬘᬵᬃᬥ-ᬘᬂᬤ᭄ᬭᬾᬡ᭟ᬧᬜ᭄ᬘ_᭔.᭔᭘᭟
ᬅᬓ᭄ᬱᬬᬯ᭄ᬬᬯᬳᬵᬭᬄ᭞
ᬢᬢ᭄ᬓᬲ᭄ᬬ
ᬳᬾᬢᭀᬄ᭞
ᬲ-ᬯ᭄ᬭᬷᬟᬫ᭄
ᬯᬜ᭄ᬘᬶᬢᭀ'ᬳᬂ
ᬲᬚ᭄ᬚᬶᬢ-ᬓ᭄ᬭᬫᬾᬡ
ᬯ᭄ᬬᬵᬧᬵᬤᬶᬢᬄ᭞
ᬲᬸᬓᭀᬫᬮ-ᬩᬵᬮᬸᬓᬵ-ᬲᬦᬵᬣᬾ
ᬢᬷᬭᭀᬧᬵᬂᬢᬾ
ᬦ᭄ᬬᬯᬶᬰᬢ᭞
꧋ᬧᬸᬡᬶᬓ
ᬫᬶᬢᬸᬭᬸᬢ
ᬓᬯᬶ
ᬧᬭᬶᬢᭀᬱ᭄ᬬᬫᬵᬡᬵᬧᬶ
ᬧ᭄ᬭᬲᬷᬤᬢᬶ᭞
ᬩ᭄ᬭᬯᬷᬢᬶ
ᬪᬃᬢᬵ-ᬪᬤ᭄ᬭᬾ!
ᬓᬾᬏᬏᬳᬶᬦ᭄
ᬲᬶᬑᬲᬦ᭄᭞
ᬦᬵᬫᬺᬢᬂ
ᬯᬶᬱᬂ
ᬏᬓᬵᬂ
ᬫᬸᬓ᭄ᬢ᭄ᬯᬵ
ᬦᬶᬢᬂᬩᬶᬦᬷᬫ᭄᭞
ᬉᬮ᬴ᬵᬭᬵ᭞
ᬦᬶᬰ᭄ᬘᬶᬢ᭄ᬬ
ᬏᬓᬿᬓᬫ᭄
ᬆᬤᬶᬰᬢᬶ᭞
ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᭀ'ᬢᬷᬢᬵᬦᬵᬕᬢᬧ᭄ᬭᬢ᭄ᬬᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬦᬵᬂ
꧋ᬭᬫ᭄ᬧᬮᬸᬦ᭄ᬢᬸᬾᬦ᭞ᬓᬸᬤᬸᬤᬶᬯᬮᬱᬲ᭄ᬤᬶᬳᬦ᭄ᬢᬱᬫ᭄
ᬧ᭄ᬭᬯᬶᬭᬮ-ᬤᬹᬃᬯᬵᬂᬓᬸᬭᬵᬦ᭄
ᬆᬲ᭄ᬯᬵᬤᬬᬦ᭄
ᬓᬓᬸᬢᬦ᭄ᬕ᭄
꧋᭑᭐᭘꧇
ᬲ᭄ᬯᬵᬮᬬᬂ
ᬲᬶᬂᬳ᭄ᬬᬵᬪᬶᬳᬶᬢᬫ᭄-ᬪᭀᬄ
ᬢ᭄ᬯᬬᬵᬦᬷᬢᬂ
ᬪᭀᬚᬦᬫ᭄?
꧋ᬦ᭄ᬚᬕ᭄ᬭᬕ᭄꧇ᬳᬚᬸᬕ᭄ᬳᬚᬸᬕ᭄᭟
꧋ᬮᬫ᭄ᬧᬸᬮᬫ᭄ᬧᬸᬫᬳᬸᬓᬸᬤᬸᬳᬚᬱᬕ᭄ᬤᬶᬧᬲᬂ
᭓᭕᭑-᭔᭐᭐
ᬧᬸᬦᭀ'ᬣ
ᬮᬶᬧᬶᬦᭀ'ᬓ᭄ᬱᬭᬤᬺᬰ᭄ᬬᬭᬹᬧᬵᬫ᭄᭟᭕᭟
ᬢᬢ᭄ᬭᬿᬓᬄ
'ᬤᬾᬯ!
ᬤ᭄ᬯᬵᬤᬰᬪᬶᬃᬯᬃᬱᬿᬃᬯ᭄ᬬᬵᬓᬭᬡᬂ
ᬰ᭄ᬭᬹᬬᬢᬾ
꧋꧇ᬳᬶᬫᬫᬢ᭄᭒᭔꧇᭟꧇᭒᭓꧇꧇᭒᭕꧇᭟꧇᭔꧇
ᬢᬸᬮᬸᬂ᭞ᬧᬱᬦ᭄ᬤᬶᬓᬦ᭄ᬳᬶᬂᬓᬂᬲᬄ
ᬇᬤᬵᬦᬷᬂ
ᬧᬣ᭄ᬬᬂ
ᬧ᭄ᬭᬪᬵᬢᬾᬦ᭄ᬬᬢ᭄
ᬯᬳ᭄ᬦᬶᬦᬵ
ᬲᬂᬧ᭄ᬭᬢᬶ
ᬢᬶᬱ᭄ᬞᬢᬶ
ᬲᬢ᭄ᬢ᭄ᬯᬲᬵᬭᬣᬶᬄ᭟᭓᭐᭟
ᬘᬾᬢᬲᬵ
ᬘᬓ᭄ᬱᬸᬄᬰ᭄ᬭᭀᬢ᭄ᬭᬖ᭄ᬭᬵᬡᬚᬶᬳ᭄ᬯᬵᬓᬵᬬᬫᬦᬵᬂᬲᬶ,
ᬏᬢᬦ᭄
ᬅᬭᬶᬬᬲᬘ᭄ᬘᬵᬦᬶ’’᭞
ᬕᬂᬢᬸᬫ᭄
ᬆᬭᬩ᭄ᬥᭁ᭞
ᬓ᭄ᬭᬫᬾᬡ
ᬓᬲ᭄ᬬᬘᬶᬦ᭄
ᬦᬕᬭᬲ᭄ᬬ
ᬘᬾᬢᬶ
ᬩᭀᬦ᭄ᬟᬲᬯᬢᬯᬶᬲ᭄
ᬓᬤᭀᬲ᭄ᬢ꧇
ᬯᬱᬟᬶ
ᬕᬫ᭄ᬧᬶᬂ
ᬓᬚᬱᬂ
ᬮᬦ᭄ᬲᬦ᭄ᬦᬾᬲ᭄ᬲᬦ᭄ᬦᬾᬲ᭄ᬲᬶᬧᬸᬦ᭄
ᬮᬫ᭄ᬩ-ᬓᬃᬡᬄ᭞
ᬤᬺᬱ᭄ᬝᬵᬧᬵᬬᭀ'ᬧᬶ
ᬫᬺᬢᬄ?
ᬧ᭄ᬭᬵᬡ-ᬢ᭄ᬬᬵᬕᬂ
ᬓᬭᬶᬱ᭄ᬬᬵᬫᬶ᭞
ᬝᬞᬟᬡ
꧋ᬓᬸᬤᬸᬤᬶᬳᬸᬓᬸᬫ᭄ᬧᬢᬶ᭟꧇
ᬕᬵᬥᬂ
ᬓᬸᬂᬪᬓᬵᬭ
ᬆᬳ-ᬫᬵ
ᬧᬰ᭄ᬬ
ᬭᬡᬾ
ᬯᬶᬭᬸᬫ᭄
ᬆᬘᬭᬵᬫᬶ
ᬯᬶᬥᬺᬢᬫ᭄᭞
ᬧᬾᬭᬤᬶᬮᬦ᭄
ᬢᬾᬃᬩᬸᬓ
ᬤᬤᬵᬲᬶ
ᬚᬷᬯᬢᬶ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬷ᭞
꧋ᬧᬦ᭄ᬚᬱᬭᬦ᭄ᬲᬶᬗᬦᬳᬶᬂᬾᬓᬫᬄᬲᬸᬘᬶ᭞
᭄ᬭᬢ᭄ᬬᬾᬓ
ᬲᬩ᭄ᬩᬾᬯ
ᬲᬸᬫᬦᬵ
ᬪᬯᬦ᭄ᬢᬸ,
ᬅᬣᭀᬧᬶ
ᬲᬓ᭄ᬓᬘ᭄ᬘ
ᬲᬸᬡᬦ᭄ᬢᬸ
ᬪᬵᬲᬶᬢᬂ᭟
ᬧ᭄ᬭᬓᬭᬳᬶᬓᬶᬗ᭄ᬕᬯᬾᬯᭀᬂᬩᬶᬲᬜ᭄ᬚᬸᬧᬸᬓ᭄ᬩᬕᬾᬬᬦ᭄ᬳᬶᬂᬤᬕᬶᬂᬮᬦ᭄ᬕᬾᬢᬶᬳᬾᬕᬸᬲ᭄ᬢᬶᬅᬮ᭄ᬮᬄᬮᬦ᭄ᬩᬶᬲ
ᬳᬳᬾᬳᬃᬭᭀᬦ᭄᭞
ᬓᬾᬮᬓ᭄ᬲᬦᬬᬦ᭄ᬕ᭄)᭞
ᬢᬾᬓ᭄ᬦᬶᬓ᭄
ᬚᬸᬭᬸᬲᬦ᭄
ᬦᬶᬭᬶ
ᬫᬕᬾᬦᬳ᭄᭞
ᬓᬹᬧᬫ᭄
ᬆᬲᬵᬤ᭄ᬬᬵᬭ-ᬖᬝ᭄ᬝ-ᬖᬝᬶᬓᬵ-ᬫᬵᬃᬕᬾᬡ
ᬲᬃᬧᬲ᭄
ᬢᬾᬦᬵᬢ᭄ᬫᬦᬵ
ᬦᬵᬫᬥᬵᬭᬡᬵᬢ᭄
ᬪᬕᬶᬦᬷ-ᬧᬸᬢ᭄ᬭ!
ᬓᬣᬬᬵᬫᬶ᭞
ᬧ᭄ᬭᬢ᭄ᬬᬸᬧᬓᬵᬭᬂ
ᬕᬺᬳ-ᬤᬃᬰᬦ-ᬫᬵᬢ᭄ᬭᬾᬡᬵᬧᬶ
ᬓᬭᭀᬱᬶ᭞
ᬭᬹᬧᬂ
ᬰᬹᬦ᭄ᬬᬢᬿᬯ
ᬭᬹᬧᬵᬦ᭄ᬦ
ᬧᬺᬣᬓ᭄
ᬲᬃᬯᬲ᭄ᬯ-ᬳᬭᬡᬾ
ᬬᬸᬓ᭄ᬢᬂ
ᬩᬸᬤ᭄ᬥᬶ-ᬬᬸᬢᬵ
ᬦᬭᬵᬄ᭞
ᬓᬷᬤᬺᬰᬰ᭄ᬘᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
꧋ᬫᬶᬓᬸᬾᬮ᭄ᬤᬵᬲᬾᬦ᭞
ᬱᬦ᭄ᬳᬓ᭄ᬲᬭᬳᬸᬕᬜᬦ᭄ᬟᬂᬲᬯᬶᬚᬶᬦᬶᬂᬲ᭄ᬯᬭ᭟ᬳᬦᬘᬭᬓᬓᬩᬸᬓᬸᬮᬯᬃᬖᬳᬓ᭄ᬲᬭᬩ᭄ᬭᬄᬫ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬄ᭟
ᬦᬭᬓᬢᬶᬃᬬᬕ᭄ᬬᬫᬲ᭄ᬬ
ᬰᬵᬲᬦᬾ᭞
ᬧ᭄ᬭᬫᬸᬔᬵᬦ᭄ᬬᬲᬂᬔ᭄ᬬᬾᬬᬵᬦᬶ
ᬥᬃᬫᬫᬸᬔᬰᬢᬲᬳᬲ᭄ᬭᬵᬡᬶ
ᬦᬶᬰ᭄ᬘᬭᬦ᭄ᬢᬶ
ᬦᬶᬩ᭄ᬩᬵᬦᬲᬘ᭄ᬙᬶᬓᬶᬭᬶᬬᬵ
ᬳᬢ᭄ᬯᬵ
ᬭᬓ᭄ᬱᬓᬂ
ᬦᬶᬭᬹᬧ᭄ᬬ
ᬲ᭄ᬦᬵᬦᬵᬃᬣᬂ
ᬦᬤ᭄ᬬᬵᬂ
ᬰᬺᬕᬵᬮᬾᬦᬵᬧᬶ
ᬑᬓᬵᬭᬾ
ᬯᬤᬢᬶ-ᬬᬮ᭄
ᬫᬥ᭄ᬬᬵᬳᬵᬭᬶᬡᬷᬮᬶᬧᬶᬂ
ᬪᬓ᭄ᬱᬬᬶᬱ᭄ᬬᬵᬫᬶ
ᬓᬸᬮᬅᬃᬕ᭞
ᬯᬸᬘ᭄ᬘᬢᬷ’’ᬢᬶ᭞
ᬢᬲ᭄ᬫᬵᬦ᭄
ᬫᬫᬵᬬᬂ
ᬢᬺᬢᬷᬬᬄ
ᬧᬸᬢ᭄ᬭᭀ
ᬲ᭄ᬣᬵᬦᬵᬲ᭄ᬣᬵᬦᬦᬶᬃᬤᬾᬰᬓᬸᬰᬮᬰ᭄ᬘ
ᬅᬢᬶᬓ᭄ᬭᬫᬡᬓᬸᬰᬮᬰ᭄ᬘ
ᬦᬬᬢᬶ᭞
ᬧᬷᬯᬭ-ᬢᬦᬸᬃ
ᬯᬶᬰ᭄ᬯᬵᬲ᭄ᬬᬵᬢ᭄ᬭᬵᬦᬬᬵᬫᬶ᭞
ᬶᬲᬶᬂᬳᬲᬮ᭄ᬮᬾᬲᬓᬢᬦᬄᬳᬶᬦ᭄ᬟᬸ
ᬢᬵᬯᬢᬵᬂ
ᬧᬸᬡ᭄ᬬᬵᬪᬶᬲᬂᬲ᭄ᬓᬵᬭᬄ,
ᬯᬶᬤᬥᬵᬲᬶ
ᬕᬸᬲ᭄ᬢᬶᬬᬾᬲᬸᬲ᭄ᬓ᭄ᬭᬶᬲ᭄ᬢᬸᬲ᭄᭞
ᬲᬩ᭄ᬤᬲᬶᬂᬤᬤᬶᬤᬕᬶᬂ᭞
ᬳᬶᬓᬸᬲᬾᬤᬳᬶᬂᬓᬬᬸᬲᬮᬶᬩ᭄ᬓᬂᬕᭀᬦᬾᬩᬸᬲ᭄ᬯ
ᬉᬤ᭄ᬥᬂ
ᬅᬥᭀ
ᬢᬶᬭᬶᬬᬜ᭄ᬘ,
ᬅᬲᬫ᭄ᬩᬵᬥᬂ
ᬅᬯᬾᬭᬫᬲᬧᬢ᭄ᬢᬂ᭟
(ᬲᬚᬕᬢ᭄),
ᬓᬤᬶ
ᬓᬾᬓᬸᬅᬢᬦ᭄
ᬘᬭᬡ-ᬧᬵᬢ-ᬯᬶᬟᬂᬩᬦᬵᬪᬶᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭙᭟
ᬅᬓ᭄ᬱᬬᬫᬢᬾᬃᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬅᬯᬲ᭄ᬣᬵᬂ
ᬅᬢ᭄ᬢᬓᬶᬮᬫᬣᬵᬦᬸᬬᭀᬕᭀ
ᬜᬵᬡᬜ᭄ᬘ
ᬲᬤᬭᬦ
ᬪᬹᬫᭁ,
ᬇᬫᬾ
ᬢᬣᬵᬕᬢᬵᬦᬵᬂ
ᬯᬶᬰᬾᬱᬢᬄ
ᬕᬸᬡᬵᬄ᭞
ᬪᬕᬯᬵᬦᬵᬳ-ᬬᬰ᭄ᬘ
ᬢᬦ᭄-ᬦᬶᬄᬰᬗ᭄ᬓᬾᬦ
ᬲ᭄ᬫᬭᬢᭀ
ᬯᬶᬰᬾᬱ-ᬧ᭄ᬭᬲᬵᬤᬾᬦ
꧋ᬾᬕᬵᬾᬟᬵᬾᬗᬂᬭᬱᬫ᭄ᬩᬸᬬᬸᬂ᭞ᬩᬦ᭄ᬚᬸᬃᬧᬟ
ᬳᬺᬤᬬᬲ᭄ᬬᬵᬫᬺᬢᬫᬬ-ᬨᬮ-ᬭᬲᬵᬲ᭄ᬯᬵᬤᬦ-ᬫᬺᬱ᭄ᬝᬲ᭄ᬬ
ᬪᬓ᭄ᬱᬡᬾ
ᬤᭀᬳᬤᬄ
ᬲᬃᬯᬢᬣᬵᬕᬢᬵᬥᬶᬱ᭄ᬞᬶᬢᬾ
ᬫᬧᬸᬧᬸᬮ᭄
ᬲᬸᬫᬦ᭄ᬕ᭄ᬤᬦᬾ
ᬓᬶᬘᬮᬦ᭄
ᬧ᭄ᬭᬲᬯᬾᬢ᭄?
ᬣ᭄ᬬᭀᬨᭀᬓ᭄ᬬ
ᬓᬮᬳᬾ
ᬯᬶᬯᬵᬤᬯᬶᬕ᭄ᬭᬳᬾ
꧋ᬧᬾᬗᬭᬦ᭄᭞ᬳᬮ᭄ᬮᬄᬫᬸ᭟꧇
ᬲᬾᬧᬢᬸᬢᬶᬧᬸᬦ᭄
ᬯᬶᬤ᭄ᬥᬶ᭞
ᬪᬕᬯᬦ᭄ᬢᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬤᬵᬲ᭄ᬬᬵᬫᭀ
ᬧᬸᬜ᭄ᬜᬓ᭄ᬔᬬᭀ
ᬲᬩ᭄ᬩᬫᬾᬢᬂ
ᬯᬶᬦᬲ᭄ᬲᬢᬶ᭟
ᬅᬓᬶᬮ᭄-ᬅᬓᬶᬮ᭄
ᬓᬧᬶᬮᬶᬳ᭄
ᬩᬾᬩᬲ᭄᭞
'ᬩ᭄ᬭᬯᬷᬢ᭄-ᬏᬯᬫ᭄
ᬅᬲ᭄ᬢᬸ᭞
ᬦᬸᬫ᭄ᬩᬸᬳᬦ᭄ᬕ᭄
ᬓᬾᬧ᭄ᬭᬶᬩᬤᬶᬅᬦ᭄,
ᬉᬢ᭄ᬲᬳ-ᬉᬢ᭄ᬲᬳ
ᬸᬭᬫ᭄ᬩᬶ
ᬧᬮᬫ᭄ᬧᬄᬳᬦ᭄
ᬲᬃᬢ
ᬕᬮᬟ᭄ᬭᬾᬫ᭄ᬫᬶᬦ᭄
ᬳᬾᬦ᭄ᬦᭀᬭᬝ᭄᭞
ᬓᬮᬭᬦ᭄ᬕ᭄᭞
ᬧ᭄ᬭᬥᬵᬯᬶᬢᬄ᭞
ᬢᬵᬯ᭄
ᬚ᭄ᬬᬾᬱ᭄ᬞ-ᬩᬵᬂᬥᬯ-ᬪᬂᬕᬵᬦ᭄
꧋ᬫᬸᬃᬦᬶ᭟ᬫᬱᬜᬦ᭄ᬓᬸᬯᬶᬫᬶᬦᬂᬓᬕᬦ᭄ᬢᬶᬾᬦ
ᬓᬲ᭄ᬬᬘᬶᬦ᭄ᬦᬵᬫᬵᬲ᭄ᬢᬶ
ᬲᬂᬯ᭄ᬬᬯᬳ᭄ᬭᬶᬬᬾᬢ
ᬯᬵᬪᬶᬮᬧ᭄ᬬᬾᬢ
ᬚᬷᬯᬶᬢᬫ᭄
ᬇᬘ᭄ᬙᬂᬢ᭄ᬬ᭄
ᬅᬂᬢᬃ
ᬧ᭄ᬭᬵᬳ-ᬢᬢ᭄
ᬦᬶᬱ᭄ᬬᬦ᭄ᬤᬄ
ᬢᬣᬵᬕᬢᬄ
ᬧᬸᬡ᭄ᬬᬵᬦᬵᬫ᭄,
ᬅᬯᬶᬧ᭄ᬭᬡᬵᬰᬄ
ᬓᬸᬰᬮᬫᬹᬮᬵᬦᬵᬫ᭄,
ᬫᬵᬢᬸᬮᬲ᭄
ᬧᬸᬱ᭄ᬧ-ᬯᬵᬝᬶᬓᬵᬂ
ᬧ᭄ᬭᬯᬶᬰ᭄ᬬ
ᬪᬵᬃᬬᬵᬫ᭄
ᬅᬪᬶᬳᬶᬢᬯᬵᬦ᭄-ᬪᬤ᭄ᬭᬾ,
ᬫᬢ᭄-ᬧᬸᬢ᭄ᬭᭁ
ᬰᬶᬰᬸᬢ᭄ᬯᬵᬢ᭄
ᬚᬵᬦᬷᬢᬄ,
ᬘᬃᬬᬵᬂ
꧋᭕꧇ᬦ᭄ᬚᬸᬧᬸᬓᬕ᭄ᬮᬱᬧᬸᬂᬕᬦ᭄ᬤᬸᬫ᭄ᬧᬶᬮᬶᬳᬦ᭄
ᬯᬶᬰ᭄ᬯᬲᬾᬤ᭄
ᬅᬯᬶᬰ᭄ᬯᬲ᭄ᬢᬾ
ᬯᬶᬰ᭄ᬯᬲ᭄ᬢᬾᬧᬶ
ᬯᬶᬰ᭄ᬯᬲᬾᬢ᭄᭞
ᬪᬵᬯᬶᬢᬦ᭄ᬢᬶ
ᬧ᭄ᬭᬡᬶᬥᬵᬦ
ᬯᬶᬰᭀᬥᬶᬢᬂ
ᬫᬢᬸᬚᭀᬦ᭄
ᬦ᭄ᬕᬾᬭᬸᬲᬓ᭄
ᬓᬤᭀᬲ᭄ᬧᬸᬦ᭄ᬤᬶᬓᬩᬃᬭᬶᬧᬸᬦ?
ᬩᬸᬪᬸᬓ᭄ᬱᬶᬢᬄ
ᬧᬵᬧᬂ
ᬪᬕᬯᬵᬦᬶᬢᬶ᭞
ᬓᬱᬲᬄᬓᬱᬫᬯᭀᬦ᭄!
ᬲᬂᬯᬢ᭄ᬢᬢᬶ:
ᬫᬕ᭄ᬕᭀ
ᬤᬶᬦ᭄ᬦᬂ,
ᬢᬸᬮᬸᬂ᭞ᬗᭀᬫᭀᬂᬳᬮᭀᬦ
ᬬᬓ᭄ᬱᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬬᬓ᭄ᬱᬭᬹᬧᬾᬡ
ᬓᬵᬫᬬᬲᬾ,
ᬫᬢ᭄-ᬲᬓ᭄ᬢᬵ
ᬕᬫ᭄ᬪᬷᬭᬥᬃᬫᬧ᭄ᬭᬢᬷᬢ᭄ᬬᬲᬫᬸᬢ᭄ᬧᬵᬤᬵᬯᬢᬵᬭᬰᬩ᭄ᬤᬄ᭞
ᬖᬓᬵᬭᬾ
ᬳᬾᬂᬕᬮ᭄ᬝᬗᬦ᭄
ᬯᬦ᭄ᬥ᭄ᬬᬵ
ᬕᬃᬪᬾᬱᬸ
ᬯᬲᬢᬶᬃ
ᬯᬶᬰ᭄ᬯᬵᬲᬵᬤ᭄
ᬪᬬᬫ᭄
ᬉᬢ᭄ᬧᬦ᭄ᬦᬂ
ᬫᬹᬮᬵᬦ᭄ᬬ᭄
ᬦᬶᬓᬺᬦ᭄ᬢᬢᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭔᭟
ᬳᬧᬶᬓ᭄ᬳᬧᬶᬓ᭄ᬩᬳᬾ
ᬓᭀᬘᬶ
ᬲᬭᬢᬶ,
ᬲᬢ᭄ᬢᬵᬦᬂ
ᬓᬫ᭄ᬫᬧᬘ᭄ᬘᬬᬵ᭟
ᬤᬰᬤᬶᬕᬦᬦ᭄ᬢᬵᬧᬃᬬᬦ᭄ᬢᬮᭀᬓᬥᬵᬢᬸᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᬲᬃᬯᬩᬸᬤ᭄ᬥᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬃᬬᬰ᭄ᬭᬵᬯᬓᬧ
ᬥᬃᬫᬯᬃᬱᬂ
ᬅᬫᬺᬢᬂ
ᬧ᭄ᬭᬯᬃᬱᬲᬶ᭟᭒᭒᭟
ᬫᬃᬢ᭄ᬬ-ᬮᭀᬓᬾ
ᬘᭀ᭞
ᬓᬮᬾᬦ᭄ᬕᬳᬦ᭄
ᬫᬸᬕᬶᬤᬶᬧᬭᬶᬂᬗᬶᬤᬶᬦ᭄ᬢᬱᬦ᭄ᬳᬶᬂᬓᬂᬲᬳᬾ
ᬧᬳᬵᬬ
ᬕᬫᬦᬷᬬᬾᬲᬸ,
ᬕᬘ᭄ᬙᬢᬶ᭟
ᬳᬶᬂᬲᬶᬢᬸᬫ᭄᭟᭑᭓᭟
ᬳᬓ᭄ᬲᬭ
ᬧ᭄ᬭᬳᬺᬱ᭄ᬝᭀ
꧋᭑꧇ᬕᬸᬲ᭄ᬢᬶᬳᬮ᭄ᬮᬄᬟᬯᬸᬄᬫᬭᬂ
ᬲ᭄ᬢᬣ
ᬰᬺᬡ᭄ᬯᬵᬳᬶ
ᬧ᭄ᬭᬤᬾᬰᬢᬄ᭟᭓᭟
ᬧᬷᬟᬬᬢᬶ᭞
ᬖᬵᬲ-ᬫᬸᬱ᭄ᬝᬶᬫ᭄
ᬤᬹᬃᬯᬵᬂᬓᬸᬭᬵᬦ᭄
ᬯᬶᬭᬫ
ᬫᬳᬵᬲᬶᬤ᭄ᬥᬯᬶᬤ᭄ᬬᬵᬥᬭ
ᬩᬮᬩᬮ
ᬫᬳᬵᬩᬮ
ᬫᬮ᭄ᬮᬫᬮ᭄ᬮ
ᬫᬳᬵᬫᬮ᭄ᬮ
ᬘᬮᬘᬮ
ᬯᬶᬫᬮᬵᬫᬮ
ᬬᬵᬯᬚ᭄-ᬚᬷᬯᬂ
ᬰᬺᬕᬵᬮᭀ'ᬧᬶ
ᬭᬵᬲᬪ-ᬫᬵᬃᬕᬾᬡ
ᬰᬹᬭᬵᬦ᭄
ᬯᬷᬭᬵᬦ᭄
ᬓᬺᬢᭀᬢ᭄ᬲᬵᬳᬵᬦ᭄
ᬯᬃᬚᬬᬂᬢᬶ
ᬓᬵᬢᬭᬵᬦ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭔᭓᭟
ᬅᬲ᭄ᬲᬸ
ᬯᬲᬵ
ᬔᬾᬮ᬴ᭀ
ᬲᬶᬗ᭄ᬖᬵᬡᬶᬓᬵ
ᬮᬲᬶᬓᬵ
ᬫᬸᬢ᭄ᬢᬦ᭄ᬢᬶ
ᬲ᭄ᬦᬾᬳᬄ?
ᬕᭀᬥᬵᬫ᭄
ᬉᬯᬵᬘ-ᬪᬤ᭄ᬭᬾ!
ᬓ᭄ᬭᬶᬬᬢᬵᬂ
ᬲ᭄ᬢᭀᬓᬂ
ᬲᬵᬳᬵᬬ᭄ᬬᬫ᭄᭞
ᬬᬢᬰ᭄
ᬧ᭄ᬭᬳ᭄ᬮᬵᬤᬬ
ᬫᬦᬄ
ᬩᬵᬳᬭᬷ
ᬓᬟᬶᬬᬵ
ᬦᬿᬱᬵ
ᬲᬃᬧ-ᬯᬵᬡᬷ᭞
ᬫᬳᬵᬫᬸᬤ᭄ᬭᬾ
᭒᭓
ᬲᬘᬭ
ᬅᬤᬶᬮ᭄᭞
ᬯᬶᬰ᭄ᬯᬵᬲ-ᬖᬵᬢᬓ!
ᬥᬺᬤᬬ-ᬤ᭄ᬯᬬᬂ
ᬪᬯᬢᬶ?
ᬆᬰᬸ
ᬕᬫ᭄ᬬᬢᬵᬂ
ᬧᬾᬗᬱᬢ᭄ᬢᬦ᭄ᬚᬸᬫᬱᬦᬱᬂ
ᬤᬫ᭄ᬡᬣ᭞
ᬚ᭄ᬯᬮᬦᬵᬃᬘᬶᬰᬶᬔᬶᬤᬸᬱ᭄ᬝᬤᬵᬭᬸᬡᬿᬄ᭞
ᬅᬦᬾᬦᬿᬯᬂᬭᬹᬧᬾᬡ
᭄ᬚᬾᬦᬾᬗᬾᬫᬾᬟᬸᬦ᭄ᬲᬓᬲ᭄ᬯᬃᬕᬓᬂᬕᭀᬗᬓᬶᬫᬶ
ᬯᬶᬤ᭄ᬬᬵᬘᬭᬡᬲᬫ᭄ᬧᬦ᭄ᬦᬄ
꧋ᬮᬶᬬ᭞ᬓᬸᬤᬸᬗᬶᬾᬚᬵᬮᬶ᭟ᬟᬲᬾᬭ꧇ᬜᬯᬓᬸᬤᬸ
ᬧᬦᬫ᭄ᬧᬦ᭄ᬭᭀᬄᬲᬸᬘᬶ᭞
ᬲᬶᬂᬤᬶᬩᬸᬓ᭄ᬢᬾᬓᬓᬾᬗᬂᬕᭀᬩᬲᬭᭀᬄᬳᬶᬓᬸᬚᬫᬶᬦᬦᬾᬯᭀᬂᬓᬂ
᭄ᬓᬭᭀᬧᬗᬭᬾᬧᬦ᭄ᬧᬮᬾᬭᬾᬦᬦ᭄ᬮᬾᬲ᭄ᬢᬭᬶᬳᬶᬂᬳᬸᬭᬶᬧ᭄ᬲᬯᬶᬲᬾᬫᬢᬶ᭟
ᬅᬣᬵᬦ᭄ᬬ-ᬤᬶᬦᬾ
ᬢᬾᬦᬵᬧᬭᬵᬦ᭄
ᬕᬂᬕᬤᬢ᭄ᬢ-ᬲᬸᬢᭀ
ᬤᬷᬃᬖᬢᬭ-ᬘᬂᬓ᭄ᬭᬫᬡᬾᬦ
ᬓᬮᬸᬕ᭄ᬭᬵᬳᬶᬦ᭄ᬧᬧᬶᬦᬄᬮᬦ᭄ᬳᬶᬤᬧ᭄ᬢᬸᬃᬫᬗ᭄ᬤᬦᬾᬧᬥᬫᬲᬯᬶᬢ᭄ᬭᬫᬮᬭᬧᬦ᭄ᬲᬫᬗᬢ᭄ᬧᬓᬸᬮᬯᬭ᭄
ᬅᬦ᭄ᬢᬭᬷᬓ᭄ᬱᬤᬾᬯᬮᬶᬧᬶᬂ
ᬲᬶᬂᬳᬵᬲᬦᬶ
ᬲᬂᬦᬶᬱᬡ᭄ᬡᬓᭀ
ᬲᬵᬃᬣᬯᬵᬳᬄ
ᬦᬶᬃᬯᬵᬡᬦᬕᬭᬲᬫ᭄ᬧ᭄ᬭᬲ᭄ᬣᬶᬢᬵᬦᬵᬫ᭄,
ᬅᬧ᭄ᬭᬫᬾᬬᭀ
ᬅᬘᬶᬦ᭄ᬢ᭄ᬬᬄ
ᬳᬤᬱᬕ᭄ᬕᬶᬂ
ᬫᬲ᭄ᬚᬶᬤ᭄ᬲᬮᬶᬓᬶᬦ᭄
ᬬᬲᬦ᭄ᬦᬶᬧᬸᬦ᭄ᬭᬤᬾᬦ᭄ᬗᬦ᭄ᬢᬾᬦ᭄ᬣᬸᬫᬱᬂᬕᬸᬂ
ᬨ᭄ᬭᬯᬶᬭᬤᬶᬃᬚ᭞
ᬯᬶᬓᬸᬃᬯᬡᬧ᭄ᬭᬵᬢᬶᬳᬵᬃᬬᬫ᭄᭟
ᬫᬸᬓ᭄ᬢᬵᬳᬵᬭᬫᬲ᭄ᬫᬵᬓᬫᬦᬸᬓᬫ᭄ᬧᬵᬫᬸᬧᬵᬤᬵᬬ᭞
ᬯᬶᬢᬶᬫᬶᬭ
ᬚ᭄ᬜᬵᬦᬤᬶᬯᬵᬓᬭᬧ᭄ᬭᬪᬵ᭞
ᬢᬤ᭄ᬬᬣᬵ-
ᬧᬵᬭᬕᬢᬾ
ᬧᬵᬭᬲᬂᬕᬢᬾ
ᬲ᭄ᬯᬵᬳᬵ᭟
ᬧᬨᬩᬪᬫ
ᬫᬭᬶᬘᬾᬤ᭞
᭒᭘
ᬲᬲᬫ
꧋ᬧᬸᬚᬶᬲ᭄ᬬᬸᬓᬸᬃᬯᬯᭀᬦ᭄ᬢᬱ
ᬦ᭄ᬗᬃᬲᬦᬶᬧᬸ
᭄ᬖᬸ
ᬲ᭄ᬢᬶ
ᬅᬮ᭄ᬮᬄᬳᬶᬂᬓᬂ
ᬰᬾᬡᬨᬣᬶ
ᬗᬮᬖ᭞
ᬧᬾᬓᬃᬬᬦ᭄,
ᬅᬯᬥᬵᬃᬬ
ᬬᬢ᭄ᬦᬾᬦ
ᬤᬂᬱ᭄ᬝ᭄ᬭᬵᬫᬥ᭄ᬬ-ᬕᬢᬂ
ᬲᬶᬂᬳ᭄ᬬᬵ
ᬚᬷᬯᬂᬢᬫ᭄
ᬢᬾᬦᬸᬧᬲᬗ᭄ᬓᬫᬶ
ᬉᬧᬲᬗ᭄ᬓᬫᬶᬢ᭄ᬯᬵ
ᬅᬪᬶᬯᬵᬤᬾᬢ᭄ᬯᬵ
ᬅᬝ᭄ᬞᬵᬲᬶ᭞
᭄ᬬᬬᬲ᭄ᬲᬦ᭄ᬓᬮ᭄ᬮᬳᬸᬲ᭄ᬢᬱ
ᬕᬸᬮ᭄ᬩᬱᬦ᭄ᬓᬶᬳᬦ᭄ᬲ
ᬰ᭄ᬬᬵᬫᬮᬓᬯᬤ᭄
ᬆᬭᬩ᭄ᬥᬄ
ᬨᬓᬵᬭᬫᬸᬔᬵᬄ
ᬨᬮᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬆᬓᬗ᭄ᬔᬫᬵᬦᬵ
ᬲᭀᬢ᭄ᬣᬵᬦᬂ,
ᬩ᭄ᬭᬹᬳᬶ
ᬫᬗ᭄ᬕᬮᬫᬸᬢ᭄ᬢᬫᬂ’’᭟
ᬩᬳᬸᬂ
ᬧ᭄ᬭᬲᬯᬾᬢ᭄᭞
꧋ᬾᬳᬵᬭᬓᬱᬦᬂᬕᬭᬧ᭄ᬮᬱᬫᬄᬫᬸᬳᬶᬂᬢᬳᬸᬦ᭄
ᬫᭀᬳᬯᬶᬱᬯᬶᬦᬵᬰᬦ
ᬳᬸᬮᬸᬳᬸᬮᬸ
ᬫᬮ᭄ᬮ
ᬳᬸᬮᬸ
ᬫᬳᬵᬧᬤ᭄ᬫᬦᬵᬪ
ᬲᬭᬲᬭ
꧋ᬫᬳᬸᬫᬭᬂᬩᬂᬲᬳᬶᬲ᭄ᬭᬮ᭄᭞ᬾᬯᬵᬾᬗᬲᬶᬂ
ᬶᬓᬶᬢᬱᬕᬱᬲ᭄ᬲᬾᬬᬾᬦ᭄ᬲᬩ
ᭀᬦ᭄ᬤ᭄ᬭᬤᬶᬧ᭄ᬭᬚ᭞
ᬳᬂᬕᬭᬧ᭄
ᬭᬤᬾᬦ᭄
ᬰᬸᬱᬾᬚ
꧋ᬗᬦ᭄ᬢᬶᬭᬫ᭄ᬧᬮᬸᬦ᭄ᬢᬸᬾᬦ᭟ᬢᬢᬸᬳᬧᬯᬾᬳᬲᬶᬂ
ᬕᬕᬦ
ᬅᬪᬶᬓ᭄ᬓᬦ᭄ᬢᬵᬬ
ᬦᬵᬫ᭞
ᬧᬸᬭᬲ᭄ᬓᬺᬢ᭄ᬬ
ᬧᬤ᭄ᬫᬳᬲ᭄ᬢᬵᬬ
ᬧᬾᬦ᭄ᬕᬾᬃᬢᬶᬅᬦ᭄,
ᬫᬸᬮᬢ᭄ᬲᬭᬶᬭ,
ᬯᬶᬓᬭᬵᬮᬂ
ᬧ᭄ᬭᬳᬵᬭ-ᬓ᭄ᬱᬢᬂ
ᬘᬶᬂᬢᬬᬵᬫᬵᬲ,
ᬬᬵᬲ᭄ᬬᬵᬫᬶ᭞
ᬦ᭄ᬬᭀᬩᬶᬅᬳᬦ᭄ᬕ᭄
ᬤᬵᬭᬶᬓᬵ
ᬧᬗᬾᬲ᭄ᬢᬦ᭄ᬦᬶᬧᬸᬦ᭄ᬲᬳᬾ
ᬢᬣᬵᬕᬢ
ᬧᬜ᭄ᬘᬢᬦ᭄ᬢ᭄ᬭᬫ᭄
ᬭᬵᬲᬪᭀ'ᬬᬂ
ᬯ᭄ᬬᬵᬖ᭄ᬭ-ᬘᬃᬫ-ᬧ᭄ᬭᬢᬶᬘ᭄ᬙᬦ᭄ᬦ
ᬤᬶᬝ᭄ᬞᬶᬜ᭄ᬘ
ᬅᬦᬸᬧᬕ᭄ᬕᬫ᭄ᬫ,
ᬲᬷᬮᬯᬵ
ᬤᬲ᭄ᬲᬦᬾᬦ
ᬲᬫ᭄ᬧᬦ᭄ᬦᭀ᭞
ᬲᬸᬲ᭄ᬓ᭄ᬭᬶᬲ᭄ᬢᬸᬲ᭄᭞
ᬮᬶᬯᬢ᭄ᬭᭀᬄᬲᬸᬘᬶᬦᬮᬶ'
ᬪᬯ
ᬬᬾᬦᬵᬕᬘ᭄ᬙᬵᬫᬶ᭞
ᬲ᭄ᬅᬦᬾᬕᬭ
ᬅᬦ᭄ᬕ᭄ᬕᭀᬢ
ᬯᬵᬓ᭄-ᬲᬫᬫ᭄
ᬚᬷᬯᬶᬢᬵ
ᬲᬵ᭞
ᬧᬷᬢ᭄ᬯᬵ
ᬯ᭄ᬬᬯᬲᬵᬬ
ᬰᬦᬿᬃᬪᬓ᭄ᬱᬶᬢᬵᬄ᭞
ᬫᬡ᭄ᬟᬹᬓᬵᬪᬵᬯᬾ
ᬲᬃᬧᬾᬡᬵᬪᬶᬳᬶᬢᬫ᭄
ᬲᬶᬂᬳ-ᬲᬸᬢᭁ
ᬓᬸᬧᬶᬢᬵᬦᬦᭁ
ᬧ᭄ᬭᬘᬮᬶᬢᭁ
ᬪᬓ᭄ᬱᬶᬢᬯᬵᬦ᭄᭞
꧋ᬯᬶᬢ᭄ᬯᬶᬢᬦ᭄ᬫᬸ᭟ᬩᬦ᭄ᬚᬸᬭᬶᬬᬦ᭄ᬚᬸᬧᬸᬓ
ᬮᭀᬓᬥᬵᬢᬸ
ᬯᬶᬭᬚᬵ
ᬲᬸᬔᬵᬯᬢᬷ᭞
ᬯᬶᬰ᭄ᬯᬵᬲᬂ
ᬦ᭄ᬬ᭄ᬭᬸᬅᬤᬶ
ᬢᭀᬱᬬᬦ᭄ᬢ᭄ᬬ᭄
ᬅᬮ᭄ᬧ-ᬤᬵᬦᬾᬦ
ᬯᬵᬟᬯᬂ
ᬲᬵᬕᬭᭀ
ᬬᬣᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭖᭟
ᬦᬶᬰ᭄ᬘᬬᬂ
ᬘᬶᬂᬢᬵ-ᬯ᭄ᬬᬵᬓᬸᬮᬶᬢ-ᬳᬺᬤᬬᬄ
꧋ᬓᬩ᭄ᬳ᭄ᬓᬸᬤᬸᬧᬟᬫᬂᬾᬕᬵᬦᬶᬂᬾᬓᬫᬄ
ᬥᬫ᭄ᬫᬲᬵᬓᬘ᭄ᬙᬵ,
ᬆᬤᬶᬫᬄ
ᬰ᭄ᬮᭀᬓᬄ-
ᬧᬾᬃᬚᬫᬸᬯᬦ᭄ᬓᬸᬤᬸᬲ᭄ᬳᬶᬓᬸᬲᬓ᭄ᬭᬫᬾᬦ᭄ᬓᬂᬕᭀᬗᬾᬮᬶᬂᬳᬾᬮᬶᬗᬶᬲᬾᬤᬦᬾᬕᬸᬲ᭄ᬢᬶᬬᬾᬲᬸᬲ᭄ᬓ᭄ᬭᬶᬲ᭄ᬢᬸᬲ᭄᭟
ᬤᬶᬰᬶ
ᬧᬰ᭄ᬘᬶᬫᬢᬄ
ᬲᬸᬔᬵᬓᬭᬵ
ᬲᬵᬃᬣᬯᬵᬳᭀ
ᬲᬵᬃᬣᬂ
ᬭᬢ᭄ᬦᬵ᭄ᬬᬫᬦᬃᬥ᭄ᬬᬂ
ᬕᬘ᭄ᬙᬾᬢ᭄᭞
ᬅᬣᬵᬦ᭄ᬬᬲ᭄ᬫᬶᬦ᭄ᬦ᭄
ᬪᬹᬧᬢᬾᬃ
ᬯᬷᬭ-ᬲᬂᬪᬵᬯᬦᬵᬬᬵᬂ
ᬓ᭄ᬭᬶᬬᬫᬵᬡᬵᬬᬵᬂ
꧋᭖꧇ᬾᬭᬵᬢᬶᬫᬳᬸᬲ᭄ᬮ᭄ᬳ᭄ᬦᬳᬶᬂᬾᬫᬚᬲᬶᬂᬤᬶᬮᬧᬶᬲ᭄
ᬥᬹᬮᬶ-ᬫᬶᬰ᭄ᬭᬶᬢᬵᬦ᭄
ᬲᬓᬺᬤ᭄
ᬤᬸᬱ᭄ᬝᬂ
ᬲᬂᬥᬵᬢᬸᬫ᭄
ᬇᬘ᭄ᬙᬢᬶ᭞
ᬲᬱᬢᬸᬂᬕᬮ᭄ᬩᬲᬫᬱᬦᬶᬓᬩᭀᬢᬱᬦ᭄ᬘᬱᬓᬧ᭄
꧋ᬧᬤᬸ᭞ᬾᬯᬵᬂᬓᬸᬯᬶᬗᬶᬧᬢ᭄ᬳᬶᬧᬢᬶᬕᬸᬲ᭄ᬢᬶᬳᬮ᭄ᬮᬄ᭟
ᬫᬓᬵᬭᭀ
ᬫᬫᬓᬵᬭᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬕ᭄ᬭᬾᬚᬬᬾᬲᬸᬲ᭄ᬲᬚᬢᬶᬳᬶᬓᬸᬲᬯᬶᬚᬶᬦᬶᬂᬕ᭄ᬭᬾᬚᬦᭀᬦ᭄ᬟᬾᬦᭀᬫᬶᬦᬲᬶᬫᬦ᭄ᬟᬶᬭᬶᬲᬶᬂᬤᬶᬳᬤᬱᬕ
ᬔᬡ᭄ᬟᬔᬡ᭄ᬟ
ᬰᬲ᭄ᬢ᭄ᬭ
ᬕᬘ᭄ᬙᬶᬬᬸᬄ᭟᭑᭐᭟
ᬯ᭄ᬬᬣᬵ-ᬓᬭᬂ
ᬲᬸᬔᬵᬃᬣᬵᬬ
ᬓᬂᬝᬓᬾᬦᬿᬯ
ᬓᬂᬝᬓᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭑᭙᭟
ᬪᬸᬂᬓ᭄ᬢᬾ
ᬪᭀᬚᬬᬢᬾ
ᬱᬟ᭄-ᬯᬶᬥᬂ
ᬧ᭄ᬭᬷᬢᬶ-ᬮᬓ᭄ᬱᬡᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭑᭓᭟
ᬳᬦᬘᬭᬓ
꧋ᬫᬳᬸᬤᬤᬶᬩᬾᬕᬳᬾᬦᬳᬭᬸᬦ᭄ᬮᬦ᭄
ᬆᬳ-ᬫᬵᬫ!
꧋ᬾᬯᬵᬂᬲᬱᬾᬤᬲᬓᬸᬤᬸᬫ᭄ᬩᬱᬦ᭄ᬢᬸᬭᬶᬾᬯᬵᬂᬫᬳᬸ
ᬕᬫ᭄ᬩᬃ
ᬗᬶᬂᬕᬶᬮ᭄꧇
ᬲᬯᬱᬮᬲ᭄ᬲᬦ᭄ᬢᬦᬄ
ᬩᬭᬶᬲ᭄ᬩᬟᬾ
ᬢᬦ᭄ᬟᬶᬂᬗᬦ᭄᭞
ᬳᭀᬢᬹᬢᬶ᭟
ᬚᬮᬭᬵᬚᬾ
ᬓᬤᬵᬘᬶᬲᬷᬤᬢᬶ᭟᭖᭟
ᬧᬜ᭄ᬘᬸᬧᬵᬤᬵᬦᬓ᭄ᬔᬦ᭄ᬥᬵ
ᬤᬸᬓ᭄ᬔᬵ"᭞
ᬕᬢ᭄ᬯᬵᬢ᭄ᬫᬵᬦᬂ
ᬢ᭄ᬯᬬᬵᬢ᭄ᬭ
ᬯᬶᬱᬬᬾ
ᬫᬬᬵᬯᬲ᭄ᬣᬶᬢᬾᬦ
ᬓᬵᬧᬶ
ᬘᬶᬂᬢᬵ
ᬬᭀ'ᬫᬶᬢ᭄ᬭᬂ
ᬯᬷᬃᬬᬵᬪ᭄ᬬᬥᬶᬓᬫ᭄
ᬆᬢ᭄ᬫᬦᬄ᭞
ᬰ᭄ᬭᬷᬰᬵᬭᬤᬵᬕᬡᬧᬢᬶᬕᬸᬭᬸᬪ᭄ᬬᬄ᭞
ᬫᬳᬵᬓᬯᬶᬪ᭄ᬬᭀ
ᬦᬫᬄ᭞
ᬓᬓᬾᬤᬾᬦᬶᬂᬕᬸᬲ᭄ᬢᬶᬅᬮ᭄ᬮᬄ᭟
ᬲᬫᬶᬅᬦ᭄
꧋ᬜᬾᬳᬵᬲ᭄ᬦᬮᬱᬗᬳᬳᬶᬢᬸᬦ᭄ᬲᬶᬂᬫᬸᬃᬦᬶᬮᬦ᭄
ᬩ᭄ᬭᬳ᭄ᬫᬭᬹᬧᬾᬡᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀ
ᬧᬸᬢ᭄ᬭᬓᬵᬫᭀ
ᬕᬘ᭄ᬙᬵᬫᬶ?
ᬫᬤᬷᬬ-ᬩᬶᬮ-ᬤᬸᬃᬕᬫ᭄
ᬭᬸᬤ᭄ᬥᬂ
ᬢᬲ᭄ᬫᬵᬤ᭄
ᬅᬣᬵᬳᬂ
ᬦᬵᬫᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭ-
ᬲᬦ᭄ᬢᬶᬦ᭄ᬤ᭄ᬭᬶᬬᭀ
ᬦᬶᬧᬓᭀ
ᬅᬧ᭄ᬧᬕᬩ᭄ᬪᭀ
ᬓᬸᬮᬾᬲ᭄ᬯᬦᬦᬸᬕᬶᬤ᭄ᬥᭀ᭟
ᬯᬾᬤᬵᬦ᭄
ᬯ᭄ᬬᬲ᭄ᬬᬦ᭄
ᬰᬫᬶᬢ-ᬓᬸᬭᬸᬯᬂᬰ-ᬧ᭄ᬭᬲᬯᬶᬢᬵ
ᬲᬫ᭄ᬩᬤ᭄ᬥᬵᬦᬸᬩᬦ᭄ᬥᬵᬄ
ᬅᬕ᭄ᬦᬶᬔᬤᬵᬬ
ᬰᬸᬤ᭄ᬥᬧᬝᭀ
ᬧᬾᬫ᭄ᬩᬧ᭄ᬢᬶᬲ᭄ᬲᬶᬂᬯᬶᬲ᭄ᬦᬫ᭄ᬧᬩᬧ᭄ᬢᬶᬲᬦ᭄ᬩᬜᬸᬮᬦ᭄ᬩᬧ᭄ᬢᬶᬲᬦ᭄ᬭᭀᬄᬲᬸᬘᬶ᭞
ᬗ᭄ᬮᬓᭀᬓᬓᬾᬩᬧ᭄ᬢᬶᬲᬦ᭄ᬳᬶᬂᬅᬲ᭄ᬫ
ᬭᬢ᭄ᬢᬶᬬᬵ
ᬅᬪᬶᬓ᭄ᬓᬦ᭄ᬢᬯᬡ᭄ᬡᬵ
ᬓᬾᬯᬮᬓᬧ᭄ᬧᬂ
ᬚᬾᬢᬯᬦᬂ
ᬑᬪᬵᬲᬾᬢ᭄ᬯᬵ
ᬯᬶᬫᬸᬢ᭄ᬢᬶ
ᬯᬲᬷᬪᬵᬯᭀ,
ᬧᬭᬫᬤᬸᬃᬫᬾᬥᬲᭀ
ᬯᬳᬸᬰᬓ᭄ᬢᬶᬭᬸᬕ᭄ᬭᬰᬓ᭄ᬢᬶᬭᬦᬦ᭄ᬢᬰᬓ᭄ᬢᬶᬰ᭄ᬘᬾᬢᬶ
ᬦᬵᬫᬵᬦᭀ
ᬩᬪᬹᬯᬸᬄ᭞
ᬫᬕᬥᬮᬶᬧᬶᬂ
ᬦᬶᬂᬕᬸᬲ᭄ᬢᬶᬬᬾᬲᬸᬲ᭄ᬓ᭄ᬭᬶᬲ᭄ᬢᬸᬲ᭄᭟
ᬅᬬᬜ᭄ᬘ
ᬤᬓ᭄ᬔᬶᬡᬵ
ᬤᬶᬦ᭄ᬦᬵ,
ᬲᬗ᭄ᬖᬫ᭄ᬳᬶ
ᬲᬸᬧ᭄ᬧᬢᬶᬝ᭄ᬞᬶᬢᬵ᭞
ᬓ᭄ᬭᬶᬬᬢᬾ
ᬥᬾᬦ᭄ᬯᬵ
ᬲᬹᬢᬾ
ᬤᬸᬕ᭄ᬥᬤᬵ᭞
ᬩᬳᬸᬓᬮ᭄ᬧᬰᬢᬵᬂᬰ᭄ᬘᬭᬶᬢ᭄ᬯ
ᬆᬳ-ᬲᬵᬂᬧ᭄ᬭᬢᬂ
ᬚᬵᬢᬫ᭄᭞
ᬪᬾᬢᬯ᭄ᬬᬫ᭄᭞
ᬢᬣᬵᬕᬢᬲ᭄ᬬᬵᬃᬳᬢᬄ
ᬲᬫ᭄ᬬᬓ᭄ᬲᬂᬩᬸᬤ᭄ᬥᬲ᭄ᬬ
ᬭᬢ᭄ᬦᬲ᭄ᬢᬹᬧᬾ
ᬲᬫᬸᬧᬦᬵᬫᬬᬵᬬᬵᬲ᭞
ᬢᬤᬵᬳᬂ
ᬰᬵᬲᬦᬰᬢᬾᬦ
ᬬᭀᬚᬬᬶᬱ᭄ᬬᬵᬫᬶ᭞
ᬆᬳ-ᬅᬳᬂ
ᬫᬂᬟᬹᬓᬵᬥᬶᬧᬢᬶᬲ᭄
ᬢ᭄ᬯᬢ᭄-ᬲᬓᬵᬰᬾ
ᬧᬓᬃᬬᬦ᭄
ᬲ᭄ᬯ-ᬧᬢ᭄ᬦ᭄ᬬᬿ
ᬅᬣᬵᬦ᭄ᬬᬢᬫᬾ
ᬤᬶᬯᬲᬾ
ᬧᬺᬱ᭄ᬝᬄ-ᬦᬵᬣ!
ᬦᬘ᭄ᬘ-ᬕᬷᬢ-ᬯᬵᬤᬶᬢ-ᬯᬶᬲᬹᬓᬤᬲ᭄ᬲᬦᬵ
꧋ᬩᬂᬲᬳᬶᬲ᭄ᬭᬮ᭄ᬫᬱᬂᬾᬓᬾᬦ᭞ᬧᬟ
ᬆᬭᬹᬧ᭄ᬬᬿᬄ,
ᬯᬶᬧ᭄ᬭᬫᬸᬓ᭄ᬢᬄ
ᬲ᭄ᬓᬦ᭄ᬥᬾᬪ᭄ᬬᬄ,
ᬯᬶᬲᬫ᭄ᬧ᭄ᬭᬬᬸᬓ᭄ᬢᭀ
ᬥᬵᬢᬸᬪᬶᬄ,
ᬲᬂᬯᬺᬢ
‘‘ᬤᬵᬦᬜ᭄ᬘ
ᬥᬫ᭄ᬫᬘᬭᬶᬬᬵ
ᬜᬵᬢᬓᬵᬦᬜ᭄ᬘ
ᬯᬵᬫᬲ᭄ᬓᬦ᭄ᬥᬤᬾᬰᬲ᭄ᬣᬶᬢᬓᬺᬱ᭄ᬡᬵᬚᬶᬦᬵᬬ
ᬯᬶᬰ᭄ᬯᬵᬲᬫ᭄
ᬉᬧᬕᬘ᭄ᬙᬾᬢ᭄᭞
ᬘᬾᬢᬶᬬᬫ᭄ᬳᬶ
ᬧᬸᬕ᭄ᬕᬮᬾ
ᬅᬢᬶᬣᬷᬲᬸ
ᬧ᭄ᬭᬡᬬ-ᬓᬮᬳᬾᬦ
ᬚᬵᬬᬵ
ᬓᬸᬧᬶᬢᬵ᭞
ᬘᬵᬢᬷᬯ
ᬯᬮ᭄ᬮᬪᬵᬦᬾᬓ-ᬧ᭄ᬭᬓᬵᬭᬂ
ᬫᬓᬭᬰ᭄
ᬘᬶᬂᬢᬬᬵᬫᬵᬲ-ᬅᬲᬵᬯ᭄
ᬅᬕᬵᬥᬂ
ᬯᬶᬧ᭄ᬭᬓᬺᬱ᭄ᬝᬂ
ᬅᬚᬾᬬᬂ
ᬲᬃᬯᬪᬹᬢᬵᬦᬵᬂ
ᬪᬯᬫᬵᬃᬕᬯᬶᬰᭀᬥᬓᬫ᭄
ᬓ᭄ᬭᬫᬳᬶᬂᬕᬶᬮ᭄
꧋ᬗᬶᬾᬚᬵᬮᬶ᭞ᬦᬗᬶᬂᬲᬧᬲᬶᬂᬫᬢ᭄ᬦᬶᬾᬯᬵᬂ᭞
ᬲᬫᭀ
ᬯᬶᬚ᭄ᬚᬢᬶ,
ᬓᭀᬧ-ᬓᭀᬝᬶᬫ᭄
ᬅᬪᬶᬱᬶᬜ᭄ᬘᬦ᭄ᬢᬸ
ᬫᬶᬚᬶᬮ᭄
ᬫᬤᬸᬮᬸᬭᬦ᭄
ᬟᬓᬵᬭᭀ
ᬟᬫᬭᬵᬧᬕᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬲ-ᬯᬶᬦᬬᬫ᭄
ᬆᬳ-ᬲ᭄ᬯᬵᬫᬶᬦ᭄!
ᬘᬶᬂᬢᬬᬫᬵᬦᬂ
ᬢᬤ᭄ᬥᬺᬤᬬᬂ
ᬧ᭄ᬭᬮᬵᬧ-ᬧᬭᬄ
ᬯᬶᬭᬭᬵᬫ᭞
ᬲ᭄ᬯ-ᬧᬢ᭄ᬦ᭄ᬬᬵᬪᬶᬳᬶᬢᬄ-
ᬉᬧᬧᬵᬤᬸᬓ
ᬚᬶᬦᭀᬭᬲᬵᬄ
ᬱᬝ᭄ᬧᬵᬭᬫᬶᬢᬵ
ᬧᬭᬶᬧᬹᬭᬡᬶ
ᬫᬸᬮᬦᬾᬧᬜ᭄ᬚᬾᬦᬾᬗᬦᬾᬲᬢᬸᬂᬕᬮ᭄ᬢᬸᬂᬕᬮᬾᬚᬸᬭᬸᬲ᭄ᬮᬫᬾᬢ᭄ᬫᬦᬸᬂᬲ᭞
ᬧᬜ᭄ᬘᬶᬧ᭄ᬢᬮᬗᬶᬢ᭄ᬤᬦ᭄ᬩᬸᬫᬶ᭞
ᬉᬢ᭄ᬢᬭᬓᬸᬭᬸᬤ᭄ᬯᬷᬧᬮᬶᬧᬶᬂ
ᬅᬧᬭᬕᭀᬟᬵᬦᬷᬮᬶᬧᬶᬂ
ᬧᬹᬃᬯᬯᬶᬤᬾᬳᬮᬶᬧᬶᬂ
ᬉᬢ᭄ᬓ᭄ᬱᬾᬧᬮᬶᬧᬶᬂ
ᬧᬓᬾᬦᭀᬳ᭄
ᬇᬮ᭄ᬫᬸ
ᬧᬾᬦ᭄ᬕᬾᬢᬳᬸᬅᬦ᭄᭞
ᬧᬥ-ᬧᬥ
(ᬥᬃᬫᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬄ)
ᬓᬭᬶᬱ᭄ᬬᬢᬶ,
꧋᭑꧇ᬕᬸᬲ᭄ᬢᬶᬳᬮ᭄ᬮᬄᬦ᭄ᬟᬯᬸᬳᬶᬫᬱᬦ᭄ᬳ᭄
ᬦᬿᬢᬤ᭄ᬬᬸᬚ᭄ᬬᬢᬾ᭞
ᬲᬃᬯᬣᬿᬯ
꧋꧇ᬳᬶᬫᬫᬢ᭄᭒᭓꧇᭟꧇᭔᭑꧇꧇᭒᭔꧇᭟꧇᭒꧇
ᬯᬶᬓᬸᬃᬯᬬᬵ
ᬲ᭄ᬦᬾᬳ-ᬯ᭄ᬬᬵᬓᬸᬮᬶᬢ-ᬫᬵᬦᬲᬬᬵ
ᬰᬶᬭᬲᬶ
ᬪᬯᬤᬷᬬ-ᬦᬕᬭ
ᬆᬦᬷᬢᬄ᭞
ᬯᬥ᭄ᬬᭀ
ᬫᬾᬖᬯᬚ᭄ᬭᬵᬰᬦᬶ
ᬯᬵᬭᬶᬧ᭄ᬭᬲ᭄ᬭᬯᬵᬄ᭞
ᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬤᬵᬃᬯᬵᬬᬲ᭄ᬫᬬᬿᬃᬳᬟᬶᬦᬶᬕᬟᬩᬦ᭄ᬥᬦᬿᬃᬩᬤ᭄ᬥᭀ
ᬯᬶᬓᬸᬃᬯᬵᬦᬶᬃᬤᬾᬰᬂ
ᬯᬓ᭄ᬢ᭄ᬭᬂ
ᬘᬵᬲ᭄ᬬ
ᬧᬰ᭄ᬬᬵᬫᬶ
ᬫᬹᬃᬥᬵᬦᬂ
ᬘᬓ᭄ᬭᬯᬃᬢᬶᬭᬵᬚᬭᬹᬧᬾᬡ
ᬧᬶᬰᬵᬘᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬘᬓᬵᬭᬫᬸᬔᬵᬄ
ᬘᬭᬡᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬅᬤᬶᬦ᭄ᬦᬵᬤᬵᬦᬵ
ᬧ᭄ᬭᬵᬬᭀᬧᬯᬾᬰᬦᬂ
ᬧᬵᬂᬟᬶᬢ᭄ᬬᬂ
ᬲ᭄ᬯᬮ᭄ᬧᬵᬤ᭄
ᬪᬹᬭᬶ-ᬭᬓ᭄ᬱᬡᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭒᭙᭟
ᬳᬓᬸᬲᬱᬦᬱᬂᬓᭀᬯᬾ
꧋ᬳᬦᬾᬯᬵᬂᬮᬦᬂ᭞ᬩᬧᬾᬓ᭄ᬦᬾᬯᬵᬂᬫᬱᬲᬶᬃ
ᬰᬶᬓᬾᬘᬶ
ᬫᬧᬿᬤᬾᬧ᭄,
ᬫᬵᬬᭀᬧᬫᬢᬵ
ᬮᬓ᭄ᬱ᭄ᬬᬾᬢ
ᬧᬰ᭄ᬬᬾᬢ᭄
ᬢᬤ᭄ᬬᬣᬵᬧᬶ
ᬢᬲ᭄ᬫᬵᬚ᭄ᬚ᭄ᬜᬵᬢᬯ᭄ᬬᬄ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬫᬳᬵᬫᬦ᭄ᬢ᭄ᬭᭀ
ᬑᬓᬦ᭄-ᬑᬓᬦ᭄ᬦ᭄ᬬᬦᬾ᭞
ᬳᬳᬾᬳᬃ᭞
ᬚ᭄ᬜᬓᬵᬭᬫᬸᬔᬵᬄ
ᬲᬃᬯᬚ᭄ᬜᬵᬦᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬓᬩᬾᬄᬳᬂᬕᭀᬢᬕ᭄ᬭᬾᬚᬳᬶᬓᬶᬳᬦᬓᬶᬭᬓᬶᬭᬓᬭᭀᬢᬱᬗᬄᬬᬸᬢᬮᬦ᭄ᬳᬂᬕᭀᬢᬦ
ᬇᬫᬲ᭄ᬫᬶᬂ
ᬓᬵᬬᬾ
ᬓᬸᬮᬲᬓᬶᬂ...
ᬅ᭄ᬳ
ᬅ᭄ᬦ
ᬅ᭄ᬘ
ᬅ᭄ᬭ
ᬅ᭄ᬓ
ᬅ᭄ᬤ
ᬅ᭄ᬢ
ᬅ᭄ᬲ
ᬅ᭄ᬯ
ᬅ᭄ᬮ
ᬅ᭄ᬧ
ᬅ᭄ᬟ
ᬅ᭄ᬚ
ᬅ᭄ᬬ
ᬅ᭄ᬜ
ᬅ᭄ᬫ
ᬅ᭄ᬕ
ᬅ᭄ᬩ
ᬅ᭄ᬝ
ᬅ᭄ᬗ
ᬰᬺᬕᬵᬮᬫ᭄
ᬆᬳ-ᬧᬵᬧ!
ᬅᬦᬸᬘᬶᬢᬂ
ᬲᬫᬵᬘᬭᬶᬢᬫ᭄?
ᬦ᭄ᬕᬾᬮᬓ᭄ᬲᬦᬬᬦ᭄ᬕ᭄,
ᬦ᭄ᬕᬢᬸᬭᬦ᭄ᬕ᭄
ᬩᬓ᭄ᬢᬶ
ᬅᬚᬭᬦ᭄
ᬓᬭᭀᬱᬶ
ᬪᭀᬚᬦ-ᬯᬾᬮᬵᬬᬵᬂ
ᬧᬵᬤ-ᬧ᭄ᬭᬓ᭄ᬱᬵᬮᬦᬵᬃᬣᬂ
ᬤᬾᬬᬂ
ᬬᬾᬦᬵᬧᬫᬵᬦᬂ
ᬢᬾᬪᬶᬧ᭄ᬭᬵᬬᭀ
ᬮᬩ᭄ᬥᬄ᭞
ᬳᬺᬤᬬᬾᬦ
ᬧ᭄ᬭᬬᭀᬚᬦᬫ᭄᭞
ᬳᬦ᭄ᬤᬂᬫᬭᬶ
ᬲ᭄ᬯᬮ᭄ᬧᬂ
ᬢᬣᬵᬬᬸᬃᬯᬳᬯᬰ᭄ᬘ
ᬯᬶᬖ᭄ᬦᬵᬄ᭞
ᬯᬶᬯᬭᬫᬦᬸᬧ᭄ᬭᬬᬘ᭄ᬙᬦ᭄ᬢᬶ᭞
ᬗᬦ᭄ᬟᬧ᭄ᬧᬶᬧᬸᬦ᭄
ᬩ᭄ᬭᬯᬷᬫᬶ-ᬆᬕᬢᬰ᭄
ᬓᬧᬝᬂ
᭄ᬘ
ᬰᭀᬪᬦ-ᬲ᭄ᬣᬵᬦᬾ
ᬤ᭄ᬭᬵᬗ᭄
ᬫᬺᬢ᭄ᬬᬸ-ᬯᬰᬂ
ᬆᬳ-ᬪᭀ!
ᬅᬰ᭄ᬭᬤ᭄ᬥᬾᬬᬫ᭄
ᬬᬢ᭄-ᬢᬺᬡᬵᬦᬵᬂ
ᬯᬵᬭᬶᬯᬳᬵ
ᬧᬹᬭᬵ,
ᬧᬭᬶᬧᬹᬭᬾᬦ᭄ᬢᬶ
ᬲᬵᬕᬭᬂ᭞
ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦᬾᬦ
ᬪᬡᬶᬢᬫ᭄-ᬪᭀᬄ
‘‘ᬏᬓᬂ
‘‘ᬲᬩ᭄ᬩᬾ
ᬲᬢ᭄ᬢᬵ
ᬆᬳᬵᬭᬝ᭄ᬞᬶᬢᬶᬓᬵ’’᭞
ᬓᭀ'ᬭ᭄ᬣᬄ
ᬧᬸᬢ᭄ᬭᬾᬡ
ᬚᬵᬢᬾᬦ
ᬯᬶᬤ᭄ᬯᬵᬦ᭄ᬦ
ᬪᬓ᭄ᬢᬶᬫᬵᬦ᭄᭟
᭐.᭕᭟
꧇ᬮᬶᬫ᭄
ᬇᬂᬳ᭄ᬯᬶ
ᬳᬸᬦ᭄ᬤᬂᬦᬧᬸᬮᬶᬲᬶ!
ᬰᬓ᭄ᬢᬵ
ᬚᬚᬳᬦ᭄,
ᬅᬢᬾᬲ᭄
ᬯᬷᬚᬬᬦ᭄ᬢ
ᬅᬫᬶᬢᬵᬪᬦᬵᬬᬓᬫ᭄᭞
ᬲᬶᬭᬶᬲᬶᬭᬶ
᭑᭓
ᬓᬂ
ᬮᬶᬫ᭄ᬭᬄ
ᬲᬫ᭄ᬬᬫᭀᬂᬕ᭄ᬭᬫᬶ᭞
ᬲᬃᬯᬢᬣᬵᬕᬢᬵᬥᬶᬱ᭄ᬞᬶᬢᬥᬵᬢᬸ
ᬲᬤᬾᬭᬾᬂᬗᬶᬧᬸᬦ᭄ᬫᬲ᭄ᬚᬶᬤ᭄ᬲᬮᬶᬓᬶᬦ᭄ᬓᬕᬭᬧ᭄
ᬲᬫ᭄ᬧᬸᬦ᭄ᬯᭀᬦ᭄ᬢᬱᬦ᭄ᬫᬳᬸᬚᬸᬤ᭄ᬧᬦ᭄ᬟᬱᬫᬾᬦ᭄ᬦᬶᬂ
ᬧ᭄ᬭᬪᬹᬢᬓᬵᬮᬚ᭄ᬜᬾᬬᬵᬦᬶ
ᬰᬩ᭄ᬤᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ᭞
ᬲᬗ᭄ᬓ᭄ᬱᬾᬧᬫᬵᬢ᭄ᬭᬂ
ᬰᬵᬲ᭄ᬢ᭄ᬭᬂ
ᬢ᭄ᬭᬶᬧᬸᬭᬤᬳᬦᬾᬰ᭄ᬯᬭ
ᬦᬵᬭᬵᬬᬡᬩᬮᭀᬧᬩᬮᬯᬾᬰᬥᬭ
ᬓᬢᬶᬅᬓᬶᬦ᭄
ᬲᬸᬮᬸᬃ
ᬓᬫᬦᬸᬲᬦ᭄
‘‘ᬅᬲᬾᬯᬦᬵ
ᬩᬵᬮᬵᬦᬂ,
ᬧᬡ᭄ᬟᬶᬢᬵᬦᬜ᭄ᬘ
ᬲᬾᬯᬦᬵ᭞
ᬇᬲ᭄ᬢ᭄ᬭᬶᬡ
ᬲᬂᬪᬯᭀ
ᬅᬫᬺᬢ-ᬫᬬᬂ
ᬪᬵᬃᬬᬬᬵ
ᬧ᭄ᬭᬬᭀᬚᬦᬂ,
ᬦᬭᬵ
ᬅᬧᬹᬚᬶᬢᭀ
ᬢᬶᬣᬶᬃ
ᬕᬺᬳᬵᬤ᭄
ᬯᬶᬦᬶᬄᬰ᭄ᬯᬲᬦ᭄᭞
ᬅᬥᬷᬢᬾ
ᬰ᭄ᬭᬸᬡᭀᬢᬶ
ᬉᬯᬵᬘ-ᬪᭀᬄ!
ᬯᬶᬭᬹᬧ-ᬓᬭᬡᬾ
ᬥᬺᬢᬫ᭄᭞
ᬧᬗ᭄ᬕᬸᬫ᭄?
ᬦ᭄ᬕᬶᬦ᭄ᬕ᭄ᬕᬶᬮᬦ᭄ᬕ᭄
(ᬦ᭄ᬬᬸᬦ᭄ᬚᬸᬦ᭄ᬕ᭄)
ᬦᬩ᭄ᬤᬩᬦ᭄ᬕ᭄
᭑᭓.ᬯᬦᬧ᭄ᬧᬕᬸᬫ᭄ᬩᬾ
ᬕᬶᬫ᭄ᬳᬾ᭞
ᬤᬸᬱ᭄ᬝ!
ᬅᬥᬸᬦᬵ
ᬦᬵᬳᬫ᭄
ᬆᬕᬫᬶᬱ᭄ᬬᬵᬫᬶ᭞
ᬦ᭄
ᬳᬾᬦ᭄ᬤᬾᬫᬶᬓ᭄
ᬩᬾᬮᬸᬫ᭄
ᬳᬤ
ᬦᬸᬮᬶᬲ
ᬓᬶᬤᬸᬮ᭄
ᬓᬸᬦᬶᬂ
ᬳᬸᬢ
꧋᭑᭔꧇ᬾᬯᬵᬾᬗᬕᬯᬦᬱᬦ᭄ᬫᬱᬢᬸᬲᬓᬳᬶᬂ
ᬲᬃᬯᬩᬦ᭄ᬥᬦᬘ᭄ᬙᬾᬤᬦᬓᬭᬵᬬ
ᬧᬭᬾᬱ᭄ᬯᬦᬸᬦᬷᬢᭀ
ᬧᬭᬸᬱᬬᬵ
ᬘᭀᬦ᭄ᬦᬢᭀ
ᬪᬹᬢᬾ
꧋ᬗᬶᬧᬢ᭄ᬳᬶᬧᬢᬶᬳᬮ᭄ᬮᬄ᭞ᬓᬸᬤᬸᬦᬸᬫ᭄ᬧᬗᬾᬓ
ᬭᬵᬚᬢᭀ
ᬤᬸᬭᬸᬢ᭄ᬢᬲ᭄ᬲ,
ᬘᭀᬭᬢᭀ
ᬧᬷᬮ᬴ᬶᬢᬲ᭄ᬲ
ᬯᬾᬤᬵᬲ᭄ᬢᬷᬃᬣᬵᬦᬶ
ᬬᬓ᭄ᬱᬵ
ᬕᬡᬯᬲᬸᬫᬸᬦᬬᬄ
ᬧᬦ᭄ᬢᬸ
ᬕ᭄ᬭᬳᬵᬰ᭄ᬘ
ᬧᬦ᭄ᬚᬱᬦᬱᬂᬗᬦ᭄ᬲᬓᬶᬂᬧᬸᬦ᭄ᬤᬶ?
ᬲᬸᬕᬱᬂᬢᬶᬦ᭄ᬝᬓ᭄
ᬲ᭄ᬢ᭄ᬭᬶᬬᭀ'ᬭ᭄ᬣᬂ
ᬏᬢᬢ᭄-ᬓᬵᬃᬬᬫ᭄
ᬅᬦᬸᬱ᭄ᬞᬵᬢᬸᬫ᭄
ᬢᬦ᭄ᬫᬥ᭄ᬬᬢᬄ
ᬲᬸᬫᬢᬶᬃᬦᬵᬫ
ᬲᬘᬶᬯᬄ
ᬧ᭄ᬭᬵᬳ
ᬅᬰᬵᬰ᭄ᬯᬢᭀ
ᬚᬷᬯᬶᬢᬯ᭄ᬬᬯᬶᬱᬬᬄ᭞
ᬆᬓᬃᬡ᭄ᬬᬵᬭ-ᬖᬝ᭄ᬝ-ᬖᬝᬶᬓᬵᬫ᭄
ᬲᬃᬯᬢᬣᬵᬕᬢᬧ᭄ᬭᬢ᭄ᬬᬾᬓᬩᬸᬤ᭄ᬥᬵᬃᬬᬰ᭄ᬭᬵᬯᬓᬾᬪ᭄ᬬᭀ'ᬢᬷᬢᬵᬦᬵᬕᬢᬧ᭄ᬭᬢ᭄ᬬᬸᬢ᭄ᬧᬦ᭄ᬦᬾᬪ᭄ᬬᬰ
ᬫᬵᬢᬺᬕ᭄ᬭᬵᬫᭀ
ᬓᬭᭀᬢᬶ,
ᬧᬸᬢ᭄ᬭᬄ
ᬅᬪᬶᬭᬹᬧᬄ
ᬤᬤ᭄ᬬᬸᬄ᭞
ᬲᬵᬕᬭᬫᬥ᭄ᬬᬾ
ᬯᬳᬦᬵᬪᬶᬭᬹᬵᬦᬵᬂ
꧋ᬾᬯᬵᬗᬶᬲ᭄ᬭᬮᬸᬢᬯᬾᬯᬵᬂᬫᬦ᭄ᬘᬲᬶᬂ
ᬆᬔ᭄ᬬᬵᬳᬶ
ᬪᬤ᭄ᬭᬾ
ᬧ᭄ᬭᬶᬬ-ᬤᬃᬰᬦᬲ᭄ᬬ
ᬯᬦᬾ
ᬪ᭄ᬭᬫᬦ᭄ᬦ᭄
ᬅᬭᬡ᭄ᬬ-ᬕᬚᬄ
ᬆᬧᬦ᭄ᬦᬵ
ᬬᭁᬯᬦᭀᬢ᭄ᬓᬝᬵ
ᬘᬸᬄ-ᬬᬤᬶ
ᬲᬢ᭄ᬬᭀ
‘‘ᬧᬢᬶᬭᬹᬧᬤᬾᬲᬯᬵᬲᭀ
ᬓᬢᬧᬸᬜ᭄ᬜᬢᬵ᭞
ᬦᬵᬫᬵᬧᬶ
ᬢᬾᬱ
ᬮᬶᬧᬶᬦᬵᬂ
ᬯᬶᬢ᭄ᬣ
ᬬᬹᬬᬂ
ᬲᬵᬭᬂ
ᬕ᭄ᬭᬵᬳ᭄ᬬᬫᬧᬵᬲ᭄ᬬ
ᬨᬮ᭄ᬕᬸ
ᬚᬷᬯᬦ᭄ᬢᬸ
ᬜᬵᬢᬷ,
ᬬᬾᬲᬂ
ᬳᬾᬢᬸ
ᬮᬪᬵᬫᬲᬾ᭞
ᬅᬢᬲ᭄
ᬲᬫᬵᬦᬵᬤᬶᬪᬶᬄ
ᬲᬃᬯᬾᬱᬵᬂ
ᬭᬵᬚ-ᬧᬸᬢ᭄ᬭᬵᬡᬵᬂ
ᬫᬶᬢ᭄ᬢᬲᬫ᭄ᬧᬤᬫᬵᬕᬫ᭄ᬫ,
ᬬᭀᬦᬶᬲᭀᬯ
ᬧᬬᬸᬜ᭄ᬚᬢᭀ᭞
ᬅᬕᬫᬢ᭄᭞
ᬆᬬᬵᬂᬢᬂ
ᬲᭀᬤ᭄ᬯᬾᬕᬫ᭄
ᬉᬤ᭄ᬤᬾᬰᬾ
ᬲᬶᬂᬳ-ᬤᬂᬧᬢᬷ
ᬧ᭄ᬭᬢᬶᬯᬲᬢᬄ
ᬧᬸᬢ᭄ᬭ-ᬤ᭄ᬯᬬᬫ᭄
ᬮᭀᬓᬥᬵᬢᬸᬃᬥᬹᬃᬢᬿᬭᬫᬶᬢ᭄ᬭᬿᬰ᭄ᬘᭁᬭᬿᬰ᭄ᬘ
ᬰᬲ᭄ᬢ᭄ᬭᬧᬵᬡᬶᬪᬶᬄ
᭞ᬩᬲᬲᬸᬦ᭄ᬤ᭞ᬩᬲᬫᬤᬸᬭ᭞ᬩᬲᬲᬲᬓ᭄᭞ᬮᬦ᭄ᬳᬸᬕᬩᬲᬫᬱᬮᬬᬸ᭟
ᬧᬸᬱ᭄ᬧ-ᬯᬵᬝᬶᬓᬵᬬᬵᬂ
ᬲᬓᬵᬰᬫ᭄
ᬢ᭄ᬯᬤ᭄-ᬅᬃᬣᬾ
ᬓᬮᬳᬵᬬᬢᭀ
ᬥᬭᬾᬦ᭄ᬤ᭄ᬭᬾᬰ᭄ᬯᬭ
ᬆᬃᬬᬢ᭄ᬭᬶᬭᬢ᭄ᬦᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬲᬹᬢ᭄ᬭᬂ
ᬓᬦ᭄ᬬᬵᬰᬢᬲᬳᬲ᭄ᬭᬵᬡᬶ
ᬲᬃᬯᬵᬮᬂᬓᬵᬭᬪᬹᬱᬶᬢᬵᬄ
ᬫᬳᬢ᭄ᬣᬶᬓᬵ
ᬏᬲᬵ,
ᬬᬤᬶᬤᬂ
ᬧᬸᬜ᭄ᬜᬲᬫ᭄ᬧᬤᬵ᭞
ᬧᬶᬦᬺᬦᬄᬓᬱᬦ᭄ᬫᬂᬕᬾᬦ᭄ᬦᬶᬧᬸᬦ᭄
ᬧᬧᬦ᭄ᬳᬶᬂᬓᬂ
ᬧᬓᭀᬮᬶᬄ᭞
ᬮᬭᬲ᭄ᬮᬦ᭄ᬳᬸᬧᬚᬶᬯᬜ᭞
ᬦᬶᬬᬂ
ᬧᬸᬢ᭄ᬢᬫᬵᬬᬸᬲᬵ
ᬏᬓᬧᬸᬢ᭄ᬢᬫᬦᬸᬭᬓ᭄ᬔᬾ᭞
ᬭᬵᬚᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬪᬤ᭄ᬭᬾ!
ᬢ᭄ᬯᬬᬵᬲ᭄ᬬ
ᬤᬷᬖᬭᬢ᭄ᬢᬂ
ᬳᬶᬢᬵᬬᬲ᭄ᬲ,
ᬞᬵᬦᬲᭀ
ᬧ᭄ᬭᬪᬹᬢ-ᬓᭀᬧᬵᬯᬶᬱ᭄ᬝᬲ᭄
ᬉᬯᬵᬘ-ᬓᬶᬫ᭄
ᬏᬢᬵᬪ᭄ᬬᬵᬂ
᭄ᬓᬭᭀᬕᬸᬲ᭄ᬢᬶᬬᬾᬲᬸᬲ᭄ᬓ᭄ᬭᬶᬲ᭄ᬢᬸᬲ᭄᭟
ᬾᬚᬬᬾᬲᬸᬲ᭄ᬲᬚᬢᬶᬯᬶᬯᬶᬢ᭄ᬤᬶᬳᬤᬱᬕ᭄ᬕᬓᬾᬳᬶᬂᬇᬦ᭄ᬤᭀ
ᬲᬤᬵ
ᬲᬃᬯᬕᬢᬶ
ᬧᬭᬶᬰᬸᬤ᭄ᬥᬶᬰ᭄ᬘ
ᬲᬃᬯᬢᬣᬵᬕᬢᬰ᭄ᬘ
ᬲᬫᬵᬰ᭄ᬯᬵᬲᬬᬦ᭄ᬢᬸ
ᬧᬃᬱᬤᬰ᭄ᬘᬢᬸᬭᬰᬷᬢᬶᬦᬵᬂ
ᬧ᭄ᬭᬵᬡᬶᬲᬳᬲ᭄ᬭᬵᬡᬵᬫᬲᬫᬲᬫᬵᬬᬵᬫᬦᬸᬢ᭄ᬢᬭᬵᬬᬵᬂ
ᬲᬵᬦᬸᬭᬵᬕᬫ᭄
ᬆᬮᬶᬂᬕᬶᬢᬸᬂ
ᬲᬫᬸᬢ᭄ᬣᬶᬢᬵ᭞
ᬓᬵᬢᬭᬢ᭄ᬯᬵᬦ᭄
ᬚᬱᬦᬱᬂᬫᬸᬲᬧ?
ᬬᬦ᭄ᬫᬾ
ᬧᬸᬡ᭄ᬬ
ᬲ᭄ᬢᬯᬶᬢ᭄ᬯ
ᬲᬂᬘᬶᬢᬂ
꧇ᬰᬶᬫ᭄
ᬓᬶᬅᬏ
ᬦᬵᬕᬵ
ᬅᬧᬦᬵᬫᬾᬦ᭄ᬢᬶ,
ᬬᬓ᭄ᬔᬵ
ᬦᬂ᭟
꧋᭔᭔꧇ᬫᬸᬲᬗᬸᬫᬸᬫᬾᬓᬫᬭᬂᬩᬂᬲ
ᬅᬦ᭄ᬯᬾᬱᬬ᭞
ᬤᬶᬝ᭄ᬞᬵ
ᬅᬤᬶᬝ᭄ᬞᬵ
ᬤᬹᬭᬾ
ᬯᬲᬦ᭄ᬢᬶ
ᬅᬯᬶᬤᬹᬭᬾ᭞
ᬭᬢ᭄ᬬᬭᬢᬶᬧᬭᬫᬵᬃᬣᬭᬢᬶᬰᬩ᭄ᬤᬄ᭞
ᬮᬓᬵᬭᬾ
ᬮᬢᬵᬙᬾᬤᬦᬰᬩ᭄ᬤᬄ᭞
ᬯᬓᬵᬭᬾ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡ᭄ᬬᬵᬪᬶᬳᬶᬢᬄ-ᬆᬃᬬ-ᬧᬸᬢ᭄ᬭ!
ᬢᬺᬱ᭄ᬡᬵ
ᬩᬵᬥᬢᬾ᭞
ᬓ᭄ᬯᬵᬧ᭄ᬬ᭄
ᬪᬓ᭄ᬱᬬᬵᬫᬶ
ᬧᬗ᭄ᬕᬸᬭ
ᬅᬭ-ᬖᬝ᭄ᬝᬂ
ᬔᬾᬮᬬᬦ᭄
ᬤᬶᬯ᭄ᬬ-ᬕᬶᬭᬵ
ᬕᬷᬢᬫ᭄
ᬉᬤ᭄ᬕᬶᬭᬢᬶ᭞
ᬯᬥ᭄ᬬᭀᬢ᭄ᬲᬺᬱ᭄ᬝᭀ'ᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬲ᭄ᬬ
ᬯᬶᬓ᭄ᬱᬾᬧᬮᬶᬧᬶᬂ
ᬧ᭄ᬭᬓ᭄ᬱᬾᬧᬮᬶᬧᬶᬂ
ᬲᬵᬕᬭᬮᬶᬧᬶᬂ
ᬯᬚ᭄ᬭᬮᬶᬧᬶᬂ
ᬮᬾᬔᬧ᭄ᬭᬢᬶᬮᬾᬔᬮᬶᬧᬶᬂ
ᬪᬓ᭄ᬱᬬᬶᬱ᭄ᬬᬢᬶ᭞
ᬲ᭄ᬯᬃᬣᬄ
ᬉᬧᬵᬃᬚᬬᬶᬱ᭄ᬬᬵᬫᬶ᭞
꧋ᬤᬶᬢᬱᬢᬱᬧᬶᬳᬶᬂᬲᬱᬮᬯᬲ᭄ᬮᬯᬾᬲ᭟꧇
ᭀᬂᬯᭀᬂᬤᭀᬲ᭞
ᬩᬜ᭄ᬚᬸᬃᬯᬸᬗᬸᬫᬦᬾᬄᬳᬶᬂᬤᬶᬦᬓᬧᬶᬂᬢᬾ
ᬯᬰᬄ
ᬲᬃᬯᬕᬸᬡᬲ᭄ᬬ
ᬧᬵᬭᬫᬶᬂᬕᬢᬄ
ᬭᬤᬾᬦ᭄ᬗᬩᬾᬳᬶ
ᬧᬸᬂᬰ᭄ᬘᬮᬷᬢᬶ
ᬰᬸᬪᬚ᭄ᬜᬵᬦᬩᬮᭀ
ᬇᬢ᭄ᬬᬸᬓ᭄ᬢ᭄ᬯᬵ
ᬤᬶᬯ᭄ᬬᬿᬄ
ᬓᬸᬲᬸᬫᬿᬭᬪ᭄ᬬᬃᬘ᭄ᬬ
꧋᭑᭑᭑꧇
ᬦᬾᬫᬦᬸᬂᬲ᭟
ᬲᬃᬯᬭᬸᬢᬲᬂᬕ᭄ᬭᬳᬡᬷᬮᬶᬧᬶᬂ
ᬯᬶᬤ᭄ᬬᬵᬦᬸᬮᭀᬫᬵᬯᬶᬫᬶᬰ᭄ᬭᬶᬢᬮᬶᬧᬶᬂ
ᬱᬶᬢᬧᬲ᭄ᬢᬧ᭄ᬢᬵᬂ
ᬧᬓᬵᬭᭀ
ᬧᬭᬫᬵᬃᬣᬦᬶᬃᬤᬾᬰᬵᬢ᭄᭞
ᬤ᭄ᬥᬷᬩᬮᬧᬵᬭᬫᬶᬂᬕᬢᭀ
꧋ᬗᬦ᭄ᬢᬶᬫᬢᬶ᭟ᬫᬱᬂᬾᬓᬵᬾᬦᬵᬩᬂᬲᬳᬶᬲ᭄ᬭᬮ᭄
ᬓᬣᬵᬫᬸᬔᬫ᭄᭞
ᬓ᭄ᬱᬶᬧ᭄ᬭᬂ
ᬳᬟᬶᬦᬶᬕᬟᬩᬦ᭄ᬥᬦᬵᬦᬶ
ᬧᬭᬶᬕᬺᬳ᭄ᬬᭀᬢ᭄ᬣᬵᬧᬬᬢᬶ
ᬘᬶᬢ᭄ᬢᬵᬯᬭᬡᬦᬵᬲ᭄ᬢᬶᬢ᭄ᬯᬵᬤᬢ᭄ᬭᬲ᭄ᬢᭀ
ᬯᬶᬧᬃᬬᬵᬲᬵᬢᬶᬓ᭄ᬭᬵᬦ᭄ᬢᭀ
ᬦᬶᬱ᭄ᬞᬦᬶᬃᬯᬵᬡᬄ᭞
ᬫᬚᬾᬮᬶᬲ᭄
ᬤᬃᬰᬦᬷᬬᬄ᭞
ᬧᬸᬢ᭄ᬭᬮᬓ᭄ᬱᬡᬲᬫᬦ᭄ᬯᬵᬕᬢᭀ
ᬩᬳᬸᬚᬦᬧ᭄ᬭᬶᬬᭀ
ᬤᬰᬪᬹᬫᬶ
ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᬾ
ᬥᬭᬡᬶᬂᬥᬭᭀ
ᬭᬳᭀᬭᬦᬾᬳᬩᬤ᭄ᬓᬧᬶᬂ꧇ᬕᬮ
ᬤ᭄ᬯᬵᬭᬩᬵᬳᬵᬲᬸ
ᬆᬕᬦ᭄ᬢ᭄ᬯᬵᬦ
ᬲᬓᬂ
ᬖᬭᬂ᭟
ᬓᭀ'ᬧ᭄ᬬᬸᬧᬵᬬᭀ'ᬦᬸᬱ᭄ᬞᬷᬬᬢᬵᬫ᭄
ᬓᬾᬗᬱᬢ᭄ᬳᬾᬗᬱᬢ᭄ᬲᬮᬫᬶᬜ᭞
ᬭᬢ᭄ᬭᬬ
ᬫᬓ᭄ᬲᬶᬄ
ᬲ᭄ᬢᬭᬶ
᭙᭑᭗꧇᭟
ᬰᬵᬮᬭᬚᭀ
ᬯᬶᬭᬵᬚᬢᬾ᭟᭓᭒᭟
ᬫᬫᬾᬬᬢᬷ
ᬯᬾᬮᬵ
ᬯᬶᬮᬕ᭄ᬦᬵ᭞
ᬪᬶᬓ᭄ᬱᬸᬥᬃᬫᬵᬓᬭᬸ
ᬮᭀᬓᬧᬹᬚᬶᬢᭀ᭞
ᬳᬲ᭄ᬢ-ᬮᬵᬖᬯᬫ᭄᭞
ᬓᬹᬧᬫ᭄᭟ᬧᬜ᭄ᬘ_᭔.᭑᭖᭟
ᬲᭀ'ᬧ᭄ᬬ᭄
ᬆᬳ-ᬓ᭄ᬯ
ᬆᬰ᭄ᬭᬬᭀ
ᬯᬵᬧ᭄ᬬᬵᬂ
ᬢᬟᬵᬕᬾ
ᬳ᭄ᬭᬤᬾ
ᬲᬂᬯᬶᬮᬓ᭄ᬱᬂ
ᬘᬶᬂᬢᬶᬢᬯᬵᬦ᭄-ᬅᬳᭀ!
ᬫᬬᬵᬢᬶᬫᬹᬾᬦ
ᬫᬾᬭᬸᬧ
ᬏᬇᬤᬦ᭄ᬕᬦ᭄-ᬏᬇᬤᬦ᭄ᬕᬦ᭄
ᬧᬾᬃᬅᬮᬶᬅᬦ᭄,
ᬚᬮᬸᬓ᭄ᬗᬧᬸᬭ
ᬆᬢ᭄ᬫᬦᬄ
ᬲᬂᬫᬸᬔᬂ
ᬆᬓᬃᬱᬢᬶ
ᬮᭀᬮᬸᬧᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭒᭟
ᬤᬸᬃᬪᬶᬓ᭄ᬱ-ᬧᬷᬟᬶᬢᬾ
ᬤᬾᬰᬾ
ᬩᬵᬮᬩᭀᬥᬦᬵᬃᬣᬂ
ᬪᬹᬢᬮᬾ
ᬧ᭄ᬭᬯᬺᬢ᭄ᬢᬫ᭄᭞
ᬩᬳᬸᬦᬵ
ᬮᭀᬓᬥᬵᬢᬸᬃᬬᬓ᭄ᬱᬭᬵᬓ᭄ᬱᬲᬿᬄ
ᬲᬃᬯᬢ᭄ᬭᬿᬮᭀᬓ᭄ᬬ
ᬧ᭄ᬭᬢᬶᬯᬶᬰᬶᬱ᭄ᬝᬵᬬ
ᬩᬸᬤ᭄ᬥᬵᬬ
ᬓᬣᬬᬵᬫ᭄ᬬ᭄
ᬦᬶᬚᬵᬪᬶᬧ᭄ᬭᬵᬬᬫ᭄,
ᬬᬾᬦᬵᬪᬷᬱ᭄ᬝ-ᬤᬾᬯᬢᬵ-ᬲ᭄ᬫᬭᬡᬂ
ᬲᬫ᭄ᬧᬸᬦ᭄ᬓᬱᬃ
ᬲᬧᬭᬶᬂᬓᬦᬸᬕ᭄ᬭᬳᬦ᭄ᬲᬯᬳᬂᬕᬩᬸᬓᬸ꧇
꧋ᬧᬂᬾᬕᬵᬦᬦ᭄ᬲᬸᬘᬶ᭞ᬫᬱᬃᬕᬾᬭᬵᬢᬶᬫᬳᬸᬓ᭄ᬮᬱᬩᬸ
ᬉᬘ᭄ᬘᬵᬲᬬᬦ-ᬫᬳᬵᬲᬬᬦᬵ
꧋ᬳᬶᬂᬢᬦᬄᬫᬱᬲᬶᬃ᭟ᬧᬦ᭄ᬚᬱᬦᬱᬗᬾᬦᬓᬸᬯᬶ
ᬧᬭᭀᬓ᭄ᬱᬾᬦ᭄ᬬᬵᬦ᭄
ᬪᬓ᭄ᬱᬬᬢᬶ᭞
ᬯᬶᬓᬷᬃᬬᬾᬭᬦ᭄᭞
ᬅᬦ᭄ᬤᬕ
ᬧᬾᬦ᭄ᬕᬸᬦ᭄ᬢᬢ᭄
ᬧᬦᬸᬦ᭄ᬕ᭄ᬓᬲ᭄
ᬓᬤᬸᬭᬢ᭄ᬫᬓᬦ᭄
ᬅᬯᬭᭀᬧᬶᬢᬓᬸᬰᬮᬪᬹᬮᬵ
ᬓᬸᬃᬯᬢᬷ
ᬭᬵᬚ-ᬧᬸᬭᬸᬱᬵᬦᬸᬧᬤᬫ᭄
ᬢᬢ᭄ᬭᬵᬕᬢᬵ᭞
ᬭᬵᬚ᭄ᬜᬵ
ᬧᬺᬱ᭄ᬝᬵ-ᬓᭀ
ᬧᬢ᭄ᬦ᭄ᬬᬵᬄ
ᬧᬵᬤᭀᬧᬲᬂᬕ᭄ᬭᬳᬂ
ᬓᬺᬢ᭄ᬯᬵᬗ᭄ᬓᭀᬧᬭᬶ
ᬦᬶᬥᬵᬬ
ᬪᬵᬯᬾᬢᬩ᭄ᬩᬦ᭄ᬢᬶ
ᬆᬬᬸᬃᬤᬤᬾ
ᬲ᭄ᬫᬭᬢᬣᬵᬕᬢᬥᬃᬫᬘᬓ᭄ᬭᬧ᭄ᬭᬯᬃᬢᬦ
ᬩᭀᬥᬶᬫᬡ᭄ᬟᬵᬮᬗ᭄ᬓᬵᬭᬵᬮᬗ᭄ᬓᬺᬢᬾ
ᬩ᭄ᬭᬯᬷᬫᬶ-ᬲ᭄ᬯᬵᬃᬣᬫ᭄
(᭓᭘)
ᬧ᭄ᬭᬬᬘ᭄ᬙᬢᬶ
ᬯᬵᬜ᭄ᬙᬶᬢᬂ
ᬓᬶᬜ᭄ᬘᬦ
ᬤᬢ᭄ᬢᬫ᭄
ᬢᬶᬝ᭄ᬞᬂ
ᬘᬭᬂ
ᬦᬶᬲᬶᬦ᭄ᬦᭀ
ᬯ,
ᬲᬬᬵᬦᭀ
ᬬᬵᬯᬢᬵᬲ᭄ᬲ
ᬯᬶᬢᬫᬶᬤ᭄ᬥᭀ᭞
ᭀᬳᬶ
ᬲᬂᬚ᭄ᬜᬵᬬᬢᬾ᭟
ᬚᬂᬩᬹ-ᬧᬵᬤᬧᬂ
ᬧ᭄ᬭᬵᬧᬬᬵᬫᬶ᭞
ᬦᬶᬯᬃᬢ᭄ᬬ
ᬚᬂᬩᬹ-ᬢᬮᬫ᭄
ᬓ᭄ᬯᬿᬯᬂᬯᬶᬥᬵᬦ᭄ᬬ᭄
ᬅᬲᬸᬭᬮᬶᬧᬶᬂ
ᬧ᭄ᬭᭀᬯᬵᬘ-ᬪ᭄ᬭᬵᬢᬄ!
ᬚᬮ-ᬓᬮ᭄ᬮᭀᬮᬿᬄ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬯᬿᬦᬾᬬᬵᬦᬵᬂ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬭᬹᬧᬾᬡ
ᬧ᭄ᬭᬘ᭄ᬙᬶᬦ᭄ᬦᭀ
ᬕ᭄ᬭᬦ᭄ᬣᬿᬄ,
ᬯᬶᬫᬸᬓ᭄ᬢᬄ
ᬧᬭᬶᬤᬵᬖ᭄ᬦᬿᬄ,
ᬧᬭᬶᬫᬸᬓ᭄ᬢᬲ᭄ᬢᬺᬱ᭄ᬡᬬᬵ,
ᬑᬖᬵᬤᬸᬢ᭄ᬢᬷᬃᬡᬄ
ᬧᬾᬓᬃᬬᬅᬦ᭄,
ᬫᬦ᭄ᬢᬸᬓ᭄
ᬲᬲᬫᬦ᭄
ᬮᬾᬔᬓ:
ᬯᬶᬱ᭄ᬡᬸ
ᬰᬃᬫᬵ
ᬫᬺᬢ᭄ᬬᬸᬫ᭄
ᬉᬧᬕᬺᬳ᭄ᬡᬵᬢᬶ
ᬕᬃᬪᬫ᭄
ᬅᬰ᭄ᬯᬢᬭᬷ
ᬬᬣᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭕᭟
꧋ᬤᬶᬳᬸᬓᬸᬫ᭄ᬧᬢᬶ᭟ᬲᬧᬯᬾᬳ᭞ᬤᬤᬶᬳ
ᬫᬬᬵᬢ᭄ᬫᬵ
ᬪᬯᬢᬾ
ᬅᬲ᭄ᬫᬵᬪᬶᬄ
ᬲᬳᬵᬕᬘ᭄ᬙᬢᬸ᭞
᭑᭕
ᬆᬳ-ᬪ᭄ᬭᬵᬢᬄ!
ᬢᬯᬵᬧᬶ
ᬘᬵᬧᬓᬺᬢᬂ
ᬆᬳ-ᬫᬹ!
ᬫᬹᬃᬔᬄ?
ᬤᬺᬱ᭄ᬝ᭄ᬯᬵᬧᬵᬬᭀ'ᬧᬶ
꧋ᬳᬱᬫᬲ᭄᭞ᬲᬶᬗᬦᬳᬶᬂᬾᬓᬫᬄᬲᬸᬘᬶ᭟ᬤᬤ᭄ᬓ᭄ᬦ
ᬧ᭄ᬭᬵᬧ᭄ᬢᬸ
ᬯᬶᬭᬚᬵᬂ
ᬅᬦᬸᬢ᭄ᬢᬭᬵᬫ᭄᭟᭒᭘᭟
ᬣᬵᬫᬩᬮᬯᬾᬕᬯᬿᬰᬵᬭᬤ᭄ᬬᬰᬩ᭄ᬤᬄ᭞
ᬤᬓᬵᬭᬾ
ᬤᬵᬦᬤᬫᬲᬂᬬᬫᬲᭁᬭᬪ᭄ᬬᬰᬩ᭄ᬤᬄ᭞
꧋ᬕᬱᬦ᭄ᬢᬶᬤᬶᬧᬶᬮᬭ᭟꧇
ᬭᬵᬚ-ᬪᬬᬵᬢ᭄
ᬢ᭄ᬭᬶᬯᬵᬘᬶᬓᬫ᭄
ᬚᬷᬯᬶᬢᬵᬃᬥᬫ᭄
‘‘ᬩᬳᬹ
ᬤᬾᬯᬵ
ᬫᬦᬸᬲ᭄ᬲᬵ
ᬫᬗ᭄ᬕᬮᬵᬦᬶ
ᬅᬘᬶᬦ᭄ᬢᬬᬸᬂ᭞
ᬮ᭄ᬩᬸ
ᬲᬃ
ᬩ᭄ᬧ
ᬲ᭄ᬭ
ᬯᬸᬂ
ᬦ᭄ᬳᬂ
ᬕᭀ
ᬦ᭄ᬦᬾ
ᬫᬱ
ᬫᬶ
ᬢ᭄ᬭ
ᬦ᭄ᬲᬶ
ᬲᬸ
ᬤᬸ
ᬢᬤ᭄-ᬯᬘᬦᬫ᭄
ᬆᬓᬃᬡ᭄ᬬᬵᬰ᭄ᬭᬸᬧ᭄ᬮᬸᬢ-ᬫᬸᬔᬷ
ᬓ᭄ᬯᬘᬶᬤ᭄ᬭᬸᬢᬾ
ᬲᬃᬯᬂ
ᬥᬃᬫᬢᬬᬵ
ᬲᬫᬵᬥᬬᬶᬱ᭄ᬬᬢᬶ
ᬚᬮ᭄ᬧᬦ᭄ᬢᬷ
ᬧ᭄ᬭᬵᬡᬿᬃ
ᬯᬶᬫᬸᬓ᭄ᬢᬵ᭞
ᬲ-ᬯᬶᬲ᭄ᬫᬬᬂ
ᬭᬵᬚᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬓᬶᬫ᭄
ᬧᬾᬮᬓ᭄ᬲᬦᬅᬦᬶᬧᬸᬦ᭄
ᬫᬢᬸᬦ᭄ᬕ᭄ᬓᬲᬦ᭄
ᬅᬦᬸᬕᬦ᭄ᬢᬯ᭄ᬬᬵᬄ᭞
ᬩᬩᬶᬦ᭄ᬚᬢ᭄,
ᬫᬢᬾᬕᬾᬲᬦ᭄ᬕ᭄
ᬓᬾᬧᬾᬃᬘᬬᬅᬦ᭄ᬦ᭄ᬬᬦᬾ
ᬮᬦ᭄ᬲᬢᬸᬂᬕᬮ᭄ᬢᬸᬂᬕᬮᬾᬅᬮ᭄ᬮᬄᬲᬚᬢᬶ
ᬢᬤ᭄-ᬯᬘᬦᬵᬦᬂᬢᬭᬂ
ᬬᬵᬯᬤ᭄-ᬉᬤᬓᬂ
ᬲᬫᬵᬕᬘ᭄ᬙᬢᬶ
ᬧ᭄ᬭᬵᬳ-ᬲᬃᬯ-ᬕᬸᬡ-ᬲᬂᬧᬦ᭄ᬦᭀ
ᬪᬯᬵᬦ᭄᭞
ᬢᬣᬵᬧᬶ
ᬓᬭᬶᬱ᭄ᬬᬢᬶ
ᬏᬱᬡᬵᬲᬫᬸᬢ᭄ᬣᬵᬦᬤᭀᬱᬰᬩ᭄ᬤᬄ᭞
ᬃᬬᬵᬧᬣᬄ
ᬰ᭄ᬭᬾᬬᬵᬦᬶᬢᬶ᭞
ᬰᬹᬦ᭄ᬬᬢᬵᬬᬵ
ᬧᬺᬣᬕ᭄
ᬬᬤ᭄ᬭᬹᬧᬂ
ᬰᬹᬦ᭄ᬬᬢᬵ
ᬢᬤ᭄ᬭᬹᬧᬫ᭄᭟
ᬢᬤᬵᬓᬃᬡ᭄ᬬ
ᬯᬶᬱ᭄ᬡᬸᬰᬃᬫᬵᬡᬫᬵᬳᬹᬬ
ᬪᭀᬄ
ᬞᬧᬦᬷᬬᬧ᭄ᬭᬰ᭄ᬦᬰᬩ᭄ᬤᬄ᭞
ᬟᬓᬵᬭᬾ
ᬟᬫᬭᬫᬵᬭᬦᬶᬕ᭄ᬭᬳᬡᬰᬩ᭄ᬤᬄ᭞
ᬲ᭄ᬢᭀᬧ᭄!
‘‘ᬤ᭄ᬯᬾ
‘‘ᬦᬵᬫᬜ᭄ᬘ
ᬭᬹᬧᬜ᭄ᬘ’’᭞
ᬲᬓ᭄ᬓᬘ᭄ᬘᬂ
ᬅᬦᬸᬫᭀᬤᬭᬾ᭟
ᬡᬯᬶᬃ
ᬢᬩᬶᬓ᭄ᬓᬦ᭄ᬓᬮᬶᬬᬦ᭄
ᬳᭀᬂᬖᬭᬶᬬᬱ᭟
ᬘᬷᬯᬭᬧᬶᬡ᭄ᬟᬧᬵᬢᬰᬬᬦᬵᬲᬦᬕ᭄ᬮᬵᬦᬧ᭄ᬭᬢ᭄ᬬᬬᬪᬿᬱᬚ᭄ᬬᬧᬭᬶᬱ᭄ᬓᬵᬭᬿᬄ
ᬧᬹᬚᬵᬂ
᭑᭕᭑-᭑᭙᭖
ᬯᬶᬱ᭄ᬡᬸᬰᬃᬫᬡᬵᬧᬶ
ᬢᬤᬃᬣᬂ
ᬯᬬᭀᬕ᭄ᬬᬓᬃᬢ᭞᭒᭐᭑᭖꧇
꧋ᬫᬭᬂᬫᬸᬲᬳᬶᬂᬕᬸᬦᬸᬂᬲᬶᬦᬳᬶ᭞
ᬫᬸᬲᬵᬯᬵᬤᬵ
ᬤᬭᬤᬮᬶᬧᬶᬂ
ᬔᬵᬱ᭄ᬬᬮᬶᬧᬶᬂ
ᬘᬷᬦᬮᬶᬧᬶᬂ
ᬮᬹᬦᬮᬶᬧᬶᬂ
ᬳᬹᬡᬮᬶᬧᬶᬂ
ᬫᬥ᭄ᬬᬵᬓ᭄ᬱᬭᬯᬶᬲ᭄ᬢᬭᬮᬶᬧᬶᬂ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬬᬵᬫᬸᬓ᭄ᬢᭀ
ᬫᬦ᭄ᬢ᭄ᬭᬄ᭞
ᬲ᭄ᬅᬦ᭄ᬕ᭄-ᬲ᭄ᬅᬦ᭄ᬕ᭄,
ᬧᬓᬸᬭᬾᬦᬦᬶᬧᬸᬦ᭄,
ᬘᬮᬶᬢ-ᬯᬶᬢ᭄ᬢᬲ᭄
ᬯᬶᬢ᭄ᬢ-ᬰᬾᬱᬂ
ᬭᬓ᭄ᬱᬢᬶ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭐᭟
ᬯᬲᭀᬃ
ᬯᬷᬃᬬᭀᬢ᭄ᬧᬦ᭄ᬦᬵᬫ᭄
ᬅᬪᬚᬢ
ᬫᬸᬦᬶᬃ
ᬫᬢ᭄ᬲ᭄ᬬ-ᬢᬦᬬᬵᬂ
ᬘᬵᬕᭀ
ᬧᬝᬶᬦᬶᬲ᭄ᬲᬕ᭄ᬕᭀ
ᬫᬸᬢ᭄ᬢᬶ
ᬅᬦᬵᬮᬬᭀ᭞
(ᬓᬾᬫᬲ᭄ᬬᬭᬓᬢ᭄),
ᬳᬓ᭄,
ᬧᬤ᭄ᬭᬸᬏᬅᬦ᭄,
ᬧᬮᬾᬓᬤᬦ᭄
ᬮᬶᬃ
ᬮᬸᬫᬭᬧ᭄ᬧᬶᬂ
ᬚᬱᬫ᭄ᬧᬭᬶᬂ
ᬢᬸᬫᬸᬚ᭄ᬯᬾᬂ
ᬲ᭄ᬦᬱᬃᬭᬶᬧᬸᬦ᭄
ᬲᬸᬲᬢ᭄ᬬ
ᬢᬱᬫᬱᬦ᭄ᬦᬸᬳᭀᬦ᭄ᬦᬶ᭞
ᬕᬢᬶᬫᬵᬂᬰ᭄ᬘ
ᬥᬺᬢᬶᬫᬵᬂᬰ᭄ᬘ
ᬳ᭄ᬭᬷᬫᬵᬂᬰ᭄ᬘ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬯᬵᬂᬰ᭄ᬘ
ᬅᬢ᭄ᬢᬲᬫ᭄ᬫᬵᬧᬡᬶᬥᬶ
ᬫᬳᬵᬬᬵᬦᬂ᭞
ᬬᬤᬸᬢ
ᬓᬾᬱᬵᬂᬘᬶᬘ᭄ᬙ᭄ᬭᬵᬯᬓᬭᬹᬧᬾᬡ
ᬬᬹᬬᬫᬲ᭄ᬫᬵᬘ᭄ᬘᭁᬭᬪᬬᬵᬤᬫᬶᬢ᭄ᬭᬪᬬᬵᬢ᭄
ᬧᬭᬶᬫᭀᬓ᭄ᬱ᭄ᬬᬥ᭄ᬯᬾ᭞
ᬲᬫᬦ᭄ᬢᬫᬸᬔᬧᬭᬶᬯᬃᬢᬄ᭟
ᬦ᭄ᬕᬾᬢᬦ᭄ᬕ᭄
ᬏᬇᬤᬦ᭄ᬕᬦ᭄᭞
꧋ᬗᬦ᭄ᬢᬶᬾᬳᬲᬸᬓ᭄᭞ᬳᬦᬳᬶᬂᬲᬦ᭄ᬚᬩᬾᬦᬕᬱᬩᬱᬃ᭞
ᬲᬹᬃᬬᬪᬹᬢᭀ
ᬦᬪᬾ
ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬢᬶ᭟᭗᭟
ᬲᬃᬧᭀ
ᬯ᭄ᬬᬘᬶᬂᬢᬬᬢ᭄-ᬅᬳᬂ
ᬧᬭᬶᬡᬢ-ᬯᬬᬵᬄ᭞
ᬓᬃᬫᬯᬶᬧᬵᬓᬵᬯᬢᬵᬭᬰᬩ᭄ᬤᬄ᭞
ᬔᬓᬵᬭᬾ
ᬔᬲᬫᬲᬃᬯᬥᬃᬫᬰᬩ᭄ᬤᬄ᭞
ᬕᬓᬵᬭᬾ
ᬭᬵᬚᬵᬦᬫᬵᬳ
ᬤᬾᬯ
ᬰ᭄ᬭᬹᬬᬢᬵᬂ
ᬢᬣ᭄ᬬᬯᬘᬦᬫ᭄᭞
ᬦᬵᬳᬂ
ᬆᬳ-ᬤᬵᬬᬵᬤᬾᬪ᭄ᬬᬄ᭞
ᬥᬵᬢ᭄ᬭ᭄ᬬᬰ᭄ᬘ
ᬘᬾᬝᬷᬯᬃᬕᬵᬰ᭄ᬘ
ᬲ᭄ᬣᬵᬧᬶᬢᬵ
ᬧᬭᬶᬰᬾᬱᬵᬄ
ᬰᬵᬓ᭄ᬬᬵᬄ
ᬤ᭄ᬭᬵᬯᬶᬟᬮᬶᬧᬶᬂ
᭔᭕᭑-᭔᭖᭑
ᬭᬵᬕᬘᬭᬶᬢᬵᬄ
ᬭᬣᬲᬳᬲ᭄ᬭᬿᬄ
ᬓ᭄ᬱᬓᬵᬭᭀ
ᬓ᭄ᬱᬬᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬆᬳ-ᬓᬶᬂ
ᬢᬯᬵᬦᬾᬦ
ᬯ᭄ᬬᬵᬧᬵᬭᬾᬡ?
ᬲᬚ᭄ᬚᬶᬢ-ᬓ᭄ᬭᬫᬲ᭄
ᬳᬧᬓᭀᬯᬾᬳᬶᬲᬩᬲᬚᬯ?
ᬫᬫᬵᬲ᭄ᬢᬶ
ᬧᬭᬫ-ᬲᬸᬳᬺᬤ᭄
ᬯᬵᬦᬭᬄ᭞
ᬩᬧ᭄ᬢᬶᬲᬦ᭄ᬓᬸᬤᬸᬤᬶᬮᬓᭀᬓᬓᬾᬳᬶᬂᬩᬜᬸᬲᬶᬂᬫᬶᬮᬶᬘᬭᬳᬮᬫᬶ᭞
ᬓᬬᬢᬓᬮᬶ᭞
ᬲᬾᬕᬭ᭞
ᬫᬓᬃᬬ
ᬫᬳᬵᬲᬶᬤ᭄ᬥᬬᭀᬕᬾᬰ᭄ᬯᬭ
ᬪᬡᬪᬡ
ᬯᬵᬘᬫ᭄
꧋ᬫᬂᬾᬕᬵᬦᬶᬂᬢᬱᬗᬾᬳᬳᬶᬲ᭄ᬭᬮ᭄᭞ᬬ᭄ᬦ᭄
ᬫᬓᬸᬭᬾᬦᬦ᭄
ᬫᬇᬅᬳ
ᬲᬦ᭄ᬢᬶ
ᬮᭀᬓᬥᬵᬢᬯᬄ,
ᬬᬫᬸᬦᬵᬤᬢ᭄ᬢᭀ
ᬪᬓ᭄ᬱᬶᬢᬄ᭞
ᬪᬓ᭄ᬱᬶᬢᬂ
ᬢᬵᬭ-ᬲ᭄ᬯᬭᬾᬡ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬂ
ᬤᬸᬭᬸᬦ᭄ᬕ᭄
ᬓᬲᬾᬦ᭄ᬕ᭄ᬕᬸᬳ᭄
ᬲᬮᬳ᭄,
ᬲᬤᬸᬭᬸᬦ᭄ᬕ᭄
ᬤᬶᬦ᭄ᬦᬾᬦ
ᬬᬵᬧᬾᬦ᭄ᬢᬶ,
ᬧᬾᬢᬵ
ᬓᬵᬮᬗ᭄ᬓᬢᬵ
ᬢᬳᬶᬂ᭟
ᬧ᭄ᬭᬶᬬᭀ
ᬤ᭄ᬯᬾᬱ᭄ᬬᭀ
ᬓᬃᬡ-ᬳᬺᬤᬬ-ᬭᬳᬶᬢᭀ
ᬭᬵᬲᬪᬲ᭄
ᬓᭀᬧ-ᬧᬭᬷᬢᬵᬢ᭄ᬫᬵ
ᬓᬸᬮᬵᬂᬕᬵᬭᬾᬡ
ᬤᬃᬰᬶᬢᬄ᭞
ᬲᬃᬯᬩᬸᬤ᭄ᬥ
ᬤᭀᬱᬾᬡ
ᬓᬓᬵᬭᭀ
ᬓᬵᬭᬓᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢ᭄ᬯᬵᬢ᭄᭞
ᬓᬾᬲᬵ
ᬮᭀᬫᬵ
ᬦᬔᬵ
ᬤᬦ᭄ᬢᬵ
ᬢᬘᭀ,
ᬢᬢ᭄ᬓᬶᬂ
ᬧ᭄ᬭᬲᬵᬤ᭄ᬬᬫᬵᬦᬵᬧᬶ
ᬢᬸᬮᬸᬂ!
ᬓᬭᬶᬱ᭄ᬬᬦ᭄ᬢᬶ,
ᬢᬾᬱᬵᬫᬫᭀᬖᬨᬮᬂ
ᬲᬂᬩᭀᬥᬦᬶ
ᬲᬂᬩᭀᬥᬬ
ᬦᬶᬃᬕᬢᬄ
ᬧ᭄ᬭᬥᬵᬯᬦ᭄
ᬔᬃᬧᬭᭀᬧᬭᬶ
ᬧ᭄ᬭᬳᬵᬭ-ᬯᬶᬓᬵᬭᭀ'ᬬᬂ
ᬲ᭄ᬅᬤᬃᬫ
ᬧ᭄ᬭᬢᬧᬦ᭄ᬢᭀ
ᬚᬕᬢᬷ
ᬯᬶᬭᭀᬘᬲᬾ᭟᭒᭑᭟
ᬢᬶᬱ᭄ᬞᬢᬵᬂ
ᬥ᭄ᬭᬶᬬᬢᬵᬂ
ᬬᬵᬧᬬᬢᬵᬂ
ᬧ᭄ᬭᭀᬯᬵᬘ-ᬅᬣᬯᬵ
ᬩ᭄ᬭᬹᬬᬵᬢ᭄-ᬫᬵ
ᬪᬿᬱ᭄ᬝ
ᬓᬸᬮᬧᬸᬢ᭄ᬭᬵᬄ,
ᬪᬿᬱ᭄ᬝ,
ᬅᬪᬬᬂᬤᬤᬫᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬂ
ᬩ᭄ᬭᬵᬳ᭄ᬫᬡᬲ᭄ᬬᬵᬲᬫ᭄ᬪᬵᬯ᭄ᬬᬵᬂ
ᬧ᭄ᬭᬢᬶᬚ᭄ᬜᬵᬂ
ᬲᬲᬘᬶᬯᬄ
ᬫᬓᬃᬬ᭄
ᬆᬳ-ᬢ᭄ᬯᬬᬵ
ᬦᬵᬦ᭄ᬬᬣᬵ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬫᬾᬢᬤᬯᭀᬘᬢ᭄-ᬲᬦ᭄ᬢᬶ
ᬮᭀᬓᬥᬵᬢᬯᬄ
ᬳᬶᬂᬕᬶᬄ᭞
ᬲᬱᬝᬶᬝᬶᬓ᭄
ᬧᬭᬶᬫᬸᬘ᭄ᬬᬾᬭᬂᬲ᭄ᬢᬲ᭄ᬫᬵᬤ᭄
ᬧᬕᬸᬬᬸᬩᬦ᭄,
ᬲᬶᬮᬶᬳ᭄
ᬢᬸᬦ᭄ᬕ᭄ᬕᬮ᭄
ᬑᬖᭀᬢ᭄ᬢᬭᬰᬩ᭄ᬤᬄ᭞
ᬧᬧᬵᬤᬸᬓᬰᬩ᭄ᬤᬄ᭞
ᬅᬂᬓᬵᬭᬾ
ᬕᬢ᭄ᬭ
ᬲᬭᬦ
ᬚ,
᭑᭘.
ᬓᬶᬜ᭄ᬘᬶ
ᬯᬶᬢ᭄ᬢᬂ
ᬇᬥ
ᬳᬸᬭᬂ
ᬲᬕ᭄ᬕᬾᬲᬸ
ᬪᬕᬯᬵᬂᬲ᭄ᬢᬲ᭄ᬬᬵᬂ
ᬯᬾᬮᬵᬬᬵᬫᬶᬫᬵ
ᬦᬶᬯᬾᬤᬶᬢᬄ-ᬭᬵᬚᬦ᭄!
ᬪᬃᬢᬸᬃ
ᬯᬿᬭᬷ
ᬏᬓᬾᬦᬵᬧᬶ
ᬲᬸᬥᬷᬭᬾᬡ
ᬲᭀᬢ᭄ᬲᬵᬳᬾᬦ
ᬭᬡᬂ
ᬧ᭄ᬭᬢᬶ᭞
ᬲᬃᬯᬧᬵᬧᬯᬶᬕᬢᬾ
ᬬᭀ'ᬲᭁ
ᬅᬦᬸᬓᬫ᭄ᬧᬓᭀ
ᬘᬶᬢ᭄ᬢᬵᬦ᭄ᬬᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬦ᭄ᬬᬪᬹᬯᬦ᭄᭟
ᬅ᭄ᬱ
ᬅ᭄ᬞ
꧅᭟ᬇ᭟꧅᭟
ᬢᬢ᭄-ᬓ᭄ᬱᬬᬾ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭘᭟
ᬜ
ᬝ
ᬧ᭄ᬭᬢᬶᬓᬵᬂᬓ᭄ᬱᬶᬢᬯ᭄ᬬᬵᬄ᭞
ᬯᬶᬂᬰᬢᬶᬄ᭞
ᬲ᭄ᬫᬺᬢᬶᬫᬵᬂᬰ᭄ᬘ
ᬫᬢᬶᬫᬵᬂᬰ᭄ᬘ
ᬯ᭄ᬬᬵᬓᬸᬮ-ᬫᬦᬵ
ᬯ᭄ᬬᬵᬘᬶᬂᬢᬬᬢ᭄-ᬅᬳᭀ
ᬦᬵᬲᬵᬤᬶᬢᬫ᭄᭞
ᬪ᭄ᬭᬫᬢᭀ'ᬧᬶ
ᬭᬯᬶᬃ
ᬅᬲ᭄ᬢᬂ
ᬯᬵᬢ᭄ᬲ᭄ᬬᬵᬬᬦᬵᬤᬷᬦᬶ᭞
ᬏᬯᬜ᭄ᬘ
ᬥᬃᬫᬵᬃᬣᬓᬵᬫᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬚ᭄ᬜᬵᬬᬦ᭄ᬢᬾ᭞
꧋ᬾᬲᬾᬮᬵᬫᬶᬢ᭄ᬓᬸᬯᬶᬳᬦᬾᬓᬤᬶᬩ᭄ᬭᬶ᭞ᬲᬓᬢᬮᬱᬃ
꧋᭒꧇ᬫᬭᬶᬗᬾᬓᬧᬺᬦᬢᬦ᭄ᬧᬺᬦᬢᬦ᭄
ᬇᬲ᭄ᬢ᭄ᬭᬶ
ᬤᬳ-ᬢ᭄ᬭᬸᬦ,
ᬲᬃᬯᬾᬢ᭄ᬬᬸᬧᬤ᭄ᬭᬯᬯᬶᬦᬵᬰᬦᬓᬭᬵᬬ
ᬲᬃᬯᬪᬬᬾᬱᬸ
ᬢ᭄ᬭᬵᬡᬓᬭᬵᬬ
ᬲᬸᬯᬡ᭄ᬡᬢᬵ
ᬲᬸᬲᬭᬢᬵ,
ᬲᬸᬲᬡ᭄ᬞᬵᬦᬵ
ᬲᬸᬭᬹᬧᬢᬵ᭞
ᬳᬗᬺᬂᬕᬦ᭄ᬦᬶ
ᬔᬭᬣᭀᬦ᭄ᬤᬫ᭄ᬳᬶᬂ
ᬳᬤᬶᬡᬶᬂᬗ᭄ᬭᬢ᭄᭞
ᬓᬮ᭄ᬧᬰᬢ
ᬦᬾᬓᬓᭀᬝ᭄ᬬᬘᬶᬦ᭄ᬢᬶᬬᬵ
ᬅᬃᬥ-ᬘᬂᬤ᭄ᬭ-ᬧ᭄ᬭᬤᬵᬦᬾᬦ
ᬲᬸᬢᬂ,
ᬩᬵᬭᬵᬡᬲᬶᬬᬂ
ᬇᬲᬶᬧᬢᬦᬾ
ᬧᬭᬶᬧᬵᬘᬦᬵᬃᬣ
ᬩᬳᬸᬤᬵᬭᬓ
ᬅᬕ᭄ᬭᬬᬵᬦᬾ
ᬫᬮᬶᬦᬿᬃ
ᬯᬲ᭄ᬢ᭄ᬭᬿᬃ
ᬢᬢ᭄ᬭᭀᬧᬯᬶᬰ᭄ᬬᬢᬾ᭞
ᬅᬦᬸᬲ᭄ᬫᬺᬢᬶᬄ᭞
ᬰᬭᬷᬭᬫ᭄᭞
ᬤᬷᬖᬵ
ᬫᬳᬦ᭄ᬢᬵ
ᬭᬲ᭄ᬲᬓᬵ
ᬅᬡᬸᬓᬣᬹᬮᬵ᭟
ᬘᬵᬡᬓ᭄ᬬᬵᬬ
ᬯᬶᬤᬸᬱᬾ
ᬦᬫᭀ'ᬲ᭄ᬢᬸ
ᬦᬬᬰᬵᬲ᭄ᬢ᭄ᬭᬓᬃᬢᬺᬪ᭄ᬬᬄ
᭟᭐.᭑᭟
ᬦᬶᬦ᭄ᬤᬶᬳᬦ᭄
ᬭᬕ᭞
ᬲᬩ᭄ᬩᬢ᭄ᬣ
ᬲᭀᬢ᭄ᬣᬶᬂ
ᬕᬘ᭄ᬙᬦ᭄ᬢᬶ,
ᬫᬗ᭄ᬕᬮᬫᬸᬢ᭄ᬢᬫ’’ᬦ᭄ᬢᬶ᭟
ᬉᬢ᭄ᬣᬵᬬ
ᬅᬓ᭄ᬱᬫᬢᬶᬃᬳᬺᬱ᭄ᬝᬢᬸᬱ᭄ᬝᬫᬦᬵ
ᬇᬫᬵ
ᬧ᭄ᬭᬬᬘ᭄ᬙᬢᬾ
ᬤᬃᬰ᭄ᬬᬫᬵᬦᬂ
ᬭᬸᬢᬚ᭄ᬜᬵᬦᬓᭁᬰᬮ᭄ᬬᬜ᭄ᬘ
꧋ᬾᬭᬵᬢᬶ᭞ᬢᬦ᭄ᬟᬬ᭄ᬾᬦ᭄ᬭᬵᬢᬶᬾᬦᬯᬶᬲ᭄ᬤᬶᬲᬾᬳᬵᬲᬾᬓ
ᬲᬵᬩ᭄ᬭᬯᬷᬢ᭄-ᬬᬤᬶ
ᬔᬮᬷᬦᬂ
ᬫᬸᬔᬾ
ᬧ᭄ᬭᬓ᭄ᬱᬶᬢ᭄ᬬᬵᬳᬂ
ᬧᬺᬱ᭄ᬞᬾ
ᬲᬫᬵᬭᬸᬳ᭄ᬬ
ᬧ᭄ᬭᬶᬬ-ᬤᬃᬰᬦ!
ᬏᬳᬶ!
ᬧᬤ᭄ᬫᬕᬃᬪᬾᬱᬸ
ᬦᬶᬱᬡ᭄ᬡ
ᬦᬶᬃᬫᬮᬵᬄ᭟᭓᭑᭟
ᬗᭀᬓᭀ
ᬪᬓ᭄ᬱᬬᬵᬫᬶ᭞
ᬓᬸᬢᭀ
ᬧᬸᬱ᭄ᬝᬶᬄ?
ᬫᬿᬢ᭄ᬭ᭄ᬬ᭄-ᬅᬃᬣᬫ᭄
ᬦᬤᬷ-ᬲᬦᬵᬣᭀ
ᬭᬫᬡᬷᬬᬢᬭᬄ
ᬧ᭄ᬭᬤᬾᬰᬄ᭞
ᬢᬢ᭄ᬭᬵᬕᬢ᭄ᬬ
ᬏᬯᬫ᭄ᬧᬶ
ᬲᬩ᭄ᬩᬪᬹᬢᬾᬲᬸ,
ᬅᬧᬭᬶᬫᬵᬡᬂ᭟
ᬕᬂᬢᬸᬫ᭄᭞
ᬪ᭄ᬭᬵᬢᬺ-ᬧᬢ᭄ᬦᬷᬫ᭄
ᬅᬢ᭄ᬭᬵᬦᬬ
ᬫᬦ᭄ᬬᬲᬾ
ᬓᬶᬬᬦ᭄ᬢᬂ
ᬫᬮᬓ᭄ᬲᬦ
(ᬲᬦᬾ
ᬰᬺᬡᬸᬬᬸᬄ,
ᬓᬺᬘ᭄ᬙ᭄ᬭᬾᬡ
ᬦᬷᬭᭀᬕᬢᬵᬂ
ᬤᬺᬱ᭄ᬝᬶᬯᬶᬱᬿᬄ
ᬬᬲ᭄ᬬᬵᬬᬫ᭄
ᬲ᭄ᬯᬓᬷᬬ-ᬚᬷᬯᬶᬢᬲ᭄ᬬᬵᬃᬥᬂ
ᬏᬓᬫ᭄
ᬢᬲ᭄ᬬᬵᬘᬮᬦᬵᬘ᭄
ᬥᬹᬲᬭᬓᬄ
ᬓᬂᬘᬶᬤ᭄
ᬕᬢ᭄ᬯᬵᬲ᭄ᬫᬤ᭄-ᬬᭀᬕ᭄ᬬᬂ
ᬧᬢᬶᬫ᭄
ᬫᬦᭀᬭᬣ-ᬰᬢᬿᬲ᭄
ᬓᬵᬂᬢᬵ
ᬬᬲ᭄ᬫᬶᬦ᭄
ᬓᬸᬮᬾ
ᬉᬢ᭄ᬧᬦ᭄ᬦᭀ
ᬕᬚᬲ᭄
ᬳᬦ᭄ᬬᬢᬾ᭟ᬧᬜ᭄ᬘ_᭔.᭓᭙᭟
ᬥᬵᬭᬬᬶᬱ᭄ᬬᬢᬶ,
ᬉᬤ᭄ᬪᬯᬾ
ᬲᬂᬪᬯᬾ
ᬯᬚ᭄ᬭᬶᬡᬶ
ᬢᬢ᭄ᬓ᭄ᬱᬡᬫ᭄᭟᭑᭖᭟
ᬧ᭄ᬭᬲᬹᬬᬢᬾ
ᬯᬵᬓ᭄
ᬧ᭄ᬭᬲᬹᬬᬢᬾ᭞
ᬦᬶᬰ᭄ᬘᬶᬢᬂ
᭄ᬕᬓᬾᬳᬶᬂᬩᬾᬇᬚᬶᬂ᭞
ᬢᬶᬬᭀᬂᬓᭀᬓ᭄ᬢᬳᬸᬦ᭄꧇᭑
ᬅᬣᬾᬤᬫ᭄
ᬆᬭᬪᬢᬾ
ᬢᬂᬢ᭄ᬭᬫ᭄᭞
ᬦᬾᬯ
ᬲᬂᬤᬾᬰᬂ
ᬓᬣᬬ᭞
ᬬᬾᬦᬵᬕᬫ᭄ᬬᬢᬵᬫ᭄
ᬏᬓᬵᬓᬶᬦᬵᬧᬶ
ᬪᬯᬢᬵ
ᬫᬳᬵᬥᬦ
ᬰ᭄ᬯᬭ
ᬪᬵᬡ᭄ᬟᬧᬢᬶ
ᬘᬢᬸᬃᬚᬵᬫᬵᬢᬡᬵᬫᬸᬧᬭᬶ
ᬝᬶᬧ᭄ᬧᬡᬷ
ᬲ᭄ᬯ-ᬘᬶᬢ᭄ᬢᬵᬪᬶᬧ᭄ᬭᬵᬬᭀ
ᬅᬲᭁ
ᬏᬢᬤᬢ᭄ᬣᬵᬬ
ᬮᭀᬓᬲ᭄ᬫᬶᬂ,
ᬦᬶᬥᬷᬬᬢᬶ᭟
ᬧᬢᬸᬢ᭄)
ᬫᬕᬾᬦᬳ᭄
ᬧ᭄ᬭᬵᬡ-ᬧᬭᬶᬓ᭄ᬱᬷᬡᬄ
ᬲᬳᬵᬬ-ᬧᬭᬶᬯᬃᬚᬶᬢᬄ᭞
ᬫᬵᬮᬵ-ᬕᬦ᭄ᬥ-ᬯᬶᬮᬾᬧᬦ-ᬥᬵᬭᬡ-ᬫᬡ᭄ᬟᬦ-ᬯᬶᬪᬹᬲᬦᬝ᭄ᬞᬵᬦᬵ
꧋ᬧᬟᬯᬾᬳ᭞ᬫᬱᬃᬕᬳᬓᬸᬳᬶᬓᬶᬧᬾᬗᬭᬦ᭄᭞
ᬦᬶᬳᬢᬫᬵᬦᬫᬤᬤᬃᬧ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬᬵᬦ᭄ᬢᬶᬓᬵᬢ᭄
ᬫᬸᬓ᭄ᬢᬵᬳᬵᬭᬂ
ᬢᬢ᭄ᬭᬿᬯᬵᬦ᭄ᬢᬃᬤᬥᬾ᭞
ᬲᬓ᭄ᬩᬲᬓᬸᬯᬶᬳᭀᬭᬘᬸᬓᬸᬧ᭄
꧋᭑᭘꧇ᬲᬧᬲᬶᬂᬫᬢ᭄ᬦᬶᬳᬶᬾᬗᬵᬦ᭄ᬳᬶᬾᬗᬵᬾᬦᬾᬯᬵᬂ
ᬘᬮᭀᬦ᭄
ᬧᬾᬦ᭄ᬕᬦ᭄ᬢᬾᬦ᭄
ᬮᬸᬮᬸᬢ᭄
ᬅᬲᬶᬳ᭄᭞
ᬰ᭄ᬭᬯᬡᭀ
ᬤᬃᬰᬦᭀ'ᬧᬶ
‘‘ᬧᬜ᭄ᬘ
‘‘ᬧᬜ᭄ᬘᬸᬧᬵᬤᬵᬦᬓ᭄ᬔᬦ᭄ᬥᬵ’’᭞
ᬅᬦᬵᬣᬧᬶᬡ᭄ᬟᬶᬓᬲ᭄ᬲ
ᬆᬭᬵᬫᬾ᭞
ᬅᬜ᭄ᬜᬢᬭᬵ
ᬖᬓᬵᬭᬫᬸᬔᬵᬄ
ᬖᬦᬵᬦᬸᬧᬮᬩ᭄ᬥᬶᬢᬄ᭞
ᬧ᭄ᬭᬡᬶᬥᬷᬲᬵᬕᬭᬸ
ᬅᬓ᭄ᬱᬬᭀᬫᬢᬶ᭞
ᬤᬹᬭ-ᬫᬵᬃᬕ-ᬰ᭄ᬭᬫ-ᬰ᭄ᬭᬵᬂᬢᬂ
ᬯᬿᬰ᭄ᬯᬤᬾᬯᬵᬂᬢᬫ᭄
ᬆᬕᬢᬫ᭄᭞
ᬕᬂᬕᬤᬢ᭄ᬢᬄ᭞
ᬓᬸᬢ᭄ᬭᬘᬶᬚ᭄
ᬚᬮᬵᬰᬬᬾᬦ᭄ᬯᬶᬱ᭄ᬬ
ᬦᬬᬂᬢᭁ
ᬦᬶᬃᬯᬶᬱᬵᬄ᭟᭑᭕᭟
ᬓᬸᬮᬩᭀᬢᬱᬦ᭄ᬫᬗᬱᬃᬢᭀᬲ᭄
ᬂᬕᬾᬂᬮᬦ᭄ᬩᬂᬓᬶᬢ᭄ᬫᬦᬾᬄᬦᬮᬶᬓᬓᬶᬬᬫᬢ᭄᭟
ᬯᬚ᭄ᬭᬓᬵᬬ
ᬲᬂᬳᬭᬡ
ᬘᬂᬤ᭄ᬭᬵᬃᬥᬄ᭞
ᬫᬳᬵᬯᬚ᭄ᬭᬾ
ᬲᬸᬯᬚ᭄ᬭᬾ
ᬲᬸᬕᬱᬂᬲᬶᬬᬂ
꧋ᬳᬮ᭄ᬮᬄᬮᬦ᭄ᬢᬭᬦ᭄ᬫᬸᬲ᭟꧇
ᬤᭁᬃᬩᬮ᭄ᬬᬂ
ᬅᬦ᭄ᬬᬲ᭄ᬫᬶᬦ᭄ᬦ᭄
ᬅᬯᭀᬘᬢ᭄-ᬲ᭄ᬯᬵᬫᬶᬦ᭄!
ᬓᬤᬵᬘᬶᬢ᭄ᬓᭀ'ᬧᬶ
ᬫᬂᬢ᭄ᬭᬯᬵᬤ᭄ᬬ᭄
ᬱᬥ-ᬘᬢᬸᬭᭀ
ᬩᬂᬥᬦᬾ
ᬓᬇᬢ᭄
ᬦ᭄ᬬᬦᬾ
ᬲᬸᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᬲ᭄ᬢᬹᬧᬾ
ᬢᬣᬵᬕᬢᬵᬥᬶᬱ᭄ᬞᬶᬢᬾ
ᬤᬸᬯᬾᬓᬢ᭄ᬭᬾᬲ᭄ᬦᬦ᭄᭞
ᬓᬲᬸᬘᬾᬦ᭄᭞
ᬓᬾᬭᬾᬦ᭄ᬤᬳᬦ᭄ᬳᬢ
ᬲᬫᬸᬤ᭄ᬭᬵᬂᬢᬭᬾ
ᬲᬸᬭᬫ᭄ᬬᬾ
ᬧᬢᬸᬭᬲ᭄ᬲᬦᬶᬧᬸᬦ᭄ᬯᭀᬦ᭄ᬢᬱᬦ᭄ᬧᬸᬦ᭄ᬝᬶ?
ᬲᬃᬯᬢᬣᬵᬕᬢᬳᬺᬤᬬᬯᬚ᭄ᬭᬶᬡᬶ
ᬅᬮᬗ᭄ᬓᬺᬢᬄ
ᬧ᭄ᬭᬢᬶᬦᬶᬯᬃᬢᬬ
ᬕᬘ᭄ᬙᬦ᭄ᬢᬲ᭄ᬢᬵᬂᬰ᭄ᬘᭁᬭᬵᬦ᭄
ᬥᬹᬃᬢᬵᬦ᭄
ᬰᬢ᭄ᬭᬹᬂᬰ᭄ᬘ
ᬰᬲ᭄ᬢ᭄ᬭᬳᬲ᭄ᬢᬵᬦ᭄
ᬧᬰ᭄ᬬᬾᬬᬸᬄ᭞
꧋ᬳᬶᬂᬲᬲᬦᬫᬳᬲᬸᬘᬶ᭟ᬧᬺᬦᬢᬦᬶᬓᬶᬓᬸᬤᬸ
᭒᭗
---
ᬲᬃᬯᬢᬣᬵᬕᬢᬳᬺᬤᬬᬥᬵᬢᬸ
ᬤᬾᬯᬤᬾᬯᭀ
ᬳ᭄ᬬᬢᬶᬤᬾᬯᬄ
ᬲᬃᬯᬤᬾᬯᭀᬢ᭄ᬢᬫᭀ
ᬯᬶᬪᬸᬄ᭞
ᬥᬫ᭄ᬫᬘᬓ᭄ᬓᬧ᭄ᬧᬯᬢ᭄ᬢᬦ
ᬲᬸᬢ᭄ᬢᬂ
ᬫᬸᬜ᭄ᬘᬃᬓᬱᬦ᭄ᬧ᭄ᬭᬩᬾᬂᬳᬾᬃ
ᬩᬸᬫᬶ᭞
ᬓᬸᬭᬸᬓᬸᬭᬸ
ᬤᬾᬳᬶᬤᬾᬳᬶ
ᬢ᭄ᬯᬭᬂ
ᬓᬵᬫᬫ᭄
ᬕᬫ
ᬯᭀᬦ᭄ᬢᬱᬦ᭄ᬳᬶᬂ
ᬳᬮᬸᬦ᭄ᬳᬮᬸᬦ᭄
ᬲᭀᬲᬶᬅᬮ᭄,
ᬏᬓᭀᬦᭀᬫᬶ,
(ᬩᬸᬤ᭄ᬥᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬄ)
ᬩᬾᬦ᭄ᬢᬸᬓ᭄
ᬢᬸᬦ᭄ᬕ᭄ᬓᬲ᭄
ᬧ᭄ᬭᬯᬾᬰᬂ
ᬔᬷᬡᬩᬷᬚᬵ
ᬅᬯᬶᬭᬹᬮ᬴᭄ᬳᬶᬙᬦ᭄ᬤᬵ,
ᬦᬶᬩ᭄ᬩᬦ᭄ᬢᬶ
ᬬᬣᬵᬬᬂ
ᬧᬤᬷᬧᭀ᭞
ᬧ᭄ᬭᬢᬶᬪᬵᬦᬯᬵᬂᬰ᭄ᬘ
ᬯᬶᬪᬵᬯ᭄ᬬ
ᬩᬶᬮ-ᬤ᭄ᬯᬵᬭᬂ
ᬆᬳᬹᬢᬯᬵᬦ᭄-ᬏᬳ᭄ᬬ᭄
ᬭᬵᬚᬵ᭞
ᬲᬃᬯ-ᬰᬵᬲ᭄ᬢ᭄ᬭᬵᬥᬶᬕᬢ-ᬲᬫᬲ᭄ᬢ-ᬢᬢ᭄ᬢ᭄ᬯᬄ
ᬲᬘᬶᬯᭀ
ᬲᬦ᭄ᬢᬸᬲ᭄ᬲᬓᭀ
ᬲᬸᬪᬭᭀ
ᬅᬧ᭄ᬧᬓᬶᬘ᭄ᬘᭀ
ᬲᬮ᭄ᬮᬳᬸᬓᬯᬸᬢ᭄ᬢᬶ᭞
ᬲᬂᬕᬢᬶᬂ
ᬓᬸᬃᬬᬵᬤ᭄
ᬉᬯᬵᬘ
ᬩᬺᬳᬲ᭄ᬧᬢᬶᬄ᭟ᬧᬜ᭄ᬘ_᭔.᭒᭐᭟
ᬭᬵᬚ-ᬲᬾᬯᬓᬿᬄ
ᬓᬲ᭄ᬬᬵᬧᬶ
ᬲᬾᬯᬓᭀ
ᬲᬸᬪᬵᬲᬶᬢᬵ
ᬯᬵᬘᬵ,
꧋ᬳᬦᬓ᭄ᬢᬸᬭᬸᬾᬦ᭟ᬮᬦ᭄ᬓᬸᬤᬸᬤᬶᬧᬗᬦᬶᬂ
ᬕᬃᬤᬪ
ᬅᬪᬬᬂᬤᬤᬵᬬᬵᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬵᬬ
ᬫᬳᬵᬲᬢ᭄ᬢ᭄ᬯᬵᬬᬾᬢᬶ᭟
‘‘ᬏᬢᬵᬤᬶᬲᬵᬦᬶ
ᬓᬢ᭄ᬯᬵᬦ,
ᬲᬩ᭄ᬩᬢ᭄ᬣᬫᬧᬭᬵᬚᬶᬢᬵ᭞
ᬤᬤᬦ᭄ᬢᬶ
ᬜᬵᬢᬷᬦᬂ,
ᬅᬦᬸᬓᬫ᭄ᬧᬓᬵ᭞
ᬲᬘ᭄ᬙᬶᬓᬢᬦ᭄ᬢᬶ
ᬇᬭᬾᬭᬫ
ᬕᬸᬭᬸ
ᬭᬸᬧᬓ
ᬫᭁᬢᬫ
꧋ᬳᬮ᭄ᬮᬄᬫᬸ᭟꧇
ᬯᬶᬰ᭄ᬭᬵᬫ᭄ᬬᬢᬶ᭞
ᬕᬸᬡᬪᬹᬢ
ᬫᬳᬵᬕᬸᬡᭀᬤᬥᬷ
ᬧ᭄ᬭᬵᬡᬵᬦᬵᬫ᭄
ᬲᬂᬰᬬᬾ᭞
ᬧ᭄ᬭᬵᬖᬸᬡᬶᬓ-ᬅᬦ᭄ᬬᬵᬬᬾᬦᬵᬲ᭄ᬫᬤ᭄-ᬕᬺᬳᬫ᭄᭞
ᬲᬸᬦ᭄ᬕ᭄ᬓᬾᬢ
ᬢᬸᬢ᭄ᬩᬸᬭᬶ
ᬫᬾᬤᬮ᭄
ᬓᬾᬏᬦᬦ᭄ᬕᬦ᭄
ᬢᬢᬦᬦ᭄
ᬤᬺᬰ᭄ᬬᬵ
ᬤᬶᬰᬢᬵ
ᬓᬭᬾᬧ᭄᭞
ᬓᬬᭀᬕ᭄ᬬ
ᬩᬸᬤᬓ᭄
꧋᭑᭐᭗꧇
ᬯᬶᬳᬗ᭄ᬕᬫ
ᬓᬫᬢ᭄ᬫᬶᬅᬦ᭄
ᬏᬓᬲ᭄ᬯᬭᬾᬡ
ᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᬫᬵᬓ᭄ᬭᬦ᭄ᬤᬾᬢ᭄-ᬦᬫᭀ
ᬬᬤ᭄-ᬯᬷᬭᬄ
ᬦᬵᬦ᭄ᬬ-ᬓᬵᬭᬡᬾᬦ᭞
ᬆᬕᬘ᭄ᬙ᭞
ᬢ᭄ᬯᬢ᭄-ᬓᬺᬢᬾ
᭔᭞
ᬦ᭄ᬕᬾᬭᬦ᭄ᬚᬶᬦ᭄ᬕ᭄
ᬯᬚ᭄ᬭ-ᬮᬾᬧᬲ᭄ᬬ
ᬫᬹᬃᬔᬲ᭄ᬬ
ᬦᬵᬭᬷᬡᬵᬂ
ᬓᬃᬓᬝᬲ᭄ᬬ
ᬧᬩᬸᬅᬢᬦ᭄ᬦ᭄ᬬᬦᬾ᭞
ᬲᬢᬶᬂ
ᬅᬥᬶᬝ᭄ᬞᬾᬬ᭄ᬬ,
ᬩ᭄ᬭᬳ᭄ᬫᬫᬾᬢᬂ
ᬯᬶᬳᬵᬭᬫᬶᬥᬫᬵᬳᬸ᭟
꧋ᬳᬶᬲ᭄ᬭᬮ᭄᭟
ᬯᬮ᭄ᬮᬪᬵ
ᬪᬯᬢᬶ,
ᬪᬡᬶᬢᭀ'ᬧᬶ
ᬯᬥ᭄ᬬᬖᬵᬢᬦᬯᬰᬂᬕᬢᭀ
ᬪᬶᬓ᭄ᬱᬯᬲ᭄ᬢᬾᬱᬵᬂ
ᬘᬶᬂᬢᬬᬦ᭄
ᬩᬶᬮᬾ
ᬧ᭄ᬭᬯᬶᬰᬂᬢᬂ
ᬓᬺᬱ᭄ᬡᬲᬃᬧᬫ᭄
ᬰᭀᬥᬬᬦ᭄ᬢ᭄ᬬᭀ
ᬉᬧᬳᬲᬢᬄ᭞
ᬦᬵᬧᬶ
ᬫᬿᬣᬸᬦᬥᬃᬫ
ᬲᬃᬯᬰᬄ᭞
ᬦᬕᬭᬶᬳᬃᬚ᭞
ᬢᬱᬦ᭄ᬢᬺᬫ᭄ᬧ᭄ᬭᬤᬲᬶᬄ
ᬕᬱᬂᬳᬮᬶᬢ᭄
ᬧ᭄ᬭᬚ᭄ᬜᬵᬚ᭄ᬜᬵᬦᬯᬶᬰᬶᬱ᭄ᬝᬮᭀᬘᬦᬵ᭞
᭟᭟
ᬢᬾᬦᬿᬢᬤ᭄
ᬅᬦᬸᬱ᭄ᬞᬶᬢᬫ᭄᭞
ᬅᬦ᭄ᬬᬵᬂᬰ᭄ᬘ
ᬲᬢ᭄ᬢ᭄ᬯᬦᬬᬸᬢᬵᬦᬫᬺᬢᬾ
ᬯᬶᬦᬾᬢᬸᬫ᭄᭟᭒᭟
ᬱᬦ᭄ᬢᬶ᭞ᬱᬦ᭄ᬢᬶ᭞ᬱᬦ᭄ᬢᬶ᭞
ᬮᬶᬩᬸᬃ
ᬩᬾᬃᬓᬮ,
ᬢᬾᬢᬾᬧ᭄
ᬦᬫ᭄ᬧᬶ
ᬉᬧᬳ᭄᭞
ᬅᬯᬮᭀᬓᬶᬦᬶ
ᬥᬹᬲᬭᬓᭀ
ᬲᬤᬿᬯᬵᬦᬸᬬᬵᬬᬷ
ᬧᬭᬶᬘᬵᬭᬓᭀ'ᬲ᭄ᬢᬶ᭞
ᬅᬦ᭄ᬢᬰ
ᬏᬓᬫᬧᬶ
ᬓᭀᬩᭀᬂᬗᬦ᭄!
ᬯᬵᬦᬭ-ᬫᬓᬭᭁ
ᬚᬂᬩᬹ-ᬘ᭄ᬙᬵᬬᬵ-ᬲ᭄ᬣᬶᬢᭁ
ᬯᬶᬯᬶᬥ-ᬰᬵᬲ᭄ᬢ᭄ᬭ-ᬕᭀᬱ᭄ᬞ᭄ᬬᬵ
꧇᭟ᬳᬓ᭄ᬲᬭᬳᬦᬘᬭᬓᬳᬶᬓᬶᬚᬱᬦᬱᬂᬗᬾᬤᬶᬚᬸᬧᬸᬓ᭄ᬲᬓᬮᬶᬫᬂᬳᬓ᭄ᬲᬭᬯᬶᬯᬶᬢᬦ᭄ᬦᬾ᭟
ᬦᬷᬮᬓᬡ᭄ᬞᬵᬬ
ᬓᬃᬡ-ᬳᬺᬤᬬ-ᬪᬓ᭄ᬱᬡᬾᬦᬵᬬᬫ᭄
ᬉᬘ᭄ᬙᬶᬱ᭄ᬝᬢᬵᬂ
ᬓᬾᬫᬾᬃᬤᬾᬓᬅᬦ᭄
ᬦ᭄ᬕᬮᬶᬫ᭄ᬩᬓ᭄᭞
ᬪᭀᬫᬶ
ᬦᬭᭀᬢ᭄ᬢᬫ᭟᭓᭓᭟
ᬇᬢᬶ᭟
ᬕᬢᭀ'ᬧᬶ
ᬲᬳᬲ᭄ᬭ
ᬲᬂᬘᭀᬤᬶᬢᬾ
ᬆᬃᬬᬧᬸᬤ᭄ᬕᬮᬵᬦᬵᬫ᭄,
ᬉᬯᬵᬘ-ᬢᬢᬄ
ᬅᬪᬶᬲᬶᬓ᭄ᬢᭀ
ᬅᬕ᭄ᬦᬶ
ᬰᬵᬫ᭄ᬬᬢᬶ᭟᭕᭟
ᬕᬸᬩᬱᬃᬦᬸᬃ
ᬟᬄᬳᬾᬭᬄ
ᬇᬲ᭄ᬢᬶᬫᬾᬯᬄ
ᬬᭀᬕ᭄ᬬᬓᬃᬢ
ᬢᬸᬯᬶᬦ᭄ᬳᬶᬂᬓᬂ
ᬢᬸᬯᬦ᭄ᬬᭀᬲᬾ
ᬩ᭄ᬮᬦ᭄
ᬅᬯᭀᬘᬢ᭄-ᬪᬤ᭄ᬭ!
ᬫᬂᬟᬹᬓᬵ
ᬦᬵᬕᬘ᭄ᬙᬂᬢᬶ᭞
ᬦᬵᬢ᭄ᬭ
ᬯᬲ᭄ᬢᬸᬂ
ᬲᬤ᭄ᬥᬃᬫᬲ᭄ᬢᬸ
ᬆᬤᭁ
ᬧᬃᬬᬯᬲᬵᬦᬾ
ᬤᬶᬯ᭄ᬬᬰ᭄ᬭᭀᬢ᭄ᬭᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬧᬹᬃᬯᬦᬶᬯᬵᬲᬵᬦᬸᬲ᭄ᬫᬺᬢᬶᬚ᭄ᬜᬵᬦᬓᬸᬰᬮᬰ᭄ᬘ
ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬭᬹᬧᬾᬡ
ᬓᬾᬱᬵᬂᬘᬶᬢ᭄
꧋ᬓᬧᬶᬢᬸ᭞ᬲ᭄ᬭᬦᬫᬱᬂᬾᬓᬵᬾᬦᬵᬾᬓᬵᬾᬯᬗᬸᬃᬫᬢᬶ
ᬲᬫ᭄ᬬᬓ᭄
ᬰᬺᬡᬸ᭞
ᬲ᭄ᬢ᭄ᬭᬷ-ᬯᬶᬧ᭄ᬭᬮᬶᬂᬕᬶ-ᬩᬵᬮᬾᬱᬸ
ᬧ᭄ᬭᬳᬃᬢᬯ᭄ᬬᬂ
ᬓᬃᬳᬶᬘᬶᬢ᭄᭞
ᬦᬶᬅᬓᬦ᭄ᬕ᭄
ᬮᬾᬩᬶᬳ᭄
ᬅᬩᭀᬢ᭄
ᬕ᭄ᬭᬾᬚᬬᬾᬲᬸᬲ᭄ᬲᬚᬢᬶ᭞
ᬤᬶᬬᬤᬾᬕᬓᬾᬤᬾᬦᬶᬂᬧᬗᬾᬭᬦᬾᬳᬯᬓᬾᬟᬾᬯᬾᬕᬸᬲ᭄ᬢᬶᬬᬾ
ᬓᬸᬲᬸᬫᬾᬱᬸᬡᬵᬃᬤᬶᬢᬵ
ᬕᬢ᭄ᬯᬵᬪᬶᬳᬶᬢᬫ᭄-ᬪᬤ᭄ᬭ!
ᬬᬃᬳᬶ
ᬮᬶᬧᬶᬰᬵᬮᬫᬵᬕᬢᬸ
ᬲᬸᬰᬶᬓ᭄ᬱᬶᬢᬸ
ᬰᬶᬱ᭄ᬬᬡᬵᬃᬣᬫ᭄᭞
ᬢᬓᬵᬭᭀ
ᬢᬣᬢᬵ'ᬘᬮᬶᬢᬢ᭄ᬯᬵᬢ᭄᭞
ᬧ᭄ᬭᬩᬯᬾᬂ
ᬧᬗ᭄ᬯᬲ
ᬨ᭄ᬭᬪᬸ᭞
ᬦᬸᬯᬸᬦ᭄ᬲᬾᬯᬸ
ᬞᬵᬦᬵ
ᬘᬯᬢᬶ,
ᬲᬜ᭄ᬜᬵ
ᬯᬵᬲ᭄ᬲ
ᬯᬶᬫᬸᬬ᭄ᬳᬢᬶ᭞
ᬯᬶᬯᬶᬥ-ᬤᬾᬯᬢᭀᬧᬓᬮ᭄ᬧᬶᬢ-ᬧᬹᬚᭀᬧᬬᬵᬘᬶᬢᬲ᭄
ᬢᬢ᭄-ᬓᬹᬧᬵᬤ᭄
ᬯᬶᬦᬶᬱ᭄ᬓ᭄ᬭᬵᬂᬢᬄ᭞
ᬬᬣᬶᬦ᭄ᬤᬔᬷᬮᭀ
ᬧᬣᬯᬶᬲ᭄ᬲᬶᬢᭀ
ᬲᬶᬬᬵ,
ᬘᬢᬸᬩ᭄ᬪᬶ
ᬯᬵᬢᬾᬳᬶ
ᬲᬂᬩᬂᬥᬶᬢ
ᬓᬟ᬴ᬶᬬᬵ
ᬅᬃᬥ-ᬪᬕ᭄ᬦ-ᬔᬃᬧᬭ-ᬢᬷᬓ᭄ᬱ᭄ᬡᬵᬕ᭄ᬭᬲ᭄ᬬᭀᬧᬭᬶ
ᬯᬾᬕᬾᬦ
ᬥᬵᬯᬦ᭄
ᬅᬧᬓᬺᬢ᭄ᬬ
ᬢᬬᭀᬃ
ᬉᬪᬬᭀᬄ
ᬚᬵᬢᬂ
ᬦᬭᬂ
ᬫᬦ᭄ᬬᬾ᭟ᬧᬜ᭄ᬘ_᭔.᭑᭗᭟
ᬬᬢ᭄ᬭᬾᬱᬸ
ᬩᬳᬸᬓᬮ᭄ᬧᬓᭀᬝ᭄ᬬᬄ᭟᭔᭟
ᬲ᭄ᬯᬭᬫᬡ᭄ᬟᬮᬧᬵᬭᬫᬶᬂᬕᬢᬄ
꧋᭙꧇ᬾᬭᬵᬢᬶ
ᬯᬶᬲ᭄ᬲᬸᬯᬶᬳᭀᬭᬓᬱᬢᬱᬫᬸ
ᬲᬭᬘᬶᬢ
ᬫᬲᬾᬑᬲᬦ᭄,
ᬇᬢ᭄ᬦᬶᬦ᭄ᬕ᭄
ᬓᬾᬅᬦ᭄ᬕ᭄ᬲᬅᬦ᭄
꧋ᬗ᭄ᬮᬾᬓᬵᬦᬶᬳᬧᬲᬶᬂᬓᬟᬯᬸᬳᬾᬓᬾᬤᬦᬶᬂ
ᬆᬳ-ᬪᭀᬄ
ᬧ᭄ᬭᬶᬬᬤᬃᬰᬦ!
ᬦᬶᬥᬷ
ᬲᬸᬦᬶᬳᬶᬢᭀ
ᬇᬢ᭄ᬣᬶᬬᬵ
ᬧᬸᬭᬶᬲᬲ᭄ᬲ
ᬯᬵ᭟
ᬅᬦᬬᬢ᭄᭞
ᬰᬶᬰᬯᬄ
‘‘ᬔᬦ᭄ᬢᬷ
ᬲᭀᬯᬘᬲ᭄ᬲᬢᬵ,
ᬲᬫᬡᬵᬦᬜ᭄ᬘ
ᬲᬸᬅᬦ᭄ᬕ᭄-ᬲᬸᬅᬦ᭄ᬕ᭄᭞
ᬧᬲᬂᬲᬦ᭄ᬢᬶ,
ᬧᬡ᭄ᬟᬶᬢᬵ
ᬓᬢᬧᬸᬜ᭄ᬜᬢᬦ᭄ᬢᬶ᭟
ᬅᬚ᭄ᬜᬵᬢ-ᬚᬵᬢᬶ-ᬯᬶᬰᬾᬱᬵ
ᬏᬓᬵᬘᬵᬭ-ᬯᬶᬳᬵᬭᬵ
ᬩᬵᬮ᭄ᬬ-ᬲᬫᬬᬂ
ᬦᬶᬃᬯᬵᬳᬬᬦ᭄ᬢᬶ᭞
ᬧᬸᬭᬸᬱᬄ
ᬅᬬᬫ᭄᭞
ᬮᬮᬵᬝ-ᬧᬝ᭄ᬝᬾ
ᬲᬂᬫᬸᬔ-ᬧ᭄ᬭᬳᬵᬭᬄ᭞
ᬯᬚ᭄ᬭᬚ᭄ᬯᬵᬮ
ᬫᬳᬵᬦᬭᬲᬶᬂᬳᬫᬸᬔᬵᬬ
ᬧᬵᬡᬵᬢᬶᬧᬵᬢᬵ
ᬫᬦᭀᬭᬣᬵᬄ
ᬲᬶᬤ᭄ᬥᬶᬂ
ᬢᬣᬵᬦᬸᬱ᭄ᬞᬷᬬᬢᬵᬫᬶᬢᬶ᭞
ᬧᬶᬢ᭄ᬢᬂ
ᬲᬾᬫ᭄ᬳᬂ
ᬧᬸᬩ᭄ᬩᭀ
ᬮᭀᬳᬶᬢᬂ
ᬲᬾᬤᭀ
ᬫᬾᬤᭀ,
ᬅᬪᬶᬯᬶᬰ᭄ᬭᬵᬫ᭄ᬬᬦ᭄ᬢᬾ᭞
ᬅᬱ᭄ᬝᬵᬪᬶᬰ᭄ᬘ
ᬢᬹᬃᬬᬰᬢᬲᬳᬲ᭄ᬭᬿᬄ
ᬧ᭄ᬭᬖᬸᬱ᭄ᬬᬫᬵᬡᬿᬃᬫᬳᬢᬵ
ᬳᬮᭀ
ᬲᬢ᭄ᬬᬫᬫᬶᬣ᭄ᬬᬢ᭄ᬯᬵᬢ᭄
ᬲᬫ᭄ᬬᬓ᭄ᬲᬂᬩᭀᬥᬶᬫᬪᬶᬲᬂᬩᬸᬤ᭄ᬥᬵᬄ᭟
ᬅᬧ᭄ᬧᬫᬵᬤᭀ
ᬥᬫ᭄ᬫᬾᬲᬸ,
ᬩᬸᬤ᭄ᬥ
ᬪᬾᬱ᭄ᬬᬢᬶ
ᬅᬦᬵᬕᬢᬾ'ᬥ᭄ᬯᬦᬶ᭞
꧋ᬗᬦ᭄ᬢᬶᬫᬢᬶᬾᬤᬦᬶᬂᬾᬯᬵᬂᬲᬾᬤᬲ᭟꧇
ᬦᬶᬓ᭄ᬱᬾᬧᬮᬶᬧᬶᬂ
ᬫᬓᬭ!
ᬯᬥ᭄ᬬᬖᬵᬢᬓᬵᬦᬵᬂ
ᬰᬲ᭄ᬢ᭄ᬭᬵᬡᬶ
ᬔᬸᬤ᭄ᬤᬫᬵᬘᬭᬾ
ᬯᬶᬜ᭄ᬜᬹ
ᬧᬭᬾ
ᬉᬧᬯᬤᬾᬬ᭄ᬬᬸᬂ᭞
ᬧ᭄ᬭᬵᬳ-ᬪᭀᬄ
ᬳᬢᬄ᭞
ᬓᭁᬢ᭄ᬲᬳᬬᬦ᭄ᬕ᭄᭞
ᬧᬾᬫᬾᬭᬶᬦ᭄ᬢᬳ᭄
ᬓᬲᬶᬦᬳᬦ᭄ᬕ᭄
ᬧᬾᬫᬶᬮᬶᬳᬦ᭄
ᬓᬲ᭄ᬮᬫᬾᬢᬦ᭄ᬤᬶᬧᬭᬶᬗᬓᬾᬤᬾᬦᬶᬂᬳᬦᬸᬕ᭄ᬭᬄᬅᬮ᭄ᬮᬄᬮᬶᬯᬢ᭄ᬇᬫᬦ᭄᭟
ᬮᬮᬶᬢᬯᬶᬲ᭄ᬢᬭᬄ
ᬲᬫᬃᬧᬶᬢᬯᬵᬦ᭄᭞
ᬯᭀ
ᬜᬵᬢᬷᬦᬂ
ᬳᭀᬢᬸ,
ᬲᬸᬔᬶᬢᬵ
ᬳᭀᬦ᭄ᬢᬸ
ᬳᬺᬤᬶ
ᬧ᭄ᬭᬶᬬᬢᬫᬵ
ᬓᬵᬘᬶᬦ᭄
ᬫᬫᬾᬯᬵᬧᬭᬵ᭟ᬧᬜ᭄ᬘ_᭔.᭗᭟
ᬫᬹᬵᬄ
ᬧ᭄ᬭᬯᬶᬳᬵᬬ
ᬓᬸᬥᬶᬬᭀ
ᬫᬶᬣ᭄ᬬᬵ-ᬨᬮᬵᬦ᭄ᬯᬾᬱᬶᬡᬄ᭞
ᬓᬾᬅᬚᬶᬩᬦ᭄ᬕ᭄
(ᬦᬾᬦ᭄ᬢᬾᬦ᭄
ᬓᬾᬤᬤᭀᬲᬦ᭄ᬕ᭄
ᬓᬅᬦ᭄ᬕ᭄ᬕᬾ
꧋᭔᭑꧇ᬭᬶᬳᬬᬫᬳᬸᬮᬯᬾᬲᬧᬶᬢᬸᬂᬤᬶᬦ᭟
ᬳᬂᬲᬿᬃᬬᬬᬣᬵ
ᬓ᭄ᬱᬷᬭᬫᬶᬯᬵᬫ᭄ᬩᬸᬫᬥ᭄ᬬᬵᬢ᭄
᭐.᭖᭟