83
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ᬧ 1 0,255,0,255,0,0,0,0,0,0 Balinese 3 0 3 ᬧ	# ᬧ [1b27 ]x
᭄ 0 0,255,0,255,0,0,0,0,0,0 Balinese 4 0 4 ᭄	# ᭄ [1b44 ]
ᬭ 1 0,255,0,255,0,0,0,0,0,0 Balinese 5 0 5 ᬭ	# ᬭ [1b2d ]x
ᬢ 1 0,255,0,255,0,0,0,0,0,0 Balinese 6 0 6 ᬢ	# ᬢ [1b22 ]x
ᬬ 1 0,255,0,255,0,0,0,0,0,0 Balinese 7 0 7 ᬬ	# ᬬ [1b2c ]x
ᬓ 1 0,255,0,255,0,0,0,0,0,0 Balinese 8 0 8 ᬓ	# ᬓ [1b13 ]x
ᬸ 0 0,255,0,255,0,0,0,0,0,0 Balinese 9 17 9 ᬸ	# ᬸ [1b38 ]
ᬰ 1 0,255,0,255,0,0,0,0,0,0 Balinese 10 0 10 ᬰ	# ᬰ [1b30 ]x
ᬮ 1 0,255,0,255,0,0,0,0,0,0 Balinese 11 0 11 ᬮ	# ᬮ [1b2e ]x
ᬘ 1 0,255,0,255,0,0,0,0,0,0 Balinese 12 0 12 ᬘ	# ᬘ [1b18 ]x
ᬪ 1 0,255,0,255,0,0,0,0,0,0 Balinese 13 0 13 ᬪ	# ᬪ [1b2a ]x
ᬯ 1 0,255,0,255,0,0,0,0,0,0 Balinese 14 0 14 ᬯ	# ᬯ [1b2f ]x
ᬶ 0 0,255,0,255,0,0,0,0,0,0 Balinese 15 17 15 ᬶ	# ᬶ [1b36 ]
ᬱ 1 0,255,0,255,0,0,0,0,0,0 Balinese 16 0 16 ᬱ	# ᬱ [1b31 ]x
᭞ 16 0,255,0,255,0,0,0,0,0,0 Balinese 17 0 17 ᭞	# ᭞ [1b5e ]p
ᬥ 1 0,255,0,255,0,0,0,0,0,0 Balinese 18 0 18 ᬥ	# ᬥ [1b25 ]x
ᬃ 0 0,255,0,255,0,0,0,0,0,0 Balinese 19 17 19 ᬃ	# ᬃ [1b03 ]
ᬫ 1 0,255,0,255,0,0,0,0,0,0 Balinese 20 0 20 ᬫ	# ᬫ [1b2b ]x
ᬕ 1 0,255,0,255,0,0,0,0,0,0 Balinese 21 0 21 ᬕ	# ᬕ [1b15 ]x
ᬾ 0 0,255,0,255,0,0,0,0,0,0 Balinese 22 0 22 ᬾ	# ᬾ [1b3e ]
ᬚ 1 0,255,0,255,0,0,0,0,0,0 Balinese 23 0 23 ᬚ	# ᬚ [1b1a ]x
ᬲ 1 0,255,0,255,0,0,0,0,0,0 Balinese 24 0 24 ᬲ	# ᬲ [1b32 ]x
ᬤ 1 0,255,0,255,0,0,0,0,0,0 Balinese 25 0 25 ᬤ	# ᬤ [1b24 ]x
ᬦ 1 0,255,0,255,0,0,0,0,0,0 Balinese 26 0 26 ᬦ	# ᬦ [1b26 ]x
ᬂ 0 0,255,0,255,0,0,0,0,0,0 Balinese 27 17 27 ᬂ	# ᬂ [1b02 ]
ᬗ 1 0,255,0,255,0,0,0,0,0,0 Balinese 28 0 28 ᬗ	# ᬗ [1b17 ]x
ᬳ 1 0,255,0,255,0,0,0,0,0,0 Balinese 29 0 29 ᬳ	# ᬳ [1b33 ]x
ᬟ 1 0,255,0,255,0,0,0,0,0,0 Balinese 30 0 30 ᬟ	# ᬟ [1b1f ]x
' 16 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 '	# ' [27 ]p
ᭀ 0 0,255,0,255,0,0,0,0,0,0 Balinese 32 0 32 ᭀ	# ᭀ [1b40 ]
ᬩ 1 0,255,0,255,0,0,0,0,0,0 Balinese 33 0 33 ᬩ	# ᬩ [1b29 ]x
ᬵ 0 0,255,0,255,0,0,0,0,0,0 Balinese 34 0 34 ᬵ	# ᬵ [1b35 ]
ᬺ 0 0,255,0,255,0,0,0,0,0,0 Balinese 35 17 35 ᬺ	# ᬺ [1b3a ]
ᬏ 1 0,255,0,255,0,0,0,0,0,0 Balinese 36 0 36 ᬏ	# ᬏ [1b0f ]x
ᬇ 1 0,255,0,255,0,0,0,0,0,0 Balinese 37 0 37 ᬇ	# ᬇ [1b07 ]x
ᬅ 1 0,255,0,255,0,0,0,0,0,0 Balinese 38 0 38 ᬅ	# ᬅ [1b05 ]x
- 16 0,255,0,255,0,0,0,0,0,0 Common 39 3 39 -	# - [2d ]p
ᬡ 1 0,255,0,255,0,0,0,0,0,0 Balinese 40 0 40 ᬡ	# ᬡ [1b21 ]x
꧋ 16 0,255,0,255,0,0,0,0,0,0 Javanese 41 0 41 ꧋	# ꧋ [a9cb ]p
᭑ 8 0,255,0,255,0,0,0,0,0,0 Balinese 42 0 42 ᭑	# ᭑ [1b51 ]0
᭐ 8 0,255,0,255,0,0,0,0,0,0 Balinese 43 0 43 ᭐	# ᭐ [1b50 ]0
᭙ 8 0,255,0,255,0,0,0,0,0,0 Balinese 44 0 44 ᭙	# ᭙ [1b59 ]0
꧇ 16 0,255,0,255,0,0,0,0,0,0 Javanese 45 0 45 ꧇	# ꧇ [a9c7 ]p
ᬔ 1 0,255,0,255,0,0,0,0,0,0 Balinese 46 0 46 ᬔ	# ᬔ [1b14 ]x
ᬣ 1 0,255,0,255,0,0,0,0,0,0 Balinese 47 0 47 ᬣ	# ᬣ [1b23 ]x
ᬷ 0 0,255,0,255,0,0,0,0,0,0 Balinese 48 17 48 ᬷ	# ᬷ [1b37 ]
, 16 0,255,0,255,0,0,0,0,0,0 Common 49 6 49 ,	# , [2c ]p
ᬖ 1 0,255,0,255,0,0,0,0,0,0 Balinese 50 0 50 ᬖ	# ᬖ [1b16 ]x
ᬝ 1 0,255,0,255,0,0,0,0,0,0 Balinese 51 0 51 ᬝ	# ᬝ [1b1d ]x
ᬙ 1 0,255,0,255,0,0,0,0,0,0 Balinese 52 0 52 ᬙ	# ᬙ [1b19 ]x
ᬹ 0 0,255,0,255,0,0,0,0,0,0 Balinese 53 17 53 ᬹ	# ᬹ [1b39 ]
᭟ 16 0,255,0,255,0,0,0,0,0,0 Balinese 54 0 54 ᭟	# ᭟ [1b5f ]p
ᬑ 1 0,255,0,255,0,0,0,0,0,0 Balinese 55 0 55 ᬑ	# ᬑ [1b11 ]x
ᬿ 0 0,255,0,255,0,0,0,0,0,0 Balinese 56 0 56 ᬿ	# ᬿ [1b3f ]
ᬄ 0 0,255,0,255,0,0,0,0,0,0 Balinese 57 0 57 ᬄ	# ᬄ [1b04 ]
᭗ 8 0,255,0,255,0,0,0,0,0,0 Balinese 58 0 58 ᭗	# ᭗ [1b57 ]0
ᬞ 1 0,255,0,255,0,0,0,0,0,0 Balinese 59 0 59 ᬞ	# ᬞ [1b1e ]x
ᬉ 1 0,255,0,255,0,0,0,0,0,0 Balinese 60 0 60 ᬉ	# ᬉ [1b09 ]x
ᬜ 1 0,255,0,255,0,0,0,0,0,0 Balinese 61 0 61 ᬜ	# ᬜ [1b1c ]x
! 16 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 !	# ! [21 ]p
ᬆ 1 0,255,0,255,0,0,0,0,0,0 Balinese 63 0 63 ᬆ	# ᬆ [1b06 ]x
᭘ 8 0,255,0,255,0,0,0,0,0,0 Balinese 64 0 64 ᭘	# ᭘ [1b58 ]0
᭔ 8 0,255,0,255,0,0,0,0,0,0 Balinese 65 0 65 ᭔	# ᭔ [1b54 ]0
_ 16 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 _	# _ [5f ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 .	# . [2e ]p
᭒ 8 0,255,0,255,0,0,0,0,0,0 Balinese 68 0 68 ᭒	# ᭒ [1b52 ]0
᭕ 8 0,255,0,255,0,0,0,0,0,0 Balinese 69 0 69 ᭕	# ᭕ [1b55 ]0
᭖ 8 0,255,0,255,0,0,0,0,0,0 Balinese 70 0 70 ᭖	# ᭖ [1b56 ]0
ᬨ 1 0,255,0,255,0,0,0,0,0,0 Balinese 71 0 71 ᬨ	# ᬨ [1b28 ]x
ᭁ 0 0,255,0,255,0,0,0,0,0,0 Balinese 72 0 72 ᭁ	# ᭁ [1b41 ]
᭓ 8 0,255,0,255,0,0,0,0,0,0 Balinese 73 0 73 ᭓	# ᭓ [1b53 ]0
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 '	# ‘ [2018 ]p
: 16 0,255,0,255,0,0,0,0,0,0 Common 75 6 75 :	# : [3a ]p
? 16 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 ?	# ? [3f ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 77 10 78 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 78 10 77 )	# ) [29 ]p
’ 16 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 '	# ’ [2019 ]p
" 16 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 "	# " [22 ]p
꧅ 16 0,255,0,255,0,0,0,0,0,0 Javanese 81 0 81 ꧅	# ꧅ [a9c5 ]p
᬴ 0 0,255,0,255,0,0,0,0,0,0 Balinese 82 17 82 ᬴	# ᬴ [1b34 ]
